Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<0<AD
1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4;8IHL4A4KDD8;<CHI
0B@HDFL5D@0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDH
J@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD<4B4C@2
L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<>81H84C@48NDE@>4NDBL
AH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88A0I@904@C4O<DDGHO4<8983
478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0
@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480JLG<I0@004B<3<K<>D?D9460AL0
<H<6D:4HH9@K47HFL>46L@87DH<E@24@D9DK844A43<6<=L<<I4182L2<N01L$000
@80H000240<LHIL?@ND00@<0HAH386L=@6HG<DL@4082040><C0@8LHID3D4L=LI0
B@C40<485DK4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8
090044448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@
@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E
8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0H4<G0=L18
CD6@=@K0D8DD80D@1@C<F85H9H6@2H@LI8DH=0ODFD549<604LL4D@4@=HLHJ0B4:
<6LGD:45D0<4DA@3@789HM<O<C0=0<8G8G@CDL8>@I@K@:D74=@L05@?<68<H28ID
E4G8@HG@=40<2LGH50<H<8D<90;<10G@>4I<N4J@5@=@>8L0I0942HF028@H9DKD@
88L=HG8G4:@<@H@J<:82DFLJDE0EH9D?<A@;@NL:@K<<<@H@4B8D@B@64B<@@10A0
40408@1@A4A4D4;@0@88<H48H@J@C0884L1@CDG8;0=01D241DK0@@8D@<2<?8@07
4F82H>0H08@JD40L03L$000@K@D@D46<0L8@383D6<80H@0004N<8<0<0D4080M8<
4I0C<6H=DKHG04D3<M@4DKL7D:8I8C094880@8@202048C0H@20946HM89<E@C8G@
44:<@HADB<60=DI8JH?4KD<8=89@D42<@H9HKD?D980H9LF<KD5L>0=4:LA@3LD0@
@B48<HL94CDFHLL282<J<LDIDK@48BH>HHLHHA8BD:D4<HL1D2074>8L@4@1<;014
H<DH=HM4B0D<D<0H10C@6H3L9@;@NH>H8@:DJ48@9@E0M49H58A0M83HL<:0G@MH=
0L@5@30>0J0H@30B0J0;DA@386@80K0@@9LA<>D4<:<2@18645D;4B414=D5DNL4@
>4;<7<>0I87H>48<<LI8C<78>8HHB@;DJLLL8DDLA@C@G4>0?04<I@;07@MDDH8DB
<60<L1<;0B@5H:0J0@@C4G<38>4GHM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D
542DC490E4I08@9D8D4H<8E8:@GH:0@42<6<<4D0J4F8<D0<<L;LA@306024L4A0I
@K<0<OH04$000@<8@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADIH0HH04
@;<1D?4J<DHID3<FL<@@<GDL@G<8L98346<94A0@01008888@B<3048I48H?DN4>4
7414J<DH=@CDJL5DDHHH2@78<4M0J@KD@L<@N06@K<OD08BL>HHDO004983074>@C
@J@=4?<5H6<=8<8K8G@C4;<0@J8MHK@486@N<N@<8I0E0@40<8@1HC4308<;014H<
DH=HM4B8G<K4H48<8L:H84:@HL@D407@78A8G4=8>8L@I0A4DHL<C8@D8LJLND842
<>8A@682<8@>D6H2<0HCD2L>874=08H0<60D4D@><M044@09@208D80A@A4N4A@<<
4<LLG8@824@<4H5808<8I@9HM030N01L$000@80D@J4240<0@1@201D2@@000E4@L
44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1424208480A0F044B8M@J<BL;09DD42<@
H9HCDG42DADA<D@ID2L78>0M0I054H8DH9@K<<@HD4@@H2LC0C0K@M<HL1@C<60<L
B<0L9D;@BL6@;LHHBH386840L@L8B<=HB@3<74=4>4;DE4MLFL34;@K82D<<4<50<
4L@J0>4:8FLA@JHK@A@C@C06H=LLHD@D4B<>HH<DDJ464N<N@<8H@G084N<94ADC<
<@145<<4K0J@54;<9HN498=4N8@H9@346H:DK@:HHL;@5098D04H4@4D60<DI@3<7
0<DG@H@8@BH8H1@C4D04H:4C0D@44H<<H;<70<0<858@8B44@@H7@>4L82@38B8@D
GH24=8H@0@9<0<J00@3D0<18O@0DO@0<$000@80@0I@04I8C<74=4M0D@?4L<0H8@
383D6<80H000240<@H1DC89L<8J@00J480D42HM@F428@H9DCD6840L@M0A0?4?LD
89<B<6L<@I8F0E4L8FH78LHCH6DFHJDB06L=DK83H4<J4<05LO4MHB4:8HH9@2848
40@8@020648<4@K4DL5LF4C8884L1@CDG88LA<A<D@ID2L78>0M0I054H8DH9@K<<
@6D4@@HBLC0C0K@M<HL1@C<60<LB4N890N<<D=@E444;<0@:4K8G0B4B<2HJLBDO8
?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDLDH@>@8DB0;LIDFH>8L@H@:@0@4<K41
D?4L8H@546@4@14244<I@@@I42068>0K@K@7060<@@8C@64=088B858E@H@N0082<
C458=0@86D:DL0D014BHJ@402<0H5408OH04$000@M0@@D4:<<L1HA06@40<0@0=0
D0000@I03@O8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBL347464=DKHI
@948<4LID3<FLADJ<64N<N@>0J@D004488H1@346DI418:HH8F0E4:<0H@@3@3D64
I4L0?<C8G@44:<@H9D2DFL6DGH>LN4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800
@044488@H90F85LFD<0IL:@4@J<NLF@O4880L1H3D748DK0B@=4C<E@DHA@?40<DL
A@2LC0C00@M<H41@C<60<LB<1D9H;@BL6@;LM<I@1DK448AH9LGD:4=HL@D@HD>D@
DA04@<4B808ID>H<8H@@0A4E4108H:830N8H@A4B<C0B0B05810:0941DC4:<14A@
C0<08LDDJ0607D08BD6@A4L42DBL7<84AD10>@1DC8J@:04<<H7<74>888B@1804O
L$000@801@?4J<DHID3<6L4038500004:81L?<I4>LALB@68<HB82004240@@@A04
49LC@70@444B8M@JDBL;09DD42<@H9HCD7440J8@0@094O<J<MHHL0LBL>HHDH@0D
4DA@3@789HM8F@7D2LC@C05H=LLHD@D4B<>H2LD@J464N<L@=0L@E@AL3<68>8B80
DE@@@<4:<DL1@107478<8B8@4NL6@?48<DH1@C<58=H=<?0ELL8;<8<H0@0B068G4
=@EHD@B4:<<HEHN@4HL8G8?<:L:@ODH0?43<<LJ07@O4L8<H0<H@9@F8J<C@68<LJ
<G8B40D3HAHC<>LB<@4F<KH;<A8>44<4H;4<<I@3<6H=LM8I0HD?4;DH<O8B8@H5@
GHA<K<JDN40D=H9@:D2<<<587@;LI@@@348<LL=DFDNL<848I8A<K0BH=82H9HE<H
DI@@44HIHOL<874C4>LG8442<H8BHC014@<4D;@I0F0644<@H9D>@1<L<C<8<H8N8
F4M434@<B4LD<@@8DHLD<H@HK@:4ED1HO00L$000@80H@00:4@<0HA00H1880@0J@
H<C06L=@KHJ@B40<481D10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202
048=@A04@K<L0O4<84HI@3078=LE<GD4L@H1<346D=8L0A0946HI<1<9<F<GH7@9H
M0F@I<;H686<70=LLHBH5HCDHDF@FL6@I4M@C894FHC8:<LH=@?8I4=@?@HDH4H@6
@@HC8ND<8H8<87D3860>8K0@@H<O8G0LHB0F0;HID7D2<0<4LIHK<<8OD@HHD5@>@
1<MD@HHDH@6@@LC874<@H8<09H>@E<8<I<786HIL4D8H9@;@A@B@>L1<EL3@6L44=
@14C040<L14C4F4@@9@8@GH1HGL6HF0GD346D@43<1<KDK@:L6H249408<LG0F@1D
C@44KDG8B814O00L$000@=8@0H00448@H1D201D2@@000E4@L64=LK0G@E44<0L8@
382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@J02094FHH4N<HD9
@C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHI@5D9<78=0MHK068
2D@<4H5H@H74<DIHDHNL2HM@FD>D<8I000;45L6<=HGHC814<46<I@0@6D6<MHN@C
88H6D<<0<=L>D2<H8BH@014@<4D;@I0A0848<8H9H>@1<L<C<8<HDN8K<4D4HIHL<
J@O8ADG8842<J<306@9@101HG@K4;D1@=H48N8@HIDC<J@G0348<H0:@L80L=HA06
0NHA0A4@DLL30<8@0G4C<04OL$000@2@@000E4@L64=LK0G@E44<0L8@382060806
@D@9DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0B044B8=@@<LLA<C460<<
M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@6D3<40<@C
H64HH?L><I8C@9DMLF@I4@4B<M@1<38BH>0448<8H9D>@I<L8;88<H<:870=D<46@
9<HL3074>8KH5DHH1DC064C@9D60685<70N020IHCD@@2<2L4<FD?84<=HI0A@>D<
0HHB@30E408442HB<344LJD8@F@O0GD3<2D6<ED<8K0C014<45<HD0@7<5<2LADC4
60H0GH3<6@N4BH0@O@0<$000@M8I004B40H0@1@201D2@@000E4@L7<=4L@B@O4B8
@H5@GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346
4<HH@A0946HI<1<9<F<GH7@9HM0F@I<;H686<70=LLHBH5H3D6@80JHO@KHA4440<
H@9@F8JLC@68<LJ<G@B47D6@=8B8?DHHG@<4N<2H98JH@<14@<NDJ4EDA@<09DK44
@>46<@LIHB@68>@M0D@>4G<G<FD4D<4G44H>DK06HD0=4ODB@B4A<=8E@DH?<?@NL
I44@;<:H2H3@58?4L048>@F428@H9DKDDHI4;D6D647LH0>0044<4HIH64:<HHJH;
L;4I<FD646<6L7@B46D2D7H4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELLH?@0<
2<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L?43LJD2<9LLHA@94H<@HIDK
<>HKHH08D<H50E0<H50C<LD50DL2L40=0@H3H:4F@582DJ<;8FHD@C<J8M0HD;8C4
O89@=0A@A4M02<48<4M0@@7DAH306D<<MDBLBD606<8HFL5H<H78J03@DD0D9DD@A
0EHG@B48<2H0H2484EDN06<6@J43<K<7D9@BH@H9HK88824ALBD><;438FLMHB84<
8L9HF85LND4DFD94IDC4;D;@ALDH1<58>8M8J0848<4DA@30FHE0780HO@0<$000@
8010?4N<@H9D247@>0L@@0100888@@10201D2@@000E4@L4H<4LHE@04B40H0@9@K
8D85LALC0G@74B<<H9@206L<4K0L@J4:<8H5H=DFLBLI@I<=8H<M8B@C4;<7D78=8
@0A00488<H>L:DI0O@90N@3<H8LHIDC06D9DKHB054A<1<F00L983078>@5<I4=D7
@@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@L8GD=HL<30B4:<4H=H<4LL<H9@
3H20>8>@H@F0;430JL<<<48@H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3
840<HG0E0@44<0L1@C<IL<0L000:4H<<DG<1DE<C4K4ID08I08DAHC<9D9L2DC4=4
4@L<0HADC0K@G0ID8H?8;H@4C<K4=8@DI8I4N<@HI0H0>4:<LLAHG4O@=8I@1DB4;
4@H>03HB<A@C@5H:<L<8H1DC4<@343464E40LI<DDDH>H2<@4=D<D><4DAD3<68=L
MH4@>4<<LHED2@4@K00HI8C<74=4M0D@?4L<>HFHKDI@0D?86D:L<H0460D<<H04;
HH0NL:L?834=LH<HHID5D400<LH58G4O4B@70L8H8E@40><M0CH7098009LLHA@94
H<@H=D0<HHG@@47<3DM4C034581D0D>87L4<>DK@A@74:86HOH=LN0@HB494FH=8:
8@L=DA4=8:8>HBH>LNLGD4L@<4HK4MHI83<74<@74DLC@K0C@F430AH:H@0A8C@78
>@J0:0144<@HEDG8<<4HFHC<:0<<M0?DLLB<C4<@;L2@=<HD@0842<B<F<=018A8:
08@1D6LHH94CDFHLL<8:<L@6H0<<HI4G<O4LH8H9DF@B8@4=H6D=8G80H1DC<L<:L
1@C@=08DI<<@;DL0F014;LB4C42LA414O00L$000@<8K@00640<8HIHGH3@64O<>0
I@00J4800410B0748024L8D@9H3<20=4>@K000840<0@1@2064=0L0>@2DC8=DNHH
DH0A4:HDD<HE8L0@@64MDKHG8B4240<4L?@:D=HDH18ADC@M8@L386<J4E<L09@2D
C@C8BHAD306HJ4KDK<N0G8C424:<J<E8:4@<4H?8BD3060:<DHDH4@<H2<0H;LH@A
0=4?LK0>@C43<60<0H8:08H<HI84H:DK0I86H>8E4JD:@>LK4I0842<@HF8L4H<KH
G89LK8G<E@4H<8ADC8N0JHF014=LADC<I06DO8M84HA0C<60=@N8I@946<HL=8;<>
DI8I@BD;H?<=4788HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40<F8GH<8H0
;@BD90CDE8G0948<FLJ8J8JH6LK4=<983<70=@742LC@K0=@G46D<8FH;<1H9430G
4C<>8@H4LG8;05D:4>@DHA@5D:8<DMLA<9454A43<G81D@40<2D4D2D50=0H8I@54
:<FDA<5@GH3HB<6@=HI83@B42<0H1H;8F@;H84I0K014L<<H=@D<J4;874?48<FHI
@0@HDFDD0;86D=HLHD@54;<HHCHH0D4B<LHAD;<2H4<@8G@?<E84@34?8=868>47D
DHJ05DG0M0:094J<FH48L@:H@@1<306064FH9HFL6L>0I4LH0@B<K<GL6LEH@L68>
0L<:@H07L$000@80D@04040<8@0<0D4080N8@498C86H<DD0G@94L<@HIHK@;<HD@
0A4J@=@18CD68>080I0=D:0C42H60=8L8C86D14@<6LGDE8I@548<2H4D:HM4ADC8
9LB078>@KHDHK4;@I4544HK4ED5LELM450I0B060=HH8F0I46<4LID;@;8<H5LC4<
42D@@B48<HLA0C@68>42<6@<8CL58=HJ8K8J@30NLJLHL3<G0C@8LC42D6424;<><
6H6<64GDMHB@5D58:@N8H054A<9LIH94CD6H<8I8I0FD54:4D@<4FD04>@DHA@5D7
@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?824088D:82<B444><L<88<@JDG@E44<<L
9@K4F8242@E<;LMD686LM8;HKLE0EDKHH08DB0F8>H98L<<HA@K@L@L428H<LHK89
<4H=86068<4148H4H3@H4I0@@54C0G890H@3@I4L8O@9HE05DMD@4BHF46@=LK@08
A<B@<<4@HH2<G<1D68482<1DD8>8=<I<5H4L78>40<OH04$000@80@0M@K40<D8@4
H8?@ND604DADCH6840J8@0@0946HM4I<=<78>8N84HIDC@F8F@484H@454>@H8I0D
4<<8@9HC47040L@@0A0A4K0DLA8C<6@>@LHL80<E@AL6L>074AL685<<848FHLH=@
<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:
<HH@@<4C<7@>4MH?<:<8LIHK08H0@HD4HN@@H5@881<54<DI@D8>D@4;8L8D0MHHL
F8JHFH<0I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH82H4@>8>4:4:<84@0;
89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<JLG@G<L0
D86@58L8@H5@<8C<4@=HHHI0HDF<F@DH=<JLL8O42L94848@@H@@>42<@H9DCH74=
424M0@8A8B@409HI4JHC0O0@8H8B4<L;4><K<K0>DN00@1HCDF@0DI@;@F86D2H6D
E84@34?8:H68F4I03<3D:494J<DH5@KHE098B0K@I00D1@C0309LMLIL3<@LB@J4C
0:@C<84?4B<HH1D;D4@H84D>86HB8F@@0:42<JLE@9430G@>0H@58GDN4@8G8?8M8
2H9<4<E4L@A8M49H546LF8?<1<A<M804OL$000@80@0O@60@D9H3074>@A@I0542<
0L@@3@2064806@:0M0DHK09H:DK@D@D46<0L8@382060N4MDKHH0LD?@I8E@A0A4K
@C@F<C8A4MD>HDL9@3470:@N8H054A<28A4B<78=DH@B@B4;<GDNDCD;@5<28K<ID
=8@<M09@342<@H=DN8HD70E<5LELM4A0A8C@60=HLHC0ED5D4<>DK@A@D4B<LHAD;
<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<8LD1DK<08LH5@88309HKHB08D504@
DDA@;4F@5H9LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:
0A8JH<<54K@BH38;888L@B@>48<2L5L<094K@H05D6894K8H0548<4HA@C<F410G@
G@94L4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A0E44D<09H3
878=4M@NHLD8D:D58K0>0<41LB4D4O030E<A<9DK07DA<<0F@44=LK8H0?4L<6H28
H@LH1L0<>@@H1<O8H80<;D<4@8CH60808LC0<07H189@0LO@0<$000@80@0O@J0DL
@488?L806@?4L<@H9HC444<4L@F0?40<B8;<M@DDLL3H4L>DK8A0544<LLA43454>
DK@I@04B40H@@9@F82DBD6L=@3<28HHIDC06840L@@0E094NHC4:8DH1@K4;<H04@
;<20946<@LAHC@6@<8M8J094;<9H9L2DJ<=8=0JDF014;<?8N4;DE0D0B4:<<H1HK
80H4LD4C030ILGD44;<8L84F4>42L046L<4K0L@C4B<<H5H8838:8@8704D;<<<B8
14188LCHC<F064<DK@J0?4086LIHC89<FHHHE0FDDL98B8D4?0IDEL4<78<4L@J0D
4B8DH9D;4G@KHJ<M41D;@=HL@080H9@A@DLNLLLADM<D41@C@58><BL5LJHN<K81@
I8C<F@4DJ<BH@0A4J@7@748L44<D;8H0H@N0M45@2@0H5L3@F498=LG@I0:L9LKD<
8C48H><4D:L9@>L98A4B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@
58C4N<54F<484H>8><IH=84HFHK<CDF88D@H983HG010L@ID=0=82<;<E8G0<H:H3
<88<LI8C060=@I8H8<0?@78D8:8DH=D0DB02<@H9HKDJ8MDF0:4<4<0A8K8C0;<84
HH9D?@D<48=HI048FH94L8<HA@;@G@@8CDE@0<HD;83@8H?0A09<2<1<1L749LH07
L$000@80@0M@14684@A@C<60=@N8I@946<0L8@382060806@:0C0DH74:0B4K<H0H
HB@>48<LL143@78=4KHFH9@FHK89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@
=DI8@0B0A<A<6@CDKHH0LD8H5H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD
0G@94;<68L<D@3060B4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D
@8J@5DBH=46@:L>8HD>@M<9<E@@81@?41<CLM8ED544<>8I8H@8D14B8>HE8L84H1
D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24
:<8HEH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4C0J870EDA8J454285DH880O
LN0J07<7@N@1D1L7DH<8<GLF0J05<68?DH88@1L9HKHB0541<1L8<D@J4A<40I090
B8G0N88HIH3@788<H8:H?0:@94:0?4H<DHM@H8646H=8HH;06@7H5HF4G0E0@HJH2
4C<60>@24?@800DADK@L8@<FH84<@N4<H449808?HH07L$000@80H000J4800410B
0?810684@A@C<60=@N8I@946<0L8@;8?@D<6L>0M0D@?4L<<H5HK4<<5LO4MHC488
4LA@3@788HL@B@A40<881HA0C0I0CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<>
<:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D
20CD54<<1<I8L@A<>4:H;L;HI<;06H8LL@@@@4@<FHBHB8G064N<:HA82<G8C8@8L
HID3DFLD@ML4DA<54=4K8J@<42<6H>8?0A8B<5LB4>444;4@H5<IHIDC0F8M<0L@H
9<H8E<FDJ<DHI@BLG4K<K0K8=<040<4LMD2@8H=@D<=<:8K<H@B094K<A@84><BH=
08<B<=0;<2HM@CHD<D@A@1464CD=43<346D=43L68<DI@@@44C<DHG01H><24784H
M0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80
@B<I014J<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB05<L4H<@8D8=DA@4@L<
4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@><60=@28>D94KH4DL@8<DL9D30G@909DJ
02HLLB8N4HD=HJDHH2D6<;@28CDIHF0?44<@HE8G82@I<?8<8KHB054N<HD9DCD6H
;LL0G@94L<@H5H08LH@@E4;<>8GH78=01@<HDHH4BL68=HH8A0HDH40LG8E054J@9
46<NHAH@@C8I0D@C40<@L9D;0H07L$000@N8?@?40<@LIHBL68=HH8A004B40H8@1
@201D2@@000C40<3@74<DGHJ0B4B<LHI@C468>8J<0L0H9@D8J<C<74>@F4EDA4;H
=HKH:H8H306H>@FD64MD68LHAD3<7<=@J8F@948<2LJLLD9DKDE8?8<<LH9<C<68=
DKHI0I4?<<L48JD18:H4H1@K4B8KH:HK02H24;@684HIDC@F@BDADM<<8FHO8HH2H
@<408<>4=4M05D?D=LGHD@>4;<NHGHMH6LF8G0:H>@9<>D=D3L0HK@O<B454@<2LB
L>HMDJL?@;47D@@G4?0GD@@>4;<E0?D14;<F@KHL8B85H10M8I@EDF8F0B43LK4;0
=@IHK0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HA8H8H8A0FDM<@
D8LA45@J<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@
H@>@F0A49DE09D307@<DM@J0ADK8B4O@9DN@9HE830G8GLF<J07L=8EH4@>D4<L@4
86L3@44B<FHB06<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4
>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@948DBH@468<LDLD4689DI8J
084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL03L$!492bce49