Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<0<AD
1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4;8IHL4A4KDD8;<CHI
0B@HDFL5D@0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDH
J@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD<4B4C@2
L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<>81H84C@48NDE@>4NDBL
AH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88A0I@904@C4O<DDGHO4<8983
478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0
@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480JLG<I0@004B<3<K<>D?D9460AL0
<H<6D:4HH9@K47HFL>46L@87DH<E@24@D9DK844A43<6<=L<<I4182L2<N01L$000
@80H000240<LHIL?@ND00@<0HAH386L=@6HG<DL@4082040><C0@8LHID3D4L=LI0
B@C40<485DK4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8
090044448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@
@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E
8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0H4<G0=L18
CD6@=@K0D8DD80D@1@C<F85H9H6@2H@LI8DH=0ODFD549<604LL4D@4@=HLHJ0B4:
<6LGD:45D0<4DA@3@789HM<O<C0=0<8G8G@CDL8>@I@K@:D74=0L05@?<68=028ID
E4G8@HG@=40<2LGH50=<203<8LK888L@AD;<AHM0<H60MH8H9HF8@8BD60=@M82H?
@>8>@I06@=8L<=4DLA8K<M8AD9<M<@<4H9HAH?<DHMDB4H88054:8I8C094880@8@
202048C8I0H@:04H08D468A4<<=89@D42<@H9H;D5@F@@DA8IH<HH8D0N<88MH@HI
@AD20H<4H@@>@1HO00L$000@>@H@00040<8@0<0D4080M8<4I0C<6H=DKHG04D3<M
@4DKL7D:8I8C094880@8@202048C8H@20946HM89<E@C8G@44:<@HADB<60=DI8JH
?4KD<8=89@D42<@H9HCD7440J8B8H4J<=@NL1<;@K82DL<0L50<4L@J0>4:8DLMDG
4H@H@>@?46<4L1DCDF@7<4HADAHC44L>L@<<H?DH@@0@44<4L;4H498306H>D9<AL
3@3D6DM<6<LHIL24B<D03D:8HD=D:DMH?DM0=48058A0=820L<:0G@0H=8L@H0G40
H<0K@8@JD80A@386@80K0@@9LB<>D4<:<B@18649D;4@DG0DH?<B8G0ED3D70<DCL
G0D46<LD9D3D74<<I8EHMLN<D8:<8HIH;@70G@24<H5@CHDHJ<D894C0F<0D5@982
L50=0H8I@;DAD70;LNHB0946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@
D8DH482<64:D58;LA0J0I0A@C8F0J098A@30688<6<68647H<LC8A494;D14O00L$
000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@383D6480H000J480<4K8LH60L@9DC
<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:H<@A04@3<ND4DJHAHI<94C06H
<DM<G@=H646DDHJ0148<DLMH7H4@@<DLK4MH2LG0F@5<HH1L:0H8I0D4L<D@9HK<>
<C4B42<J<LHIDK@48B0>HLL2HD4C4DL2L0<8HIHO8A4248<HH9DF8@@BD60=@M8BH
7HG4?0J<8<;<9L6@J4>DA@<HOHCH6H;LM0H0D44<DL10C<68=DB<JDB@64=LL0B@N
4282<B<<07DC0<42<LH=@F85DH8G06H=4GHJH@H3<F8@D4L7HO48HG4B4B<2HJL2D
4828@D943864<HFHBDD<4HDH483094<8I02<4L9H=88888F8<080FD0D>L4H60=0@
8C@64<H88B8=8C8I0N0082<C47864>H@H3H:D08OH04$000@L0@0=0D0000@I03@N
HJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H1030
40>8H0D004488H1@306DI418:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK
@JHK0K@><HHFH38N8DH9DK<4<4@38<87@K<4<DDA@C44@8@800@044488@H90F89L
;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@@9DC4FHI4E8A41@5L6464G4JLA
L346H<4IH48LDB4LHI<K0:88<FH10D8F@>44<4L5DEH5<NDOD6H@L:4OHN0I01H8L
IH>H<8H0H0A4E4108HF83<N8H@A42<C8B0B04@N@AD<04<4H=038<44HM030244HO
0<48<<HL00L9HF0@<CL70>@@D1@O@C068LH1DC@68;H<048H4;<H07L$000@LH@09
00<080LA00H1880@0J@8<C<5L=4GHA@?4L<@H1@107440<0L8K<G0B4B<2HJLDD5L
AL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0C@C05H=LLHD@D4B<FHO@6L98H
LI@B<F<24F<CD3064=@<858;014H<DH9HK4>8DL4<4HIH3<9DKHB054H<DHA8K<38
KLCHO0JH?<D4MD24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L688@B8GDE
46D?<DHJ0148<DL=H6@1L6H8HI0:42<1@1D202<>@1@A0D4:HG@041<O4O8H0>4H<
4HI034004HB@9@5HC<5<=4L@B@C45<GDA4G0MHKH2D:D7L>0KHHH346@9LGHG0JD0
064B<M@6@DLI@K4F@F8G418<8I0G0?4G<306LM<F86D3864I438<<KHF0?4:<8L5H
IHM<38JHBL6@<@N4;DK@EHAH5L>0<<58C830:<L4O4<84HI@3078=LE<GD4L@H1<3
060=8L@B0946HI<9<6H8L<8=L70ID3484E8543H0DO@0<$000@80@0I@<49HC46<>
<80D@J4840<8@1@2068=H@0H0K4>H:L0<@DK8G8<LI@3<6H=LM8I0ED5L2060I44H
>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I@2094FHH4N<HD9@C064>@KH:
H?<9L1@2L68>0J@G024B<=@BH2LBH<H?D?4C@J0=4BLGD<@<H>0KHE8?D<@MHC4C0
5LI4JHD@74<HHHC@2D2HH8LHB014A<74=HJ@H0<42<1H><287H@H@@14<H=HK<9DA
0N4F0C080LHCD>8I00@4L=<K4@074?DH8<0=D;@><90;07HO@28@<4H48MLI4C@DL
<HI@@@F0LD<0H8<874C43LL4F07@EH744@5@:L><5<KD@@H4=86@64>80L1DE<D<;
<2L=8:HB0G42DO<04OL$000@38500004:81L><I8C@C40<48AD1H3840>0@0E0440
<<@;<6<=8@04@C8AD?4H<LH9D3DG4ND0D084HK4L@9H3874<DGHD@44A<MLL8LH1D
K4HHH004240@@@103048I46H?0GHC0146<@HIHK<=8MLA494FHI4A<K0DH5LAL2<4
8MDF8BLI@0HIH;<>D:HI@684<N<A@6464A8>DJ<HH0H9H10;<884H1@BH>0444<0H
1D3474J45DA@=L1H1DI<HL:864<H@0C0A4=0ODCHC<30@L88ID?864H4AD4L=<88L
H2HH@O0CLL@I4O8@D68=LH8<41D2L68<@L@A0>42<1HKHH@6D@LA8ND<H1HML:4ED
;LK0I4H@@@1L4HBHG<A4A<3H=L?49@><=0;0=HLHO@08B<?83<N01L$000@80@0M@
C4:<LHI@3@20=4>@K000440<0@AD3@40<8@0C0@40<LHE<C0ID=<D060MD><30N<@
HIDC<78>8M<080@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<48101024648@
B8=DN0?@642<<H1@CDFLJDKH0<H<8DAH3@6L<HK@E094>HI<9<>@A<94K<N@LD>40
8DH;DNHB8K4H0?43<3<J4E@FDC4K<804HC46D=4J88HL0D0C4;H607LHDD01488LH
A0L488@H9@309@L0B8M@1@1D><HH5H6L>4CH2D><HH806D<8<8388<ID:860<4F06
@70N09HIDODGD@D<H48;8>@<8H<14L8JHB@9D286L><M09@548<@L9H38FLG<;<;<
28BH=<:8@L=D0<C8JH9L34G4E0HH=8G8HL>LCL9@F8<D<DH4D4B80L5H882L5<<4K
0J@=DC8K@E0NH0<1@2L60<8L83@6<<D=@ODBD:DG4EH7@C0<@JH:@O0A@J@>46<LH
9034FL60?42H2<H<BD60>H74G@38600<1L64J8C0B8DL9DK<889L5HL03L$000@N8
@0900<D88D1@201D2@@000E4@L58=HJ8J0C4K<103D6880H00044B<NHM4I<D<4L>
<HHD@<4H<LH=D7<=LL0B@DDKDNHB8O484?4C<K@=@4HNLA8MHD4O4302<CDBD60=@
M8B@>D@43070KD;8FH8@@D54=4N@;HB0=@94OD4DL@1D;4<@?L20148<4LM@>4H@E
0349<GLE@@@34602<1<9@7DHDJ@D<F@D0A42@J4BD6L>8I03@54L<2HK4O82DAH9H
34G48@=L=@NLCHD@5<5L=DD4G03D<0L8O83094L<JH;D>8L@I094NHDDGHD@6H5D?
86<K4ND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@80LAH3@208480A020
94NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=HA834N
H1@KD28>@K@6<@@IDC<64=<C8@HELF4G8<@0DML547@?0F48LA@E<84D<=@54;06<
0L=8KD2494<<2LML>D3<HLA0C@68>41<7<6L<<N8@0B0D<4<@H9D2D18385H=0J@F
0244<8LC42H6<<8I@?@4H@<HHA@C@CHJ40064H<8D1D3@74<0K0?@0H0<0LA0385H
K<=D;0IDI@=H2H805H>8K@=@?8E8I09@4<346L=0H@L@HHFD6LL<DHE<K0J@;41DC
<L@5@0H9HCD7<LHN8E<646L8@<H34H8?43H68>8G89@1D346<=@B8<D<@H@D@3H5@
2L6H>8=8G0?0FHBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<0K<H4M<70N<HH=DL0=8H
0<D6D:L<H04;0881<N008?H;084L<LHJ<H8<D<H340LO@0<$000@<@H0@00448HHI
DDLH@D4@4082040?<O8M84HA4C<74>@D0G@C45<9DNHI8FLLLI4C@64=4K0F0=DH0
C06L>0I8@090D<<<0H10C47D6DE<B@NH6<:8HLIDC04<<DK@G8BDID0HI44@;<6DE
4H<@H9HC84H<DM0B@B4M<=H643<48@<4HK4MHI83<74<@74DLC@K0C@C0G@74B<<H
9@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D>LI@H@>H2<N8@HE@NHH4K
4G0C4<@;L2@=<IDD0;4>464<H28;4A<FHD0108DJ@>8<<C@J@=4?<6H6H8D>H6LGD
E@5HC<=02D5<F4446D=8DH3L1DC<EDHDG0B42<ED<H;4EH3L3@6H<4E<64N<38643
<C@486<>8;H@@0H9DF@486@:<@@0H9HDL6@0<4H?8986D:<0@4L?@54HL:@68<8L0
@@EDI0ID2@;DHH14EHHH9@N@4870:<0@DL:<5H0@=@D8G<F<M4@L2<J<54JDE0842
<GD90I@10JLA@C8C8B@9D30H8A<3484C0@4J<=4L4@0148LJD100H1DC4LH403@6D
=HH8:06D@8;8907<5D3<74=0H8:0@DDHM4HDDHDH<H0<4L58KDJ@@@FL@H9D?0=<K
@8@EH54K0=LK06@4LID3@E<=DJD54A<@@848HKHJ@B4B<2HN01L$000@I8I004J48
00410B074M@DDLL3H4<>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<<L1H
A0F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0ADB<78=DB0@@B4J<NH5H74I45H:H9
<2@CD54<<H8F054?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0
D@>4:<LHA0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>
46<4L9DK468NH0@1HCD6@=L;<4H;<<<L@KD:<4DI4J0:<B<A4M<64@D=HH48D@L98
C8FH2D44FL48;@H0@0A4F4>DG8GD@49<6HE<A4=<CHHHND:00H5HC8:<FD34B@FL0
DGL=83L4LC08@IHL4@4685DN4J46@14@<2LAH;0DD6L=87H84M82HH<6@C<5<74<<
E@J@BLJL>@2@<@90306L<4K0L@C4B<BH:07@8HL4:H5D:<4H<8;LDH803@C4EL>@I
HD<I@A8C0A0ED74C<C4C0;H>LI82H2D58?4L048B0L8@@4LDHA@;@C<288DC830?@
HD<4LH6@1L1<3D9@94D<2L44:04@6D2434686L5H8@:HIDC<78>8HHB@A4A4HL8<M
4686LM81H6D4<FH?80<2L84I8K854ADC<64>89DM8306H=L70L03L$000@M8I034:
<8H0HA04040<0@0=0D0000@907D9@?4M<5H><M0@@B48<0L@@;@L@:H=LL0KH544H
:8DL6@=HHHI09D3H5H=848NDE86<DL1@3420=4>4M474?48<DH5@IH=L?D?48@4@M
D@4BHF46@=LK@J8;H?<64:4HH<D8HL@B@A4A<L0;4MH:<HD9D3878><N4D4JL<L:4
LH7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H054A<<0F<78=DH@B@B4;<D<NDC
43@5<3<J<I<=80<M09@342<@H=DN8H@G0IL90A@4L>H3<<@8@8H:D4@=D><=<I<5H
4L;H44><I47L8HG<G<5DAD;H0@2L:<A4J8>46DDD5DC<H0D8@@BD6@N4C0A@88NH7
D:8I8C08DM<08FDH@84KDAL<DED=DH4B82LADGL>4OD24O@E@;DAHB@>4;<5L<4HL
9H<@I@@<;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J
<<L5838;0>DD<48=HI048FH94E8<020<<849DJLEH941<O00L$000@80H000J4800
410B0?8>0N8@H9@342084>45DA01@14L<4H1@C<7@><J8I@04B42HJLA0A8B@409H
I4:H64I4:H84L4I08<=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;
4I4H@NDC0884LA@3@78:@J8F@5D7H>8>4B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL
8<3470:DLHB@44A<NLG@6H@<N84H=DI4F@4D<0486D9LIH8L2<D<9@1<306D>4IDC
8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JH2L4<G<FLN0E4KHC86848DL
9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7
@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F4K84078:<HH@@<4:<2H0H3DJ8F4=4ID=@
=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH0385<=LK02H60<L24H88@8<7
L54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:8?@O8M4>42@ED
@L:8F@3H9<L4FHJ@J02848>L30A@2LF04@=HL02HC44@=DL0B@442<HHID;00@;HK
HD@N0>@6<B8HH1DK4ID1<O00L$000@I8I@04B40H8@1@201D2@@000E40L4<=4K@B
0J4:88HIH;<J@8H88KHJ084A<=<J<BL8L:<I8G0C4B<@H9H38G<?D?4=4F<GD<@=H
:HKHF0D42<LH9@;4?@3@9HKHB0=D:8202060I42H:8I8C08DM<N8D@1HCD54=LM8I
034A<J0@LI0:0?@A@JDHD4HM@CH9DH0C0788<KHF@@4N<HH=DN4D<A<IL=L=894B0
8<HLA0C@68>480I0HD4D9<O<:@>4;<M0I@HD4L;H3L=LL0>83H<D:HH@8@=@IDK4I
@H@N@G8:<DH1@3@58?4L048G0I<94CD6H<8I8I0EDJ4O8F@80H0H@N@F8K8H008<8
9@30FH;034:<84=4;8M0JLJ@J0<8HDLH5DE8@0=89@9LI@90E4L<6H:4I44@;<:4?
4;<=4>8H8G0;D@@@D8<9DA@8<A<3LK4;<L8@@4<ID3@78>8J8A0E48<4L=D748D24
1DK<@D3HH40@:@J0I0546<0L=D@<I0L88DA8HH788@A<@0K<884@ILC@F@10H8848
D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDDL98B8D4?0ID1<
4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH;0IL=<6<50=LJ
8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<5LN8JD:<FL;0C8;@4D:L
9@>L98A4B4KD;<:8ND@0?L$000@80@0I@<41LA00H18NDC@H<2@78<4L@J06448DL
9@3@20>880H@8@MH:@HD9D3878><80D@04042<KLMH1D;@IHDLI@A8C0I0ID74E<C
4K0=H>LI8B@@48<4D1LC@F850B470E4J<8H9@34G4JD;<KLI42D3LA4JD@HJ0C468
4H1@K<<@A<>4:@;L;HJ<24BD68=D5<@0C@60>@M8BH=H@L9DA<<<N@CDD86HLH:HB
0>42<KLE0A03<F8A0=DB8G0344<2LEL<04LM<80F42H><N8@H=@F410A8=<84<@90
30FL8D50ILC@6@><N4:HD0484DA0:<F86D4HALD0C07@64ADE02H<8=H3<:<HH1DC
D4L>0M0D@?4K<68K438I<1@:DB81@7D5<C490E@8D4D9DC<F8;<3@A4B<G4B41<30
60F46@C4HHL4F458><I8B08DL4M@6@@<N84HAD3<G8I8J490IDB<F<E4ED0DA@C8G
0<H9DH8L0@D4<:HM4AD@8=<84M82H9<:<ELL@A898@<B4KD;<O0:@1L>@H88<DH>4
3@480<OH04$000@80@0J@8<BD4@8<80D@04440<8@0<@DK@<418CD60>8M0:094J<
DH1@107440<0L8O8G@@4I<=D;@H0@024B<=@CDFHND:D0H9HBD74<DI0CH784HJLF
@@8N84HAD3<78><=L2@0<4H88M<L@?80@64I8F@@0:4B<=@JD4@1@;HN@N@DD><N8
4@G<0@E4;<08J<<HEHL@A0M4LDL@1DC468><I4KL;HN8GD;4J8M054A<1LD85LELM
4M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4:46<HHD8N4>4A4HD8D
6DF@AHK0@@D4A<L00<58=0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><J8I@HD<L2
02@BH8H=LL0J094N<HH5D7@HH1LE<345D<L>4N4<4B<CDE8G0948<2L44<8<D?0IH
DLI@A8C0I0ID74E<C4K0=H>LI8B@@48<4D1L;@0@ODEHA078=DH@B@B4=<9H8HD4O
43HE<1DD86<<D=@84:42HILA810;@50C<4<>8H8H084;<9<94K@C0?45<HD14;D9D
84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@5
4N<<D5H@4=470=4DL60<83<;DB<K84H4H04@DHHD0749<F@D494F@5D1<>HIL:4:8
HH@@C0IHF@AD9@@8@@I0B@642<@H5@1H=@DLH<;@@@1H=@0DN@B8D0O05H>LG45<L
03L$000@<8@0=0D0000@I03@IHF@94L<0H@@3@2064I8F@A044B<6H@4B<HHAHC@6
8=@=L0<H<0D1@C08@MDK<J0?4H<:HE8IDD@=DL@@@=40<@L9HC86H<D:<CL=0;8OD
;83<C<@@C@74=0M8G0D4M<4@:HB87HD0:<FHC8=L48L<4HJ4H4IDC<FHO01H>86D8
8D8@<3DFLJ@><60=@28>DLH:H1H;@M4:8B<M0J84H1@;HD@4H=0A<><I4O0<8FL=8
L<A8345HA49H<LK0G@248<:D;DC85@>0J88H<8KHB054N<HD9DCD6H;LL0G@94;<@
HLH@090;<?L6014GD@@E4;<>8GH78M0O<L8O@NDDDA@C<60<8ML98J@D8A<C888CD
6@<<ML90E0A49@C874>0K0@@I4N<LD1D3@G8C@4@I4@<8DG0C@I094><LH9@34G4O
0<@5<K@3@G8K0JH8@5L6L=L5<4<=@@4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=L
1<ID68<DLH9<C<68=DKHI0I4A<F<ODH828@H=@94=L5<=@A<105H34;<2@J8:H6HE
HA<K4M83<;<1@@81@HDDDD4FLN@GDO4B8HH=DK4O<G8KLI0<8JD7H143H;434G0NL
4<:<2H5<ODK8ELO4F8?8A05008LLFH:0O<38OHH@4D;D20J@C4;<<D<44<7LF8F4K
0C@F4HDDLA@;<;@9470;0<09H;0N4I@;@2@@D@D24=<JLD<F0=H?84<>L1HL@DH=4
2<=D1<4<6H64N4GHGD@DI@;<J@H@>DD034384HF0N81H6HF4149L6@<DM@J0ADK8B
4O@9DN@9HE8@0?L$000@<0H0@004D8@4082040><=02<0HIL3<70<4K0J0544<LL9
<346L<4H@@0900<28F4NL=D<848L@48@LM@;D<@J82H>8LHD0E4L<@H5H4L28B<NH
C44<<LI@K@=8@46<JL94J85H<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E
8ILA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<943478=0KHB0
HDDD;@28IH?@ED3@G8NDB4LHAD;<F8:4KL=@CLGH0@O@0<$!90354405