Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<<D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<0<AD
1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4;8IHL4A4KDD8;<CHI
0B@HDFL5D@0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDH
J@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD<4B4C@2
L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<>81H84C@48NDE@>4NDBL
AH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88A0I@904@C4O<DDGHO4<8983
478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0
@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480JLG<I0@004B<3<K<>D?D9460AL0
<H<6D:4HH9@K47HFL>46L@87DH<E@24@D9DK844A43<6<=L<<I4182L2<N01L$000
@80H000240<LHIL?@ND00@<0HAH386L=@6HG<DL@4082040><C0@8LHID3D4L=LI0
B@C40<485DK4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8
090044448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@
@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E
8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0H4<G0=L18
CD6@=@K0D8DD80D@1@C<F85H9H6@2H@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1
<80144<@LAHB<78=DALH<4HDHI<C<74=49<KL3<FLADJ864><6LL4I0K4BLL<8H9H
F8@0JD08D4=HE4B0?<6L3@60ADGL?0IHE<L8FHO8LH78NL<05DHHK@?<E4MD24H<H
0?8:8I8C09488F@400044@8949@1@E<4<J07HJ<5DDHHH2@78<4M0J@HD4840ID2H
;HOD<<3@A8JL3L1D3@701<6HC4C0@8E@GLC8@D;01D38401DD4L4J4=8KDI0>@84I
0=4I4A89@E@BH04OL$000@2@@000E4@L4H=LI0B@<4L<4@9@C<6840D@@02044088
@8<K8=018CD60>@M8I@04B40H0@9@F89428FLFD0<DLM@2<6L>@DHG@E44<<L9@34
50<4L@CH2LCD68>8LHB8:DNHB8MLCH60<<9L4@4HGH8DB<60<L80I08DM4080D9DC
074<DMLA<N4<D1LC46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=858
6824:<M4I<=<7838N8DH1D;@;820D<KL:D8@HL94CDFHO0L0D0G@C4B<@H9HC86L=
H3<DD<<LH64K4C0:40<8@1H3<74I408:HH8F0E4G<;L>@6HMH<HIDH4N@24B<GLG4
EDA8K<=8CL@L>@H@H@G4?<5LFD7D<830O08D98346<94A0@0100888@@B@C030<HD
D2H@H1@7DJ<=@B8G0C48<8L=HH47@ODH<DL2DC8;0EDA80H1<00C@@DC01@C<8@><
E0A0904H5@<8A824@<HH9@>@:4JL9@9@;0H@;43L6@D44HBH4H6<8488E@60M<=@4
H1@785LL@>8J@O@084<4L9@780LO@0<$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7
440J8M0A004080HA00H18G4JDB06L=DK8G@>49<6HK09<GH?<D@B@64B<@@10A040
408@6@B444B8=@J@BL;07<5H4L<4K8B@EDN<G8HDJ@C0884L1@CDG8O<B01@CH<HG
<;LL0J8EH307L80144<@LAHB<78=DIL4DHH9@9@C<6L><A<80K8CD;<@@3<;D?0K0
D0O40D8HAHC@<@0D5<<4K0J@5D;D>8>@I0G@;D9@F85LH@>D2D2<7@>D6D2<<<<8C
@EH5<5L8H1@C<NDK<0HADC8=0O8HHC83HK8?8E8A4EH<<6@N<NLF@O4880L1H3D74
8DK0B@=4C<E@DHA@?40<DLA@:LC@C@M<H41@C<60<LB<1D9H;@BL6@;LM<I@1DK44
8AH9LGD:4=HL@D@HD>D@DA86@64188@B0@H1@C8DD0L0L1HC4E0B80@1L18F<18D8
2@AHD4=@H07L$000@D0G@C4B<@H9HC86L=H80D@J4640<0@1@2064<@J@=@M<0HAH
3@4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@>
<HHFH38N8DH9DK<4<4@38M@4DKL7D:8I8C094880@8@202048@H7@>4L8D@@H90F8
:L;L<86D@D9H3078>DALC8A@C0>H7L7HG0F@5<4H5H50<4L@J0>4:8DLMDG4<8M@A
L6L881DC0<0=400C8D0<<@0C4N03044@H1@3@6@80L@F0442<L@1@141DJ<NLF@O4
880L1H3D748DK0B@=4C<E@C8I@N0082<B<?<ODC0<42<LH=@N8D0A4M<B8LHI<K0:
88<FH10L8B<=HB@3<74=4>4;DH480?H60=@5H7L3@6D849H?H6<D458GLC0I0N88L
:0609@N80LO@0<$000@80H000J4800410B074N@LDJ4B06L=DL0J85H?<M4G40L98
3074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<0J@=@5<@L9
D9@0D5<<4K0J@540<88AHAHC0<@M07D9DKHB054H<DHA8K<38C<?<IHK0JH?<D4MD
24281D64;HMDB4:8HH9@284840@8@02064L@A42<4L6<8@B8GDE46D?<DHJ0148<D
LMH:4@<A824>0I00@9<0<I00@3D0<I@@@HL106D<8J05@?0>0J@0@744<H@@@@@K4
?<K8?@D40<@LAHC@48=@I8F@9D:H9D<8?0HDLD;H7L<HK0@@74A<B@8LC85L<<9<1
DK448A0J8HHADC@F@G0EHJ0DLGD3860H4B8NHD4448D4@0<08OH04$000@80@0M@K
40<D8@4H8?@><@0288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N<HH=DL<>@
I@00040<0@AH346@80H@A024D<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB05
4H<DHA8K<38C<?<IHK0:H8<KHF@=4?<@@8@8<A@<L?<D@B@64B<@@10A040408@I0
2094NHM49<E@DHJ0148<DLMHJ4L848=4N<@D1H3@78>8A8F054J<6H;49D34N<0H9
H345L606414JH@<346H<4IH4H3<C@G05H=4GHJHC43<F88D3@CL?8D<K@I094A<M<
98GDG0ODL0J8EHI0B8@@941868K<A4044<4LDH483094<4I02<4L9H>438@D9DE82
064488HD8?04<J0H0;43L6H>8I00@740<88I8L@F8G4B88H9HC4G4J8C<A0M<MH;D
:4ND0<LL=DC@84N<L@A<;<A@C4708LID543<28J4446<CD<0I@4@3<AD?4H<LH9D3
DG4?0E@9D10;LJ8B0HD>L>4G<BHGHH0AD14<H<89@@0LLA<C460<<M0G@EDNHCH30
5H=@K0A0442<8<44?4<4=49H6D1@B<ND04OL$000@80D@J4840<8@1@2060O<=@@0
C004D8@4082040ND60DLI@C4G4NLB804F84L0L9DF8ILC06L=@KHJ@B4K<J0><4@C
8K@944<DLI@BL6@<@N4;DK@G@44K<307040@8@020248<4@K40HIL2L6<<4HHJ0?4
;<MD7D64;@K0G0@4D<HH9DF8;4;H;0C8NDLD>488DL;DNHB8C4H4?46<JLBHB<G41
4<8J0H@?4C<;8OH9H68>088K0?868<4F4CH1D346<64A8HL;83LJL3@28JHC<G4;D
>048N8C8IDK<2H8H74=L4LL<0HI@G@>888K4:@6D<4606DG894D4<DO4N0289H8@;
HH<34;HE<348<I4G@109DC<D44H@@9D802<J@9@:06<60=H4H5H8H0@6<H@F@54=8
H0H@F<5LJ@I@602<4@I@10O00L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J0
00<40<0@1@2064>07H4D;8ID54><6HGD3<280<H@A@3<403<2HN<A8EDB80DHHG@<
4N<DHAHK@?8HHLD>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888@@1@B4<@3<
7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@J<BLHL14B4>H8DF@NHAH08B42<2LD4;09
8LHED=HL0@@F02D<0@8C@2D<@=H0DC490:H9@5<3@6<80FH6DD<4H>0<<;4:<889@
<@?HMHA4<42<A@5@L4@88HID;HA@28642HHH6L@LA8LDH<F<=0F0><A<@4G0842<J
<3030L4A4C4@0?L$000@80I000840<8@1@201D2@@000E4@L74<DIHI@04B48H@LI
DC<K0=@=0ODH@@0O454@H9DF8H8C06L=@KHJ@B4;<=L40<0B89DMHD@B4:<LH9<38
F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460<<M0G@ED6HG470;LLD8D=
@J<BLHL14B4>HK49<<H0<LL=D=@G0:D<<D4307080I@8@F8C8I@;0904HHHID:0F<
A09@F0F<A0I@ODAHN47LFD<HLDJDG0148HBH>0:40<HLA@C430;4<<5@A@=L1H1DI
<C<?@24A4J0D@6DD<<H70N85<>@ID282<K@?0I00H10C4LH=4:@3HA8448<4H30;4
H<@D1D346H=@<83030HLI<K0LHJ0F03HIH=D6<0<4@L03L$000@<0@0=0D0000@90
7DI@54><<H1HA06@78=@@0B00448HHA@C@OD7D74<0LH<DB<E@64LH1DC<6L>DL@J
H1D909@8H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@
C064>@KH:H?<9L9@F89D;HH@6H?D?4C@20=4BLGD<@6H>0KHHH2H6@=<1DLL9HE8A
4A<B4;8?H1<H4F@94<0<H8D2<I0F4;8IHODGDL<<H48;49HLH2HF8442<H8JH@014
;D=<I84HA4C<74>@DHB@D48<4LADK<KDED5D14I<6DE4H<FH049DM<DLA@;@:@<<6
DKDL<G<3L<<M4I8@88<4D1L;@@@5H:HH8F0E4K<6@G4:4MD0L305H<0H@H@74<HI8
K0O85<E<>8;D?460I4E@E4N034E4L<<HI@B468=H<4N85@4H@H5<<4M@>8?06DIDF
L30=49@I4J<DH=DD44L4LML?4F@H@<@:8HD9D38G8I8O<E0CH?068<L9@386H=@KH
FHN<0H5H688<84?4E<;0?HMH643LIDJ044A88HADMHDH=DKHB85H98D<2L=<<4M85
LD4644@D87LA0@@D41<O00L$000@H8@090D<4<8H1D205D<8<H040<H@I@MHCH306
0ND2@:<ALJ8@80HA00H1880@0I@D45LALEHG@B48<LH9034FLF@J4;H?8MH@428@H
1HCD68>8A4KHK0MH7D94K@D@D4B<4H1@K<68?@M@C07H8HJ8G0>DBL3@74>8B8?DE
45L?<A0:HI0K0F@M0ID<@JLHD8@>82<2D74>DM0D0D4288H1@C<F8E05H2<N8LH1D
C<48?0L0I004240@@@10B4<@CL4H<4LHE@HDG4B48HH0L@IDC46@<<@8MHE87@?81
<:DJ@70E@6HE@9HC4G4>H><I4B034A4I4O@90N@3<H8LHIDC06D9DKHB054A<JL4D
5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<?0ELK<708HL@B@A4;<K0G
434B<0L@@3@3D64=@E8:0J0>084D<@HAD3074I8F@C024<<LH6<346@<HL@N@A@0H
A0345H=8L0H0>4L<LH6<307080J@>0K4=HH<=8<H>HF<00>8B4L<<HJ<:<8D<H38I
4G0844<4H6L@8<40<<L>L<H6H6<G<64:<N<NLI@HH9DHLO@K@64L4>@L82DFH4468
I<>0<H68>8G89@AD386864<D>8I0D@3H5@2L6HKDM44H08K<I8LH98386L<@KHK@9
4L8HHI@;<5490F01DB@6L><HLC46L=H0<:L=0EHL8=8EHI@08<08HID08G@@03L:H
J0G0K4C@2H6H5<=034B<04><BDK@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H
<FH04<<KHH0CDAH>@I@1@BDJ@4@J4H4903D6L<<0<4DJ<?8H<I04@;<6DE4H<FH8@
6D547<I<G<O<KHB<84B<=@ILL07@GD>8<8><HH<870EH40L03L$000@80@0I@@4A8
C@78>@J0:0144<@H9D3420=4>@I@00K44<8<0HA030403850J@=H88KHB0JD7H703
<6LB<M@N<<@IHC06@=@K0G@=DLL1D;@I44L0LA03<64=4@4GHG8@4480@=87D9<A<
GD6@MLHH70E4J<NH9@=@@0@0M4H<9D5L<8I@F0A4:HF4283<:8D<<HO8J4F0?4>@6
L>8D8JDB0?41D3@6H<4E<64N<38643<C@D8HDNH486@=0D82DD4C4486@>078DD34
60J4:<E8C44870L49<74DHB8240<4L=@8D=HDH10ADC@1HEHHH9@N@4870:<0@DL:
<5H0@=@D8G<F<M4@L2<J<54JDE0842<GD90I@10JLA@C8C8B@9D30H8A<3484C0@4
J<=4L4@0148LJD100H1DC4LH403@6D=HH8:06D@8;8907<5D3<74=0H8:0@DDHM4H
DDHDH<H0<4L58KDJ@@@FL@H9D?0=<K@8@EH54K02LH@9D306H?4LHD@C4<<FDED78
<DB460I0I0C<78>8J8B@B49<OL8@LL?<JD>48<HHA0C@68>480JH:L1@3060<0D8>
DE8L84H1DKD989<9<88J<CH54=DL0F0LD;@>0<8F<LDJHA0K4=H744@<4L@=H18B0
0@2<NL;05D:4>@DHA@143<<00@28B<:8286L>@3<080L5898E8@0?L$000@D0D014
6<DL9@JD5H6840J8@0@004D8@4082040NDH04@ADC<688LL@@@@4@<2HED:L2068>
HH8G034K<=0F@:H9HKHB054;<OLG02H:@E<HHIDC@6@<DK@J0?408@L9HC8FL5DB<
EDNHB8MLCH5894@HCHC89@;@AL54>@H8I0D48<4D9DK<A8B0;<245H<0H0A0A4MLN
H0H5HK4E@4HEH?438JL8<34G0=09HJD<H:0KH2H?@>@LHKH580H9@D@LHI4O4=0<8
B@=4A4ALDH9430G@>0H@58GD:4N<14:8FL30DHK4;@I434<<DDGHG@DHD<408<H8G
014H<4HILC@F@@@L86418FL=8A@I0542<6L844<NHE4L84HED9DAD>4?LB@IH?4B@
;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8109@:DDLADC068>8=D982@=4;0=D0
0CD54<<1<ALF8?00<@LLH<4D4@<54=4N@480@A8D@4H488<LHHH@DI0E8?4:<8LIH
C06864N4?050;DLH8HKDD4<HH@:H=LL04890;47<DD>46<8HEH943DH<LHK89<4H=
86068<4148H4H3@H4I0@@54C0G8N088:H88=D=41L8@=H405LO@B@1<O00L$000@8
0@0I@<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@=8M<6@?<0<6L
GD80I00424D<I@A8C0A0ED74C<C4C0;H>LI8B@@48<4D1LC@F8O0L@C@J@=44<DHA
@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<8L9@F8ALB4309LM@6HI0A0A@58><
I8B0HD4LILED>L3<1@2L7464L4G@44:<<H5HO4K<9<GH>L;<38GD105HM8I<=<78E
HDHF@<DB<:HH@4@90<D30BD48NH0D7H4@6@LD9D3D74<<3<242@C<N098HHFLB0:8
HH5@;82LE04D1HM8?H5@=<=D1<BHG@=0O@ADM<ALL0<LMD>8D@A@K<?814;<B0I0H
D8D9D0D04=87D@D=4:<@HMHA48HDLE0086DL@9D3<70=LE<H81D;D0@BL><JH105H
9D;LN<=HE028D4:4246L<@24K<4@>46<8H5HCHDD6D;DG<2HILGL901848684@A@C
<60=@N8I@94A<802L:@D@0@>498FHHHH@2L2@AH7@I<C8K<HHEH@<4L>0M0D@5D<0
<484AD5894@HCHBD9@5@N88H8L:@J8F@54A<6LE828<@0<04OL$000@K8B@04440L
0@1@2L60<0H@00J4800410B0?@D0B8FH04:<M0B@@4:<<D9H346840J8JH4<986<5
0=LJ8G0D46<NL:H64<0486D9LIH8L2<D<9@1<306D>4IDC8@@H41<8LE@J87<O4L8
O80@E48<LL=D38IDBD;@64KDO828E<408<KHH0D4B<LHADC<G4<@G<GDG0@@E<48A
@3@788HL@B@A4A<284@MD:@HD9D;8C<2@M<LHO8EHJ0C@9LC42D64B4C<><:H6<F4
KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94HD=8@<M09@342<@H9D;43
0>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814A8
N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A
@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@0
4D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><N404DL=LA
@ADK890I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE4<0H<@D7D8@@HJ830
04OL$000@80@0I@8498346H<4M0D@F4:<0H8@382060806@:0E09D?<@HG@=40<LL
ADC<68=HM0@010A8M<6<@D9H3074>@A@I0542<0L@@3@206424O<:@>4B<@HIH;@?
@L8NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@8G<C@J@=44<DH
A@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4LL4GHGH7@=8;8M0JLJ@J0<8HDL
H5DMDFD2L4DDH4L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@A@EDB0@D8<9DA@8<A<
3LK4;<<8G@844@ID3@78>8J8A0E48<4L=D748D241DK<@D3HH40@:@J0I0546<0L=
D@<I0L88DL8L@1DC4F8?0H44<;80@K@2H48?4LHD@8D201H58:8@8704D;<<<B814
188LCHC<F0F46<I42<G0>4JH;@F86D8HED7D:DB81@HD=<;H30@498C86H<DN4?8:
LJHL@8H5H<0H0H@?0?8?LKH703@:D<DMHN8HD?8;HC<84?4B<HH1D;D4@2H4H>86H
G4F@@0A4L4J<;4501@;H70<8BDKH?0B4ELCHG8HDJ8L@58G4<8G8:<98A@M@KHH8D
L?830L050?@>02H5H701@3<C@@H0DAH4<H4?4;@><28MH0<OH04$000@80H@00J48
00410B0?8M0I<=<78D8:8DH1DC@68>8H8J0E44<DLI@B@7<<DI8H0DDHDNHB8K4DH
I02@78<4L@J004440L@@A@C<O08H8DK@B08D=@B<H@IDK0HHI0HDO4KDI478B06@4
0<0B8?DC@G@44:<0H8@:0;@1<488<H8G014H<4HILC@6@><ELAD9<8<9820DL<@=<
9@3H8464?4<838:45DH@K@6HDHA@3<789LL0J094N<FH<DF86DHHE07D:DB81@7D5
<C4G0CHJH1LBD6@=DI8=H>49@D@M4N@0H5H6L>8040<4HHHE4O<N<HHND;0:0:DC4
:<@H5@KHN<K81@I8C<F@4DJ<<H@<A4J@7@748L<H<D;8H0E0A4=<JH4@1@;H70<8B
DKH?004;D7D>DA<<D38IDBD;@:4=460F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L8
4H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@984@9HM8F@24:
<8HEH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N414?0I06@AHA8I090F@100<ODH<
8<MLN0J06L7@N@1@1LODH888EL90N@14O00L$000@80@0M@14:8@LIHC<54>@I8H0
C4:<<D9H346840J8@0A004D8@4H8N@IDH4I43<68<DLHB8GLGDL@G<<L98387D<DI
L004HK4D@5LELM4M0I83<74><M01@14;<L4=4:D9@48:@KHF0544<4LA@C<F4ND4<
0L8@9DG@AL9<5@5HE8D4>DH@4H1@;D0@3L:0844<FLO0D0=D20K42<H@K0A4=0K4>
82<@H9DCH74=4LHL86<10189<D<6L>0M0D@?4L<2H3HL<J4144<@LAHJ4>82H2L3L
6HK4E4A8C<6@>@24489HO<18IDO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4A
<D0KL2D:4DLADC068>8IDI4L42@C0K0=H:H3<8@<LI8K0@8D85@CH2D24G0:06H8L
L@@@@4@<FHBHB8G064N<:HA82<G8C8@8LHID3DFLD@ML4DA<54=4K8J@CD0LBLH<:
<C@?@A4A@M0B85@0HH<4DL4JDK8=4:<LHI<K@=D=@MDFD@0@4B<>H184<FHJ46DE4
=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@C0IHF@AD9@@8@@I0B@642<6
HJ@9@507<3DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D38FL509H@<B<HHAH
C@F8C@4@:4O<FH@@8D144HB42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<HL1D;D4
4:LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0LG<:DN82HN01L$000@K0@
0B00<488HC42H60=@@0=0D0000@I03@M0I@D4:<0HEH>@E494>@=42<0H5L:82<6@
>8I8I@84N<HDIH3<6H>@ML6DH<4DJ4M41@C<6L<8E0B@=4I<M4L0D@ADH@G@44:<L
HA<C<78=DGHH0?4B<HH=DG408B4FHOH<0H0D@KDH8J@D4N<LHE<@<GH5LIH;L;LI8
G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N<LD1D3@G8C@4@2
424K@48;@9HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24FHH0JDHHF@I<
C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@HDK4?H<4148<FHD
@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@
?DKD=L<@F4=85LJDFD3D>HGH3LC4F8;0M4JL?HIDBLJD8<8@2470FL@DK8JLN04L5
HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8A8<LLHD8505@A@
;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=L:42<JL@4<H=0C
0H0I87<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OLE0G4B8J@ADB0A<
3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N8BHC<G4;0D4>4N
<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDC<0@04OL$000@80H000J4800410B07
4D@>48<DLI@3474<4K<=0:8@H1HC86L<@C<0L484HMD:DHHIDC45L=HKHJ0EDAL6@
=LK@B8ADO8<HO<N@4DL03L$!16d7009b