Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<0<AD
1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4;8IHL4A4KDD8;<CHI
0B@HDFL5D@0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDH
J@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD<4B4C@2
L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<>81H84C@48NDE@>4NDBL
AH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88A0I@904@C4O<DDGHO4<8983
478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0
@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480JLG<I0@004B<3<K<>D?D9460AL0
<H<6D:4HH9@K47HFL>46L@87DH<E@24@D9DK844A43<6<=L<<I4182L2<N01L$000
@80H000240<LHIL?@ND00@<0HAH386L=@6HG<DL@4082040><C0@8LHID3D4L=LI0
B@C40<485DK4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<D8
090044448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<3@
@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L<8JD>@K<@8GDDLM4M098K8>8L0LH5@E
8?@C8@@>4:<FLF@L<D<1<:8@LIHK<H@AD=L342<B4HDBLB8:88HIHK<0H4<G0=L18
CD6@=@K0D8DD80D@1@C<F85H9H6@2H@LI8DH=0ODFD549<604LL4L@@8E@1D;@:@1
<80144<@LAHB<78=DAL<<4HDHI<C<74=49<KL3<FLADJ8K4M028B<D<<HK4I0@44<
4L;4H0=8@4:0FL:@I0GDC<A@3<6HADHL?06HE0L8FH38LH787<34406470=@9LFD7
D<H30C08098346<94A02H4@408@1@A4A4<4?40@58<@O8HDJ@C0884L1@CDG8;08@
D@K4H8E<84A@6DN438F0<4F<<0I0B42<:40<6D80K@A0=40<H8D<ADC0:0J<CL:@3
0N@1LO00L$000@C8G@44:<@HADB<60=DI8@0B00888@@10201D2@@000E4@L54>@H
8J0E46<0L8@382060=4B<GH7@38N8DH1D;@K8<D5LC414B@60>8M070E4J<2HBLM<
;DKHI@948<4LID3<FLADJ864N<8H6@>8L000@4@<8H9@F8@0BD60=@M8BH1H7478=
8@0A0:4@<0H10C<NDC@4<DHD0CD:8HD=DJDMHH8E<I0>@04C0G080>L8LK<@<4@38
<8K@K<4<DDA@C44@8@800@5DO0E@I0H@30BDC8:8H8@@;LI<7D94K@JH1HC@F89LK
@J0C4N8DHAHC@64<DJLND?4J4544<<L5H3@KH106<NH8@64DH9DA<4H<4IH2HF050
;DD0D0146<>L6DL8?@K48<4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B
4A4C8A89@H@:@E4?@44883<64<@H8884<64<8I@E004488LAHC@=0F@;86<64<4D4
N<O8D0146DG8=4682<K8>@1<2DCDID@@84LL@D;@AH346LK<@41454CDHD@@C@EH6
4N024N01L$000@80N@=4D0000@907D6@?48<DH1@3<4L<4K8B@04440D@@102440A
48H:<M0@@D4:<<L1HA06@40<0J8DH6@C<44=LK8H0DD;DNHB8C480144<@LAHB<78
=DIL4DHH9@9@C<6L><J8J094N<HH=DL<>@6H580H103<70O<<8H@@0B4B<E@<04D1
@C<G8DD9<AH1HC4FLA<94NHFDM<E8G0EDKHGDD@4<4HM4=D?<D@MD:4281D643HMH
B4:8HH9@284840@82H189D<8<89@1<<4;D4D>46<@LAHK@@8DLA@3<G8N0=4@04H:
HOLJH>DLDLD5@L01<64346<A4LH2024HL9@A@3@>4L8E@2064<8K@E@I06H=8K@8@
2<54:HGHJ02H8D9D>@64D8I4G0DLID2L78>0M0I054H8DH9@K<<@6D<DI@3<70<DG
@L8?0F83HI@F014><6HK4H@B0A4=<B<LH=<=DG044;<?0L8B<=LB@3<74=4>4;D44
48:4C0D@44H<<H;<70:4>42L9@4@64L@A42<DLJ0B05@N@AD:04<<H1@10O00L$00
0@>8@0=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948
<<L1HA0F@O0:H8<KHF@=4N<HH5DK4<05LO4MHB4:8HH9@284840@8@02064L@A42<
4L6@8@B8GDO828E<54>@H8J0E4?<J@<@H@F@O<N4H4DD;D64>484144<@LAHB<78=
DIL<D8H9D9@C<6L><A<:<K8KD;05@<HCH;H1@346D>0@0I0444<4HE84464;DD4=D
105<64J4IDMLG0C@@@=4;<:HD@JH5DDH4H@@>DA@L4<@0@3DH4F084N<949@A@G8H
4A0HD<H88@8@D?<K8?@D40<@LAHC@48=@I8F@9D:H9D<H?0HDI4FH?HI@F014><2H
54AL6@;LHHBH38F88D20DDAD3<74=4>4;D444884G0L@:LF<ED3@74H420=H8<8<B
8<0802D68>8J@1@:D08OH04$000@<8@0=0D0000@907D;014H<DH9H3420>8>@6H1
D4HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DD
A@C44@8@800@0444@8@H90F89L;L<86D@D9H3078>DAL2H2L94C<5L>@L0J0B4:<@
@9DC4FHI4E8I41@5L6064G4JLAL346H<4IH4H1LC8G05H=4GHA@5D6D<@A<407HM4
8HG4B4B<2HJLBDO8?HC<H4DD;D646H@8288H1H3D4L>DI<=0IDLDH@>@?46<4L1DC
DF@3<5DADAHC44L@L@<<H7<74>8<818@8B4K@@H7@>4L88@4H4@D@10240<I@@@I4
106D=0@0A0248<8H9DB06<4@6@9@AL880D68G@H@8@DH08C@<09H0D64<8H00@8<=
8H@=42@28J@10O00L$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@3
8206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0H103040=8I0D004480HA@306DI418:H
H8F0E4:<0H@@3@3D64=L9L>@=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<4
@38<87@K<4<DDA@C44@8@800@044448@H90F89L;L<86D@D9H3078>DAL2H2L94C<
5L>@L0J0B4:<@@9DC4FHI4E8941@ELG0K@M<HL1@C<60<LB4N890N<<D=@E444;<0
@:4K8G0B4B<2HJLBDO8?HC<H<50?LC0<@2LF<CD3@74640DH490=H8<CH70>4082<
28:8@@A004>0H8<8003874M<L<@H9@F06<40D@9@5HC<5<=4L@B@C45<GDA4G0MHK
H2D:D7L>0KHHH346@9LGHG0HDB0A4><J@C@F8441DCDAD=@=0@490NH34N<@HIDC<
78>8N4H@CH00GHD@44A<MLL8>H1D?D@43<M<IDH@;01LIL2L6<<4HHJ0?4;<MD7D6
4;@I0F0644<@H9DF8;4;H;0C8:<MDH8<<?4H07L$000@LH@090D<@<0HA0C074FH0
D0<8@0<0D4080M8<49HC4F<M44D6<CD<8K@4@3<AD?4H<LH9D3DG41DHH:DG<B<8H
9HC45L=4I0L8G<G0?48<FH64>0800@044488@H90F81DCH5L<HH8A@D4N<FHK8?<<
8G0B0:40<0L1@C<<@F<G@F06@M<I<L<@@9HG<M@4D6<@<N<:HED4L><ILH@H004<8
4HD8ND6L0<9@9@<<E0;45L4H5@JHD<044<4L5@JHHL6D@L@@ND<HHH?86024?41LD
L>8>8;<68=H@0;@GLIDG@849@10C<AD4H1@<H8L6L5LF@I@3048A<442<2L4<HH1@
6D<<3DC0NDGLEH<<>850><KL9@:06<8<IDC0H44H48>LK0A@34>8K8A@CLD4=@=D7
0D06LH@E@1DO00L$000@80@0K00<D8@4H8>HND00LLID3@20=4>@J000<40<8@I@3
H3040<HB8EDLHB@74C<KH1DH4K4><N<>H68>0JH?L9<64=HH@4@=<A@?4H<LH9D3D
G4>D0<084HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A03848I46H?0G
HC0146<@HIHK<=8MLHD8@B@2LF49D;L3H4L8@K82DJ4>874L<?@;@@@<86DC4=4><
2<H8:H@014@<2D;@I0A0848<8H9H>@M<L8C<8<H@=8682L<@A@DLE4JD1<EH3<6@6
4AD84H<N8D0H0@<B<:HI@:078D86D3<BD2<B@?0245@5@34<LI48@F80@IDC014<H
0<K<C<:42<C0F460L03L$000@=0@0A0440<<@ILI@FH806@:00008D@3HLHB@746<
0L8@383D6H=L<86<KD<8H0O@O@B@E060LH1DC<6L>DL@JH3<909@B<7<=4L@B@O4B
8@H5@GHA<C<6L<@3<0<0L8@202048<HA04@K<L0O4<84HI@3078=LE<9D5HIH:L?4
24K<N@LD>488D@;DNHB8K4H0?43<3<=HN4BL7D6HFL7HA8JDJDH8:0FHA09@F0F<A
0I@ODAHN47LFD<HLDLDH0148HBH>0448<8H9D>@I<L8;88<H<J84H9L8@9<K46@KL
@L>0<8K@@0C4BL9@40@LBL<<2LC8A0F07<G@@@@<4HB0<<14C@<L:<B<<H1DO00L$
000@80@0M@C4:<LHI@3@20=4>@J000440<8@A@306DO<?<=@I@00J480<4;8LL60L
H1DC<6L>DL@JH0<10C0<@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<8
A04@K<L0O4<84HI@3078=LE<GD4L4HK44H5L<8C<GH7@9HA0F@I<;H683<70=LJD=
464>0HH@H70OLA<BDJ<4H0H9D:0F8@H1<346<<@K@F0A4=H<D?@><=0;05LLLKHMD
HLK0BH;8GL@L8H9D10;<1H4H>@?4:86H94K@I@D46<DD1@3D78=4K@MH=H=D94;0E
D943DFH1D=0;87L<DL@D838E8M43HKL?D68I4BHBD0D@L983HG010;DE@@@<4:<FL
=4>8D<JH60@D1<3064>4AHC468FHOHI8E89@:L3H9@68=<58>@8HM8G034><D@A@;
<C07@A<A4L49830G<3@;HIDI8A<042<4LAD54?4K8F@5DN@L@L@7DALBHC09@E8G0
948<:L?43LJD2<9LLHA@94H<@HIDK<>HKHH08D<H4@E0<H4@C<I47D30;40H<0L8K
@E4389D043460KD?88@H@:HC0B88H5LJHH8J@;L88<<908@?L20148<4LM@>41H?0
FL>@6LL03L$000@80H00064F<G<4L0H9@7DHDJ@D<F@D004D8@4082040><M0I<D<
5<=LL@B074:8HH5D=DF@BLCH?<D0@@D48<DLA@;@D86LFH?<9L286L=4M0D@14H<0
H8@K8<<HLN@64B8HHEDG<L@I0B4B<M@9<?DK48<F@88@@ED7L3D6DA<5LG<5H4HB8
C<E0I0E48<0L1DBD60<8K0B@8D>DC4B06L=LK02@H40<8L1HA040408@A04@O<6@1
46<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;<E0D8HH<4FD<4>DI8I@FDC<9<@HI@
MHE8B0O4B4M06L@@IDC<64=<C8G@44:<2HEL9<:HN0CHH8@<2L?<H@G0386@I8BH@
86D><D0JH3DB46@>HN4;HFL>4A@I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@8
8H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@H0B40<@HID<L60>0@0E
0L4F8KD@HJDI@M@<H04L@48HLIDDHDLA8I@6@B8>4@<8H9@=H;@?<70C<CLC4IDI@
3<<04<4HCDK4G0M4C0CL7<LHN8E<646L8@<H34H8?49@68>8G89@ID@HJ44@I<I0A
0947D;044=@78@4C<10=@5<C<5<=4K@B0?4><4LA43<6<=LDD40H46H:0KHI@3D<L
KHG0CD=D6L><@4;HIDBD;400I@E0;4@02LILGH2H6@=H7HG444D<<H34B<04><BDK
@?@983@>4<4:HB074>@9L3@4D@04L><HHD@<4H<FH04<<KHH0CDAH>@I@1@BDJ@4@
J4H4903D6L<<0<4DJ<?8H<I04@;<6DE4H<FH8@6D547<I<G<O<KHB<84B<=@ILL07
@GD>8<8><HH<870;884@DND@0?L$000@H8A0<4:<0H8@383D6<80NHI0B004480HA
00H1880@0I@84I03<F8K80L<LL<<HB8?DCHI@34B<@H1DC<FLMDG@@4E<OD=8H@E@
AL3068>8J828?D>D0<8D10J@G8B@2H?<=4MHAD>4:8DLMDK4K00004J<@LC<;HH@C
0<42<ED<84D6HD@8HIDN@D<<4N<40=HL@8@E<44N<3870=@H8:H<<LH6DA<KLID2@
C4B4N<486@=0D82DD4C4486@>078DD3460J4:<E8C44870L49<74DHB8240<4L=@8
D=HDH10ADC@1HEHHH9@N@4870:<0@DL:<5H0@=@D8G<F<M4@L2<J<54JDE0842<GD
90I@10JLA@C8C8B@9D30H8A<3484C0@4J<=4L4@0148LJD100H1DC4LH403@6D=HH
8:06D@8;8907<5D3<74=0H8:0@DDHM4HDDHDH<H0<4L58KDJ@@@FL@H9D?0=<K@8@
EH54K02LH@9D306H?4LHD@C4<<FDED78<DB460I0I0C<78>8J8B@B49<OL8@LL?<J
D>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<88K<CH54=DL0F0LD
;@>0<8F<LDJHA0K4=H744@<4L@=H18B00@2<NL;05D:4>@DHA@143<<00D28B<:82
86L>@3<080L589858:0J0@@C4:<DH=82L34B0@0?L$000@J8@0@004D8@4082040N
DH04@ADC<688LL@@@@4@<DHI8C@68<@80<8?<0D44<<4LA@C<F4AD8H=<LDL@1DC4
F8NDAL=<84FD=8K@I@94:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0E4I4H
@NDC0884LA@3@78:@J8F@ED10G42DL4080HA@C0O0=H=LL0B8ID=8L8C8DL>47DB@
@4A<LH:@=D0HLD=DH48L<LMHED<8H08@=8CHC@AL4H8HC4BHO0=0C8@@H41<8LE@J
83<6DCL40>DA<<4C8IDBDC@64:HM8I<=<7818684@A@C<60=@N8I@949<503HD<>0
E<HHA0C@68>42<6@<8CL58=HJ8K8J@30NL8LM4C@8LC42D6424;<><6H6<64GDMHB
@5D58:@N8H054A<H0:@>DK8A0544<JLDH8@B4@HJD0HJ0C468FHN050A<6L>0=03H
2H78C0B88H5L88D090=84868<@=H;@A0E@C86L>DL@A@542<2<AL@LJ8<D=HJ@3D=
88H=@ND0H5H@8B@FD:<386L<<L@C8J@64=@EHGD<@D80H4<2<BH<0<@H824A@9@C0
@8E41<5L<@4DJ@BHNH80L@0HN888A4>804OL$000@M030B4:<4H9H2D6L=4M0I@04
B40H0@1@201D2@@000E4@L54>@KHH09D5L20>880H@50F<484H<8=<IH<H4HDHJLC
D68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@
K<L@24B<M@<<4@HH2<G<1D6848D<I8C@68<@N4I4><M<KD0HH<8D9H9@70=LI0B@C
49<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D64142HD460>8M0F89824O<
083L28C8N8DHAHC@F4AD10A89D?04DL<;<9054<<2HED1<J@280L>D7LBHFDFH0D9
<;H6@OHHHND8LN0F<>H74:8HH=DGD@@5D90L@L8D8DH@800FDCHH8F@548<NL8@D<
:<:@@438N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?46L:@A4J0E0A03<F8A0=DB
8G0344<2LILJ8C8EH;DA<LL;L4@0D243428HH9D306H?4LHD@8DD01<58:8@8704D
;<<<L81<188LCH<DID=D<<JLH42<70>@J82HF0F0D08HBD4@8<IL984H2H?4D<4<5
8=4K8B@HD3<:D14B83<G4@0044<4HL03L$000@806@:000084@3LE0D@=4:<<H18C
D68>0E8I@548<0H8@382060:4C884?4B<HH1DCDG4FLA8042<E4?4>80844FL84<D
;8H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L903D78=LJ<=0EHL@A8M4JHBL;00D34N
80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4DL58=HJ8K8D@;0
6LJL>L@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA
@;@C<309D58:H3<8@<LI8C060=@I8H8D08<78D8484L=@@4<LFHFHA@J@>46<6HO8
DLHD64789<L8<HI8C<78>8HH:H9H:0C@:LE@G@<4;<H0C@8D10H<I43<F810@DD@B
@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98
J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6
L547@KDA@D@>48<6HLHC4A<1L70?D<<=@J@8H88KHJ084A<=<9<2D64FD0@I@948<
4LADKDGHG@E0980D3<5HM@44682@3L<<>DF4141<O00L$000@M0D@F4:<0H8@3820
60806@:00008D@3H@HG@=40<LLADC<68=HM0@010A8M<6<@D9H3074>@A@I0542<0
L@@3@206424O<:@>4B<@HIH;@?@L8NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<D
I8H0D4B80L5H@8G<C@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060=@B<4
LL4GHGH7@=8;8M0JLJ@J0<8HDLH5DMDFD2L4DDH4L<HD@J@>4C<E0<@B8EDE0G@ED
6@74<4K@A@EDB0@D8<9DA@8<A<3LK4;<<8G@844@ID3@78>8J8A0E48<4L=D748D2
41D3<6H<4M048C0@0183874<DLHD0=D20;4G@90C@G@44:<2H5L?08@A<@0K<884@
ILC@F@10H8848D9820DL<@=<9@6884L4I0><2<6H>H4H?4086LIHC89<FHHHE0FDD
L98B8D4?0ID1<4<:094J<DH5@;HMLI8C8K@I00D1@C0309LMLIL3<@LD<E8I@;DGH
;0IL=<6<50=LJ8G0D4A<H@H88@IH4HBL2H6064?@781<@DH41<8LE@J83<5LN8JD:
<FL;0C8;@4D:L9@>L98A4B4KD;<O0:@1L0<3@@D1LIHH80D@L<4@<J<F0H0>44@70
AL=<AH18NL04OL$000@80@000J4DL@4H8ELC024BD68=DL0B@B42<@H9H3D74<DDH
K@54:<0H1H90=HF@BLCHFDI02@78<4L@J004440L@@A@C<O08H8DK@B08D=@B<H@I
DK0HHNHH@8@90JH@4D@0404B<M@L<L@1DC46840@8L8;8203428HH9D306H?4LHD@
C4?<=D;@38:8@8704D;<<<N810A8I42<J<A0=844LHFH64<DK@J0?408@L9HC8FL5
DB<ED648HMDE4B8<@M0;4I4H@NDF@?HE0D@=4:<>HA<<<489DDL6L>0G4B41<3060
649HKDCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC46H3<9@D@LHI474685<J<0
88H9D;@F<4H<4N0H824E<N@HH1<M0M8E4;<5@J<=0EHL@A8M49HM46LF8?<1<CLM8
ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LN
D:4I40<DL5@984@9HM8F@24:<8HEH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N414
?0I06@AHA8I090F@100<ODH<8<MLN0J06L7@N@1@1LODH888ELI0N@E4N@10O00L$
000@I8H0C4:<<D9H346840J8@0A004D8@4082040NDL0L@1DC468><I4KL;HN8KD6
<4DADCHF8<L00B<=@J8BLJL>@>@LDADC@74>@@H@@EDN0F@584H2458=LK0B@B42<
HHIDK0O8B40<D84HKH8L40@8L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB47D8
4A@CDA0BH5D6L<4K0L@C4B<<H5H7H@<D0F06@?80<@L9HC86L=HL4643HCD60>8M0
305D<L>4N4<4B<CDE8G0948<2L44L8F@ELJ0C@9LC42D64B4C<><:H6<F4KDMHB@5
40<@L983HG010O8;D24>DK8A0544<FL?8LLL@>0189@=@6LE<1DD86<<D=@84:42H
ILA810;@50C<4<>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<J8NLB8HDB@6
@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MDF@54N<<DMH6HFHNH;8H0H094
7<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<<889@<LK88H4
H8488<@I8C0143<=84HB@CD1H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD
;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@B<I014J<0H=H:@A0N<LHO4=<=D=@28>
8LHD0E4L<@HEHB05<L4H<@8D8=DA@4@L<4HJ4H4IDC<FHO01H>86D88D8@<3DFLJ@
><60=@@00@O@0<$000@38500004680L78><M0B@@40<881HA030<D;8H0E004B8>H
=42<0H5L:82<6@>8I8I@84N<HDIH3<6H>@ML6DH<4DJ4M41@C<6L<8E0B@=4I<M4L
0D@ADH@G@44:<LHA<C<78=DGHH0?4B<HH=DG408B4FHOH<0H0D@KDH8J@D4N<LHE<
@<GH5LIH;L;LI8G0144<NHEH8@5DG8E054J@946<NH1H68M4AL9@C874>0K0@@I4N
<LD1D3@G8C@4@2424K@48;@9HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD
24FHH0JDHHF@I<C06L=HM@F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H=LL@L@H
DK4?H<4148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDAD5D0H84@HL8J8J0;<
O8KH?@94L<FHM@?DKD=L<@F4=85LJDFD3D>HGH3LC4F8;0M4JL?HIDBLJD8<8@247
0FL@DK8JLN04L5HM4@8D0IHK@581<3<O4B4ADHDLHA@5D7H<DK@L898H8H408><H8
A8<LLHD8505@A@;0G<3H@D>DJ<3<G4J<C4FHLDBLDH9DF@5DA@K0H@H@O<NH2H68=
L:42<JL@4<H=0C0H0I87<K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8M0OHIH88OL
E0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346<2H9<:@<8N
8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@=4<<H07L$000
@80D@>48<DLI@3474<4K<=0:8@H1HC86L<@C<0L480HA00H1880@0I@D4A@C<6<;L
K@G@D4;<3L=4KHG04D3<NDIDNHM49<H07L$!9da59597