|OA
Z <= UA:inst35.Z
clk => UA:inst35.clk
reset => UA:inst35.res
p[0] <= inst37.DB_MAX_OUTPUT_PORT_TYPE
p[1] <= inst25.DB_MAX_OUTPUT_PORT_TYPE
p[2] <= ct[3].DB_MAX_OUTPUT_PORT_TYPE
p[3] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
y[0] <= UA:inst35.ypin[0]
y[1] <= UA:inst35.ypin[1]
y[2] <= UA:inst35.ypin[2]
y[3] <= UA:inst35.ypin[3]
y[4] <= UA:inst35.ypin[4]
y[5] <= UA:inst35.ypin[5]
y[6] <= UA:inst35.ypin[6]
y[7] <= UA:inst35.ypin[7]
y[8] <= UA:inst35.ypin[8]
y[9] <= UA:inst35.ypin[9]
y[10] <= UA:inst35.ypin[10]
x[0] => MS16P2:inst9.data0x[1]
x[0] => rg16clr:inst6.data[0]
x[1] => MS16P2:inst9.data0x[2]
x[1] => rg16clr:inst6.data[1]
x[2] => MS16P2:inst9.data0x[3]
x[2] => rg16clr:inst6.data[2]
x[3] => MS16P2:inst9.data0x[4]
x[3] => rg16clr:inst6.data[3]
x[4] => MS16P2:inst9.data0x[5]
x[4] => rg16clr:inst6.data[4]
x[5] => MS16P2:inst9.data0x[6]
x[5] => rg16clr:inst6.data[5]
x[6] => MS16P2:inst9.data0x[7]
x[6] => rg16clr:inst6.data[6]
x[7] => MS16P2:inst9.data0x[8]
x[7] => rg16clr:inst6.data[7]
x[8] => MS16P2:inst9.data0x[9]
x[8] => rg16clr:inst6.data[8]
x[9] => MS16P2:inst9.data0x[10]
x[9] => rg16clr:inst6.data[9]
x[10] => MS16P2:inst9.data0x[11]
x[10] => rg16clr:inst6.data[10]
x[11] => MS16P2:inst9.data0x[12]
x[11] => rg16clr:inst6.data[11]
x[12] => MS16P2:inst9.data0x[13]
x[12] => rg16clr:inst6.data[12]
x[13] => MS16P2:inst9.data0x[14]
x[13] => rg16clr:inst6.data[13]
x[14] => MS16P2:inst9.data0x[15]
x[14] => rg16clr:inst6.data[14]
x[15] => inst21.DATAIN
x[15] => rg16clr:inst6.data[15]
PMR <= <GND>
PRS <= <GND>
aout[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
aout[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
aout[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
aout[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
aout[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
result[0] <= rg4[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= rg4[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= rg4[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= rg4[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= rg4[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= rg4[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= rg4[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= rg4[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= rg4[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= rg4[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= rg4[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= rg4[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= rg4[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= rg4[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= rg4[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= inst23.DB_MAX_OUTPUT_PORT_TYPE


|OA|UA:inst35
Z <= yy[10].DB_MAX_OUTPUT_PORT_TYPE
clk => reg:inst19.clock
clk => ct3pm:UAinst21.clock
clk => inst25.IN0
xpin[0] => inst.IN1
xpin[0] => inst7.IN2
xpin[1] => inst6.IN1
xpin[1] => inst5.IN1
xpin[1] => inst1[0].IN0
xpin[2] => inst1[1].IN0
xpin[2] => inst8.IN1
xpin[3] => inst4.IN1
res => ct3pm:UAinst21.aclr
clkout <= inst25.DB_MAX_OUTPUT_PORT_TYPE
apin[0] <= a[0].DB_MAX_OUTPUT_PORT_TYPE
apin[1] <= a[1].DB_MAX_OUTPUT_PORT_TYPE
apin[2] <= a[2].DB_MAX_OUTPUT_PORT_TYPE
apin[3] <= a[3].DB_MAX_OUTPUT_PORT_TYPE
apin[4] <= a[4].DB_MAX_OUTPUT_PORT_TYPE
apin[5] <= a[5].DB_MAX_OUTPUT_PORT_TYPE
apin[6] <= a[6].DB_MAX_OUTPUT_PORT_TYPE
ypin[0] <= yy[0].DB_MAX_OUTPUT_PORT_TYPE
ypin[1] <= yy[1].DB_MAX_OUTPUT_PORT_TYPE
ypin[2] <= yy[2].DB_MAX_OUTPUT_PORT_TYPE
ypin[3] <= yy[3].DB_MAX_OUTPUT_PORT_TYPE
ypin[4] <= yy[4].DB_MAX_OUTPUT_PORT_TYPE
ypin[5] <= yy[5].DB_MAX_OUTPUT_PORT_TYPE
ypin[6] <= yy[6].DB_MAX_OUTPUT_PORT_TYPE
ypin[7] <= yy[7].DB_MAX_OUTPUT_PORT_TYPE
ypin[8] <= yy[8].DB_MAX_OUTPUT_PORT_TYPE
ypin[9] <= yy[9].DB_MAX_OUTPUT_PORT_TYPE
ypin[10] <= yy[10].DB_MAX_OUTPUT_PORT_TYPE


|OA|UA:inst35|reg:inst19
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]


|OA|UA:inst35|reg:inst19|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE


|OA|UA:inst35|dc3:UAinst20
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq1 <= lpm_decode:lpm_decode_component.eq[1]
eq2 <= lpm_decode:lpm_decode_component.eq[2]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]


|OA|UA:inst35|dc3:UAinst20|lpm_decode:lpm_decode_component
data[0] => decode_5af:auto_generated.data[0]
data[1] => decode_5af:auto_generated.data[1]
data[2] => decode_5af:auto_generated.data[2]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_5af:auto_generated.eq[0]
eq[1] <= decode_5af:auto_generated.eq[1]
eq[2] <= decode_5af:auto_generated.eq[2]
eq[3] <= decode_5af:auto_generated.eq[3]
eq[4] <= decode_5af:auto_generated.eq[4]
eq[5] <= decode_5af:auto_generated.eq[5]
eq[6] <= decode_5af:auto_generated.eq[6]
eq[7] <= decode_5af:auto_generated.eq[7]


|OA|UA:inst35|dc3:UAinst20|lpm_decode:lpm_decode_component|decode_5af:auto_generated
data[0] => w_anode19w[1].IN1
data[0] => w_anode1w[1]~2.IN0
data[0] => w_anode30w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode52w[1]~1.IN0
data[0] => w_anode63w[1].IN1
data[0] => w_anode74w[1]~0.IN0
data[0] => w_anode85w[1].IN1
data[1] => w_anode19w[2]~1.IN0
data[1] => w_anode1w[2]~1.IN0
data[1] => w_anode30w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode52w[2]~0.IN0
data[1] => w_anode63w[2]~0.IN0
data[1] => w_anode74w[2].IN1
data[1] => w_anode85w[2].IN1
data[2] => w_anode19w[3]~0.IN0
data[2] => w_anode1w[3]~0.IN0
data[2] => w_anode30w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode52w[3].IN1
data[2] => w_anode63w[3].IN1
data[2] => w_anode74w[3].IN1
data[2] => w_anode85w[3].IN1
eq[0] <= w_anode1w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode19w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode30w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode52w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode63w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode74w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode85w[3].DB_MAX_OUTPUT_PORT_TYPE


|OA|UA:inst35|ct3pm:UAinst21
aclr => lpm_counter:lpm_counter_component.aclr
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
sclr => lpm_counter:lpm_counter_component.sclr
sload => lpm_counter:lpm_counter_component.sload
updown => lpm_counter:lpm_counter_component.updown
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]


|OA|UA:inst35|ct3pm:UAinst21|lpm_counter:lpm_counter_component
clock => cntr_50j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_50j:auto_generated.cnt_en
updown => cntr_50j:auto_generated.updown
aclr => cntr_50j:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_50j:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_50j:auto_generated.sload
data[0] => cntr_50j:auto_generated.data[0]
data[1] => cntr_50j:auto_generated.data[1]
data[2] => cntr_50j:auto_generated.data[2]
cin => ~NO_FANOUT~
q[0] <= cntr_50j:auto_generated.q[0]
q[1] <= cntr_50j:auto_generated.q[1]
q[2] <= cntr_50j:auto_generated.q[2]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|OA|UA:inst35|ct3pm:UAinst21|lpm_counter:lpm_counter_component|cntr_50j:auto_generated
aclr => counter_reg_bit[2]~3.IN0
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _~13.IN1
data[0] => _~7.IN1
data[1] => _~6.IN1
data[2] => _~5.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
sclr => _~0.IN0
sclr => _~11.IN0
sclr => _~14.IN0
sload => _~12.IN1
sload => counter_reg_bit[2]~5.IN1
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB


|OA|CT:inst4
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]


|OA|CT:inst4|lpm_counter:lpm_counter_component
clock => cntr_5cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_5cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_5cj:auto_generated.sload
data[0] => cntr_5cj:auto_generated.data[0]
data[1] => cntr_5cj:auto_generated.data[1]
data[2] => cntr_5cj:auto_generated.data[2]
data[3] => cntr_5cj:auto_generated.data[3]
cin => ~NO_FANOUT~
q[0] <= cntr_5cj:auto_generated.q[0]
q[1] <= cntr_5cj:auto_generated.q[1]
q[2] <= cntr_5cj:auto_generated.q[2]
q[3] <= cntr_5cj:auto_generated.q[3]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|OA|CT:inst4|lpm_counter:lpm_counter_component|cntr_5cj:auto_generated
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _~16.IN1
data[0] => _~9.IN1
data[1] => _~8.IN1
data[2] => _~7.IN1
data[3] => _~6.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
sload => _~15.IN1
sload => counter_reg_bit[3]~6.IN1


|OA|ZERO:inst3
data[0][0] => LPM_OR:lpm_or_component.DATA[0][0]
data[1][0] => LPM_OR:lpm_or_component.DATA[1][0]
data[2][0] => LPM_OR:lpm_or_component.DATA[2][0]
data[3][0] => LPM_OR:lpm_or_component.DATA[3][0]
data[4][0] => LPM_OR:lpm_or_component.DATA[4][0]
data[5][0] => LPM_OR:lpm_or_component.DATA[5][0]
data[6][0] => LPM_OR:lpm_or_component.DATA[6][0]
data[7][0] => LPM_OR:lpm_or_component.DATA[7][0]
data[8][0] => LPM_OR:lpm_or_component.DATA[8][0]
data[9][0] => LPM_OR:lpm_or_component.DATA[9][0]
data[10][0] => LPM_OR:lpm_or_component.DATA[10][0]
data[11][0] => LPM_OR:lpm_or_component.DATA[11][0]
data[12][0] => LPM_OR:lpm_or_component.DATA[12][0]
data[13][0] => LPM_OR:lpm_or_component.DATA[13][0]
data[14][0] => LPM_OR:lpm_or_component.DATA[14][0]
result <= LPM_OR:lpm_or_component.RESULT[0]


|OA|ZERO:inst3|LPM_OR:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
data[9][0] => or_node[0][9].IN0
data[10][0] => or_node[0][10].IN0
data[11][0] => or_node[0][11].IN0
data[12][0] => or_node[0][12].IN0
data[13][0] => or_node[0][13].IN0
data[14][0] => or_node[0][14].IN0
result[0] <= or_node[0][14].DB_MAX_OUTPUT_PORT_TYPE


|OA|rg16:inst5
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|OA|rg16:inst5|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|OA|MS16P2:inst9
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data0x[8] => LPM_MUX:lpm_mux_component.DATA[0][8]
data0x[9] => LPM_MUX:lpm_mux_component.DATA[0][9]
data0x[10] => LPM_MUX:lpm_mux_component.DATA[0][10]
data0x[11] => LPM_MUX:lpm_mux_component.DATA[0][11]
data0x[12] => LPM_MUX:lpm_mux_component.DATA[0][12]
data0x[13] => LPM_MUX:lpm_mux_component.DATA[0][13]
data0x[14] => LPM_MUX:lpm_mux_component.DATA[0][14]
data0x[15] => LPM_MUX:lpm_mux_component.DATA[0][15]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data1x[8] => LPM_MUX:lpm_mux_component.DATA[1][8]
data1x[9] => LPM_MUX:lpm_mux_component.DATA[1][9]
data1x[10] => LPM_MUX:lpm_mux_component.DATA[1][10]
data1x[11] => LPM_MUX:lpm_mux_component.DATA[1][11]
data1x[12] => LPM_MUX:lpm_mux_component.DATA[1][12]
data1x[13] => LPM_MUX:lpm_mux_component.DATA[1][13]
data1x[14] => LPM_MUX:lpm_mux_component.DATA[1][14]
data1x[15] => LPM_MUX:lpm_mux_component.DATA[1][15]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]
result[8] <= LPM_MUX:lpm_mux_component.RESULT[8]
result[9] <= LPM_MUX:lpm_mux_component.RESULT[9]
result[10] <= LPM_MUX:lpm_mux_component.RESULT[10]
result[11] <= LPM_MUX:lpm_mux_component.RESULT[11]
result[12] <= LPM_MUX:lpm_mux_component.RESULT[12]
result[13] <= LPM_MUX:lpm_mux_component.RESULT[13]
result[14] <= LPM_MUX:lpm_mux_component.RESULT[14]
result[15] <= LPM_MUX:lpm_mux_component.RESULT[15]


|OA|MS16P2:inst9|LPM_MUX:lpm_mux_component
data[0][0] => mux_v7e:auto_generated.data[0]
data[0][1] => mux_v7e:auto_generated.data[1]
data[0][2] => mux_v7e:auto_generated.data[2]
data[0][3] => mux_v7e:auto_generated.data[3]
data[0][4] => mux_v7e:auto_generated.data[4]
data[0][5] => mux_v7e:auto_generated.data[5]
data[0][6] => mux_v7e:auto_generated.data[6]
data[0][7] => mux_v7e:auto_generated.data[7]
data[0][8] => mux_v7e:auto_generated.data[8]
data[0][9] => mux_v7e:auto_generated.data[9]
data[0][10] => mux_v7e:auto_generated.data[10]
data[0][11] => mux_v7e:auto_generated.data[11]
data[0][12] => mux_v7e:auto_generated.data[12]
data[0][13] => mux_v7e:auto_generated.data[13]
data[0][14] => mux_v7e:auto_generated.data[14]
data[0][15] => mux_v7e:auto_generated.data[15]
data[1][0] => mux_v7e:auto_generated.data[16]
data[1][1] => mux_v7e:auto_generated.data[17]
data[1][2] => mux_v7e:auto_generated.data[18]
data[1][3] => mux_v7e:auto_generated.data[19]
data[1][4] => mux_v7e:auto_generated.data[20]
data[1][5] => mux_v7e:auto_generated.data[21]
data[1][6] => mux_v7e:auto_generated.data[22]
data[1][7] => mux_v7e:auto_generated.data[23]
data[1][8] => mux_v7e:auto_generated.data[24]
data[1][9] => mux_v7e:auto_generated.data[25]
data[1][10] => mux_v7e:auto_generated.data[26]
data[1][11] => mux_v7e:auto_generated.data[27]
data[1][12] => mux_v7e:auto_generated.data[28]
data[1][13] => mux_v7e:auto_generated.data[29]
data[1][14] => mux_v7e:auto_generated.data[30]
data[1][15] => mux_v7e:auto_generated.data[31]
sel[0] => mux_v7e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_v7e:auto_generated.result[0]
result[1] <= mux_v7e:auto_generated.result[1]
result[2] <= mux_v7e:auto_generated.result[2]
result[3] <= mux_v7e:auto_generated.result[3]
result[4] <= mux_v7e:auto_generated.result[4]
result[5] <= mux_v7e:auto_generated.result[5]
result[6] <= mux_v7e:auto_generated.result[6]
result[7] <= mux_v7e:auto_generated.result[7]
result[8] <= mux_v7e:auto_generated.result[8]
result[9] <= mux_v7e:auto_generated.result[9]
result[10] <= mux_v7e:auto_generated.result[10]
result[11] <= mux_v7e:auto_generated.result[11]
result[12] <= mux_v7e:auto_generated.result[12]
result[13] <= mux_v7e:auto_generated.result[13]
result[14] <= mux_v7e:auto_generated.result[14]
result[15] <= mux_v7e:auto_generated.result[15]


|OA|MS16P2:inst9|LPM_MUX:lpm_mux_component|mux_v7e:auto_generated
data[0] => result_node[0]~31.IN1
data[1] => result_node[1]~29.IN1
data[2] => result_node[2]~27.IN1
data[3] => result_node[3]~25.IN1
data[4] => result_node[4]~23.IN1
data[5] => result_node[5]~21.IN1
data[6] => result_node[6]~19.IN1
data[7] => result_node[7]~17.IN1
data[8] => result_node[8]~15.IN1
data[9] => result_node[9]~13.IN1
data[10] => result_node[10]~11.IN1
data[11] => result_node[11]~9.IN1
data[12] => result_node[12]~7.IN1
data[13] => result_node[13]~5.IN1
data[14] => result_node[14]~3.IN1
data[15] => result_node[15]~1.IN1
data[16] => result_node[0]~30.IN1
data[17] => result_node[1]~28.IN1
data[18] => result_node[2]~26.IN1
data[19] => result_node[3]~24.IN1
data[20] => result_node[4]~22.IN1
data[21] => result_node[5]~20.IN1
data[22] => result_node[6]~18.IN1
data[23] => result_node[7]~16.IN1
data[24] => result_node[8]~14.IN1
data[25] => result_node[9]~12.IN1
data[26] => result_node[10]~10.IN1
data[27] => result_node[11]~8.IN1
data[28] => result_node[12]~6.IN1
data[29] => result_node[13]~4.IN1
data[30] => result_node[14]~2.IN1
data[31] => result_node[15]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[14]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[13]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[12]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[11]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[10]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[9]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[8]~14.IN0
sel[0] => _~7.IN0
sel[0] => result_node[7]~16.IN0
sel[0] => _~8.IN0
sel[0] => result_node[6]~18.IN0
sel[0] => _~9.IN0
sel[0] => result_node[5]~20.IN0
sel[0] => _~10.IN0
sel[0] => result_node[4]~22.IN0
sel[0] => _~11.IN0
sel[0] => result_node[3]~24.IN0
sel[0] => _~12.IN0
sel[0] => result_node[2]~26.IN0
sel[0] => _~13.IN0
sel[0] => result_node[1]~28.IN0
sel[0] => _~14.IN0
sel[0] => result_node[0]~30.IN0
sel[0] => _~15.IN0


|OA|shift16:inst11
data[0] => lpm_clshift:lpm_clshift_component.data[0]
data[1] => lpm_clshift:lpm_clshift_component.data[1]
data[2] => lpm_clshift:lpm_clshift_component.data[2]
data[3] => lpm_clshift:lpm_clshift_component.data[3]
data[4] => lpm_clshift:lpm_clshift_component.data[4]
data[5] => lpm_clshift:lpm_clshift_component.data[5]
data[6] => lpm_clshift:lpm_clshift_component.data[6]
data[7] => lpm_clshift:lpm_clshift_component.data[7]
data[8] => lpm_clshift:lpm_clshift_component.data[8]
data[9] => lpm_clshift:lpm_clshift_component.data[9]
data[10] => lpm_clshift:lpm_clshift_component.data[10]
data[11] => lpm_clshift:lpm_clshift_component.data[11]
data[12] => lpm_clshift:lpm_clshift_component.data[12]
data[13] => lpm_clshift:lpm_clshift_component.data[13]
data[14] => lpm_clshift:lpm_clshift_component.data[14]
data[15] => lpm_clshift:lpm_clshift_component.data[15]
distance => lpm_clshift:lpm_clshift_component.distance[0]
result[0] <= lpm_clshift:lpm_clshift_component.result[0]
result[1] <= lpm_clshift:lpm_clshift_component.result[1]
result[2] <= lpm_clshift:lpm_clshift_component.result[2]
result[3] <= lpm_clshift:lpm_clshift_component.result[3]
result[4] <= lpm_clshift:lpm_clshift_component.result[4]
result[5] <= lpm_clshift:lpm_clshift_component.result[5]
result[6] <= lpm_clshift:lpm_clshift_component.result[6]
result[7] <= lpm_clshift:lpm_clshift_component.result[7]
result[8] <= lpm_clshift:lpm_clshift_component.result[8]
result[9] <= lpm_clshift:lpm_clshift_component.result[9]
result[10] <= lpm_clshift:lpm_clshift_component.result[10]
result[11] <= lpm_clshift:lpm_clshift_component.result[11]
result[12] <= lpm_clshift:lpm_clshift_component.result[12]
result[13] <= lpm_clshift:lpm_clshift_component.result[13]
result[14] <= lpm_clshift:lpm_clshift_component.result[14]
result[15] <= lpm_clshift:lpm_clshift_component.result[15]


|OA|shift16:inst11|lpm_clshift:lpm_clshift_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_tjc:auto_generated.data[0]
data[1] => lpm_clshift_tjc:auto_generated.data[1]
data[2] => lpm_clshift_tjc:auto_generated.data[2]
data[3] => lpm_clshift_tjc:auto_generated.data[3]
data[4] => lpm_clshift_tjc:auto_generated.data[4]
data[5] => lpm_clshift_tjc:auto_generated.data[5]
data[6] => lpm_clshift_tjc:auto_generated.data[6]
data[7] => lpm_clshift_tjc:auto_generated.data[7]
data[8] => lpm_clshift_tjc:auto_generated.data[8]
data[9] => lpm_clshift_tjc:auto_generated.data[9]
data[10] => lpm_clshift_tjc:auto_generated.data[10]
data[11] => lpm_clshift_tjc:auto_generated.data[11]
data[12] => lpm_clshift_tjc:auto_generated.data[12]
data[13] => lpm_clshift_tjc:auto_generated.data[13]
data[14] => lpm_clshift_tjc:auto_generated.data[14]
data[15] => lpm_clshift_tjc:auto_generated.data[15]
direction => lpm_clshift_tjc:auto_generated.direction
distance[0] => lpm_clshift_tjc:auto_generated.distance[0]
overflow <= <GND>
result[0] <= lpm_clshift_tjc:auto_generated.result[0]
result[1] <= lpm_clshift_tjc:auto_generated.result[1]
result[2] <= lpm_clshift_tjc:auto_generated.result[2]
result[3] <= lpm_clshift_tjc:auto_generated.result[3]
result[4] <= lpm_clshift_tjc:auto_generated.result[4]
result[5] <= lpm_clshift_tjc:auto_generated.result[5]
result[6] <= lpm_clshift_tjc:auto_generated.result[6]
result[7] <= lpm_clshift_tjc:auto_generated.result[7]
result[8] <= lpm_clshift_tjc:auto_generated.result[8]
result[9] <= lpm_clshift_tjc:auto_generated.result[9]
result[10] <= lpm_clshift_tjc:auto_generated.result[10]
result[11] <= lpm_clshift_tjc:auto_generated.result[11]
result[12] <= lpm_clshift_tjc:auto_generated.result[12]
result[13] <= lpm_clshift_tjc:auto_generated.result[13]
result[14] <= lpm_clshift_tjc:auto_generated.result[14]
result[15] <= lpm_clshift_tjc:auto_generated.result[15]
underflow <= <GND>


|OA|shift16:inst11|lpm_clshift:lpm_clshift_component|lpm_clshift_tjc:auto_generated
data[0] => _~17.IN1
data[0] => sbit_w[16]~31.IN1
data[1] => _~16.IN1
data[1] => _~35.IN1
data[1] => sbit_w[17]~30.IN1
data[2] => _~15.IN1
data[2] => _~34.IN1
data[2] => sbit_w[18]~29.IN1
data[3] => _~14.IN1
data[3] => _~33.IN1
data[3] => sbit_w[19]~28.IN1
data[4] => _~13.IN1
data[4] => _~32.IN1
data[4] => sbit_w[20]~27.IN1
data[5] => _~12.IN1
data[5] => _~31.IN1
data[5] => sbit_w[21]~26.IN1
data[6] => _~11.IN1
data[6] => _~30.IN1
data[6] => sbit_w[22]~25.IN1
data[7] => _~10.IN1
data[7] => _~29.IN1
data[7] => sbit_w[23]~24.IN1
data[8] => _~9.IN1
data[8] => _~28.IN1
data[8] => sbit_w[24]~23.IN1
data[9] => _~8.IN1
data[9] => _~27.IN1
data[9] => sbit_w[25]~22.IN1
data[10] => _~7.IN1
data[10] => _~26.IN1
data[10] => sbit_w[26]~21.IN1
data[11] => _~6.IN1
data[11] => _~25.IN1
data[11] => sbit_w[27]~20.IN1
data[12] => _~5.IN1
data[12] => _~24.IN1
data[12] => sbit_w[28]~19.IN1
data[13] => _~4.IN1
data[13] => _~23.IN1
data[13] => sbit_w[29]~18.IN1
data[14] => _~3.IN1
data[14] => _~22.IN1
data[14] => sbit_w[30]~17.IN1
data[15] => _~21.IN1
data[15] => sbit_w[31]~16.IN1
direction => _~1.IN0
direction => _~19.IN1
distance[0] => _~2.IN0
distance[0] => _~19.IN0
distance[0] => _~36.IN0
result[0] <= sbit_w[16].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[17].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[18].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[19].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[20].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[21].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[22].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[23].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[24].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[25].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[26].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[27].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[28].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[29].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[30].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_w[31].DB_MAX_OUTPUT_PORT_TYPE


|OA|rg16clr:inst6
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
enable => lpm_ff:lpm_ff_component.enable
sclr => lpm_ff:lpm_ff_component.sclr
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]


|OA|rg16clr:inst6|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => dffs[15].SCLR
sclr => dffs[14].SCLR
sclr => dffs[13].SCLR
sclr => dffs[12].SCLR
sclr => dffs[11].SCLR
sclr => dffs[10].SCLR
sclr => dffs[9].SCLR
sclr => dffs[8].SCLR
sclr => dffs[7].SCLR
sclr => dffs[6].SCLR
sclr => dffs[5].SCLR
sclr => dffs[4].SCLR
sclr => dffs[3].SCLR
sclr => dffs[2].SCLR
sclr => dffs[1].SCLR
sclr => dffs[0].SCLR
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE


|OA|rg17clr:inst8
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
enable => lpm_ff:lpm_ff_component.enable
sclr => lpm_ff:lpm_ff_component.sclr
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]


|OA|rg17clr:inst8|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => dffs[16].SCLR
sclr => dffs[15].SCLR
sclr => dffs[14].SCLR
sclr => dffs[13].SCLR
sclr => dffs[12].SCLR
sclr => dffs[11].SCLR
sclr => dffs[10].SCLR
sclr => dffs[9].SCLR
sclr => dffs[8].SCLR
sclr => dffs[7].SCLR
sclr => dffs[6].SCLR
sclr => dffs[5].SCLR
sclr => dffs[4].SCLR
sclr => dffs[3].SCLR
sclr => dffs[2].SCLR
sclr => dffs[1].SCLR
sclr => dffs[0].SCLR
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE


|OA|MS17P2:inst24
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data0x[8] => LPM_MUX:lpm_mux_component.DATA[0][8]
data0x[9] => LPM_MUX:lpm_mux_component.DATA[0][9]
data0x[10] => LPM_MUX:lpm_mux_component.DATA[0][10]
data0x[11] => LPM_MUX:lpm_mux_component.DATA[0][11]
data0x[12] => LPM_MUX:lpm_mux_component.DATA[0][12]
data0x[13] => LPM_MUX:lpm_mux_component.DATA[0][13]
data0x[14] => LPM_MUX:lpm_mux_component.DATA[0][14]
data0x[15] => LPM_MUX:lpm_mux_component.DATA[0][15]
data0x[16] => LPM_MUX:lpm_mux_component.DATA[0][16]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data1x[8] => LPM_MUX:lpm_mux_component.DATA[1][8]
data1x[9] => LPM_MUX:lpm_mux_component.DATA[1][9]
data1x[10] => LPM_MUX:lpm_mux_component.DATA[1][10]
data1x[11] => LPM_MUX:lpm_mux_component.DATA[1][11]
data1x[12] => LPM_MUX:lpm_mux_component.DATA[1][12]
data1x[13] => LPM_MUX:lpm_mux_component.DATA[1][13]
data1x[14] => LPM_MUX:lpm_mux_component.DATA[1][14]
data1x[15] => LPM_MUX:lpm_mux_component.DATA[1][15]
data1x[16] => LPM_MUX:lpm_mux_component.DATA[1][16]
sel => LPM_MUX:lpm_mux_component.SEL[0]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]
result[8] <= LPM_MUX:lpm_mux_component.RESULT[8]
result[9] <= LPM_MUX:lpm_mux_component.RESULT[9]
result[10] <= LPM_MUX:lpm_mux_component.RESULT[10]
result[11] <= LPM_MUX:lpm_mux_component.RESULT[11]
result[12] <= LPM_MUX:lpm_mux_component.RESULT[12]
result[13] <= LPM_MUX:lpm_mux_component.RESULT[13]
result[14] <= LPM_MUX:lpm_mux_component.RESULT[14]
result[15] <= LPM_MUX:lpm_mux_component.RESULT[15]
result[16] <= LPM_MUX:lpm_mux_component.RESULT[16]


|OA|MS17P2:inst24|LPM_MUX:lpm_mux_component
data[0][0] => mux_08e:auto_generated.data[0]
data[0][1] => mux_08e:auto_generated.data[1]
data[0][2] => mux_08e:auto_generated.data[2]
data[0][3] => mux_08e:auto_generated.data[3]
data[0][4] => mux_08e:auto_generated.data[4]
data[0][5] => mux_08e:auto_generated.data[5]
data[0][6] => mux_08e:auto_generated.data[6]
data[0][7] => mux_08e:auto_generated.data[7]
data[0][8] => mux_08e:auto_generated.data[8]
data[0][9] => mux_08e:auto_generated.data[9]
data[0][10] => mux_08e:auto_generated.data[10]
data[0][11] => mux_08e:auto_generated.data[11]
data[0][12] => mux_08e:auto_generated.data[12]
data[0][13] => mux_08e:auto_generated.data[13]
data[0][14] => mux_08e:auto_generated.data[14]
data[0][15] => mux_08e:auto_generated.data[15]
data[0][16] => mux_08e:auto_generated.data[16]
data[1][0] => mux_08e:auto_generated.data[17]
data[1][1] => mux_08e:auto_generated.data[18]
data[1][2] => mux_08e:auto_generated.data[19]
data[1][3] => mux_08e:auto_generated.data[20]
data[1][4] => mux_08e:auto_generated.data[21]
data[1][5] => mux_08e:auto_generated.data[22]
data[1][6] => mux_08e:auto_generated.data[23]
data[1][7] => mux_08e:auto_generated.data[24]
data[1][8] => mux_08e:auto_generated.data[25]
data[1][9] => mux_08e:auto_generated.data[26]
data[1][10] => mux_08e:auto_generated.data[27]
data[1][11] => mux_08e:auto_generated.data[28]
data[1][12] => mux_08e:auto_generated.data[29]
data[1][13] => mux_08e:auto_generated.data[30]
data[1][14] => mux_08e:auto_generated.data[31]
data[1][15] => mux_08e:auto_generated.data[32]
data[1][16] => mux_08e:auto_generated.data[33]
sel[0] => mux_08e:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_08e:auto_generated.result[0]
result[1] <= mux_08e:auto_generated.result[1]
result[2] <= mux_08e:auto_generated.result[2]
result[3] <= mux_08e:auto_generated.result[3]
result[4] <= mux_08e:auto_generated.result[4]
result[5] <= mux_08e:auto_generated.result[5]
result[6] <= mux_08e:auto_generated.result[6]
result[7] <= mux_08e:auto_generated.result[7]
result[8] <= mux_08e:auto_generated.result[8]
result[9] <= mux_08e:auto_generated.result[9]
result[10] <= mux_08e:auto_generated.result[10]
result[11] <= mux_08e:auto_generated.result[11]
result[12] <= mux_08e:auto_generated.result[12]
result[13] <= mux_08e:auto_generated.result[13]
result[14] <= mux_08e:auto_generated.result[14]
result[15] <= mux_08e:auto_generated.result[15]
result[16] <= mux_08e:auto_generated.result[16]


|OA|MS17P2:inst24|LPM_MUX:lpm_mux_component|mux_08e:auto_generated
data[0] => result_node[0]~33.IN1
data[1] => result_node[1]~31.IN1
data[2] => result_node[2]~29.IN1
data[3] => result_node[3]~27.IN1
data[4] => result_node[4]~25.IN1
data[5] => result_node[5]~23.IN1
data[6] => result_node[6]~21.IN1
data[7] => result_node[7]~19.IN1
data[8] => result_node[8]~17.IN1
data[9] => result_node[9]~15.IN1
data[10] => result_node[10]~13.IN1
data[11] => result_node[11]~11.IN1
data[12] => result_node[12]~9.IN1
data[13] => result_node[13]~7.IN1
data[14] => result_node[14]~5.IN1
data[15] => result_node[15]~3.IN1
data[16] => result_node[16]~1.IN1
data[17] => result_node[0]~32.IN1
data[18] => result_node[1]~30.IN1
data[19] => result_node[2]~28.IN1
data[20] => result_node[3]~26.IN1
data[21] => result_node[4]~24.IN1
data[22] => result_node[5]~22.IN1
data[23] => result_node[6]~20.IN1
data[24] => result_node[7]~18.IN1
data[25] => result_node[8]~16.IN1
data[26] => result_node[9]~14.IN1
data[27] => result_node[10]~12.IN1
data[28] => result_node[11]~10.IN1
data[29] => result_node[12]~8.IN1
data[30] => result_node[13]~6.IN1
data[31] => result_node[14]~4.IN1
data[32] => result_node[15]~2.IN1
data[33] => result_node[16]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[16]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[15]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[14]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[13]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[12]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[11]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[10]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[9]~14.IN0
sel[0] => _~7.IN0
sel[0] => result_node[8]~16.IN0
sel[0] => _~8.IN0
sel[0] => result_node[7]~18.IN0
sel[0] => _~9.IN0
sel[0] => result_node[6]~20.IN0
sel[0] => _~10.IN0
sel[0] => result_node[5]~22.IN0
sel[0] => _~11.IN0
sel[0] => result_node[4]~24.IN0
sel[0] => _~12.IN0
sel[0] => result_node[3]~26.IN0
sel[0] => _~13.IN0
sel[0] => result_node[2]~28.IN0
sel[0] => _~14.IN0
sel[0] => result_node[1]~30.IN0
sel[0] => _~15.IN0
sel[0] => result_node[0]~32.IN0
sel[0] => _~16.IN0


|OA|SM:inst30
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
dataa[12] => lpm_add_sub:lpm_add_sub_component.dataa[12]
dataa[13] => lpm_add_sub:lpm_add_sub_component.dataa[13]
dataa[14] => lpm_add_sub:lpm_add_sub_component.dataa[14]
dataa[15] => lpm_add_sub:lpm_add_sub_component.dataa[15]
dataa[16] => lpm_add_sub:lpm_add_sub_component.dataa[16]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
datab[12] => lpm_add_sub:lpm_add_sub_component.datab[12]
datab[13] => lpm_add_sub:lpm_add_sub_component.datab[13]
datab[14] => lpm_add_sub:lpm_add_sub_component.datab[14]
datab[15] => lpm_add_sub:lpm_add_sub_component.datab[15]
datab[16] => lpm_add_sub:lpm_add_sub_component.datab[16]
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]
result[12] <= lpm_add_sub:lpm_add_sub_component.result[12]
result[13] <= lpm_add_sub:lpm_add_sub_component.result[13]
result[14] <= lpm_add_sub:lpm_add_sub_component.result[14]
result[15] <= lpm_add_sub:lpm_add_sub_component.result[15]
result[16] <= lpm_add_sub:lpm_add_sub_component.result[16]


|OA|SM:inst30|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_v3i:auto_generated.dataa[0]
dataa[1] => add_sub_v3i:auto_generated.dataa[1]
dataa[2] => add_sub_v3i:auto_generated.dataa[2]
dataa[3] => add_sub_v3i:auto_generated.dataa[3]
dataa[4] => add_sub_v3i:auto_generated.dataa[4]
dataa[5] => add_sub_v3i:auto_generated.dataa[5]
dataa[6] => add_sub_v3i:auto_generated.dataa[6]
dataa[7] => add_sub_v3i:auto_generated.dataa[7]
dataa[8] => add_sub_v3i:auto_generated.dataa[8]
dataa[9] => add_sub_v3i:auto_generated.dataa[9]
dataa[10] => add_sub_v3i:auto_generated.dataa[10]
dataa[11] => add_sub_v3i:auto_generated.dataa[11]
dataa[12] => add_sub_v3i:auto_generated.dataa[12]
dataa[13] => add_sub_v3i:auto_generated.dataa[13]
dataa[14] => add_sub_v3i:auto_generated.dataa[14]
dataa[15] => add_sub_v3i:auto_generated.dataa[15]
dataa[16] => add_sub_v3i:auto_generated.dataa[16]
datab[0] => add_sub_v3i:auto_generated.datab[0]
datab[1] => add_sub_v3i:auto_generated.datab[1]
datab[2] => add_sub_v3i:auto_generated.datab[2]
datab[3] => add_sub_v3i:auto_generated.datab[3]
datab[4] => add_sub_v3i:auto_generated.datab[4]
datab[5] => add_sub_v3i:auto_generated.datab[5]
datab[6] => add_sub_v3i:auto_generated.datab[6]
datab[7] => add_sub_v3i:auto_generated.datab[7]
datab[8] => add_sub_v3i:auto_generated.datab[8]
datab[9] => add_sub_v3i:auto_generated.datab[9]
datab[10] => add_sub_v3i:auto_generated.datab[10]
datab[11] => add_sub_v3i:auto_generated.datab[11]
datab[12] => add_sub_v3i:auto_generated.datab[12]
datab[13] => add_sub_v3i:auto_generated.datab[13]
datab[14] => add_sub_v3i:auto_generated.datab[14]
datab[15] => add_sub_v3i:auto_generated.datab[15]
datab[16] => add_sub_v3i:auto_generated.datab[16]
cin => add_sub_v3i:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_v3i:auto_generated.result[0]
result[1] <= add_sub_v3i:auto_generated.result[1]
result[2] <= add_sub_v3i:auto_generated.result[2]
result[3] <= add_sub_v3i:auto_generated.result[3]
result[4] <= add_sub_v3i:auto_generated.result[4]
result[5] <= add_sub_v3i:auto_generated.result[5]
result[6] <= add_sub_v3i:auto_generated.result[6]
result[7] <= add_sub_v3i:auto_generated.result[7]
result[8] <= add_sub_v3i:auto_generated.result[8]
result[9] <= add_sub_v3i:auto_generated.result[9]
result[10] <= add_sub_v3i:auto_generated.result[10]
result[11] <= add_sub_v3i:auto_generated.result[11]
result[12] <= add_sub_v3i:auto_generated.result[12]
result[13] <= add_sub_v3i:auto_generated.result[13]
result[14] <= add_sub_v3i:auto_generated.result[14]
result[15] <= add_sub_v3i:auto_generated.result[15]
result[16] <= add_sub_v3i:auto_generated.result[16]
cout <= <GND>
overflow <= <GND>


|OA|SM:inst30|lpm_add_sub:lpm_add_sub_component|add_sub_v3i:auto_generated
cin => op_1.IN34
cin => op_1.IN35
dataa[0] => op_1.IN32
dataa[1] => op_1.IN30
dataa[2] => op_1.IN28
dataa[3] => op_1.IN26
dataa[4] => op_1.IN24
dataa[5] => op_1.IN22
dataa[6] => op_1.IN20
dataa[7] => op_1.IN18
dataa[8] => op_1.IN16
dataa[9] => op_1.IN14
dataa[10] => op_1.IN12
dataa[11] => op_1.IN10
dataa[12] => op_1.IN8
dataa[13] => op_1.IN6
dataa[14] => op_1.IN4
dataa[15] => op_1.IN2
dataa[16] => op_1.IN0
datab[0] => op_1.IN33
datab[1] => op_1.IN31
datab[2] => op_1.IN29
datab[3] => op_1.IN27
datab[4] => op_1.IN25
datab[5] => op_1.IN23
datab[6] => op_1.IN21
datab[7] => op_1.IN19
datab[8] => op_1.IN17
datab[9] => op_1.IN15
datab[10] => op_1.IN13
datab[11] => op_1.IN11
datab[12] => op_1.IN9
datab[13] => op_1.IN7
datab[14] => op_1.IN5
datab[15] => op_1.IN3
datab[16] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|OA|DC:inst1
data[0] => lpm_decode:lpm_decode_component.data[0]
data[1] => lpm_decode:lpm_decode_component.data[1]
data[2] => lpm_decode:lpm_decode_component.data[2]
data[3] => lpm_decode:lpm_decode_component.data[3]
eq0 <= lpm_decode:lpm_decode_component.eq[0]
eq10 <= lpm_decode:lpm_decode_component.eq[10]
eq11 <= lpm_decode:lpm_decode_component.eq[11]
eq12 <= lpm_decode:lpm_decode_component.eq[12]
eq15 <= lpm_decode:lpm_decode_component.eq[15]
eq3 <= lpm_decode:lpm_decode_component.eq[3]
eq4 <= lpm_decode:lpm_decode_component.eq[4]
eq5 <= lpm_decode:lpm_decode_component.eq[5]
eq6 <= lpm_decode:lpm_decode_component.eq[6]
eq7 <= lpm_decode:lpm_decode_component.eq[7]
eq8 <= lpm_decode:lpm_decode_component.eq[8]
eq9 <= lpm_decode:lpm_decode_component.eq[9]


|OA|DC:inst1|lpm_decode:lpm_decode_component
data[0] => decode_lbf:auto_generated.data[0]
data[1] => decode_lbf:auto_generated.data[1]
data[2] => decode_lbf:auto_generated.data[2]
data[3] => decode_lbf:auto_generated.data[3]
enable => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
eq[0] <= decode_lbf:auto_generated.eq[0]
eq[1] <= decode_lbf:auto_generated.eq[1]
eq[2] <= decode_lbf:auto_generated.eq[2]
eq[3] <= decode_lbf:auto_generated.eq[3]
eq[4] <= decode_lbf:auto_generated.eq[4]
eq[5] <= decode_lbf:auto_generated.eq[5]
eq[6] <= decode_lbf:auto_generated.eq[6]
eq[7] <= decode_lbf:auto_generated.eq[7]
eq[8] <= decode_lbf:auto_generated.eq[8]
eq[9] <= decode_lbf:auto_generated.eq[9]
eq[10] <= decode_lbf:auto_generated.eq[10]
eq[11] <= decode_lbf:auto_generated.eq[11]
eq[12] <= decode_lbf:auto_generated.eq[12]
eq[13] <= decode_lbf:auto_generated.eq[13]
eq[14] <= decode_lbf:auto_generated.eq[14]
eq[15] <= decode_lbf:auto_generated.eq[15]


|OA|DC:inst1|lpm_decode:lpm_decode_component|decode_lbf:auto_generated
data[0] => w_anode102w[1].IN1
data[0] => w_anode112w[1]~1.IN0
data[0] => w_anode122w[1].IN1
data[0] => w_anode132w[1]~1.IN0
data[0] => w_anode142w[1].IN1
data[0] => w_anode152w[1]~0.IN0
data[0] => w_anode162w[1].IN1
data[0] => w_anode21w[1].IN1
data[0] => w_anode31w[1]~1.IN0
data[0] => w_anode41w[1].IN1
data[0] => w_anode4w[1]~2.IN0
data[0] => w_anode51w[1]~1.IN0
data[0] => w_anode61w[1].IN1
data[0] => w_anode71w[1]~0.IN0
data[0] => w_anode81w[1].IN1
data[0] => w_anode91w[1]~2.IN0
data[1] => w_anode102w[2]~1.IN0
data[1] => w_anode112w[2].IN1
data[1] => w_anode122w[2].IN1
data[1] => w_anode132w[2]~0.IN0
data[1] => w_anode142w[2]~0.IN0
data[1] => w_anode152w[2].IN1
data[1] => w_anode162w[2].IN1
data[1] => w_anode21w[2]~1.IN0
data[1] => w_anode31w[2].IN1
data[1] => w_anode41w[2].IN1
data[1] => w_anode4w[2]~1.IN0
data[1] => w_anode51w[2]~0.IN0
data[1] => w_anode61w[2]~0.IN0
data[1] => w_anode71w[2].IN1
data[1] => w_anode81w[2].IN1
data[1] => w_anode91w[2]~1.IN0
data[2] => w_anode102w[3]~0.IN0
data[2] => w_anode112w[3]~0.IN0
data[2] => w_anode122w[3]~0.IN0
data[2] => w_anode132w[3].IN1
data[2] => w_anode142w[3].IN1
data[2] => w_anode152w[3].IN1
data[2] => w_anode162w[3].IN1
data[2] => w_anode21w[3]~0.IN0
data[2] => w_anode31w[3]~0.IN0
data[2] => w_anode41w[3]~0.IN0
data[2] => w_anode4w[3]~0.IN0
data[2] => w_anode51w[3].IN1
data[2] => w_anode61w[3].IN1
data[2] => w_anode71w[3].IN1
data[2] => w_anode81w[3].IN1
data[2] => w_anode91w[3]~0.IN0
data[3] => enable_wire1.IN0
data[3] => w_anode102w[1].IN0
data[3] => w_anode112w[1].IN0
data[3] => w_anode122w[1].IN0
data[3] => w_anode132w[1].IN0
data[3] => w_anode142w[1].IN0
data[3] => w_anode152w[1].IN0
data[3] => w_anode162w[1].IN0
data[3] => w_anode91w[1].IN0
eq[0] <= w_anode4w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode21w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode31w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode41w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode51w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode61w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode71w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode81w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode91w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode102w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[10] <= w_anode112w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[11] <= w_anode122w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[12] <= w_anode132w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[13] <= w_anode142w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[14] <= w_anode152w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[15] <= w_anode162w[3].DB_MAX_OUTPUT_PORT_TYPE


|OA|PLUS0:inst29
data0x[0] => LPM_AND:lpm_and_component.DATA[0][0]
data0x[1] => LPM_AND:lpm_and_component.DATA[0][1]
data0x[2] => LPM_AND:lpm_and_component.DATA[0][2]
data0x[3] => LPM_AND:lpm_and_component.DATA[0][3]
data0x[4] => LPM_AND:lpm_and_component.DATA[0][4]
data0x[5] => LPM_AND:lpm_and_component.DATA[0][5]
data0x[6] => LPM_AND:lpm_and_component.DATA[0][6]
data0x[7] => LPM_AND:lpm_and_component.DATA[0][7]
data0x[8] => LPM_AND:lpm_and_component.DATA[0][8]
data0x[9] => LPM_AND:lpm_and_component.DATA[0][9]
data0x[10] => LPM_AND:lpm_and_component.DATA[0][10]
data0x[11] => LPM_AND:lpm_and_component.DATA[0][11]
data0x[12] => LPM_AND:lpm_and_component.DATA[0][12]
data0x[13] => LPM_AND:lpm_and_component.DATA[0][13]
data0x[14] => LPM_AND:lpm_and_component.DATA[0][14]
data0x[15] => LPM_AND:lpm_and_component.DATA[0][15]
data0x[16] => LPM_AND:lpm_and_component.DATA[0][16]
data1x[0] => LPM_AND:lpm_and_component.DATA[1][0]
data1x[1] => LPM_AND:lpm_and_component.DATA[1][1]
data1x[2] => LPM_AND:lpm_and_component.DATA[1][2]
data1x[3] => LPM_AND:lpm_and_component.DATA[1][3]
data1x[4] => LPM_AND:lpm_and_component.DATA[1][4]
data1x[5] => LPM_AND:lpm_and_component.DATA[1][5]
data1x[6] => LPM_AND:lpm_and_component.DATA[1][6]
data1x[7] => LPM_AND:lpm_and_component.DATA[1][7]
data1x[8] => LPM_AND:lpm_and_component.DATA[1][8]
data1x[9] => LPM_AND:lpm_and_component.DATA[1][9]
data1x[10] => LPM_AND:lpm_and_component.DATA[1][10]
data1x[11] => LPM_AND:lpm_and_component.DATA[1][11]
data1x[12] => LPM_AND:lpm_and_component.DATA[1][12]
data1x[13] => LPM_AND:lpm_and_component.DATA[1][13]
data1x[14] => LPM_AND:lpm_and_component.DATA[1][14]
data1x[15] => LPM_AND:lpm_and_component.DATA[1][15]
data1x[16] => LPM_AND:lpm_and_component.DATA[1][16]
result[0] <= LPM_AND:lpm_and_component.RESULT[0]
result[1] <= LPM_AND:lpm_and_component.RESULT[1]
result[2] <= LPM_AND:lpm_and_component.RESULT[2]
result[3] <= LPM_AND:lpm_and_component.RESULT[3]
result[4] <= LPM_AND:lpm_and_component.RESULT[4]
result[5] <= LPM_AND:lpm_and_component.RESULT[5]
result[6] <= LPM_AND:lpm_and_component.RESULT[6]
result[7] <= LPM_AND:lpm_and_component.RESULT[7]
result[8] <= LPM_AND:lpm_and_component.RESULT[8]
result[9] <= LPM_AND:lpm_and_component.RESULT[9]
result[10] <= LPM_AND:lpm_and_component.RESULT[10]
result[11] <= LPM_AND:lpm_and_component.RESULT[11]
result[12] <= LPM_AND:lpm_and_component.RESULT[12]
result[13] <= LPM_AND:lpm_and_component.RESULT[13]
result[14] <= LPM_AND:lpm_and_component.RESULT[14]
result[15] <= LPM_AND:lpm_and_component.RESULT[15]
result[16] <= LPM_AND:lpm_and_component.RESULT[16]


|OA|PLUS0:inst29|LPM_AND:lpm_and_component
data[0][0] => and_node[0][1].IN1
data[0][1] => and_node[1][1].IN1
data[0][2] => and_node[2][1].IN1
data[0][3] => and_node[3][1].IN1
data[0][4] => and_node[4][1].IN1
data[0][5] => and_node[5][1].IN1
data[0][6] => and_node[6][1].IN1
data[0][7] => and_node[7][1].IN1
data[0][8] => and_node[8][1].IN1
data[0][9] => and_node[9][1].IN1
data[0][10] => and_node[10][1].IN1
data[0][11] => and_node[11][1].IN1
data[0][12] => and_node[12][1].IN1
data[0][13] => and_node[13][1].IN1
data[0][14] => and_node[14][1].IN1
data[0][15] => and_node[15][1].IN1
data[0][16] => and_node[16][1].IN1
data[1][0] => and_node[0][1].IN0
data[1][1] => and_node[1][1].IN0
data[1][2] => and_node[2][1].IN0
data[1][3] => and_node[3][1].IN0
data[1][4] => and_node[4][1].IN0
data[1][5] => and_node[5][1].IN0
data[1][6] => and_node[6][1].IN0
data[1][7] => and_node[7][1].IN0
data[1][8] => and_node[8][1].IN0
data[1][9] => and_node[9][1].IN0
data[1][10] => and_node[10][1].IN0
data[1][11] => and_node[11][1].IN0
data[1][12] => and_node[12][1].IN0
data[1][13] => and_node[13][1].IN0
data[1][14] => and_node[14][1].IN0
data[1][15] => and_node[15][1].IN0
data[1][16] => and_node[16][1].IN0
result[0] <= and_node[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= and_node[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= and_node[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= and_node[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= and_node[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= and_node[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= and_node[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= and_node[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= and_node[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= and_node[9][1].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= and_node[10][1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= and_node[11][1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= and_node[12][1].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= and_node[13][1].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= and_node[14][1].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= and_node[15][1].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= and_node[16][1].DB_MAX_OUTPUT_PORT_TYPE


|OA|DK:inst28
data0x[0] => LPM_XOR:lpm_xor_component.DATA[0][0]
data0x[1] => LPM_XOR:lpm_xor_component.DATA[0][1]
data0x[2] => LPM_XOR:lpm_xor_component.DATA[0][2]
data0x[3] => LPM_XOR:lpm_xor_component.DATA[0][3]
data0x[4] => LPM_XOR:lpm_xor_component.DATA[0][4]
data0x[5] => LPM_XOR:lpm_xor_component.DATA[0][5]
data0x[6] => LPM_XOR:lpm_xor_component.DATA[0][6]
data0x[7] => LPM_XOR:lpm_xor_component.DATA[0][7]
data0x[8] => LPM_XOR:lpm_xor_component.DATA[0][8]
data0x[9] => LPM_XOR:lpm_xor_component.DATA[0][9]
data0x[10] => LPM_XOR:lpm_xor_component.DATA[0][10]
data0x[11] => LPM_XOR:lpm_xor_component.DATA[0][11]
data0x[12] => LPM_XOR:lpm_xor_component.DATA[0][12]
data0x[13] => LPM_XOR:lpm_xor_component.DATA[0][13]
data0x[14] => LPM_XOR:lpm_xor_component.DATA[0][14]
data0x[15] => LPM_XOR:lpm_xor_component.DATA[0][15]
data0x[16] => LPM_XOR:lpm_xor_component.DATA[0][16]
data1x[0] => LPM_XOR:lpm_xor_component.DATA[1][0]
data1x[1] => LPM_XOR:lpm_xor_component.DATA[1][1]
data1x[2] => LPM_XOR:lpm_xor_component.DATA[1][2]
data1x[3] => LPM_XOR:lpm_xor_component.DATA[1][3]
data1x[4] => LPM_XOR:lpm_xor_component.DATA[1][4]
data1x[5] => LPM_XOR:lpm_xor_component.DATA[1][5]
data1x[6] => LPM_XOR:lpm_xor_component.DATA[1][6]
data1x[7] => LPM_XOR:lpm_xor_component.DATA[1][7]
data1x[8] => LPM_XOR:lpm_xor_component.DATA[1][8]
data1x[9] => LPM_XOR:lpm_xor_component.DATA[1][9]
data1x[10] => LPM_XOR:lpm_xor_component.DATA[1][10]
data1x[11] => LPM_XOR:lpm_xor_component.DATA[1][11]
data1x[12] => LPM_XOR:lpm_xor_component.DATA[1][12]
data1x[13] => LPM_XOR:lpm_xor_component.DATA[1][13]
data1x[14] => LPM_XOR:lpm_xor_component.DATA[1][14]
data1x[15] => LPM_XOR:lpm_xor_component.DATA[1][15]
data1x[16] => LPM_XOR:lpm_xor_component.DATA[1][16]
result[0] <= LPM_XOR:lpm_xor_component.RESULT[0]
result[1] <= LPM_XOR:lpm_xor_component.RESULT[1]
result[2] <= LPM_XOR:lpm_xor_component.RESULT[2]
result[3] <= LPM_XOR:lpm_xor_component.RESULT[3]
result[4] <= LPM_XOR:lpm_xor_component.RESULT[4]
result[5] <= LPM_XOR:lpm_xor_component.RESULT[5]
result[6] <= LPM_XOR:lpm_xor_component.RESULT[6]
result[7] <= LPM_XOR:lpm_xor_component.RESULT[7]
result[8] <= LPM_XOR:lpm_xor_component.RESULT[8]
result[9] <= LPM_XOR:lpm_xor_component.RESULT[9]
result[10] <= LPM_XOR:lpm_xor_component.RESULT[10]
result[11] <= LPM_XOR:lpm_xor_component.RESULT[11]
result[12] <= LPM_XOR:lpm_xor_component.RESULT[12]
result[13] <= LPM_XOR:lpm_xor_component.RESULT[13]
result[14] <= LPM_XOR:lpm_xor_component.RESULT[14]
result[15] <= LPM_XOR:lpm_xor_component.RESULT[15]
result[16] <= LPM_XOR:lpm_xor_component.RESULT[16]


|OA|DK:inst28|LPM_XOR:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[0][3] => xor_cascade[3][1].IN1
data[0][4] => xor_cascade[4][1].IN1
data[0][5] => xor_cascade[5][1].IN1
data[0][6] => xor_cascade[6][1].IN1
data[0][7] => xor_cascade[7][1].IN1
data[0][8] => xor_cascade[8][1].IN1
data[0][9] => xor_cascade[9][1].IN1
data[0][10] => xor_cascade[10][1].IN1
data[0][11] => xor_cascade[11][1].IN1
data[0][12] => xor_cascade[12][1].IN1
data[0][13] => xor_cascade[13][1].IN1
data[0][14] => xor_cascade[14][1].IN1
data[0][15] => xor_cascade[15][1].IN1
data[0][16] => xor_cascade[16][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
data[1][3] => xor_cascade[3][1].IN0
data[1][4] => xor_cascade[4][1].IN0
data[1][5] => xor_cascade[5][1].IN0
data[1][6] => xor_cascade[6][1].IN0
data[1][7] => xor_cascade[7][1].IN0
data[1][8] => xor_cascade[8][1].IN0
data[1][9] => xor_cascade[9][1].IN0
data[1][10] => xor_cascade[10][1].IN0
data[1][11] => xor_cascade[11][1].IN0
data[1][12] => xor_cascade[12][1].IN0
data[1][13] => xor_cascade[13][1].IN0
data[1][14] => xor_cascade[14][1].IN0
data[1][15] => xor_cascade[15][1].IN0
data[1][16] => xor_cascade[16][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= xor_cascade[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= xor_cascade[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= xor_cascade[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= xor_cascade[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= xor_cascade[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= xor_cascade[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= xor_cascade[9][1].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= xor_cascade[10][1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= xor_cascade[11][1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= xor_cascade[12][1].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= xor_cascade[13][1].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= xor_cascade[14][1].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= xor_cascade[15][1].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= xor_cascade[16][1].DB_MAX_OUTPUT_PORT_TYPE


|OA|MS17P4:inst27
data0x[0] => LPM_MUX:lpm_mux_component.DATA[0][0]
data0x[1] => LPM_MUX:lpm_mux_component.DATA[0][1]
data0x[2] => LPM_MUX:lpm_mux_component.DATA[0][2]
data0x[3] => LPM_MUX:lpm_mux_component.DATA[0][3]
data0x[4] => LPM_MUX:lpm_mux_component.DATA[0][4]
data0x[5] => LPM_MUX:lpm_mux_component.DATA[0][5]
data0x[6] => LPM_MUX:lpm_mux_component.DATA[0][6]
data0x[7] => LPM_MUX:lpm_mux_component.DATA[0][7]
data0x[8] => LPM_MUX:lpm_mux_component.DATA[0][8]
data0x[9] => LPM_MUX:lpm_mux_component.DATA[0][9]
data0x[10] => LPM_MUX:lpm_mux_component.DATA[0][10]
data0x[11] => LPM_MUX:lpm_mux_component.DATA[0][11]
data0x[12] => LPM_MUX:lpm_mux_component.DATA[0][12]
data0x[13] => LPM_MUX:lpm_mux_component.DATA[0][13]
data0x[14] => LPM_MUX:lpm_mux_component.DATA[0][14]
data0x[15] => LPM_MUX:lpm_mux_component.DATA[0][15]
data0x[16] => LPM_MUX:lpm_mux_component.DATA[0][16]
data1x[0] => LPM_MUX:lpm_mux_component.DATA[1][0]
data1x[1] => LPM_MUX:lpm_mux_component.DATA[1][1]
data1x[2] => LPM_MUX:lpm_mux_component.DATA[1][2]
data1x[3] => LPM_MUX:lpm_mux_component.DATA[1][3]
data1x[4] => LPM_MUX:lpm_mux_component.DATA[1][4]
data1x[5] => LPM_MUX:lpm_mux_component.DATA[1][5]
data1x[6] => LPM_MUX:lpm_mux_component.DATA[1][6]
data1x[7] => LPM_MUX:lpm_mux_component.DATA[1][7]
data1x[8] => LPM_MUX:lpm_mux_component.DATA[1][8]
data1x[9] => LPM_MUX:lpm_mux_component.DATA[1][9]
data1x[10] => LPM_MUX:lpm_mux_component.DATA[1][10]
data1x[11] => LPM_MUX:lpm_mux_component.DATA[1][11]
data1x[12] => LPM_MUX:lpm_mux_component.DATA[1][12]
data1x[13] => LPM_MUX:lpm_mux_component.DATA[1][13]
data1x[14] => LPM_MUX:lpm_mux_component.DATA[1][14]
data1x[15] => LPM_MUX:lpm_mux_component.DATA[1][15]
data1x[16] => LPM_MUX:lpm_mux_component.DATA[1][16]
data2x[0] => LPM_MUX:lpm_mux_component.DATA[2][0]
data2x[1] => LPM_MUX:lpm_mux_component.DATA[2][1]
data2x[2] => LPM_MUX:lpm_mux_component.DATA[2][2]
data2x[3] => LPM_MUX:lpm_mux_component.DATA[2][3]
data2x[4] => LPM_MUX:lpm_mux_component.DATA[2][4]
data2x[5] => LPM_MUX:lpm_mux_component.DATA[2][5]
data2x[6] => LPM_MUX:lpm_mux_component.DATA[2][6]
data2x[7] => LPM_MUX:lpm_mux_component.DATA[2][7]
data2x[8] => LPM_MUX:lpm_mux_component.DATA[2][8]
data2x[9] => LPM_MUX:lpm_mux_component.DATA[2][9]
data2x[10] => LPM_MUX:lpm_mux_component.DATA[2][10]
data2x[11] => LPM_MUX:lpm_mux_component.DATA[2][11]
data2x[12] => LPM_MUX:lpm_mux_component.DATA[2][12]
data2x[13] => LPM_MUX:lpm_mux_component.DATA[2][13]
data2x[14] => LPM_MUX:lpm_mux_component.DATA[2][14]
data2x[15] => LPM_MUX:lpm_mux_component.DATA[2][15]
data2x[16] => LPM_MUX:lpm_mux_component.DATA[2][16]
data3x[0] => LPM_MUX:lpm_mux_component.DATA[3][0]
data3x[1] => LPM_MUX:lpm_mux_component.DATA[3][1]
data3x[2] => LPM_MUX:lpm_mux_component.DATA[3][2]
data3x[3] => LPM_MUX:lpm_mux_component.DATA[3][3]
data3x[4] => LPM_MUX:lpm_mux_component.DATA[3][4]
data3x[5] => LPM_MUX:lpm_mux_component.DATA[3][5]
data3x[6] => LPM_MUX:lpm_mux_component.DATA[3][6]
data3x[7] => LPM_MUX:lpm_mux_component.DATA[3][7]
data3x[8] => LPM_MUX:lpm_mux_component.DATA[3][8]
data3x[9] => LPM_MUX:lpm_mux_component.DATA[3][9]
data3x[10] => LPM_MUX:lpm_mux_component.DATA[3][10]
data3x[11] => LPM_MUX:lpm_mux_component.DATA[3][11]
data3x[12] => LPM_MUX:lpm_mux_component.DATA[3][12]
data3x[13] => LPM_MUX:lpm_mux_component.DATA[3][13]
data3x[14] => LPM_MUX:lpm_mux_component.DATA[3][14]
data3x[15] => LPM_MUX:lpm_mux_component.DATA[3][15]
data3x[16] => LPM_MUX:lpm_mux_component.DATA[3][16]
sel[0] => LPM_MUX:lpm_mux_component.SEL[0]
sel[1] => LPM_MUX:lpm_mux_component.SEL[1]
result[0] <= LPM_MUX:lpm_mux_component.RESULT[0]
result[1] <= LPM_MUX:lpm_mux_component.RESULT[1]
result[2] <= LPM_MUX:lpm_mux_component.RESULT[2]
result[3] <= LPM_MUX:lpm_mux_component.RESULT[3]
result[4] <= LPM_MUX:lpm_mux_component.RESULT[4]
result[5] <= LPM_MUX:lpm_mux_component.RESULT[5]
result[6] <= LPM_MUX:lpm_mux_component.RESULT[6]
result[7] <= LPM_MUX:lpm_mux_component.RESULT[7]
result[8] <= LPM_MUX:lpm_mux_component.RESULT[8]
result[9] <= LPM_MUX:lpm_mux_component.RESULT[9]
result[10] <= LPM_MUX:lpm_mux_component.RESULT[10]
result[11] <= LPM_MUX:lpm_mux_component.RESULT[11]
result[12] <= LPM_MUX:lpm_mux_component.RESULT[12]
result[13] <= LPM_MUX:lpm_mux_component.RESULT[13]
result[14] <= LPM_MUX:lpm_mux_component.RESULT[14]
result[15] <= LPM_MUX:lpm_mux_component.RESULT[15]
result[16] <= LPM_MUX:lpm_mux_component.RESULT[16]


|OA|MS17P4:inst27|LPM_MUX:lpm_mux_component
data[0][0] => mux_38e:auto_generated.data[0]
data[0][1] => mux_38e:auto_generated.data[1]
data[0][2] => mux_38e:auto_generated.data[2]
data[0][3] => mux_38e:auto_generated.data[3]
data[0][4] => mux_38e:auto_generated.data[4]
data[0][5] => mux_38e:auto_generated.data[5]
data[0][6] => mux_38e:auto_generated.data[6]
data[0][7] => mux_38e:auto_generated.data[7]
data[0][8] => mux_38e:auto_generated.data[8]
data[0][9] => mux_38e:auto_generated.data[9]
data[0][10] => mux_38e:auto_generated.data[10]
data[0][11] => mux_38e:auto_generated.data[11]
data[0][12] => mux_38e:auto_generated.data[12]
data[0][13] => mux_38e:auto_generated.data[13]
data[0][14] => mux_38e:auto_generated.data[14]
data[0][15] => mux_38e:auto_generated.data[15]
data[0][16] => mux_38e:auto_generated.data[16]
data[1][0] => mux_38e:auto_generated.data[17]
data[1][1] => mux_38e:auto_generated.data[18]
data[1][2] => mux_38e:auto_generated.data[19]
data[1][3] => mux_38e:auto_generated.data[20]
data[1][4] => mux_38e:auto_generated.data[21]
data[1][5] => mux_38e:auto_generated.data[22]
data[1][6] => mux_38e:auto_generated.data[23]
data[1][7] => mux_38e:auto_generated.data[24]
data[1][8] => mux_38e:auto_generated.data[25]
data[1][9] => mux_38e:auto_generated.data[26]
data[1][10] => mux_38e:auto_generated.data[27]
data[1][11] => mux_38e:auto_generated.data[28]
data[1][12] => mux_38e:auto_generated.data[29]
data[1][13] => mux_38e:auto_generated.data[30]
data[1][14] => mux_38e:auto_generated.data[31]
data[1][15] => mux_38e:auto_generated.data[32]
data[1][16] => mux_38e:auto_generated.data[33]
data[2][0] => mux_38e:auto_generated.data[34]
data[2][1] => mux_38e:auto_generated.data[35]
data[2][2] => mux_38e:auto_generated.data[36]
data[2][3] => mux_38e:auto_generated.data[37]
data[2][4] => mux_38e:auto_generated.data[38]
data[2][5] => mux_38e:auto_generated.data[39]
data[2][6] => mux_38e:auto_generated.data[40]
data[2][7] => mux_38e:auto_generated.data[41]
data[2][8] => mux_38e:auto_generated.data[42]
data[2][9] => mux_38e:auto_generated.data[43]
data[2][10] => mux_38e:auto_generated.data[44]
data[2][11] => mux_38e:auto_generated.data[45]
data[2][12] => mux_38e:auto_generated.data[46]
data[2][13] => mux_38e:auto_generated.data[47]
data[2][14] => mux_38e:auto_generated.data[48]
data[2][15] => mux_38e:auto_generated.data[49]
data[2][16] => mux_38e:auto_generated.data[50]
data[3][0] => mux_38e:auto_generated.data[51]
data[3][1] => mux_38e:auto_generated.data[52]
data[3][2] => mux_38e:auto_generated.data[53]
data[3][3] => mux_38e:auto_generated.data[54]
data[3][4] => mux_38e:auto_generated.data[55]
data[3][5] => mux_38e:auto_generated.data[56]
data[3][6] => mux_38e:auto_generated.data[57]
data[3][7] => mux_38e:auto_generated.data[58]
data[3][8] => mux_38e:auto_generated.data[59]
data[3][9] => mux_38e:auto_generated.data[60]
data[3][10] => mux_38e:auto_generated.data[61]
data[3][11] => mux_38e:auto_generated.data[62]
data[3][12] => mux_38e:auto_generated.data[63]
data[3][13] => mux_38e:auto_generated.data[64]
data[3][14] => mux_38e:auto_generated.data[65]
data[3][15] => mux_38e:auto_generated.data[66]
data[3][16] => mux_38e:auto_generated.data[67]
sel[0] => mux_38e:auto_generated.sel[0]
sel[1] => mux_38e:auto_generated.sel[1]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_38e:auto_generated.result[0]
result[1] <= mux_38e:auto_generated.result[1]
result[2] <= mux_38e:auto_generated.result[2]
result[3] <= mux_38e:auto_generated.result[3]
result[4] <= mux_38e:auto_generated.result[4]
result[5] <= mux_38e:auto_generated.result[5]
result[6] <= mux_38e:auto_generated.result[6]
result[7] <= mux_38e:auto_generated.result[7]
result[8] <= mux_38e:auto_generated.result[8]
result[9] <= mux_38e:auto_generated.result[9]
result[10] <= mux_38e:auto_generated.result[10]
result[11] <= mux_38e:auto_generated.result[11]
result[12] <= mux_38e:auto_generated.result[12]
result[13] <= mux_38e:auto_generated.result[13]
result[14] <= mux_38e:auto_generated.result[14]
result[15] <= mux_38e:auto_generated.result[15]
result[16] <= mux_38e:auto_generated.result[16]


|OA|MS17P4:inst27|LPM_MUX:lpm_mux_component|mux_38e:auto_generated
data[0] => _~290.IN0
data[0] => _~298.IN0
data[1] => _~272.IN0
data[1] => _~280.IN0
data[2] => _~254.IN0
data[2] => _~262.IN0
data[3] => _~236.IN0
data[3] => _~244.IN0
data[4] => _~218.IN0
data[4] => _~226.IN0
data[5] => _~200.IN0
data[5] => _~208.IN0
data[6] => _~182.IN0
data[6] => _~190.IN0
data[7] => _~164.IN0
data[7] => _~172.IN0
data[8] => _~146.IN0
data[8] => _~154.IN0
data[9] => _~128.IN0
data[9] => _~136.IN0
data[10] => _~110.IN0
data[10] => _~118.IN0
data[11] => _~92.IN0
data[11] => _~100.IN0
data[12] => _~74.IN0
data[12] => _~82.IN0
data[13] => _~56.IN0
data[13] => _~64.IN0
data[14] => _~38.IN0
data[14] => _~46.IN0
data[15] => _~20.IN0
data[15] => _~28.IN0
data[16] => _~2.IN0
data[16] => _~10.IN0
data[17] => _~288.IN0
data[18] => _~270.IN0
data[19] => _~252.IN0
data[20] => _~234.IN0
data[21] => _~216.IN0
data[22] => _~198.IN0
data[23] => _~180.IN0
data[24] => _~162.IN0
data[25] => _~144.IN0
data[26] => _~126.IN0
data[27] => _~108.IN0
data[28] => _~90.IN0
data[29] => _~72.IN0
data[30] => _~54.IN0
data[31] => _~36.IN0
data[32] => _~18.IN0
data[33] => _~0.IN0
data[34] => _~293.IN1
data[34] => _~301.IN1
data[35] => _~275.IN1
data[35] => _~283.IN1
data[36] => _~257.IN1
data[36] => _~265.IN1
data[37] => _~239.IN1
data[37] => _~247.IN1
data[38] => _~221.IN1
data[38] => _~229.IN1
data[39] => _~203.IN1
data[39] => _~211.IN1
data[40] => _~185.IN1
data[40] => _~193.IN1
data[41] => _~167.IN1
data[41] => _~175.IN1
data[42] => _~149.IN1
data[42] => _~157.IN1
data[43] => _~131.IN1
data[43] => _~139.IN1
data[44] => _~113.IN1
data[44] => _~121.IN1
data[45] => _~95.IN1
data[45] => _~103.IN1
data[46] => _~77.IN1
data[46] => _~85.IN1
data[47] => _~59.IN1
data[47] => _~67.IN1
data[48] => _~41.IN1
data[48] => _~49.IN1
data[49] => _~23.IN1
data[49] => _~31.IN1
data[50] => _~5.IN1
data[50] => _~13.IN1
data[51] => _~305.IN0
data[52] => _~287.IN0
data[53] => _~269.IN0
data[54] => _~251.IN0
data[55] => _~233.IN0
data[56] => _~215.IN0
data[57] => _~197.IN0
data[58] => _~179.IN0
data[59] => _~161.IN0
data[60] => _~143.IN0
data[61] => _~125.IN0
data[62] => _~107.IN0
data[63] => _~89.IN0
data[64] => _~71.IN0
data[65] => _~53.IN0
data[66] => _~35.IN0
data[67] => _~17.IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= result_node[16].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => _~0.IN1
sel[0] => _~3.IN0
sel[0] => _~5.IN0
sel[0] => _~11.IN0
sel[0] => _~13.IN0
sel[0] => _~16.IN0
sel[0] => _~18.IN1
sel[0] => _~21.IN0
sel[0] => _~23.IN0
sel[0] => _~29.IN0
sel[0] => _~31.IN0
sel[0] => _~34.IN0
sel[0] => _~36.IN1
sel[0] => _~39.IN0
sel[0] => _~41.IN0
sel[0] => _~47.IN0
sel[0] => _~49.IN0
sel[0] => _~52.IN0
sel[0] => _~54.IN1
sel[0] => _~57.IN0
sel[0] => _~59.IN0
sel[0] => _~65.IN0
sel[0] => _~67.IN0
sel[0] => _~70.IN0
sel[0] => _~72.IN1
sel[0] => _~75.IN0
sel[0] => _~77.IN0
sel[0] => _~83.IN0
sel[0] => _~85.IN0
sel[0] => _~88.IN0
sel[0] => _~90.IN1
sel[0] => _~93.IN0
sel[0] => _~95.IN0
sel[0] => _~101.IN0
sel[0] => _~103.IN0
sel[0] => _~106.IN0
sel[0] => _~108.IN1
sel[0] => _~111.IN0
sel[0] => _~113.IN0
sel[0] => _~119.IN0
sel[0] => _~121.IN0
sel[0] => _~124.IN0
sel[0] => _~126.IN1
sel[0] => _~129.IN0
sel[0] => _~131.IN0
sel[0] => _~137.IN0
sel[0] => _~139.IN0
sel[0] => _~142.IN0
sel[0] => _~144.IN1
sel[0] => _~147.IN0
sel[0] => _~149.IN0
sel[0] => _~155.IN0
sel[0] => _~157.IN0
sel[0] => _~160.IN0
sel[0] => _~162.IN1
sel[0] => _~165.IN0
sel[0] => _~167.IN0
sel[0] => _~173.IN0
sel[0] => _~175.IN0
sel[0] => _~178.IN0
sel[0] => _~180.IN1
sel[0] => _~183.IN0
sel[0] => _~185.IN0
sel[0] => _~191.IN0
sel[0] => _~193.IN0
sel[0] => _~196.IN0
sel[0] => _~198.IN1
sel[0] => _~201.IN0
sel[0] => _~203.IN0
sel[0] => _~209.IN0
sel[0] => _~211.IN0
sel[0] => _~214.IN0
sel[0] => _~216.IN1
sel[0] => _~219.IN0
sel[0] => _~221.IN0
sel[0] => _~227.IN0
sel[0] => _~229.IN0
sel[0] => _~232.IN0
sel[0] => _~234.IN1
sel[0] => _~237.IN0
sel[0] => _~239.IN0
sel[0] => _~245.IN0
sel[0] => _~247.IN0
sel[0] => _~250.IN0
sel[0] => _~252.IN1
sel[0] => _~255.IN0
sel[0] => _~257.IN0
sel[0] => _~263.IN0
sel[0] => _~265.IN0
sel[0] => _~268.IN0
sel[0] => _~270.IN1
sel[0] => _~273.IN0
sel[0] => _~275.IN0
sel[0] => _~281.IN0
sel[0] => _~283.IN0
sel[0] => _~286.IN0
sel[0] => _~288.IN1
sel[0] => _~291.IN0
sel[0] => _~293.IN0
sel[0] => _~299.IN0
sel[0] => _~301.IN0
sel[0] => _~304.IN0
sel[1] => _~1.IN0
sel[1] => _~6.IN0
sel[1] => _~9.IN0
sel[1] => _~14.IN0
sel[1] => _~19.IN0
sel[1] => _~24.IN0
sel[1] => _~27.IN0
sel[1] => _~32.IN0
sel[1] => _~37.IN0
sel[1] => _~42.IN0
sel[1] => _~45.IN0
sel[1] => _~50.IN0
sel[1] => _~55.IN0
sel[1] => _~60.IN0
sel[1] => _~63.IN0
sel[1] => _~68.IN0
sel[1] => _~73.IN0
sel[1] => _~78.IN0
sel[1] => _~81.IN0
sel[1] => _~86.IN0
sel[1] => _~91.IN0
sel[1] => _~96.IN0
sel[1] => _~99.IN0
sel[1] => _~104.IN0
sel[1] => _~109.IN0
sel[1] => _~114.IN0
sel[1] => _~117.IN0
sel[1] => _~122.IN0
sel[1] => _~127.IN0
sel[1] => _~132.IN0
sel[1] => _~135.IN0
sel[1] => _~140.IN0
sel[1] => _~145.IN0
sel[1] => _~150.IN0
sel[1] => _~153.IN0
sel[1] => _~158.IN0
sel[1] => _~163.IN0
sel[1] => _~168.IN0
sel[1] => _~171.IN0
sel[1] => _~176.IN0
sel[1] => _~181.IN0
sel[1] => _~186.IN0
sel[1] => _~189.IN0
sel[1] => _~194.IN0
sel[1] => _~199.IN0
sel[1] => _~204.IN0
sel[1] => _~207.IN0
sel[1] => _~212.IN0
sel[1] => _~217.IN0
sel[1] => _~222.IN0
sel[1] => _~225.IN0
sel[1] => _~230.IN0
sel[1] => _~235.IN0
sel[1] => _~240.IN0
sel[1] => _~243.IN0
sel[1] => _~248.IN0
sel[1] => _~253.IN0
sel[1] => _~258.IN0
sel[1] => _~261.IN0
sel[1] => _~266.IN0
sel[1] => _~271.IN0
sel[1] => _~276.IN0
sel[1] => _~279.IN0
sel[1] => _~284.IN0
sel[1] => _~289.IN0
sel[1] => _~294.IN0
sel[1] => _~297.IN0
sel[1] => _~302.IN0


|OA|rg17:inst7
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
data[5] => lpm_ff:lpm_ff_component.data[5]
data[6] => lpm_ff:lpm_ff_component.data[6]
data[7] => lpm_ff:lpm_ff_component.data[7]
data[8] => lpm_ff:lpm_ff_component.data[8]
data[9] => lpm_ff:lpm_ff_component.data[9]
data[10] => lpm_ff:lpm_ff_component.data[10]
data[11] => lpm_ff:lpm_ff_component.data[11]
data[12] => lpm_ff:lpm_ff_component.data[12]
data[13] => lpm_ff:lpm_ff_component.data[13]
data[14] => lpm_ff:lpm_ff_component.data[14]
data[15] => lpm_ff:lpm_ff_component.data[15]
data[16] => lpm_ff:lpm_ff_component.data[16]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]
q[5] <= lpm_ff:lpm_ff_component.q[5]
q[6] <= lpm_ff:lpm_ff_component.q[6]
q[7] <= lpm_ff:lpm_ff_component.q[7]
q[8] <= lpm_ff:lpm_ff_component.q[8]
q[9] <= lpm_ff:lpm_ff_component.q[9]
q[10] <= lpm_ff:lpm_ff_component.q[10]
q[11] <= lpm_ff:lpm_ff_component.q[11]
q[12] <= lpm_ff:lpm_ff_component.q[12]
q[13] <= lpm_ff:lpm_ff_component.q[13]
q[14] <= lpm_ff:lpm_ff_component.q[14]
q[15] <= lpm_ff:lpm_ff_component.q[15]
q[16] <= lpm_ff:lpm_ff_component.q[16]


|OA|rg17:inst7|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
data[5] => dffs[5].DATAIN
data[6] => dffs[6].DATAIN
data[7] => dffs[7].DATAIN
data[8] => dffs[8].DATAIN
data[9] => dffs[9].DATAIN
data[10] => dffs[10].DATAIN
data[11] => dffs[11].DATAIN
data[12] => dffs[12].DATAIN
data[13] => dffs[13].DATAIN
data[14] => dffs[14].DATAIN
data[15] => dffs[15].DATAIN
data[16] => dffs[16].DATAIN
clock => dffs[16].CLK
clock => dffs[15].CLK
clock => dffs[14].CLK
clock => dffs[13].CLK
clock => dffs[12].CLK
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[16].ENA
enable => dffs[15].ENA
enable => dffs[14].ENA
enable => dffs[13].ENA
enable => dffs[12].ENA
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= dffs[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= dffs[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= dffs[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= dffs[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= dffs[16].DB_MAX_OUTPUT_PORT_TYPE


|OA|shift17:inst26
data[0] => lpm_clshift:lpm_clshift_component.data[0]
data[1] => lpm_clshift:lpm_clshift_component.data[1]
data[2] => lpm_clshift:lpm_clshift_component.data[2]
data[3] => lpm_clshift:lpm_clshift_component.data[3]
data[4] => lpm_clshift:lpm_clshift_component.data[4]
data[5] => lpm_clshift:lpm_clshift_component.data[5]
data[6] => lpm_clshift:lpm_clshift_component.data[6]
data[7] => lpm_clshift:lpm_clshift_component.data[7]
data[8] => lpm_clshift:lpm_clshift_component.data[8]
data[9] => lpm_clshift:lpm_clshift_component.data[9]
data[10] => lpm_clshift:lpm_clshift_component.data[10]
data[11] => lpm_clshift:lpm_clshift_component.data[11]
data[12] => lpm_clshift:lpm_clshift_component.data[12]
data[13] => lpm_clshift:lpm_clshift_component.data[13]
data[14] => lpm_clshift:lpm_clshift_component.data[14]
data[15] => lpm_clshift:lpm_clshift_component.data[15]
data[16] => lpm_clshift:lpm_clshift_component.data[16]
distance => lpm_clshift:lpm_clshift_component.distance[0]
result[0] <= lpm_clshift:lpm_clshift_component.result[0]
result[1] <= lpm_clshift:lpm_clshift_component.result[1]
result[2] <= lpm_clshift:lpm_clshift_component.result[2]
result[3] <= lpm_clshift:lpm_clshift_component.result[3]
result[4] <= lpm_clshift:lpm_clshift_component.result[4]
result[5] <= lpm_clshift:lpm_clshift_component.result[5]
result[6] <= lpm_clshift:lpm_clshift_component.result[6]
result[7] <= lpm_clshift:lpm_clshift_component.result[7]
result[8] <= lpm_clshift:lpm_clshift_component.result[8]
result[9] <= lpm_clshift:lpm_clshift_component.result[9]
result[10] <= lpm_clshift:lpm_clshift_component.result[10]
result[11] <= lpm_clshift:lpm_clshift_component.result[11]
result[12] <= lpm_clshift:lpm_clshift_component.result[12]
result[13] <= lpm_clshift:lpm_clshift_component.result[13]
result[14] <= lpm_clshift:lpm_clshift_component.result[14]
result[15] <= lpm_clshift:lpm_clshift_component.result[15]
result[16] <= lpm_clshift:lpm_clshift_component.result[16]


|OA|shift17:inst26|lpm_clshift:lpm_clshift_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_duc:auto_generated.data[0]
data[1] => lpm_clshift_duc:auto_generated.data[1]
data[2] => lpm_clshift_duc:auto_generated.data[2]
data[3] => lpm_clshift_duc:auto_generated.data[3]
data[4] => lpm_clshift_duc:auto_generated.data[4]
data[5] => lpm_clshift_duc:auto_generated.data[5]
data[6] => lpm_clshift_duc:auto_generated.data[6]
data[7] => lpm_clshift_duc:auto_generated.data[7]
data[8] => lpm_clshift_duc:auto_generated.data[8]
data[9] => lpm_clshift_duc:auto_generated.data[9]
data[10] => lpm_clshift_duc:auto_generated.data[10]
data[11] => lpm_clshift_duc:auto_generated.data[11]
data[12] => lpm_clshift_duc:auto_generated.data[12]
data[13] => lpm_clshift_duc:auto_generated.data[13]
data[14] => lpm_clshift_duc:auto_generated.data[14]
data[15] => lpm_clshift_duc:auto_generated.data[15]
data[16] => lpm_clshift_duc:auto_generated.data[16]
direction => lpm_clshift_duc:auto_generated.direction
distance[0] => lpm_clshift_duc:auto_generated.distance[0]
overflow <= <GND>
result[0] <= lpm_clshift_duc:auto_generated.result[0]
result[1] <= lpm_clshift_duc:auto_generated.result[1]
result[2] <= lpm_clshift_duc:auto_generated.result[2]
result[3] <= lpm_clshift_duc:auto_generated.result[3]
result[4] <= lpm_clshift_duc:auto_generated.result[4]
result[5] <= lpm_clshift_duc:auto_generated.result[5]
result[6] <= lpm_clshift_duc:auto_generated.result[6]
result[7] <= lpm_clshift_duc:auto_generated.result[7]
result[8] <= lpm_clshift_duc:auto_generated.result[8]
result[9] <= lpm_clshift_duc:auto_generated.result[9]
result[10] <= lpm_clshift_duc:auto_generated.result[10]
result[11] <= lpm_clshift_duc:auto_generated.result[11]
result[12] <= lpm_clshift_duc:auto_generated.result[12]
result[13] <= lpm_clshift_duc:auto_generated.result[13]
result[14] <= lpm_clshift_duc:auto_generated.result[14]
result[15] <= lpm_clshift_duc:auto_generated.result[15]
result[16] <= lpm_clshift_duc:auto_generated.result[16]
underflow <= <GND>


|OA|shift17:inst26|lpm_clshift:lpm_clshift_component|lpm_clshift_duc:auto_generated
data[0] => _~18.IN1
data[0] => sbit_w[17]~33.IN1
data[1] => _~17.IN1
data[1] => _~37.IN1
data[1] => sbit_w[18]~32.IN1
data[2] => _~16.IN1
data[2] => _~36.IN1
data[2] => sbit_w[19]~31.IN1
data[3] => _~15.IN1
data[3] => _~35.IN1
data[3] => sbit_w[20]~30.IN1
data[4] => _~14.IN1
data[4] => _~34.IN1
data[4] => sbit_w[21]~29.IN1
data[5] => _~13.IN1
data[5] => _~33.IN1
data[5] => sbit_w[22]~28.IN1
data[6] => _~12.IN1
data[6] => _~32.IN1
data[6] => sbit_w[23]~27.IN1
data[7] => _~11.IN1
data[7] => _~31.IN1
data[7] => sbit_w[24]~26.IN1
data[8] => _~10.IN1
data[8] => _~30.IN1
data[8] => sbit_w[25]~25.IN1
data[9] => _~9.IN1
data[9] => _~29.IN1
data[9] => sbit_w[26]~24.IN1
data[10] => _~8.IN1
data[10] => _~28.IN1
data[10] => sbit_w[27]~23.IN1
data[11] => _~7.IN1
data[11] => _~27.IN1
data[11] => sbit_w[28]~22.IN1
data[12] => _~6.IN1
data[12] => _~26.IN1
data[12] => sbit_w[29]~21.IN1
data[13] => _~5.IN1
data[13] => _~25.IN1
data[13] => sbit_w[30]~20.IN1
data[14] => _~4.IN1
data[14] => _~24.IN1
data[14] => sbit_w[31]~19.IN1
data[15] => _~3.IN1
data[15] => _~23.IN1
data[15] => sbit_w[32]~18.IN1
data[16] => _~22.IN1
data[16] => sbit_w[33]~17.IN1
data[16] => _~21.IN1
direction => _~1.IN0
direction => _~20.IN1
distance[0] => _~2.IN0
distance[0] => _~20.IN0
distance[0] => _~38.IN0
result[0] <= sbit_w[17].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[18].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[19].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[20].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[21].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[22].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[23].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[24].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[25].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[26].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[27].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[28].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= sbit_w[29].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= sbit_w[30].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= sbit_w[31].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= sbit_w[32].DB_MAX_OUTPUT_PORT_TYPE
result[16] <= sbit_w[33].DB_MAX_OUTPUT_PORT_TYPE


