Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:464<0H0B@FH:8=818K@>8B4HH9@C8F4J8BDL<MDC4;8?L=45
<IHI43<20:880A050B8LD981<3064G<<0I0D004D<<D6DHDH044B8BH<D7L;HBD:L
6D;@H0309<2@50>88LI@2L54<DLHJ0EDK@J8?DFLG4F@6424>@ALB<60=DI84HA44
<=@KHA05D1<4064NDA4B@:D7<:0H8I@C4C<J8C0GH9DD<@<6H7DJ0M0L0H8@DI@C<
G4=DB@5DA<C0OHBDHL4H1@CH40=@5<8@38B0E@O<3@CHK05DG8LDA49@;4?@K<081
L=8<<K@J0HD>LEDFH60<@CHG0<4B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@
2H>8>DI848BD=8N8FHN@4<G0G<648@J8I@@4A<J8<@90J0C43@I4?4<4L@D8?444A
4C<G4102HADJ<M@L8?<8024N80@=HM8H@4@?<0@>4A8J@F<HHJD;L78<8I@G@5L1@
8LEHJL:LHLF8<4B88HA@K@L8BL2L@D90C4>49068FLG<;H;L2864>4I00H8D9H346
<<DO<K@A@54I<<@9<4@3DA4HH1H6H=4HL08I@I@K<701HLHEH@4=48@NH:L1L60=0
L0E0>4H<0H9@:89<:<J0G@G4L<N@8@F42868N8HH1D;D<@I@<0288HM@C@98O@64G
D146<0D1D>@HDL0NL04DDJ43<4LFDA0:42<JL@H983HG0A@IL@0?L$000@80@0L@H
<B06L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD
;HN8KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06
H:@N8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4
:0H8I0D4L<D@9HK<@@A8M4N8<H9H3878=4KHG0=DB@AH3440=H@05@:<70?L<8M@<
0FD:0E<;<6@L@KH5DLL6HHDG0K4=8E8L8FHG8LHCH;49@D@JHE@=HA@=8DHJ0148<
DLIH;@G@OHD@B@64B<@@=05894D494J@DHO8@DE@14<8I0I0;4M0K@I0<42<JD1@6
4=H@8C854=8@8A854<0H@1@BLK@8@6H@D9@:06<8D9@I0C4884H1@DH5@EL8D0DLL
DHI0A4=0A8C03<3LJ<2L=L?D9@D@>0;<3LN01L$000@2@@000E40L54<DI@4@44K8
1H1024:H<@A000J4B0FH94L8@H9@3470<DCLG0D46<LD9D3D74<<I880144<4L9@C
<68>@I8I0C49<:HK49<GH?<H8A@04B40H0@9@?@A<4H<4IH@0B00<484HGH1<2@6@
<4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=8586
824:<M4I<=<7838N8DH1D;@;820D<KL:D8@HL94CDFH0L4L2<J<LDIDC@6@>@J8G@
>4K<503D6<80K05@?<60<0L000B40<4HDH@8BD60=@M8MH3<CDDD900HA@C<<@CL4
H=LI0B@<4:<HD=DNDI@7DELC0G090KDI8M4?@3<MHHL>0K<2@78<4M0J@C4A<JL4<
H4986404:4E@;@<4=HL@1@1<JD8@<DD4C8L0HD786<44I4G8@0?L$000@80@0I@44
I@3020=480H000J480D4MHFD8DB<60<L80I004242<KL0D18C860><I8KH2L;<AD9
@C874>@KH30A4A4B8A8C4C0A0E46H2HDH:@<@48DD482<6D2DC4A0E4N@LD6D3D1D
?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@7DG0347464=DKHI@948<4LID3<FLADJ<6
4N<E0>0I0D004L88H9HA@ELE@@@<4:<>LKLM0A0A4N<:4B<6L<@I8F0E4L8FH@HLH
CH64FHJD2@78<4M0J@C4A<6LADB@68<HB820=D0L@@103848I45H=DGHH0@48<8LM
HDD<@L8C8L0O4N8HHA@K4G<BH889@B8ADI<5<?DF41H=@C@346H<4IHHH0L6@>4;D
J8?@34;<50B4HDI<60=DK@I094A<J8DD1@KHJ82H2H<L9LB0200<1H3@7084941@7
0:4HDA0JD6HA@<8H@7820?0248<1@306<@<DD30>LH<5L98H07L$000@38500004:
81L:<M0@@D4:<<L1HA06@40<0@04@C89054<<4H14J4>H80A0E044B8M@J8LH1<3@
70>@L@;HI84HEH14CH5L=LI@C0GD9<1@306<64=46H40EL6@G8B4@<4HEHAL346H<
4IHHHALK05H=4GHA@?4L<@H1@10G4701LDLAD3<74=4:4G8B@H4;<58H8L8=@J8BL
8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<FH9@6L9
HHLI@J<KLE84D1D0L1HC@<@0D5<<4K0J@54;<G8>@H@H@?4D@I43<68<DK0:@>4;<
L<;<38KL386H>4I@8@2D4LHH@LN0A82<M<8@408H3@6<<88HC@C0L0H48<3@68:4H
D242<=<8058B8C4O0HH@@90F4?D@438B4K@G0A404KLB02054L03L$000@80@0N@<
418CD60>@M8I@04B40H0@1@201D2@981L20:8I8C09488F@3D2048=HA04@G<F@O4
080L1H3DG4BLA8442<JL0DILBL6L<HI@DHIDA@C0C08@3<B0:L38KDG0<42<JLHL1
@C<60<LL<1<C8G05H=4GHA@?4L<@H1@10G4705LDLAD3<74=4:4G8B@H4;<=8H8L8
M@J8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK848;000I8C<74=4M0D@5DJ<A
DJ<640<<@IL1DC@ND>4D<4H4H6@5<<4K0J@54;<?8>@6H5H4HIH5<9DKHB054H<DH
A8K<M8K@K8I0IDC@@@=4:<6HB8HD902D6H04=048B<E01D08<HI0B46<<HH@1074;
0C8444HE0C0F4<46L6L@DA@C@40=@A8C4B06<HD9@A@1D>4DH5@9L64<0I@E004H8
0H9D8@:<H8<<88=@=<K0M@B82<1<G@04OL$000@L0H0D44<0L8@202048@H7@>4L8
8@@H10201D2@@000E4@L6H;LN0?@?4<<HH1@A06@40<8H0C0042<JL50EL6@F8644
<4LEHAL346H<4IHI@GD5LFH;8C85L<<KHG0440<885H983<6L>8J8D8>@54@<FL2@
@DHD4DJ4BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CH5<HH><:0KHI@948<4
L=DC4=DB@AHC44L;L70I0=@I<@HA@C<<@0D5<<4K0J@54;<?8>@H@H@?4D<I43<68
<DK0:@>4;<L<;<34KL=818CD60>@M848308098346<94A0FHA<4H0D7@<HJ8:H14C
45L684<G8C@8@<<B060<43<60H4I<1@64<4604<K43048<HH@:44@A854<HJ@A@?4
644DH4H<B@70I<FDO4A884>@?@=<7024GD04648424L4<D><4DADC@68><DD6L44G
HG<>L8D2D3070=LD<7H3840DL48B0;0DDI@543<8LM4B00428N01L$000@>0@0D02
40<8@0<0D4080M8<4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<NH5H6464
=DK@G@44K<507040@8@020448<4@=DJ<BLHLI4B@>HK49<<H0<LLIDK@58J484F<E
@3L@H9@;@70><I8C@9DM<8HBH@@346D44L428C@E0MHC01474>LH@M@G4;48H24;D
K8<<2<L<?LO0;@A8E@D0C020><94ID2<KLDD=098D834BL>H2L7D3460D4D4?@F0>
0>DC4@<140<?<J0@@@HL8=0D8G80<4LH@K@246<4@28H<4HF8N89<98A@C0J0BL84
9HM0G47@>8H@8090B810<H<86@1<CL9<<@D8G8@@4H@@;@18O00L$000@J8M0D004
48HH1@2060K<F0K40DD8@4082040ND60DLI@C47440M<8<0H10C@ADA8A4=46@LH1
DC<6L>DL@6HO05@A44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L@2094
K<N@LD>4N8D@;DNHB8K4H0?43<7LK<FD<D884HF8;<?<<HI0@@@@9<=@D8G8D@4HJ
@;@O8J88L:@BLJ0H@@@1@CL9<<8<85@90G0LD4HJ@K@<86<18D8A41<;4;@3<LLI4
G0:4N<?H74H4BL=D=H@HK<<4>82D1H206L64KDD4LHE8C050EHBH9D286L><M09@5
48<@L9H38FLO<:<;<289H=4:8@L=D0<C8JH9L34G4E0BH=0?8N@O<24H<HDBD0D@L
983HG010;DE@@@<4:<FL=4>8>@58ADH4>0042<9<1D:<HHJH;L;4J4<4F@9@<@9D4
D<<D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD3@<@H4H@E4<D98CH6H=D1<7D74
?4ILD<4D4HB<58=HJ8J0:D=@4H7@14O00L$000@80@0M0J<80<4C<747@C46<4H1D
3<6H=LK<?40<DL1@90=HF8BLCH?<D06H1@8@383D6H80H000444<0LA03040=07HA
894FHF<28@H9DCDF85H20L<LHED<HN8BHE0604DADKH1<KHB@;<:8?L14?48<2HK4
3L8@H8J014?<3@64=8@0=0246<I<4<@034OLH0J@:<9@7D981<C89024;D?44<@LI
@B468=HB4ED;LL4M0B@B49<N@HH>HML94L84H1DCDF@@D48IHAH743094L<JH;D>8
L@I094NHDDGHD@6HE434=DE8M<14LDJ868:@L@J@D4@<@H983064=@B4>D4@L@ID3
<6H8DN0H0B40<4810102448I47H9DH8I@;4A<5@1D4H=LIHD@342<>@:LLDJ4;<E0
D8HH=4=HC0=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL4H4A
<7D<8;@1D38<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8
B060O@K07HHLGD>43<981L:HKD0064F<D0A<64D<<H@4K@KDG@2H6<6<E4>4F<1D3
468<0IH?<6LCL288L;@C02D<@1HKD406@88@070K0;L3H<H8H>86894<H68:8HLID
K020>@;8K4H@FH8HI4?8OHE494NH=<:8@L=DB4=8:8>HHDG8;<I@G4AD4HK4CH:46
@GD>8<8<<HHJ854;884B8<0J<3DN01L$000@<H@0B0440<8@1@201D2@@000C4@<B
06L<@I8@090D<F<64703<6LB<NHM4E<C<40=HH8F0I46<4LID3@E<=DJD546<:L?8
MDDD?434?4:<8L9HC868>8M4CLM0?@EL78=HI030B4:<4H1HI0O8A8040<0H9@F@9
H:DK@D@D4;<=4=494=LNL70E4J<0H943074=DMLB8B<M@<8FDO@J4C468FHN@ML40
B0C0B@D0D0146<DL9@JD5HF8O07H9@J8G054><8@9H3070=0J4?874ADN4@8B85DO
8N850I0B0F0<8?0:@2<9@D4;<48M0F83424O<F8ND64D4JLHL3<G0C@8LC42D6424
;<><6H6<64GDMHB@540<@L983HG01078;@>D<8I8I0EDJ4O8F@A@>4D8HD502@4LI
8>D90C024=<IH8<98D<2L44:0E8887848B8<H=H64E@40=4KHG00D2HJD<@4@HH2<
G<1D68482<AD;8G4ND=H@<L428@<JLJ0BH?86DDD5DC<D05@<4H07L$000@80@0N@
<4I8CD68<DL0:0I40<DL1@A06@40<0@0=0D0:0K8@0>0:8DLADC068>8DHJ0EDALG
4>LA8042<J<I<=80<M09@342<@H=DN8A094NHC4N8DHAHC@F4AD10A89DM01D;4@@
2H:8I8C08DM<08@DIH3@E0O<F4E@FD144<4L9LBD74<DI0L8KDA0M<ALL0<LMD>8D
@A@K<?8148<LLAD;@;@:@?D?40@FDCHH8F@548<NL8@D<:<K8=L5LC4J0B06L=DL0
G@ED186L>@24;@IH;44<G06@?DDHJ0=DFL2HL@486D58L8@H5@<8C<4@=HHH6H8H5
HIH@8C8EH;DA<LL;L4@0D243428HH9D306H?4LHD@C4A<EL8D8D9820DL<@=<9@?@
84L4I0F<E@G4=DM@78?008@L9HK808<H5HK438D<KHCH5894@HCHBD9@;@9LM<A09
8C86H<DN48H9DDL6L>0G4B41<306064CHKHCL6L1H54D<64E46H@<N84H=DI48@48
;@48LLI0ED9@1<306D>4IDC8@@H41<8LE@J83<5LE0E<DL=HF46@B898EHC0MHB@>
84<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LH
C@JD9@=@>L>@B01D3<902LB01LO00L$000@HH@@<4:<0H8@382064806@:00008D@
3HO8N8C8AHE0I014L<<HAHC468>8A@J@>46<@H9HC86L=H=4F4GD<@6H94K@9@?4:
<8LIHK0I81408084HK4HHI83<6H>@H8C@8D10H<I43<F810@DD@B@64A<JHLD943D
G8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M4DLHL:4F@3H98J4?85@@DK<:88
<9<A0C@68=HM0KH2D:<5<A43<G08D4H943<70<DI0@@>46<DH5@GHO44H@DDLC<B4
6@=HI0HH7@><N404DL=LA@ADK890I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2
L:DE4<0H<@D7D8@@H4850LL=D84NHHH=DB@A@5D6@FDA@I0D4<<8@9HC47040L@L8
M8J<7H:DK@2HE4G4?0<DJHHL3<G0C@8LC42D6424;<><6H6<64GDMHB@540<@L983
HG01008L4D@9H3<64<DL@JH=0?D;8;@60>4A@K8H0@82L0DJH:8J46D5DN@=<=8=0
F4<8A<AHCLAHM4A43454>DK@4H58C4<@5<E86<@L;@6<?HL4:02<L<J0L88L2HML7
H48=4LHJ0B4B<8H9@;D8<>0G@EDB4?0@8=054>8;<I@N8I@94A<402L58:8@8704D
;<HLM8@0?L$000@80@0J@8<B044<4K@@@<4B<<L9HC87440J8@0@004D8@488=H8@
8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3
@78:@J8F@540<885H5HJ8>@?80<BL3<G4@0044<4HEH?438JL8<3470:DLHB@44A<
NLG@6H@<N84H=DI4A@B<<8H08@=8CHC@AL4H8HC42H60=8L8C86D14@<2LAH;0DD>
LN8HDND14:8FL;0DHJ4;@I42DJ<ED5LF41868L@5D?@E8FLDHA@I0542<2L4D90K8
E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B47
0E4J<8H9@34G46HF4DDA8=<<HFD44>@DHA@14H<DH5@1@HHDL4<58<DK8:H0074<4
M0J@5DKD1HC<2HHLM07<8D=DI@ED40L<4HGH:4246L<@24K<4@>46<8H5H;HH49HJ
H@4<85DLHL@1DK4<8242@JL@8500HID>4=49014L82@3D?4@4=L?010O00L$000@8
0@0B@8<B<60?0DHJ0540<0L@@3@2064806@:090K<@010:8@LIHK<6@C8:<<D9H34
6840J8L8G8ND4D:H84@HG@@48<4LID3<6L><I4>H?<>414:L8D3074>@A@I0542<2
L4D90K8E4A8C<6@>@E<F4O@H4H@FLELJ0C@9LC42D64B4C<><:H6<F4KDMHB@5D68
:@N8H054A<28A4B<78=DH@B@B4=<2<HLD@K0<H:H3<88<LI8C060=@I8H8<0?@78D
8484L=@@4BDDHA@3<G8F@588H4L:DB81@7D0DC4<@8L3<A898C8FH2D8H5HIH@DF4
5@FL>4040<4HHHDL=43<LLA8L0<<>89D5<50=LJ8G0D4E<JH8@=0IDM@:LDH0DA@C
8<@=<<4<HF@N@B4M42<4H?8>0N8@H9@;4?03048AD;H0@848HB8H@BD6L>8LHJ034
28FHH8D<98@8I83<6H<D2LAHF4:46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L00<58=
0L@2H3LF@1D48A<6L1<J4F8LD4H1@C<7@><J8482080:0;0380<=D90A4A8C@@0?L
$000@K0B@04B40H8@1@201D2@@000E4@LGHG@BHF4=@AHI0140<0L9D347494K@C0
?45<HDNHJ89@DHD0?4><HL5DC4E@<@644D9DC<78=@H8J094N<HHID2<G0G4I@8DI
4A0IHK<68;@>4=HHHBH7H7440<0G04@G@;87<=DI8?@C48<DL1@K@O<H@50J<080H
9HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L94342<<878J<6
H68=8J87H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D
38FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D<HJ86H>8H8F@@43<2DL8G@?4OH;83<C
<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH9068=H283DK@G@=4A<ML40:L4<4@78K0
>49<7D0LH<4H:4DL9D30G@J8B@B01D3DF@4DF<9@?DF4;<O<N4K41@BL8@4L64=LI
0B@O4L8DH9HC<5L>0KHD@EDG@G4D42HC0@@<DH8J@5D;L;L3D4<0H9LJ<L09<346L
<4H@KHBDE08D2L6D@D78=4HHKHB4602@C46@><L0F014B<LLI<3<70>@7494:830A
<=<74B4B<LHI@C468>8N4I4:HG074>@F4EDA4;H=HKH:H8HK088:83<L<I0@49DC8
6H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH2<;<3068?48LBD60>@F420>
8BLA@5DA8H<?D;@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8
CD<4L@ODI0B@ADN@14?0;<O<8<:H0DAL?0@4><2<2HN01L$000@K0?@14:<@LIH3<
20=480H000J4800410B074H0=DI8C@F8ADD8N<DDA@3<68;LKHC0O468<LA@C@F85
DL<98I@14J<FH;HLHJ0540<<LMH=D<8J86H=HM8F@O408LL9D386L>@KD0H4HC@ND
HHG@>4<<4LA@K0N@7DM@2H>484DH6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH8
8LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08
B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K
03@74<<J4N@28<HI@30G8G068<8N8BHC<G4?0CH?4N<0@9H:8ND74B4243D74?4E0
G@34N8DH=DMD7884:8B4<DD0I@3474<4K<=0:8@H1HC86L<@I4B@O8<HO<N@5LL03
L$!47c7d872