Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<@@482<J<LHIDC@6@>@J8G@>4K<703D6<>L9<AHC@MDL05@KD<@04E
<@D8@KDD84<8L<L9DH@H@K4JD58E8L8FH78LHCH6D=8><:H748H7D:<M0@@D4:<<L
5H;H0<:8I8C094886@BDC8I@4@=8:<3DH<=<8H?09@200<@H1@C@C4H@8@6<<DJ<<
@H0H@<@AD6<8D9@;@E@J06<@42DC4C0;894K@:H0DC@F89LK@J0C4N8DHAHC@64<D
FLL8:4J0544<BLK42LA430H8A@8DD4NH4H6D14><FH10@4H@C068;DD0D0146<>LJ
<L8E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@D@:@<@D8DH482<64:D0@
F@@H5@9<K400>4D<<H;0=44H4H90B8BD>8J08@<H<DH07L$000@J8M0A004880HA0
0H1880@0J@8<B<6L<@I8F0>428DH9D3420:880A020946HC8884L1@CD78><80D@0
404B<=@48DDA@C44@8@:<I4I89@9@ED4@=HE<089HK44L=HM09@?4:<8LIHC068:0
H8I07D1878<DL@I@4DE<M@4DKL7D<4HHL8L<9HA<4H<4IH@0B00<484HGH1<2@6@<
4LHB@GD5LFH38C46@><M0G@64282<4D2D6<6424:<=D5@9@E4I08@988D4H=85868
24:<M4I<=<7838N8DH1D;@;820D<KL:D8@HL94CDFH0LALL42<50=LLHD@D4B<LHA
DK<8HM4C0?49@6@>8L000B44<HL9DF8@0BD60=@M8MHJL745<HH1@C<10C@:HHD=D
>DIHHDJ0<LD4C0003@2HC8B42<2H:HG8@4D<<HC4@0B42<:<B4<0=4A@CLN45@A@=
41D3<LLL4H@>0;@C<5L>0L0J05DF@@86H=8I02<4L9H<@DH6DL03L$000@80@0J@8
<C<5L?0GHG@64<<0H8@38206L>0H000J48044J44LELN@A4040<8L9H;@4<6<=@H8
C@C4?<<<=@G46@;LHHG@>48<0H@@;@B@6H=HL@D@8DM4:80H1L3D74<4>494N@LDJ
4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLLA8N43@B@6L><J8J094;<<H3<DD<<
LHI4KDG0K4=HJ4=@BLE@<04D1@C<78<D9<ALAHC070=L6@?48<DH1@C<58=H=<?@5
<L<;<9DD42<@H9H;D0@0<9054<<4H14J4>H80A030N8H@A42<3448I49H?0I@D@ED
2868;L<@@010;83L70A4HH2064H49@?0I@;0C0J@D0;4L0L0B01498<HG0A4F4;8C
<5L>0L0J0B4?<=4A@1L1458KDM<I0J@A8>D48844D6@84C098<428HL1D3@6@FL:8
9@9@N0L0441HC<E0L8H@=83@:H10A@><48=0A02<N01L$000@806@:00008<@1H?D
?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK8@0900<<88H9H9@C<6L><J8J094N
<HH=DL<>@I@00040<8@1@3070<8@0H0840<4L;4H498306H>DI8@0B0D<F<>460I4
5H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D204
8=8A04@G<F@O4080L1H3DG4BLF8A4=<@8LLI<3<6<<HML;898=HK@H@6DI85<ADF4
9H=@C@346H<4IHHH1L6@>4;DJ8?@34;<90B05DJ8701LDLAD3<74=4:4G8B@H4;<5
8H8L8=@1808L8G064F<4@L4F0A46448?0A0@84HE850F498<@:4BH88E@=HE430>4
1H0@>L64H@@@84@@1DG0<4F<B0I<648<4HC810M<0L<L0@24?HF4G8BDB<60=DI88
HD830=4H84H>@:8<828FD44<88HC0E0L8<H7<6L=8<8B03<>HE80@O@0<$000@806
@:00008D@3HDHJ0148<DLIH3@20=480H04@C<9054<<4H14J4>H80A030N8H@A4B<
3048I49H?0I@D@54H<@HI@2L3440@8JHHL9@D8:4;L3H1D?4J<0H5HMDF8BLI@109
83074>@C@J@=4?<8064<@<8K8G@C4B<@H9HC86L=H3<DL<<LHCHD0@4F<CD3<6H=@
B80DE@@@<4:<DL1@107478=<484HIH249DKHB05D2D:DK@:HLLNH8H=HLH4@9@C<F
8F44HHHNHF034ED54=4=0A0C0<48H9H;0I@>00<8LIDGHC<C0@8=@8H?0E@AL=D1D
C<9D94?HMD=4N<0D1H3@78>8H<L<50C@K@407@;LKHC064?<F84D3<B<>0L<N8>83
LC<30HL6HIH1@C<60<L24?@K<C06@;LHH2H08<@A<70983<6L>8J8D8>@54@<FLB@
@@HD4D1408J@>@@<<H3LAHC0<09@9D6884@DC8=0L0D0;4M0I@D01498J@9@K02<N
01L$000@80@000J4LH1<3@70>@L@@0900<480H1@201D2@KHJ0HLHHL0O4N8HHA@K
4K<J0H0A4MDB<:LO8L0C0842<JLHL1@C<60<LLHDH7HEH9<C85L<<KHG0440<F8@8
<<2<=DB@3<74=4:4G8B@H4;<58H8CH4@J4DD5LAL@HG@=40<BL>HK49<LH084DA@3
@789HM8F@7DBL347464=DKHI@948<4L=DC4=HC@AHC4DL:L8<<H94I8@44<4H;4H0
98306H>DI8BH3H3D64>4KH=0N8@H9@346H:DK@JHN0:HHHFLC8884L1@CD78><>4=
HMLB4:8HH9@28D8MD@020248<4@IHI85@18C4E0D85@DDI0D8H@7824K@8DA4N47@
9HA@1DA004<<0H1H2070=HK@8@2<<D?DLDF0G41LL42LEL;<7414J<DH=@4@A<B45
8=@0840<D4H:43<O8DHE004><6<L@H@B05<<4@H3<6884ID1@68:4I@50C<5<=4L@
B@C45<GD14F<K@GD5<E8H4L0G@AD7<=0K80H64=HL808C<:<6H4@D00<DLK400<@D
41LO00L$000@<HK000840<@@A@C<;D40<8FHJL800410B0?830N<@HIDC<78>880D
@0404B<=@>84LADC@68;LJ8B0GDA<9DF8A<C<6L<@3<0<0L8@202048=8A0D@=DO8
N870?4J85H?<I4=@L0G@C4;<0D78I<;HI@3@I<;09@F8JDC@68<LJ<G<<@L4M@@D@
H9<<@D8G8L@4HH@;@68N<40=8L8@82D>LEH5@206@3<;L9@<@J@E014146L<<G828
=HH814746LEL70C@6050=H0H9H90G04@4HF8N8<888I@5D6D8<O4I0I8;L:46HM<?
<7<<8502<2@BD;LDH<HK8KDE0A8HL=0242@;D24J<B@ALE0N@8HI0@@18;<<8L070
L428C<20>454L03L$000@L0G@C40<48AD1H3840<8H@00640<0@I@FH806@:00008
D@3HLHB@74C<;H7080NHH@E0?44L3460?L6H6<8D<8J04@M<A@?4H<LH9D3DG4>D?
8NH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<HA0D@=DO8N870?4J8
5H?<I4=@E48<<@HH2464>4:4A8:<=@K8046<L<=@7<D04H107<>0?LL48@>@<04<M
<E<LHN85LH47<F86DC0;48<8<5864B4CD482<=89HD4E4B8B4A45@K4@<5H;H6HK<
E@C<347484:L586@JDE<M0:8;D90?<>8;H048@9D10940D4LE88<=0D870:@6H94K
@I@D46<DD1@3D78=4K@MH><=D9470EL943DFH1D=0;87L<DL@D8;8E@M4J4ML8LA@
>0:H2H3@58?4L048>@F428@H9DKDDHI4J4=4CD2H6D2L60<8L8H0I<B@F4ND:L:H:
D=<J090<@9D8D<0D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JD@014O00L$000@8
0H@@004F8DL@4082040ND604D9LC<6H<DM0I0I40<481DA02H64I47H:DK@D@D46<
FL2478<@;H9D4HMDJ<BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MD4DN<@<N86HG4K
49@=H74I<3H10C8AL64J4;414H<DH9H;42LA0>4N<:H6<?49<G850ADKH1<B8IHDH
OH28N8@H5@F87LA0@@D42<NH70<8J@A@DD;L3H<41@=H7D?HA8E48L=4842<54D85
<=LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7D94:L;HK88824<LHL3@A@D@>4M<
5H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N
8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M0
5D:@:4L<6@6LI@FDC<9<@HA@C0DH;<@8AH?<@HF0?46<<H9DJ<N06D:HBLE@L07D@
D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@4838;H6H:LJ8G044N<LH9H286L<H
KH9884H8N0<<O<3@NLHH=D507D;0>D0<H@I@@85HHHA@C80DB8ADC0B<2DADC4AD=
0:4F<4D2068<@H0C@NL=H7H4DAHG0605<I03@G884=0@@00>4F0GL7@I@A@L@<@B8
I@<@D@AHC<F444M0F@F8A4=DADB8NDO@:<B<M@JLD@1HK<48JDD@M@A8>DNLCD4L@
<4HK4CH:46@GD>86H30N01L$000@<@@0A004D8@4082040><<0N8LH9@C86484K@@
@<4B<8L9L347440J8M0C004480L10C4C008:@L@J@D4@<@H983064=@I8G8K<9@=@
6L44=LI0=83LC@ADC<94O<N@JDEDD<C4B<<HAHJDFHM8B@C45<GDNHJ8G@A@G@E44
<4LMD7HLD7LJ4O4;H>DK@B06448DL9@3@B0ND2D0<0H1@C0=0CDE8G0948<FLJ8J8
B8KHMH>4:8DL1DB860>8K8KH4D4LK4HD=8O4D<6<<D9@K0;0004@4H4D50=0H8I@5
4:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;H9H<<G@D0<@A<GH7@18684@E@303H
JD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<
DI8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<<C@=06418HDA4>83D28<HH@C8N<B0
J8M08D10B@E8B0AHA0D@C4;<1@5<90C86L=H@48D6D34A4N4H@=H@<A@I08@D<:H=
HGDK<<0G0H@L06DF@DD;H9D=4I<4H<@4D1@O00L$000@<0@0=0D0000@907D9@D4N
<0HAH2474<DL8@0B00<488HC42D6424;<:D>4B<@HIH3@20=480I@H@N@G8:<DH1@
3@58?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L
@242<B<JHC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFD6H<4
L@L@E468DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0O8N810=87D@D=
4:<@HMHA48HDLF@KL;H68D444=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D4K<=H
5DI08D=8:@H@1D;4H@6H94K@A@B43<EH8D94JLEHHDN<5LB8@8A01@14L<4H1@C<7
@><J8I@HDJLD8484DA0:<F86D4HGHD0>0L@;4JHK@6H>H3D7@@48<4L=D046<BL=@
AD:4=L9LBD4@8<IL984HEHDL>D8@4D9DC<F8?0D<5884>84<2L60<0<87@GD7L=L3
@:88H<<:8=D0HLD9D386L>@B410BLI0K490J8088H9D;@F<4H<4N0H824E<N@HH1<
M8M8E4;<5@ADD@B85<DH7<DDK@I0MH5D?@E8FLDH34L84<>L<H10ALD@<@>@B01<3
<90GH7<L03L$000@MHB@540<@L983H70<D80D@04040<8@0<0D4080N8H494CD6H<
8I8I0C488FLGHLHKH5<0H9@=@6LE<1DD86<<D9@30FHI44L4HK4E45LELM4A0A8C@
60=HLHC0ED5D4<>DK@A@D4B<LHAD;<;8=@5LC49D286L:<KHJ@B46<FH>8@8L8G@<
8LD1D3<78<4IH48@@L4L@1D;4@@88:8I8C08DM<N8D@1H;DF@=0E4C<D0:HB068;8
9<H@;<:@6L4HG4D@O0N@J<L<50;81LDD=07DBHH8=DE4D44D8@9H346L>@N408BHH
@1DK@48B<D@1DC@68<@H8G034A<H0I<C<2@CH=H8HJ8G0443<N<I@HD0LC@GH646H
=84<44=LM0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8D0C@F
L0DK43<FL:468FHJ0J@6848@LAH2474<DL8@0B0A<E<9LO<:@>4;<D@LHL8BD;43L
=LL0>83H<D:HH@8@=@IDK4I@H@N@8H@LJD60H4<8<@;09<8DJLF@J0ELE4D4HDA85
D78?H78DH4L<HD@J@>4C<E0<@B8EDE0IH3@>8IDO0@D8<9DA@8<A<3L;4G@O<A0D@
C48<8L9H3864>D1DH4N4FH?88<2HN01L$000@I8@01008080HA00H1880@0J@0<B4
44<4K@@@<4B<<L9HC87440J8L838:4B428H@54K4584HK458503@?4I0=D<0<<I8G
0D4N<0@1HCD6@=L;<4H;<MD4DKL7D:DB81@7D5<C4G03H:<M0@@B48<@L98C8FHHD
8L5H5HJ8>@?80<BL3<G4@0042<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD
@5DC4FH0@9@D@LHI4O4=0<8B@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DA<
<D38IDBD;@64KDO8<8<@NL2H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL9
8LH?@I8E@A0A4K@C@F<C8A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<K0
:8HD6DF<K82078:<HH@@<4:<2H0HL<J<24BD68=D5<@0C@60>@M8BH=H@L9DA<<<N
@CDD86HLH:HB0>42<KLE0A03<F8A0=DB8G0344<2LEL<04LM<80F42H><N8@H5@;@
N020BL4H2H3H<8N80@IHL044L03L$000@38500004B81L:@J8F@546<@D9H347040
L@@0A0:4DH0DA@384064IDC8@@H4C<;H:DLHB@440<481D10C0A0GDB<5LEH9LB07
8>@KHDHJ4;@I42DJ<ED5LF41868L@1D3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<
8@9HC4G05084J89H:DK@D@D46<2LHDIDND;DD474CL685<<8486LLLE@<H<8G<KD5
4;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94F4IDE@6H@@IHB@64<4K0B@@DH4
O0>@8@8D9HK0085<9D346L>@=4:DA@9HE84@34?81868I4AH6H>@G0><A<<<O@34I
<>83<2L60<0<8?@I8E@A0HHE4=40DLD9D386L>@JDC810EDJ4M42L2H?88DDH9LC0
M0H4I43<68<DL4<4A06@?8240@349428:LKHI0C48<<L90K018AL581458=LK0B@;
D70HH8HID30A<HHHL4D2H2LJDJ078<82<@H5H@81LE0D0B4;<?@J06HA05@KH5@8@
I<BHC<60=@N8I@94A<800084<4=41@?@404DL03L$000@I8H0D4B80L9H3420=480
H000J4800410B0?@>0:8DLADC068>8DHJ0EDELG4NLA8042<K<ID=8@<M09@342<@
H=DN8A494>HM8I<=<34I<LHA0C@60>0J0JH:8286L<HKH98F4GD6@B<54=0KHK@>4
9<O8;HF8C0B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL=D34EH706L<<9<CLK
@M8>094?0FD>HK8B@O468>L3<KL4L8HC42H60>0J89H<4H@6HG84HFD9D1@C4F@ID
306@<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB4:4B<NH44:<HH9@30F8=4A8M<6
02LD4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8
FL4D5@68B<FHB42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<48
4J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BDDH@@
=@M0D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4H=DLD4<L
0:4C0G8LDM<E<<<H@L0=438?@54L<4HA@;03@98J08D9DD49HC8F4>L4@1@8D4HID
3@70=@H8L@O4N80H1H;D9HB82@HHL8;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<D
8BLC<FLBD24FHB0J@HH70>8<0B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4
A<F<ODH@2H@H9@KH:44D1@;D5@@@K@4D<<A<L8>03LJLHD=@NDAD5D0H84@HL8J8J
0;<O8KH?@94L<FHM@?DKD=L<@=4=<H07L$000@80@0M@D4B<DH9DC45L><M0B@@4N
<4DAD3<68<DN0@0900<@80HA00H18J<G44L=DD<L@@@ED@L6L=HLHKH4H0H1@C0F@
:4306L<4K0?@14:<@LIHK<O<28;DL06H<D=HBDJLH8BLF8:DN8LDADK4A8344<DL=
@I<G028><H898M0AHB4FH>4:<DLID2L70=L9<0L;D@@@0J4M<AD5D;4>HH8A0FD;D
I<<LA<G040J<3<G4J<C4FHLDBLDH9DF@5D;0K0H@H@O<NH2H68=L:42<JL@4LH3D<
@J@H@>@F0A49DE09D307@<DM@J0AD9@B4O@9DN@9H5860I4F0MLN@0H9H30FH60L@
58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@D4A
<5<4<4H=LG4C4A<LLC46L9LL04@:DCL2<34J4B4B<@LI8C<44=LK8JHEH2<4@2D;4
0HI8C@CDO8I86@548<0LID3<F8<@98?DF<?DO82LN01L$!9eb873f5