Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<@@A8M4N8<H9H3878=4KHG0=DB@AHC4G<@@<H34EL5L3064=HB82DE
@2H28>DA<AHK@K<L4>0;43L60>4>HFHI8E8G0EDBHG4LL2L2<E46DE<3HD<DH54>@
H8J0E46<2LEL1454<DI@4@44C898:8<828FDE4EH<46HHL9@309@;8B8=HJ0K@D@@
DA89D6@B<I0G@7D8HN<702<JH@L9@A0C<D8A49@M0C4884H5@K@B<<<0HID>05LF@
9@14>D=H=4185HK@:8L<0H9HF0L<:HH07L$000@J8@0@004D8@4082040ND40DDA@
C44@8@K<0444D8I41@B4F@9D;L3H1D?4J<0H5HMDF8BLI@0H983074>@C@J@=40<F
868<HL@H@F@?46<4L1DCD6@=LK@6H9HHLI@@<I4B4@<0HA03064=HJ04@5<;014H<
DH9H3420>8>@H@H@?4DDI43<68<DK0:@>4;<<<><IL34K<=818CD60>@M8KH2HK45
H6414C<NHF@O4080L1H3DG4BLB8A4=<@8LLI<3<6<<HML38EL<<O8L@BDGH7<242<
>L0<I@F014><6H?HA0A49D4LIDBLF4@D1@K448ALN<>8K8G0B4B<2HDD9<34G@DD4
H5@IHEH:@4@94K@I@=D;0CD6H<DK@J0@D9LJ@30HL5L<H2414IHCDGH5D14@4@D10
FL<<3@A8LL683868>0:HG03@6HJ4G0G<?H<8J@E004H80H9@;070F8;H<@@08@=<L
L4@=@H438=HHD>054=@M@<L8D4HDH:H28FL:D04DLM@2<6L>@DHG@E44<<L9@K45D
?@2@>@I8I0C49<:HHD30G44LI@K0>068GH8DB<60<LLL8H@@5H:0J0@@C4:<2HILI
47D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@BDF860
:@H07L5@I@>0D<LHL01H4HL03L$000@<0K@00J4800410B0?8F028@H9DCD6840L@
M0A004488H1@3<5H=0J@4@;<6D?48<DH1@C<58=HJ8J0C40<48MDOD<@48F@>828D
H=DAD900444884@K4=018CD60>@M8;H1L0@9@F8A4B@68<HB8209DDD4464A4;8?D
?46@L@9D3<G0F@I<;H683<50<4L@J0>4:8DLMDA4K4H@>@?46<FLL@D@?4L<>H>LI
@7@B@3874O<<8H0B0A4=@183@64<4F47@98=<90;4AH54N@5@@L2<2HI<J4B0;43L
6L=@J08@FD78HHC<?0A<<<;8H<<H1LC0B0F<8D9H?0=@84F<3D3@6<B4O420M8FH3
0N8H@A4B<C<30;HH4<<4H=DBDB0O4480<8@:0F0F4;HID>H<8H@8@@LDD<0<0@8C8
60C0404LL@9@602<4H6<K0E074M@D@2D04OL$000@80@0M@F428@H9DCD6840L@M0
A004080HA00H18J<64@L4H=LI0B@<4:<HD9D3878><80D@HDFLC8884L1@CDG8FLH
D6DB4:8HH9@28D8MD@020B48<4@K4DDID2L70>0M0I00424F@:48<CH70>4<82<K<
18ILBL6L<HI@CH1@1DC<C0@@3<BL:LO8H@@0444<4LEHB4346H<4IH48O0FL64=4G
HA@?4L<@H=@L4A4J8HHADC@F@50;DI8L05D8D<4>494N@LDJ4B06L=DL0J85H?<I4
;@D0@@B48<HL94CDFHLLA8N43@B@6L><J8J094;<<H:LKDI@B<D<:4F<KDD824L<4
H;4247@8@A@480D7@<HJ8:H14C45L684<?8:8:044<8@8C4N0C0D4@HID18;<M0I@
D01498<HH0A48HJDJ<7D58BDHHM<I0:@682<I<A@9@DDK0<@H4B498<428HLAD306
D<<8L9@8DN0204L3H>8<840K@9@4@101LO00L$000@I@@0900<L88H1@304038500
004:81L=DGHL@O4N8HH=@O86H988H9H;@4<6<=@H8C@C4?<<<=@G46@;LHHG@>48<
0H@@;@B@6H=HL@D@8DM4:80H1L3D74<4>494N@LDJ4B06L=DL0J85H?<I4;@D0@@B
48<HL94CDFHLLA8N43@B@6L><J8J094;<<H3<DD<<LHI4KD@0K49HI@D8><B<E@<0
4D1@C<78<D9<ALAHC070=L6@?48<DH1@C<58=H=<?@5<L<;<9DD42<@H9H;D0@0<9
054<<4H14J4>H80A030N8H@A42<3848I49H?0I@D@ED2868;L<@@010;83L6HA4HH
40<4083064H4I<0@6<H4H<0@6<L4640<1H3<6D6L4<EH48?0C024HL><=DGHH0@48
<8L=HE@3D0<I4H@FHH85<I0;4N8@47<H@H8:42<A8:@1DO00L$000@2@@000E4@L5
4>@H8J0E46<0L8@382060806@D@9DD@B@64B<@@=07<408@1@?4L8H@A41@B4<@4L
7@<HJ8B@<48<LHA<1@2084M<@<4HJ4E05LAL@HG@=40<BL>HK49<<H0@4DA@3@789
HM8F@7DD0347464=DKHI@948<4LID3<FLADJ<64><9LH@@084F<?HK<C084B<5@<4
4D1@C<78<D80I0J4242<LLA04H=LI0BHA858=HE<><?<L<;<H<<HA8C430I<FDO40
80L1H3DG4BLF8A4=<@8LLI<3<6<<HML=8IL<<38LDDDAD<H<848=L@0346H<4IHHH
BL303<6L4HIDBLF4@D2@K448ALN<>8K8G0B4B<2HDD9<34G@DD4H5@IHEH20245<;
@48H4K4>HJL9D:028<LE04H4H1@:@0<2<?8:@:<2<4H6<K@H0;4L0J08@DHBHC0F0
C<J4EDC@@@=4:<6H2HH@K03<6H8<;44DAD5<BHBLIDBD6@>8I8I@BDKH@@54MHKH2
DJD90>0KHHH3D6@1L>DM<2L1868I4:H><I8@HG@>@6HG4?H>0B8=DHHG@<4N<DHAH
;@G@A<2<KLBL6@<@N4;DK@=HF85L>04<=074J40@OD7@04OL$000@I8@0=0D0000@
I03@NHJ8><1LC@6L><80D@J4840<0@1@206480L0O@98>@C8:<LH=@;8I4G@:4ADC
@<@CL64=LK0G@E44<FLD4G0<8>LJ8I054N<4D1DK4G<J04@G<G0?48<FH64>0800@
044408@L90K8DH5LALB<4L;@MHA034FLBHE4C0905H9D5L386DFL04AHC8B0>06<D
H5<L44HC8B0><N<0L3<40<@4858GH?H<@L0@@F09<=@88I@DD<DG868<@I08@<@IL
K000<L8<9<B8A@C4B0>0B<9D:@6LID@@C0C<<H@HAD=@H884M8J0>0547050EHLHG
H;HN430CLA<9<=@EHD@306LKDAH<HJH2084?01@9D281HA014640L8H0H64<H487<
F07@JDA@E@<8IHA0=D<8404@5@EH0LO@0<$000@J8B004B40H0@1@201D2@@000E4
0L6L=LI0B@O4080L8@202048>8A0D@=DO8N8M09H3874<D=4BLGD<@6H>0KHI@ED0
83D6@80K00024F<FLN8<8B8EDLHB@74C<;H6880L00084@<4HK4<LI@3<6H=LM8I0
HDO<7H04?@@DHL4D6044LHB8C<>4949H;@A@J@DD1DF4B42<H85HD41464BLL0A@9
<=HH8L0B8386<44M@28C<20><=42@78HL<<?@9H;DK86<0<4LK0>8O@5HK@=L64L4
L0G@C4C0HHL0M0C8C0L4;H8@FLK0K@?46@<HKHAD0HIDK0588H9D10G<3L=8L0?8N
LILB4I0L0?8;<E<;<04OL$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981
L20>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@L@2094K<N@LD>4N8D@;DNH
B8K4H0?46<FL18>@J00024<<<H>L=LJL9@F8JLC@68<LJ<9@0HI03HC@C0D0H4J45
D6LL<2HC<D0L@2HC<J0><=<C4G<A4A<B4G8F@30J4A014G85HI40468E8H@O0C@>@
I49D50G<@@4HH@;@486<OHB8242<K45D7080L@B014<4FLH0@@CH;<7LMH<84@FLJ
0A@;<=H@0=@=<8H9D:0>4FD=@B8G0C48<<L983478>@J8G0KDBLK8B8>098B<78=@
3<J0D@5@L03L$000@M0B@B40<D8@4082040><K09<IL7D9DKHB0540<481D10C4<@
A<4@=HL0:0I40<2LD4A<BD60=@M86H9DAH1H3840<8?H@0L408<HFH8@G<54<<M<O
L5@KD=H<H?DB<;4NDLDB4B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:LF<N8<8>H
H4H@0@BLDL9DC<68>@L@L@7DALBHC09@E8G0948<<LMHCHB4A4M@A44L><HHD@<4H
<LH=D7<=L6L7LD8>LD0G@9D=H6HB<?<>D:LI068002<LL9HJD=018I0A0M4:H74N4
0DDHD@J4A<FD5HNDBDJ03024J42L8@H8J014?<2@64=8HHI85L5<<4<HA@=D3D?HA
8E48L=4842<54D85<=LL@B0@D846@:05<O@1@9@N@HH>H1L:<DDD4B<FHJ0KLAH30
B4IL:D=4K@G89<AH3@74I4GHJ@BLJ@4H6D<L=H>47DC85HE0I0E48<0L1DBD60<8K
048M<90I0C<6L=@A8L0@44<0L8@2020488@<8M05<I@C@FD706LJ810C0G@74B<<H
9@J0;DBD8L5L78K8C<1<LHK89D64BD7<<@L8J0<D10C<6L<<JH18B4<<>@I418KH:
<?0N0<8AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HD8L4<D><4DAD3<68=LMH4@>4<<
LHED2@4@1@7LBHIL>4=LK@@HJ8@<9D6<1<E8C<0D>8?L=<70=89H=H6<>02H605D=
8I0=@AH1@3460<008OH04$000@80H@G0040<0H90L8J0800410B07D?D>DB<H@ID3
@78:0KHI@BD4H?<LDK<<<D@AHC<648LI8G004B48HHL1@206H80I0B0;4BDF@:DB<
78=@M0D@=4:8@H9H34G4MH2HF<4468=0B8MDEHG@B48<BH><I8A4IDA4I4C<6<=4H
H0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@C<F8MH6H2<K<9DI03<F8K80L
<LL<<HB8?DCHI@34B<@H1DK<H8<4I@3<G0K8AL@HI@@8<D8H9@9@JH504D<04H=8G
@FHMDDH74=4LH;0=DE<9H;46@:DG@E44<4LMDNHLD7LJ4K4A84<<<8@9HC47040M<
5<0H1@C03@5LDH:<2D6L=4M0:H;8;8J8CD7D9HM8F@84288H9HK<G<L@4@G<;05D?
L>@DHA@143<=D:84LLH000D9DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<JH
I<=4<@24B@=@J4BL8L84@H@@2DH<D<C8<018KD2884BLIDA0K0BLEDAL14GD7HKHH
0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08DJ0L4E82<:<8H=HADJHDL<D
A@2<5D8HD470:4EH8<H8A@;0><3H:838GD10@4:82DJ824B46@><A<<40D94N<HH5
DJ0DL<HH07L$000@80@0N@H490A@4L>HI8I06448D<I8C@68<@80D@04040<8@0<0
D40N4ED80I0=DB@A<C@<@4<4L=LI0B@C49<OHNHB8MLCH54=4N@B@HDDLJ@BLJL>@
;@9D=4I<4HEDA094<018CD60>8M030B4:<4HMHGHA4A4K0DLA8C<6@>@LHL80<E@A
L6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7@>024C@LLD@9H3<F40D=@AD
JH<L>8E@=@9@5LE<1DD06<<D9@30FHI42<LLGH6L>DL@A@=D8@:0=@H85<34KL889
834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D=@8448
2L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24;@IH;44<G
06@?DIDG<D498@@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;87@OL4854A0I0B060
=HH8F0I46<4L5D08;D:0B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<FH@
0@D0D6DE84@34?8:H68F4I03<3D:494J<DH5@KHE098B0K@I00D1@C0309LMLIL3<
@LB@J4C0:@C<84?4B<HH1D;D4@H84D>86HB8F@@0:42<JLE@9430G@>0H@58GDF4@
818O00L$000@80@00024D@1HCD6L:<M0B@@46<DLI8C@68<@80D@04240<8@0<@DF
LNDD45LF41868L@1D3@78=4KHG0C49<FHK<9<GH?<E<48A@3@788HL@B@A40<885H
5H:4F8:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@E
0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F0541<@<1HM4
A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<7484>4;HF4N
8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848
KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4A<2LF04@=HL
02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<
14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:00@LDG@5DI
0KHG0ADB8F4@D<4@0B4>0H480?0<07D9@F03@2D:H0<OH04$000@80@000L4D@9H3
<64<DL@9@D4:<0HIH3@20=480H@@0040<8@0<@DFLNDH4=80<M09@342<@H9DK4>@
DH?DO8N8E0I43<FL6D6D4@A@3@6H=L=4ELGD<@MH38J<2<6<:8M8G09D:@68I4:H:
@KH:HC8C@60=HHH:H107440=8B8?DDHB@548<NHJ830=L20946<@LAHC@6@<8M8J0
94;<9HN4EDC@G@44;<1D84F4JD9<B4K<<8BH<L9HC8G4O0;8:@D@0@>498FH4HE@K
H2<2@AH7@>L<@<<I82H1@9LL0HH=L><I4JH30L<NH:@94682@=LH05D8D4LA@3@78
:@J8F@AD4464B4DHJ<3<G0K@I00D1@C0309LMLIL3<@LILE8I@8DJ4F86H@<N84H=
DI48@L8=848LLD<A4:4DH0D9@A@=0LLE860?0L4A0:D?84L;L;@CL40>DA<DD=4:L
>8HD>@DLN@34K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H5H@8H0E<B874CL6
85<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D:80@0@H@6D8L8H8@J8O0>@8@DD
9@K<18404L1@CDG8DDK<<4D<H8I<2@FD64FL@8A@C<O08H8DK@B08D=@B<H@ID30G
4?00D7<;40L1834?0A09<2<1<1L6D9LH07L$000@80@0I@44I0B060=HH8F0I46<4
LID3@20=480H000J480D4FHMDD448FL@4AD54L<@HIH2<70>@J8G@=DC4=@FDBL?@
NL:@9468N@E@<@L8?89@D42<8H1H3D58=4K8B@04442L2L=478GD@4I<AD;@H0@02
42<JL7@ADM<D41@C@58><I8B0HD?<;HC<84?4B<FH<@HH9464<0486D9LIH8L2<D<
9@1<306D>4IDC8@@H41<8LE@J87<O4L8O80@E4;<5@J<=0EHL@A8M4JHBL;00D34N
82H7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8
A4MD>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<K0:8HD6DF<K82078:<HH@@<
4:<2H0HL<J<64DD>4;82DD<:<4@;8@@@4OHL4D4>L?0M03<3H?8@H@L?H<4D4:L<@
O8@@A43HC@G@44:<2H3H@H90D<2L84B0B44@>4LDADC@74>@@H@@EDN0E0B8D0N8@
H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L8
ID88B@08?HH07L$000@80D@04040<8@0<0D4080M844I0B060=HH8F0I46<4LID;@
B@8H=LL0J094N<HHID;@F8HL;HN8KD6<@D9H3074>@A@I0542<0L@@3@2064B47<:
D>4B<@H5H88H@=4;LD474CL685<<8486LLLE@<H<8G<KD54:<0H1HBD7@>0I8D88@
L8D@9H3<64<DL@:H=L?D4LJLA8H@>HF<K84078:<HH2HB@I42LL<E@GHG@BHF4=@A
HI0140<0L=D5D4D>4<<LHED2@4L>@6D0DIDC<7<=H94KL9<2H:<J8F@E4H<4H=@L@
N02@4L;L48L<88F81@:LC@C<64<DJL1L1@BL@@:L=<DL9DC45L><FLF4FDJL080H9
HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4FH5@K07D8L94342<<878J<6H
68=8J87H<@I8C0148<6H9D>43DLH48>@9@J06D0L0<0H9@48HHG<K@8DM8>8DH9D3
8FL509H@<B<HHAHC@F8C@4@:4O<FH@@8D144HB42<DH1DK@E020LLIDN<JLK8K04@
L@I@84:<HL1D;D44:LH8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE
4LL<0K04@M8F@14@<:LC828F8D4@<FH<@BHE45L>H=<7L7HC<L4B8M04@LH1DC468
;LK@J@=4N<0DIHC<6@=HM048L0:4C0G8LDM<E<<<H@L0=438?@54L<4HA@;03@98J
08D9DD49HC8F4>L4@1@8D4HID3@70=@H8L@O478E0LH4@94<45@EHLD8@9HC86<<L
I8I04DB<0DO@0<$000@80@0M@@4N<<H1HCD5L>@L@D@74><DHA@3@20=480H@@004
0<0HA00H18J<G4HLIDC<6L>0H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM
8:HJD3<6<;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0L@O4K8:HK02H>4;4H0B4:<<H
9@C874=45<3<JLHD=@NDAD54N<4DI0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@EH2
DKD:8;DK<@L04NL?H<@I8L0GD2L9DK8G<NH=<GHE@3HH8;@6D6D=D2@HH=DD4NH4D
=@J4?8A<9<G840E06<FLI8=<L49<K458ADHDLHA@5D7H<DK@<85D2H:H88C<A<F<A
4C<78=DGHH0?4;<78M0480@A@;H7LJ8104<JH>H5DCL5DL8@89@=LL@9H<LK8BH;L
C86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC8>LB0:42<J<H44H6HD46H<4N0B@F48
<6L688DN86LJ47<E4<8E0NDIH88FDE0G4B8<@A4B0A<K@F0B<9@K888IH3@6@>DK@
J0LD8@14@DIDB46<2H9D5L<4HHA@HDL8@<C0G@LD<H5HCH<LKH7@@4B<:@?D9H:8@
0C@7@:@KH1@?4J<FH>HCD40E4I068:0LHM@J@:LDH943478=0KHB04D:<M8C<MDJ<
GL@0?L$!d85e9d45