Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<C4A4M4N8<H9H3878=4KHG0=DB@IH8HBL6D3<64>8BH0H3064=HB
82DE@2H28>DA<AH3@3D6480J@F0L448@L9@F8F<:D:DHD=DNDID7DNLO8A8A4J0C8
:DAH:4IL2@78<4M0J@C4A<JL@0B@68<HB8209DDD4464A4K8:@HLN0C824B<70KH1
@6<<@L000B42<HLCL=@H8O85DK0A<CH1DC0G0K@>4LHE@2L3440J4K88<I87@:H94
N<NH4@>4;<2D>0I87H>48<<LI8C<78>8HHB@KDH88L84DLA@;@<H?<4@48186<6H6
@AL=LJ44@I@K4H83DDD1<2@6@<4LH=H?H7@:4B0946<@LIH3<4<64:4:8642<2<64
JDHHH8B@A89@D@:@<@D8DH482<64:D0@:@@@C<34=@H8H81@6@=0I03@6<<H48<<0
HAHC@10C@1HO00L$000@E8G0948<<L1HA06@78<8@0M@=4D0000@907D6@?48<DH1
@3<4L<4K8B@04440D@@10B4<@D<54>@H8J0E4?<7D2060I44H:8I8C094886@BDC0
H@4@=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4LAHN42DB@6L><9<9HC
86L=H>LHLI@8<C4<4><6LH4B0>4B<E@<04D1@C<G84D88MHMD>0G0I0?494A@DL=D
<<H8C@50ED44<D1HE4206@HL9@309@;8B8=@I0D0G494=@K08@6<A41@B0=0O@I@4
HE@ALC4206L8D:<>064HD1@3@64D4<L18C4:06LHD9@M0C4884H5@0@@D@<8HID20
6@30><A<9@I0C4<88H9H;09@B4D<<H?LD4;D90282D04OL$000@80;014H<DH9H34
20>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4EDDHJ0148
<DLMH=D>49DD@B@64B<@@=07<408@J02094>H=4N<0D1H3@78>85L2D@<4HEH1<CH
5L=LI@C0GD9DAHC8C06@3<BL:LO8H@@0@42<K<I01@C<60<LL<A<3068>4=DJ8?@3
4N<HH1DK448A0N<>@K8G0B4B<2HDD9<34G@DD585@IH6H?D?4B@H@IDK@@HJD=4:<
HH1D;DK8=<5LC42LB@60>8M070EDMLN<HH;00HI8K<E0=<LHM4L4K@6864<8K0I0A
42@J4B06L=DL0H82LHD9@48;<HLB4@H9HK888;L48D864F<=@H@@0842<L<:LN0L0
78C@I0;@<L2<BDM<L<?4<@EHD<A4I@NDK0N840H0MDJ02D941D346D8<@@C0A8L04
4B8C<=04814K8E0449LC@70A4A4=DID<85HO460H0D<C<30LL28<8H81408<80HO@
0<$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<48
1D10C@C05H=LLHD@D4B<LHADK<8HM4C004080HA03468M<0<@L1@C8<@045<<4K0J
@540<88AHAHC0>L4LG86@?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H9HKDK<L8C8
9054<<4H14J4>H80A0@044B8>H@DA05D>8H8<<1<C8MDL0H0>42<B@=@64L@A42<4
L6@14K<NHL064B<FH98I0?@B40448502@ED6L2<4H2<J@E004480H1@C8C0A8L0<4
0HC<30E<FDO4080L1H3DG4F4>H1@A@=L@DLLI<3<6<<HL<G@C8C0@@3<BL:LO82H>
LC@BD3<<0@H9DC0F<10OH=D9@C85L<<1<44F8@D4L983<6L>8J8D8>@54@<FL2@@D
HD4D141HJ@;@6@<@@82L:DL<D@A0D4=8F86410:0JD1DC8D4=8H07L$000@=0L@00
J4800410B0?8F028@H9DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@2
0=4N4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@J@2094>H=4N<0D1H3@78>8
800@=DJ@B04L9HC@I0H@FHH8N<LDAD34F<4L><@<4H4HL4HHLDBD7H64<0I@H@70F
L04<HK0@@743<OLL0H@>D94N<<DI@3<6L<@1<9LC@LLJ<HHADC@F@50;DI8L05D8D
<4>4FHM8I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL<D8H9D9@C<6L><J8J
094;<DH:LKLI@J<I<B4F<4@LDB0A45490A0504HM@48>H5<4L<4K8B@AD>@64I8@H
9D20E@B8L8@DA0JD6448HL;<5@0H1@C0=DL4H0>42<B@E06HN@ALD<587@<HJ8:H1
4C45L688<<D6044<L883@JD4<N0C@1DC8C<@D0H9D:068H<9@6@0@3H9DF4;0IHA0
34IL4<4<4H3HCH6<<8<8I<8<2L6404OL$000@O86@:00008<@1H8<KHF@@40<B8<L
?<M4G40L983074>@C@J@=40<481DA0C@C05H=LLHD@D4B<LHADK<8HM4C004080HA
03864K<A4048<HH9DF8@8BD60=@M8B@04448L8LI@K<2<;DC8G@44:<@H9D2DFL6D
6HNLC@F4EDDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@I41@B4<@4L7
@<HJ8:H14C45L68800@EDALC<8@<<F060@49DN068849@:06@H4ADC440HL1D68<4
60849D2@2<I8LH983874<DLH98=LH84@>LMLA8=85@70=LL<38C8?<F48@I4H@G8=
D9HC4F<M4;DAH3<@D@<4HK4<LI@3<6H=LM8I0HDK<6D04?@948<2HKLHDMDO8O808
2LK4O4N0G86@KHA<K4JH9@8@BLNHJ@H@106HJ@;@<82<>85HOD30BDD8G40@0L90H
07L$000@<8I@00J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ
8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@9D;L3H4L9LK8<D5LC41DC@6L><E<80
0L1D20689LG@I@H@4@7<ID54><6HED3<?0><9@;LO0K@24H<4HE89<>088I@DD7D6
0L<=L6@FL6HF@246@9<2@IHD8:L2<H8A8E<14646LJDA@C<<0L8<8D@I85L646H64
?DD4LHB8C<20><A4ID2<A<<42<J4DD:4;@IH5HC@8D9D4H6@K0144LE8E<<H88I@J
D:D2@6<EHHHD0FHG0I8<H?8HDJ@OHE4<<L<4H6@C@802<JD146@44LHH@J83LG4I4
8@>@<@4<7L<86@1H:8<02HN01L$000@80@0I@04IHC<7440J8M0D00448@H1@B07D
64=H@0@004D8@488MDK@6<DLI@K46@GL1L103<6D64ADHHG@<4N<DHAHK@0HL<E8K
D944<DLI@BL6@<@N4;DK@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>HK49<<H
9<;DO<088@IDCL50=H=D<094C<C49H6<<H88K09D6HD4LLLH7D10@<N8>0@8EH7<=
@MHM<K42@9D>468>L@D9@505<34>8M@<4:<94984H48C<MHJH5HC8<4<LF0>D:DIH
:<B<A4E@O@G<<<O888ID4D6LD4LLJ868082<0H:8I8<42<O85H0DO@0<$000@80@0
M@M4J<80<4FH7D>LJ8I0540<B8<L?<M4G40LIHC<7440J8M0D004880H1@206480L
00004B<=@6DDLI@K4N@F8K460206L<HKH=D@HIDO8=D548H9DF8H@C06L=@KHJ@B4
;<BLG0?@2<JHBL6@<@N4;DK@G@44K<307040@8@020>48<4@=D1<2DNLBLO4FH<84
8G4?L:LNHH0H@6@0H9<FLEHDHC@I0EHH4K4>09@J0L0M0BHC05<I<4H5@I8B814<4
FLJ@8@>4E<=@B8G0C48<<L983478>@J8G07D?0=D9470D0943DFH1D=0;87L<DL@D
8K8EDM4J4ML8LA@I<5<1<1HBD7@>024G8;014H<DH=HJ<L@M01@GDNLH0>0044<4H
IH:0:<HHJH;L;4=<>LA@0004B<I@C898H4903D6L<<AHB@>41<B<<L6464;@14<<B
LH<E<74E@@4A4:<I<B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<08A4M8A44L><
HHD@<4H<LH=D7<=LL048F<34B@FL18H4IL7D20G@1@H0H@G4:<6D=8F06H0<4@@<=
@C@<H04OL$000@J8M0540<481DA030403850000468@LGH7@28N8@H9@;4K8<D5L7
DNL20148<4L=@5DM4A0:40<8@A<C0;4H00064F<G<4L0H9@7DHDJ@D<F@D0A42@J4
BD6L>8I03@54L<2H6D5HE02DAH9H34G48@=L=@NLCH4@=HJ8J0942<@HMD>H@0A4M
<<<4@AD;<>LI4B44<4LK4BLO8B8K8F@M0ID<@JLD<M4@8A8C@78>@J0:0144<@H5D
F8AH@@G@?4H<DH103H70>8800@0444884@K4DL94C074=<>4=HD@2460?4><4HIDC
0D0G<58ALKH882D6D1HE<1DE<:<<HEHKD;@68<@8H<8687L28OD@HF0?46<<H9DJ<
N06D:HBLE@L07D@D0L5LNHA0>46D=0B@5D0D=<LH80ED7<48=4M@4838;H6H:LJ8G
044N<LH9H286L<HKH9884H8>0:0KHI@CDL<KHG01DDDJ41@FD2L:@6L1<L@OHJH>0
J@C@K@=0K@B0O4<@8HIHHHI0@074MLKD?@983@>4<4:HB074>@9L3@4D@04L><HHD
@<4H<FH04<<KHH0;D0H78ALOLF@94<H68:8HLIDK020>@;8K4H@FH=8:8@L=DA4=8
:8>HIDG8;<A@C0K0NHA@D4M4BD2<K<38I<D@=00D94B89DFLC4K0MH@HG@M4@<2<K
<2LHD;860J<3LEL<4O<<H9HC8G488FH10K86<N8DHAHC@F@M0@@G@FHI030B4:<2H
N01L$000@L8@0B00<480H1@3060806@:00008D@3HA@J@>48<HHA0C@68>4E8G094
8<<L1HA0F@ND9DNH>8:8DL1DB860>8K8KH4D4LK4HD983474>@DHA@14H<DHM@?D6
45484842<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8ND>8N8@H=@:D0D4D;<
N@LD:4B044<4K@BHGL7@><J8I@DDGDNHB8349DD4;<48M0HHGH644<<8;LFH7H4HN
@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L84@LE<9H9@34G46D
;8CLBH649HF@30@DL88@G41H146<<8ID?490=4N@480@98:D908L8@J8I@5D@H2D4
@ID3<FLH0D8C8A@H@?0<8FL848H<@D8:45<FLKH=D60;@<8N038K8:8ELDHF@<D2<
;0B@J0B@6L>DL@A@HD88:D@HH@@0?L$000@80H000J4800410B0?8B0:8HHA@B<6L
<@I8@010A8M<08@DIH3@50<DL@9@E4J<DH9D3074?4E8I@548<0H8@;8;0O8KL5<4
HK4;<G83@54L<FH;HH8J0?44<2L2L:D;L3H84EDDL60=DI8J07DB47<<DI8H0DDOD
NHB8141D?4J<0HIHK<E8>08<2LH4LDC@6D@89<J<<L18KD>H=<845H:8D<48=HI04
8FH94L8<H=@<<L@L85@E0M4K8FDK000J42@8@<@90306L<4K0L@C4B<<H5HGH2H2D
5484C@B8ED64N40D@D4<ILF8LHFHF4M<L0143@78=41<C0G4<@=<A@?8?<E84@34?
8:H68>47DED4<58=4K8B@HD3<6DCDKHH0LD8H5H<0H0H@?0?8?LKHG03H1<=86@4H
JD<H:0KHD@5DC4FH0@9@D@LHI474>85<J<088H9D;@F<4H<4N0H824E<N@HH1<M8M
8E4;<5@J<=0EHL@A8M49H546LF8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D
0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@984@9HM8F@247<J8HHH
@=0:8F4K84078:<HH@@<4:<2H0H3DJ8F4=4ID=@=D34E4L<<H=@N@AL186<B8G0C4
N8DHAHC@F410;0<<LD1DK<08LHE@@@14O00L$000@2@@000E40L4L=LI0B@04240@
0@1@201D=41<54<DI@D8>D?4:8@LIHB@6L>DL@A@HDNHM4I<4<50=LK0B@J4:88HI
H;<K8=45LC4>LB89<A89L7L7DAHD8ND:0A8JH<<54GH@LJD>8804LI@K4:8B<0H8@
9@F8I<J02848DLA@3<G8>LHDJ@98L80H=HB494J80H9H3468<4K@A@54A<=LGH94L
4M4<H4@AD3<F864IL;@?@H0M43<<<D<6H28N8@H1H;8;@;<E8A0E44D<09H3878=4
M@NHLD8D:D58F8;4D4I<@D7D8@@H4850LL=D84NHHH=DB@A@5D6@FDA@I0D4<<8@9
HC47040L@L8M8J<7H:DK@2HE4G4?0<DJHHL3<G0C@8LC42D6424;<><6H6<64GDMH
B@540<@L983HG01008L4D@9H3<64<DL@JH=0?D;8;@60>4A@K8H0@8<L9@30FH;04
D:8J46D5DN@=<=8=0F4<8A<AHCLAHM4A43454>DK@4H58C4<@5<E86<@L;@6<?HL4
:02<L<J0L88L2HML7H48=4LHJ0B4B<8H9@3D78=4I<54@8EDB4?0@8=054>8;<I@N
8I@94A<402L58:8@8704D;<<<@@5D503@?4MHI0HHIH649LL0HH=L><I4JH30L<NH
:@94682@=L80<41L58=4K8HHB0A42@N01L$000@80@0L@H<2@78=LL0:094J<DH1@
107440<0G0@0044<0HA00H18A4LH=4;@1L<DL0:@C4:<@H1@A0F@NDA0J81@I8C<6
@=HM0I@GD:D1@C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H84
M82HI<6@C85<G4<8G8ND4D:H84@H2H8H>@J8G@>46<BL=@FL2LBL>0:D@@B48<HLA
0C@68>4:4@8D@CDE8G094=<B<<8KD3@4D><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0
:0I40<DL5@984@9HM8F@24:<8HEH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4A
098C4FH2D809H3078>D9<FLH<DHHD64O89H:43<><5<I0G0A4=L:@H@1D;4H@6H94
K@A@B4A<:LF0B<>DD0;0A<74?48<FH;00@HDFD40684@A@K<48B@<L9HC8G4?05<:
0B428H@54K438B<8L:09@CHC08H:@1<64FLAD54L<@HIH:<O0C0D498B8D4<L4D2<
A4FD34?4:47034C0@H@L@0?L$000@M030B4:<4H1H107440<8@0=0D0000@907H9@
D42<8HEH7<:D>4B<@HIH3@20=480H0H@FL?<0<BLN<54F<484H>8><IH=84HFHK<C
D68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8HD8L<8FD44>@DHA@14H<6H
K4<83@JDBLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04@7<K8:0:
@J8F@ED60>8>45HA@<DG4AD1<3060647H9DK<70DLI8C@68<@N4BH9D5<50=LJ8G0
D4E<JH8@=0CD;@5DB<2H60=8B8EDC8@@H4A<CHGH>@HH><84B0G84DJ018BH3@64G
DC@G@44:<<H5HO4HLM0?DF<D@J4A<40I090B8G0N88HIH3@788<H8:H?0:@94:0?4
H<DHM@H8646H=8HH;06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N
4<H44;8FHK@@@<4B<<L9H;80@0810189<D<6L>0M0D@?4L<2H3HL<6<380<3<9014
74L@B@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>
DLLH4LDN0B@LD1<O00L$000@2@@000K4F<0L8@8<?L?<M0G@<4:<8H9H306L<<I8@
0B00<08@HA<C08@CL6@=DI8?@C48<DL1@K@O<H@50J<080H9HK854A@K08HJLD@FH
A444B<FH34@<LH5@J4@H4HJ4LHAD3<G<LL5054<<889@<LK88H8H9DK8@L9@346<<
4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0BLG<90;DIHF@94L<2HHD=4>0J8K0B4
:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<88C@6LIL;L=<<<B<B06<0L9D3D6L>@C
DH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN43DL@=8@@8@0L7<=HE4LL<0K04@M8F@
14@<:LC828F8D4@<FH<@BHE45L>H=<7L7HC<L4B8M04@LH1DC468;LK@J@=4N<0DI
HC<F@BD6L0L8@K838@494;04H9@KDN8NDJD64KH2L2LH@BL68=HH8A0GD5<:4A<5H
=818>DJ8A@GD4<<45068=4LHH0<42<4HILBL6L>0M0>8B8D@602HJL>8484LIDC46
<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HHHB40<C<6@=DJ8J0HD>D?4;<
=0BH546<;LK8B@=4N<8H9H;HC@MD4LFH60<@N8AH58<4;<8@>0I4K0D8B0FHF8>4;
DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<>H@HB4NL4<:<6HJ8
4LL0=DMD1L;4M<F4BH:40@IH=DD4NH6DO@A49<G840E06<FLI8H88H?H<@<<F474<
<A<9L34FL;0A<@DBDJ0LHL8=@180LN<>8?DH07L$000@L0I@04B40H8@1@201D2@@
000C4H<C06L=HM@@@246<@L9H3470;LI8G0=DN4;H60>4GDB47<CD=4B<HH=D787<
=DD89D3878=@<8G84<EH@DI@;<J@H@>DD0?40L346D643D=@<82<=82<0H9L347<>
@3<:L8H5HB8GLA4KH940D4H34NHCDKHH014H<2H@H;@DDFL7820K<941HK4D@9D;<
I0C4@<DHAH3<G8C@50D4F074>8HHD8M44DI@C064>@>4<DH@L@5D6L><F488L<LHI
D2<7094JDLL8@8H>@L@L@D4N8<HI0C<FHFDM<0@948DBH@468<LL@@@=DD<943478
=0KHB04D:<M8C<MDJ<GL@0?L$!3cec7cb7