Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@B8H@ID3@78>8M8DH6L=D
A4F40DB@60>8M070EDMLH<C8A4M4N8FH18J8M0=@=8C4G004F<CD3060<028IDE4O
LA<;L3<G0608HB42<3<8L3878=4KHG0BDA0>8L@E0K44L2<:<H098306H>DI8@0B0
D<4<4H9HL<2HGH58=H=<70=HH@FHC8884L1@CD78><N468B<:8HH9@28D8L41<C43
0@4=<N<0D1H3@78>8800@=DJ@B04L9HC@J@H@FHH8N<LDAD34F<4L;<F864146L5H
5LNLA4A4>4=@L<I@F014><6HGHH4A4M<B8LHI<K088@0=@24HL?47D=DK@I094A<J
8DD1@KH:8282H<L<LA0A02L4HJ4L0=@FL>0G81498D88DB43L3H6<=4E<@@I@2LC4
247454C0J0FLKH1@C<;<9L4H90;43LN01L$000@CH70>4888<0@A00H1880@0J@0<
3H6<=4I8F044N<8D0HA040408@H04@38NDLDJ4B06L=DL0J85H?<I4A@D0@@B48<H
L94CD6H40J8@0A0A4M4N8<H9H3878=4KHG0=DB@AH3440<0@0C0>4F<88L@B0>4B<
5@<04D1@C<78<D80I0GDK<IDC8EL0LC0<@E<4H=LI0BHE858=HE<=LMHG4HD8@=8L
D4@9@K<38B4;8C@64FHC<884L1@CDG8JLHL:DB<:8HH9@28D8E44@LD4H?0C0F4F0
I4>40<0L103@64B4ID200<0L9H:06<HD9@60L4283@68M<L<HH9D>@:<K0F014=8D
HB01458DHA0:4F<5L4LG854=0J@0@6D:<H@0@1L:<6HH00HID20604H>@J82@68D4
<098H07L$000@80@0=0N8@H9@346H9HH8F@540<8818102448806@:0K0<@7D9@D4
2<@H9HCD7440J8@0@0946HB4:8HH9@28D8E44@@D4H:4E<5LAL@HG@=40<BL>HK49
<<H0<4DA@3@789HM8F@7DF4C0C05H=LLHD@D4B<LHADK<8HM4C0?4506D<0J@00>4
L<HH9DF8@0BD60=@M8BH6@G4>LA<04H<LH2D64;HFH?DE8G0EDHH3DD44<4H:8=<=
0C4D84H?0C0F8046@>0L000@4<<@H9@:@:<KH38I@I@<02<>8<HH0141<BLI@D0G4
34<848C824IDAHI02H@LID3H6044<LA<C@F0K0@88HIH>H>8H08@4@;DM0K<<8I02
<4L9H<@<8?00DALC4F@:D88LHA<1@2084M<<<4HL@E@6L2<3H2<J@@0842<0@O02<
N01L$000@80H000J4800410B0?8B0:8HH9@28D8MD@020:48<4@K4DDID2L70>0M0
I004B40H@@9@;@2<7@;LKHC064?<BL386064946H5HELN@H4242<;<IL1@C<60<LL
HKH@L4HEH9<C85L<<KHG0440<885HIHG<=4L<8H9H;8B@5H<DN0BHFHF04L94>@M4
I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL<D8H9H9@C<6L><J8J094;<DH3
<DL<<LHM42L1H6D80L@B0A454<04D1@C<78<D9<ALAHC070=L6@?48<DH1@C<58=H
=<?05<L<;<9DD42<@H9HCDG470FLB<<8C0A44H@HD0AD38N8H@A42<C4K0JH60A84
L8L9@A@<<14N44890201@HD1<AL=0=@J@=@0L8LAHC<D04@K8I05L4H8H?H?0I@D@
ED2868;L<@8HL@D@<0@800NDK05@>@80K@I0149HJ@8<2<2HM8@4A49@GD4D3<C4?
8=HL0@@C4?804OL$000@J8?@34N<HH1D3420>880H000J4800410B0?8=0N<FD:4=
HL@D@8DM4:80H1L3D74<480D@4DG<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94
CDFHLLB82<J<LDIDC@6@>@J8BHK48HM4C0?4>86H=8FH><L<HH9DF8@0BD60=@M8B
@5D3D78<8L87@J4L@1DC468=@E8G0EDD4G4<LA@=D6D@D9H3078>DLHL8;@KH4<DD
A@C44@8@K<0444<8I02<4L9H<0A04@7<L464B<FH98I0?@B40448=0?DJ04@388<H
@?86<L46484AH346H1<AD3@6@84I40@64642H=<N<0D1H3@78>85LADN4<44<N0?@
?4<<HH=@0@?0AL<<O8L@BDGHHD2<I<>8<HK0@@746<2L4D:DI0:<D<=@EHD@B4:<<
HEHN@4HH@>8NLEHE0880HLL=DJ@8<N<L@<8@0B0O4B<M06@DL=@3@DDF<B0H004H8
HHID>@F<K4<89LA@C8<@I4D8H@LH9D3DG4?0144HM0488L2HKLHDMD?@N<0D=HM09
<4H38?DH<M4O860089@;@@@L878C@9<?<>L2HE4C8F4K<1@3<60<<:D507<B<8@<<
A070F<9@J48@>84HL03L$000@J8M0B004480HA0BH;D1D2@@000E4@L64=LK0G@E4
4<0L8@382060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094K<N
@LD>4N8D@;DNHB8K4H0?46<FL18>@J000K4;<JH<8HHOL8@E<74<DIHDH2LIHC<J@
E@MLFH>8=8I42H=@88K0146<44LH@@C84L;H8H<H487480<HK8J@@@F07<<@88I@3
D6HD<=H8@C4;8>860=HHHIDC0L0L4><2<9D:@6LHD@@C0C<I<>@M4B0A41<:HK@3@
;<L@E@OLC418<HC@A4N44D50I86LD@24D<4H48C<K4K@9D68=HEHLD6074B@;42@=
88@B@N<H@:L74C8G@0<=<H<386@D4L448C4E05HE8A4LH<8H07L$000@MHD@B4:<0
H8@0<0D4080LHF0BLCH?<L0G@C40<48AD1H3840>8@0A0K4><0<0@9@F8JDC@68<L
J<I<LHCD>0I000K4K<N02H=@B8ODHHG@<4N<DHAHK@?8HD<DC8@0GHD@44A<MLL8L
H1DK4HHH004240@@@103848=4C<GH7@@HJ<<D64I<<@LDI@O@A0L8N8G00L4L4H<@
E0G40@4HJ@;@38?LHDE0G498:4K@?8N<7<6L100LA0C820>HJD9@M0G4=8<H3<602
4;DGDL8A<68B@<D1074FLJ@;@@H>020<D0<>0C830<8J00@;L?4K@1@N848G<7DFH
1D;HI01@7H@<5D7@5@L<<DIH4HC@F8E814@LK<04OL$000@80@0J@H<CD6@>8I8?@
948<0H8@382060806@:0I0;DK@G@44K<307040@8@020848<4@=DJ<:LHLF894L8<
H1HCD54<DM0J094L<LHI@;@54F4BLBH=8:8@L=D0<C8JH9L34G4F@4DJ4O@NH8LGL
3L<HB85D5<1<1HBD7@>0J<8D4HK4HD98306H>DC<4H8L0L1D20647LH0>0046<;<D
8KDB@F4ND?LBH=H;L3460I4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<
E<;4?464<0L8J@684D9LC<FH@DCHC@G@LLJ428B<942D6L=4M0I@KD6<68B47DN4<
@IHC06@=@K0G@=DLLMDLH8LN@1HB@FLI4ID<H>8I<G4ALI<009@C@7<:DD<5420L<
LHED<HN8BH>@:4387D<D>4M@90OD4D6@@H8@N@0LB460>@H83H8LA@C8F4N@I<4<A
@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4KHK0MH<4EH6@>@J8
2HA8?0H8C@G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?888G4F@1@2D74>DM0D
0D4288H1@;<<@3D14?4N<@H9D247@>0L@0HHD14J@CHIHH8I@;4A<5@1D4H=LIHD@
342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@AHJ44D5
<?09LL4H4A<7D<8;@1D38<D9<H4C874:0I808OH04$000@L@2094<<0L8@3820608
06@:00008<@1H?D>D5@C<5<=4K@B0?4><4LA43<6<=LDDH0;H;810I8C<74=4M0D@
?4L<FH?8>@H@D0?4086L80I@B00448HHA@386480K0A0K4JL@8HHI@8HF@E0K4281
03468<0JH8LA@C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I@3<70<D
1L<@LHO4:H?4BDJ8?H8HM8G034><D@=@O@KL40C<K0JH50;4JL@LA@C8<@GL5<=LL
@B0LDE@>8<8F<<8N8LH9@C86484K@@@<4B<8L9L34G4A00DE0I0E48<0L1DBD60<8
K0=89@6<F4KD@@G@44E<?D>06H=H4HK4DL943D6H>@J86@548<:LL8E024F<OH<8H
0A0941<A8DHMDCL74=4LH;0=DE<9H;44@6D30?4:<8L9HK8:<L@7LJ4K4;84<<<8@
9HC47040M<G<88H04@K0CLM0:@HD9D38G8BDBHBH>@=4ALB<78=DB0@@B4J<NH5H7
4I45H:HI<3LCD54<<H8HHA04@5DIL20=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<
0H1H;8F@;H9HD<@8D0908@G0H4@H@@2DH<D<C8<018KD2884BLIDA0K0BLEDAL14G
D7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08DJ0L4E82<:<8H=HAD
JHDL<DA@2<5D8HD470:4EH8<H8A@;0><3H:838GD10@4:82DJ824B46@><A<@4;@8
<>420:<6<L03L$000@80@0M@C488LL1D3@4<>8I8H@E4L84H1DCD7440J8@0C004D
8@4H8N@>DEL7<<DI8H0D4B80L9HK4O<H04@O<70E4J<8H9@34G46D;8CLI4440H9@
9@5LE<1DD06<<D9@30FHI44<4HK4HL90A@4L>H3<<@8@8HBD74<DI0L8B<LL:H40L
@6HI88D9H9@70=LI0B@C49<OHNHB8MLKDBH8H5L@8A<O8N8C8AHE<54=DK4D@2D64
142HD4F0HD6H?8KHFL300LJ<GHE@8H9@@0E@N@L@:4<H8D9@H@JH404HD454=LM8I
034K<A0D0K0@@:L68GH@DB@68<HJ4G8805D>4:0NL<<;4=<;<F0L@8DL<=L;@?L0@
7L=<BL4<<DK@JH9<K0@88@5H5H=85810:0M<549@C<68>@9L6@788D2DE044=LK8H
0?4;<2D=HM048G0C@F<8H>0=4O8C8>L8<BD10ADA8G044A<K04HA4C<64>8N45@ED
M4K8FD?0OH8D:820B444<4K@@@<4B<<L9H;80@G8D0484DA0:<F86D4HGHD0>0L@;
4JHK@6H>H3D7@@48<4L=D041<1<=8:@9468N@E@<@<8B46L78D8B8DH9D;4G@:4BD
40G4B41<306064CHKHCL6L1H54D<64E46H@<N82HN01L$000@J8G0D46<0L8@3820
64<0H000J4800410B0?@D0B8DH9DC454>@I8H00444FL84<D;8H0E0A4=<JH4@1@K
HN@E868DL1@K4F<HH<H5@GDB<5LEH9LB078>@KHDHJ4;@I42DJ<ED5LF41868L@1D
3@78=4KHG0C49<FHK<A<9<G058H8I0D4<<8@9HC4G05084J89H:DK@D@FD94F4=HE
HML18IDO4B@;4242<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G4
6H64C8:@E@6HA0IHB@64<4K0B@@D84@L>@8@8D9HK008IL=@=D34E4L<<H=@N@9LA
<<<>@BHH@IDB@6L>DL@A@EDC@D070EL;0?4H<FH@074A<20@HB<6L<@24189454<<
2HEDI<B<78>@J4D8DD=H@8;884I8=05D24=L:4KDC0L@B8L8J<9LALD<=07DB@D8N
D;018FLDD@HBH2074<DK@J0HD1<;0286L>0A<9@B86H>0I8B014L<<H5@085L=L:8
?0G83494L<@H=@I@6<2L3L>0O8HHK0E0AD@@G@D4@<2HJLBH58<8=814C0B<@H9H3
8G<?D?4:4BD186H;@K08<<@50@8>8KH2H<@=LK@8HI4K0H860H0I0N@0DO@0<$000
@M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D2@@000E4@L54>@KHH09D5L20>880
H@50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<DL5@7H744L>DK8A0544<FL8HM<6
<74:H6HDHBLJD0HJ0C4684H1@K<L@24B<NHM4I<D<4H=LK@JHJ@B060>8K0G@DDGD
NHD8H@N@H@A@B@78=H2<BD9@F82DBDFLBD4H4LA@C<F42DF8>0E0A4>4=0N44<A<>
L3LB46@><M0I0944<DH1HCDF@LD2@H4:H=LI0:H8<:0=@ND:8L@FHC0LDC4B<2H84
5H:@D@0@>498FH4HE@KH2<2@AH7@>L<@<<I82H1@9LL0HH=L><I4JH30L<NH:@946
82@=LH0N0:L3074>@E0D@=43<8<<848:D=HLD8H5H<0H0H@?0?8?LKH70?@:H<D5H
A8BHFD34B@6L=4K@J08DL8=848<LJ<9H1<C030J4IH:D<4N0H824E<N@9HGHG07H8
4M82H9<J<EHL@A8M49HM46<F8?<1<CLM8ED=4HH90L@IHA0901@2L:8H<@HL@F040
7D2808L8C84<4<48=4?@78D8:8DH=D0DB02<@H9HKDJ8MDF0:4L4<DA8K8C0;<84H
H9D?@D<48=HI048FH94L8<H=@<<?<04OL$000@<8@0=0D0000@907D:054J<0HIHB
@7<<DI8H004B40H0@9@F8ALB<6L<@I8@010A8=<84<@90306L<4K0L@C4B<<HMHFD
>4=49014L8B@=@ADI44<504H9L9@4<58>83<K0C068=HM07@@48<4LIDK<BHI4:H?
<I4>L9LBD4@8<IL984HEHHL2@78<4L@J0D4B8DH=DN4B4A<A<6@CDKHH0LD8H5H<0
H0H@70>D?LKHG03H1<E858><I8B0HD?<;HC<84?4B<FH<@K8=@60B4C84LLLD<A4:
4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>@M<A<B4KD;<
O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484H>8><IH=84HF
H?<E0AL983H70<D:448>4:8DLADC068>8=D<89<2DJLI@=88<M09@342<@H9D;430
A@9LHLB@HH=4:DA@9HB4=0240HO8@L@LKHL4D4=L?0M0343HO8@D@D;HB4M42<4H?
81@0@@L@L44J8M08D20<@4@94;@?44<<L1HCD44<45<7@C84@04OL$000@80@0D0N
8@H9D3474<4K@A@540<881HA038403850=@E83HC@G@44K<D@4040<0B85D@HJH24
C<60>@3<B<2HJL@D183874<DLHD0=D20K42<A094NH4468F@<8H8F0I46<4LID;@?
@0H84<4=4N@0H1HCD6@=LK@I@4D?<M@4DKL7D:<M0@@B48<HL=074A<A<1LC<M@:@
HD9D38G81024DL?D@DLH?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA
8E0J<8H9@34G4JD;<KLI4FD48F4KDE@6HA0IHB@F40D<DN8HD70E<5LEL<D5@C<4<
>8H8H084;<9<94K@C0?45<HD14;D9D84N<LHAH;<68;4I4<898C86H>DLLH4LDN02
@4L;L484<G84@A<H4>094?0FD>HK8B@O468>L3<;<?<5D<0L0D@CDH8A0=D>@9D=8
C<3068=4C<64=0IH28=D=028=DI<@8KD><B@B@6444DH6<=D4<B<404468<DI@@@1
D6D2<I89H@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<
DL5@4L94J@GH5D<4:4@894L@@@=40<6L58H@?4N<O@FD6H6H1474><J0J@>48<:LI
0BDN0<484J46H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8
L0BDDH@@=@M038B8?@F4;<O<N4K41@BL8@4LF4@<CH5L=HM8F@O408LL9D386L>@2
4N0509@KDN8NDJD64<8N06@1DGHB@>42<8H1@90H07L$000@J8@0@004D8@408204
0><D00<LL9D386L>@LH@0=@;81@C08@BL78=4HHKH844HODB4946<0L1HC<60?4GH
G@@48<LL9<346L<4H@DH7@=D0H8L9HC45L>@L@D@74><DHA@;@?@F82D=H1H;D=@=
<D8BLC<FLBD24@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4:<FLE8KHC0O4J8
DH9@C<6L>8N8@0H@K0GH@8BD148<FHD@FL2DFH8D0@BLA@5D18=45<3<JLHD=@NDA
D5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@>4EDM0BHM8K87H1@G0NL4<:<0H
MLGD=0J8KHFD;LN<<DND2024<@2HHH=DD4NH4D=@J4?8A<9<G840E06<FLI8H88H?
H<@<<F474<<A<9L34FL;0A<@DBDJ0LHL8=@L8DH9HC<ELE0K@A8;H7LJ8104<JH>H
2DMH4HF89@=LL@9H<LK8BH;LC86HJ4FH<0<42<2<MLK<;<I0G@8D9D;@0LC8D4GHC
8C01H6HF414FD14@<DLA@3DG8B454B8GLA4KH942D8<ED>L2HE88DIDBD4@9<@@;@
L@B0HDD4@<C@74=0M8G08DH<F074>8HHD8M44DI@C0F4;0?@20B<FLK@I@HDN<I@C
<4L>0B8E8IL9418B0B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CDO8I86@548<0LID
3<F8<@98?DF<?DO82LN01L$!58df623a