Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<<<903874<<M8D@D4@<D@9@3068<DL@98AL4
@=HM0FHLH4H1@;<M4<DFD34><J8G@>40<481DA03860<HKH9HI<C<6L=DA@@@EDBH
FLFDKL4@3@60ML502DDHH0EDG06@<HJ8A@BD<@DH6H4H=D:D70?40<881810248DA
8;@=4044<<H2LI@KH>H=8J0I0:48<4@B4=DO8M4F0:88@A8IHN@M0K<HD4@AD3074
<4L@L@BD:@C@@@=4:<6H2D9098FLGHJ@CH:8F0605<<<FH18I8G034:<<HEH>@=0N
8FHF0KL:D64=@K8;8<H9<8L383D64A<:<1@B07L<0I8:L1L60=0L0E0>4H<<HF<<<
AD54=0KHK@>4?8HH:DB4JH7LD<4D@85H8LH04@A@C068=@N4KH1<38B<HL3D:<J8M
09D=05D<8J@?@8H4D1LC@F8B8H0B06L=@EDH@J8>@4<<HGLBDJ<:LKD1DODD@>D;4
>0I@D46<DD1@3D78=4K@C@DDO8E<H<FH;49DC<9H;4:0:@40J<K8@<5<24LL<HFDE
@JD=D9DAH1HC8JH3H1@2L60F<KD7<<<3<?L94FLC4G42L<@E81LA@J@>46<LH9034
FL?0<4?D>D4DA@;D9HDD<H@@:@8DB0DL=D448@>LNHAD14OL:D>4B<>H24:H@@9@4
8@84L><HHD@<4;<90FLN<>H6L18G<GD9D1DC<E4B4N<L@=0C8I<K4H4=42@L<LH5D
<HN8BHI8:<J@446@5HJDB@A0@@D42<6HA@:@6<GH?L?4743040HD=D6<14G8J@2H6
@6DG<5<=LL@B04DA@00FD;80<AL54;@5DL8><5LJ<;@38FL?HLDI0B4:<F<BHL0=8
HHKD38:49@=D8@8D9H3D78=0E0@@24H<BH;D;@O@KHF054@80LAH3@208480A01@D
<6@146<<L5D<40D4H=LIHD@342<N@I0N8M0DDC@=LGDID>DM@2D444<DH4D30941@
<4N<<HI@;8L43LC0D@1DAL101L;HM@844@=D1LO00L$000@K@@01008880@3HG@K0
@<10201D2@80148<@L9H34G4>0F@3<H8<HID3@E0ND8L4@AD3D20=480H0G@84;L5
LEHD@>48<LHIDCD4@=HI@G@GDHDKH4@N<<H9H3878=4KH:H;D383D64=0;H=00H10
C4=DHDB0>4L<0H103@70C<J<@8HHADC09LC<KD303460C<2DL<LH:<L8M030E<=@1
HKD2<BDL@CHI@34B<@H1DK<<HAD?40<DLM@:4:H=HKDJH=0IDKLI4903D6L<<AHB@
9DG0ADF0I49D:4I86L988H9D>L=8:8@L=D94=8:8>H8<G89LA@C0>HMLADEHG@B48
<BHJ<I4I4M460?4><4HIDC040=HH8F0I4D<:L68D@EDE0I0E48<0L1DBD60<8K0=8
006<G4ALB06L<@FD0<IHDHI@>@HL5DMH4@LHD@C4<<FDED78<DK43@8HKHJ@B4B<N
H=0LD;HG0B46448DL9@3@B09DA0040<0H9@F88<2D6L=4M0JH;8;8DLLDD@9H3<4@
<4L@F@ODBHN<C<JDM8D46<<D9@K0?0J8F8@4@84HI@C@68:DG<I0I8AL94386L<DA
HI0140<0L5DK4H<=4K@2LB@@D4DI0B0F0L8=8N4I@2@G82DA05H?<2LN<<LEL4HL<
8HG@@4I<6DI8E@A0A4=4I4<D<HDHHLCD68<DL0:0I40<BL;DGLIDH@2HKD78=DD@5
D=L@<<85@24:<;@9LGDBD8H5L<LEDH@88F@70BL4LG44H;4J0>LC8B4309LM@6HI4
A09@:8O@K@N8J0<0G0I014D<34M<F<J0581<F82H0LO@0<$000@806@:0<0DDA@3@
78:<HH@@<4:<0H8@382064OL9D?4:<8LIHK0<H0@0404N<C4B<6L<@?44DDDA@;4N
80H@DIH3@E06D60DD9HC<6H<4L@L@E468DL1@K4><8LM4I<64M8MD9034FL1D148<
LLAD;@94D8MLJD3<2DDH9D34G8<L>0DL9@34G0NLK0O<<<I0C<6H>0KHJHB43<G83
@6@2LLD40N<C<88FLKD?8B09<6@50L8@H5@<HBLH@IDK0LHI0FDMLFDGH0<90A<<0
28488<H8G05DD0N8I@946<:L?8:4B428H@54K468O40D8DE4;4?4=HC<G<0<CHH0D
4B<FHK0I@2DO<:@9468N@0868D<H<G0A@98K8D850=H=@KH3<G0G@><040<<H48ID
GHJ44DC<B@>D;880?4B<FHD8MD4<C0K@68:D<<DD685D<0J@G@8DB<60?0N4O4988
L64;8B0G8LD60G<G4:844DH18><L4N02HLL>07<H8A0C@68>44D;<O8E<L84H1D;D
6H>0M@I<6DI8E@A0A4=4I4<D<HDH<LH@8D4D1LC@F85@GH78=DH@IHB8N450FD680
8F4N@NDJ8:868K<404<>DK@A@ADK<HD<D94K@L8N0H@I83<FH4DL@5@LL1@0L9H7@
5D<0>4K4@HN@=<D@A@JH18N@:HL89DF4D@4@583D4D;L98I4JL:8:@3L1DED>0>8@
<E<=8J0L80LFLC@4D=4;<40B05DG@HHF8CHNL4@;82L4<=4K@B0ADBLC40@N<AL;<
>41D@@G@D4@<BH:0JLJ@>8644L1DCD6@>HO<N8A8GDD4DL24488<K4MH?0E0E81@1
0O00L$000@L@B@A40<881HA030403850C0884LA@3@788HOL:D>4B<@HIH3@20=48
0H0>@B<6L>0A@98AD685<<8<8;8>8C4C4M4>4DL9@3470:@N8H0545<K470E4J<8H
9@34G4>DK8I0:@E@M4N@F0K80@78:<HH@@<4C<C814EL=L:LB<6L=HM<=4=0;4<8N
<NHKL;HC8IL2<6<:8M8G09D8H68=L84LD=DEDI014L<<H=@9DBLEHC814G8K@B0BD
:0A0D@C48<8L9H3864>DM0D@ED?8NHJ43<F8>D20:@G<:L10FLLD4@ILC@F@=@5D5
8:8@8704D;<HH3<84:4=83H>@><I8BHD@4L>02<I<;@>49LBD4@8<HDN<:H18BD6@
=DL<?4JH78ML;@2HM@A46@O<M0E8I8;@M8L@F@@0N84HAD3<G8@@LHG4E8HDJ@08<
H9@JD4@1@;H?@GHJ8:4G044=084N<JHL8B@A848JDH8L45DIHL4B@ADH4AD@DB4;4
NL0DBD68=D=<889H3078>D5<J4=4A8G<J<JHKHKL7L68=H98@<48=HI0<8>H94K@A
@B45<FH>H?4<L1L3<I<HD8@<874C0001LBH0LO@0<$000@I8B@@48<4D1LC@6840J
8@0@004D8@4084L>DK8A0544<<L18KD8HI@GD8<I@F@F0K87@78:<HH@@<4C<2864
OLNDND@8A8C@60=HLHD@54L<@HMH3DNHOHE0B8<@M0OD<@?HEHAHF0FD804D9DK<K
8B<M<50C<NL0H5HML;@H0@0C44@F<9L30:DLHB@445<7H9H1<50=LJ8:HGHO8BL;<
DHM834HD50J<088HID;<6@14@<2LCLEL>@9@ID=L84M8BH8<K<;@58DH@LB<6L<@I
8I@2DDL9@94D<BLADE@BHG4N88HIH3@788<H8JHEH2@D0N8FH<0KL9@<<L<F@C8B8
34A0D0IH<0=0@<K0@@D4I<K4:4844<FL<8J06HA4E@O0A4=0:DG014H<4HILC@6@>
<DD80:0D@0H=LL0J094N<HH5DND>HB@<<F@=8L898A8N@:LHD9D38G8C@=4<@IH6D
I8E@A0A4=4I4<D<HDHHL;DK0K02H2HNH?D>4F@H0@0@<FH7HB8G064N<BH;D;D90K
@>49<50<L98C86H>DJLNDNH?8A8F<08;D:8<460;@4HIHO8=4:<LHI<;@@86<>0KH
4<A@K04HJHD46HA0345830@<LH5@J4@0<H38:HB8KDE<98GHC8>8?8J80H68H<:L<
@I8C0148<:H906<ELG4H@A<EDB0FH94O@KL;DI@ML9@C<6@=H94GLH494<<8L9H;4
IH40DH6H4@7@3LA42L;8=DL0J04D60OLM8K8CL6<B06<0L9DKD24:L?464:42HDLF
H>4AHA@C<?4G4?4J<BHGHL@=8HH?4K4>49<0<@4<46<GDK8@@H49<D820;DB<KD2L
G<NDCHA0<HG09@1LF42<JH2L6L>DK8?@@4A<@D7<<48LB8ELIH;LK470E<5L<DK@@
@245<C@802L;LEL9HC8F408DHI0D@C40<@L9DC07@;LHL<<IH404HL03L$000@806
@:0008L9HC45L>@L@D@74><DHA@3@20=480H@@0046<7DKHI@D4A<=DC85H=HKHG@
@42<@H1D;D=DO4=LI@3<6L>HK0D@=4B<@HEHO@KHJ@EDA46L<HGHF@54J<LHADC@G
@NL9@CH:D:L4H1@C47@;LK<18K<D8B@KD0L<<J8I@94;<CDN86<;<7<<<9<:LB0D4
B8@<KH18NHLH9<38FL2DN<NDO0I0982<G8LDG4CH9L1<MHCDI0B@H4?<2LC8>LEDN
L78ELO0:<C89<MD2@HH=DN4O428FH:@G@BDA@A<8HCDG46D;82L;LI8JH?@;@6H<L
=@3454L<BH;D2H:H<8C45<CH>8:<DLIDJL08GH?@J44D488@E434GD@@24=<=L:L<
4A<B8>@G848N@70J<FH98=4IH=4;0I@K0H@D@247LB<O4E@DHG@=0OHB8:4:<;L6H
74@<6H<4N0B@F48<6L@HHDH@9<>@9DCHI8K<NL2@3HHL:L4H74B8E04@6LL85DD<I
DB06<0L9D3D6L>@64;4I@B46<2H<LAL60<<HH68M<A4I4;<<D><E4D8KH7@@4B<:@
4<6H2LI0I48<LDIDB06L=DM<JDLD=DJ818:4LHM@G@:LDH943478=0KHB0BD?@O8N
828N01L$!72ebb4fa