Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<C4A4M4N8<H9H3878=4KHG0=DB@IH8HBL6D3<68O<<8H0A0>4B<E
@<0FDB0E0;<>@L@M0A0K4H028LD@8@H9DF8FDJD:DHD=D6DI@7DO<O8B<A4J0C8JD
AH:4J42@78<4M0J@C4A<JL@8B@68<HB8209DDD4464A4K8:@ILN0C828B<70KH2@6
<<@L000B42<HLDL=@HHO85D50A<A81DC0G0K@>4LHE@2L3440J4K88<I87@:H94N<
NH4@>4;<2D>0I87H>48<<LI8C<78>8HHB@KDH88L84DLA@;@<H?L4@<8186<6HF@A
L=LJ44@I@K4H83DDD1<2@6@<4LH=H?H7@>4B0946<@LIH3<4<64:4:8642<2<64JD
HHH8B@A89@D@:@<@D8DH482<64:D0@B@@@C<3464@@A<<L0H386@<@AH446<B4640
@8L9H7@DL0<OH04$000@K0:@>4B<@HIH3@20=4>@H@00K4J<800410B0?8=0N8@H9
@346H9HH8F@540<8818102448I48H:<M0@@D4:<NL?840<0B89DD@B@64B<@@=058
64A494J@M8I<D<44=LK8H0DD;DNHB8K480144<@LAHB<78=D9L3@L<5<50=LLHBHC
@6@=LK@MHAHC4@L68H<LH=H@844L<4H;4H498306H>D9<@@K@K<L4>0B4N<B8309L
K<HH@@74:4;88<I83@:844=0AHC460C0F@4@K4B084><B<K0F0A4<H283440J4O0C
49D;03L6<44=HA8DHL0<8A83470<8@8FD54<H88IL2@68<444503@6@=8@HD0D4<D
98E02<:02<C4B06<HDA@C@F0C0488LIDOH881<4LH4GH@0?L$000@80@0F028@H9D
CD6840L@M0A004080HA00H18C<EL@L4H=LI0B@<4:<HD9D3878><80D@HDFLC8884
L1@CDG8FLHD6DB4:8HH9@28D8MD@020848<4@K4DDID2L70>0M0I0GDB@9@;@2<7@
;LKHC064?<BL3@6D64946H5HELN@A404L<8H9H;@4<6<=@H8C@AD3L<8<8J<94N<<
DI@3<6L<@A<7@IHI<=4L<8H9H;8B@5H<DN0BHC8F070G<N@LD:4286L><3<:HDL9D
346L>@=4ELGD<@;H:0H8I0D4L<F@GHILA<4HDHI<K<E0=8LHM4L4K@6864<8K04@=
@944<38N8DH1D;@O0D8C0A464N8>4D@D4B<FHJ0BLA0=0I@5@3<64<0J0H@O02D7@
G01D4L58FL<<?@90>0?<G@AHI@=D6@F4H8I@K@AH5D1L08;@1H;D>4J@B0:4><7<L
0H@:@0@1L>4K@8@2<8LJ08H1D?4L8H@949@=@=<2H><I4@L1HO@H4140H<80HO@0<
$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H8@38
207064;DKHI@948<4LID3<FLADJ8640<0@1@206<<@JH0L1H346@I408:HH8F0E4:
<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD6DB4
:8HH9@28D8MD@020048<4@MD1824;<L@@@HL2H6@K<H4@4L<4H50K4<8I02<4L9H=
028FHMDH4<<4H=DBDB0O4480<8@:050;8=L4H9@4HE0:40<8@1@306@642DH4H<1@
6H64:H=<N<0D1H3@78>8<<MD3030KL18ILBL6L<HI@HH?46D64146L5HELN@5DMH7
05<6LH01@C<60<L24O@K<C06@;LHH2H88<@1<9LB@6H=HL@D@8DM4:80H=L5418A<
9<283@E0G4=0I00@5LE8HH94248<JD<@<<20D0E83<6@9DJD@0?L$000@>8@0=0D0
000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA0F@O
0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048=8A04@G<F@O4080L1H3D7440@8
6H=8I02<4L9H<@<8;<L4O4N8HHA@K4B<G4842<B<>0L<N898CL3060<H<8C@K<006
<=@H8C@AD?L>0L8G8D@O468LHAD3<F8@D4LIHN<=4L<8H9H;8B@5H<DN0BHD8F070
;<NDLDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL68D<4HDHIDC<74=4M0D@5
DJ<E<=LLHM4LDI0;4B8>8I0H@2@4@8@2@2<>H24G<BDB<60=DI88HG830<DH<4H10
:H94N488H@M830B4L<5D2H0<0HI@FH>0L0G01498:@3<O8HL:42D3H6<=4E<@@I@2
LC4D468C0B06<44AHM824?0IH0HIDID88@<4H50C4<44H3808JLB49D:@@@A@JLB4
24281LGL3444F4LDD4A@B0@0?L$000@2@@000C4H<B06L=DL0@0=050F<GDN@K@0<
4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@ADC0MDH
@@044L<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0
:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L8<@@H90F82<3H6<=4E<@
@I@2L3440@8JHHL9DD8:4;L3H8<K@0@6HH4I<0@6484J40@6L<H@83@6LI0@@H40@
6D:49@50C<5<=4L@B@C45<GD14B<K@GD5<E8F4L0G@AD=<=0MHHD284D2<M<FH74<
DIHDH>L74=H2@AHC4<@CL64=LK0G@E44<2L=LJL0@N04D1D;4?@2LFLM<M<1<;@<@
LLH<M<J8?05L<HK<30CL:<BLNHJ@H@106HJ@;@<82<>85HOD30BDD8G40@<LD<<H0
8OH04$000@806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<
@N4;DK@G@44K<307040@8@020048<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J084
0<@@I@2<C<04484HK4=49HC4F<=4KDH0C<<<O8H8LL1HC8E0MHH01464>LNHH0A@E
LJ4;@K8J08HJ05@6470A<:H9D105<ED4HH@K@:@6<=H@8A4A<B458GHH@K0H@N@@D
C89<=H88I@4D6H9L5@@H9D8@BL8H>474G<>02H6DC4B0>0B<9D:@6LID@@C0C<I<8
@I@G0=44HB8C<=@DH:L9@MDCL786H=H88H8@430=<2<1HD014640LBHMHI09<4HD8
2<3<O4044L90@89DH07L$000@80H0?46<0L8@383D6@80H@B004F84LHH1D206080
6@:00008D@3HLHB@74C<LHNL04<4D<4HDHJ4C06L=@KHJ@B4K<<0;@FD7<=4L@B@O
4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N870?4J85H?<I4=@E4=<;L@0
E0O42<HDED1D5@=46<J<=4HH9@10G<I44HN@K@G@0L<4:03H9HJ0>D@LID?D7DC<D
8549HLHEHB014<D4D8<AH7D=@5894I48@<@J<KDK88D6<M@1@FHEHI8?4=868B4BD
?L>L9@;LE0G4L@4HN@;@;88H<0H8809874=H@8@@9<04OL$000@3850000468@L7<
=4L@B@04I4F<GDN@K@0<LLID3@20=4>@J000440<0HA03040>0@0@094FHC8:<LH=
@?8K4=@30A03<6<ML6HH<<HODFH2@D<4H;4<8I@3<6H=LM8I0ED9<;@GH14M<9<38
F8O05H=HKHB0=D1@3@208480A0G044B8FHM41<24NLBLO4FH<848G4?L:LNHH0H@6
@0H9<FLEHDHC@I0EHH4K4>09@J0L0M0BHC05<I<4H5@I8B814<4FLJ@8@>4E<=@B8
G0C48<<L983478>@J8G07D?0=D9470D0943DFH1D=0;87L<DL@D8K8EDM4J4ML8LA
@I<5<1<1HBD7@>024G8;014H<DH=HJ<L@M01@GDNLH0>0044<4HIH:0:<HHJH;L;4
=<>LA@0004B<I@C898H4903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<74E@@4A4:
<I<B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<08A4M8A44L><HHD@<4H<LH=D7<
=LL048F<34B@FL18H4IL7D20G@1@H0H@G4:<6D=8F0CH20JL0@9H?@@D54=4N@JH4
<L03L$000@J8@0A004D8@4082040><M0I<4<44=LI0B@DD;DNHJ8><1LB460>@H8@
090D<4<8H1D205D<8<H040<H@I@MHCH3060ND2@:<ALJ8@84H:88@:LKHI044><D@
A@;<J@G0D0:H7078<DL@28GDF4KD?<B8G0948<4L9D30FH<DO0K064?DA@D@>4M<5
H74>8L@4@O<:8;L:8C<2HGDC4M@?86@;D:0B4:<@L1H3858<4H@F08DJHB4B06L=L
K02@H40<8L1HA040408@A04@O<6@146<<L5DIHAD6@084H=LIHD@342<>@:LLDJ4;
<E0D8HH<4FD<4>DI8I@FDC<9<@HI@909@LH8LD8KL206H=LHHE@=438GHHHM8B82D
G@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;D8@H<I<LH98386L<@KHK@94L
8HHI@;<5490301HI8C<G4><K@3<FLD46@C8D4NH@8M8<H@4K@KL38AHC8B<3<AD3<
68CLI@I0K4303460LLGDC<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06@=@K06H<0I
@3<G0I<80LLN4NLJ@4@C4I4903D6L<<8<J0=4<DN<<0I4:H9DM8F05D:49DI8EH;4
>LA<242<K<CH646@GD>8<8;<<<C42@ED4094F8M46H2<K<KDB06L?D>0<8O<D8;0I
<8HI@?8E4B42<84J<NHJ4C@6@><@DA@24J@<0L@9D3D74=4J414?<EDB46448DL9@
3@B0@0?L$000@L@@0A0040<0H1@201D2@@000E40L4<>DK@B06448DL9@C@58=HJ8
J0C40<48=D?DB<GDC@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<H8F054?<;L9
@98:0J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3@F@=0GDC@G@44;<:D84I42H
?D?42@<@9030FLLD5LILC@6@><=4ELGD<@8H:<M0BH10G8F41L10G470;<J8GH=@?
D9@M0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@81H:LCDC068
>8=<F@7H5D<<C@=06418HDA4>83D28<HH@C8N<B0J8M08D10B@E8B0AHA0D@C4;<1
@5<90C86L=H@48D6D34A4N4H@=H@<A@I08@D<:H=HGDK<<0G0H@L06DF@DD;H9D=4
I<4HF050D454=LM8I034A<@DE80@4@0HO@0<$000@806@:00008D@3HD@B@64L<L@
1DC46840@8@0@094>H@488<L1HB@68>8DHJ@=4J<4HA@C@7@:DLHB@440<485D5@O
DML2DB<M@5D;DAHB@>4;<5L<4M0G@B4A<A<E85LALD0JH:<C06H<DM0CHI0CD68<D
L0J8?H?<I4@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:42
46L<@24K<4@>46<FH64>8>42HJ@>@MD;8=@@0=01848684@A@C<60=@N8I@946<2L
;LA<A8B@409HI4JHC0O0@8H8B4<L;4><K<K0>DN00@1HCDF@0DI@;@F86D8HGD7D:
DB81@7D5<C4G0CHJH24BD6@=DI8L8ADC89H=LL0>84<2L60<0<87@GD7L=L;@AL0D
6D38B<=86<50=LJ8BH9@;<084H:8N<L@3@G4BD=404D<4HEH;4B<60?0L4A0:D?8L
<0D>DNDJ@5DBH=46@:L>8HD>@DLB@3<K4GD@D9LNDJHB@2474<DL8D80@947<:D>4
B<@H5H@8H0E<B874CL685<<8486LLLE@<H<8G<@LO8E0L@@4:<2H4D284L>DK8A03
D=4<<<86@E4;0=D20CD54<<H8F0541<@<1HM4K0F@<HFHFHA@J@>46<6HO88L@D34
94K@9@?4:<8LIH;00@E@F4N8@H=D04><BH@H14O00L$000@80@0N@H4I43<68<D80
0@04040<8@0<@DJ804@@B@68<HJ4G87@E48<<LI8C<78>8HH<8O<N@LD24B@6L=@I
8=0544<LL5DMDF@BLI@7<I44DHDDLCL3H8LJ4?8508DM<F42@KLH<=874D02<LH=@
E4940<484HK4<D=014B4:<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@H
D6LKLD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@2860
4L1DCD6@>HO<N8D8582DK4E@J0LDH83H488<24B@N<FH40?<L<6H98HH2HC8;88HL
@J06448DL9@3@20>8>4ND=4CL58=HA<J@;@G@68M<L<1D;@IHD<I@A8C0A0ED74C<
C4C0;H>LI8B@@48<4D1L;@0@@4>0:8DLADC068>8=<F@7H5D5HC0708H=D<0H46<4
H1@;<E@28E4M0C82HO86D6DF@;0F48DHL9LHLN@H@A@B@78=H2<BD9@F82DJDC48<
EH34GL>0E0A4>4=0N44<A<>L3LB46@><M0I0944<DH1HCDF@LD2@H4JH907@84F@2
@G45D<H?4LHD@8DB01<2D5484C@B8ED64H82H2@AH7@>L<@<<LLC04L>0L<FLG4<@
=<A@>4?<E84@34A86LD0F00LBD6@=D<<90AD2@N01L$000@80@0J@H<2@78=LL0:0
94J<DH1@107440<0G0@0044<0HA00H18G4>D=L38JL8<3470:DLHB@440<48=D7DD
86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GD
B<5LEH9LB0G8HD68ADLH98EHC0=H?DA4:DB0D4@D24CD6@=LK@I@4DK<MDHD4D;@2
D<4L@J06448DL9@;@B@40=4DL58=HJ8K8D@;06L8LI4C@9LC42D64B4C<><:H6<F4
KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<;<E8G0<H:H3<88<LI8C060=@I
8H8<0?@78D8:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@GH:<J@HHK@1868=HL83<2D>4
8<2HF49D286L<<L@L82DM@<@3D50JH<89HKHB05D2H84>45DA01@14L<FH10LDC4B
<<H5HKH18:@D@0@>498FHHHL@242@B<4LDH24JD88I@=D<<I8G0D4N<2@7H<HE0B8
<@M0;4I48@<8=D8H;H2@9H0HEHL444L03L$000@L@B@A40<881HA0304038500004
B81L:<M0@@B48<HLM0CDE8G0948<<L1HA06@40<0L8K<GD@4<<:@N854F<484H>8>
<IH=84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8HD8L<8FD44
>@DHA@14H<6HK4<83@JDBLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M05
4I04@7<K8:0:@J8F@ED60>8>45HA@<DG4AD1<3060647H9DK<70DLI8C@68<@N4BH
9D5<50=LJ8G0D4E<JH8@=0CD;@5DB<2H60=8B8EDC8@@H4A<CHGH>@HH><84B0G84
DJ018BH3@64GDC@G@44:<<H5HO4HLM0?DF<D@J4A<40I090B8G0N88HIH3@788<H8
:H?0:@94:0?4H<DHM@H8646H=8HH;06@7H5HF4G0E0@HJH24C<60>@24?@800DADK
@L8@<FH84<@N4<H44;8FHK@@@<4B<<L9H;80@0810189<D<6L>0M0D@?4L<2H3HL<
6<380<3<901474L@B@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?
<I4<898C86H>DLLH4LDN0B@B05LL03L$000@80@000F40L8@0<@D=L7LJ0?4H<DHA
@C@60=HHHB@04440L0@1@2L64A47H=4K8B@O468@L9H34G0NLA4:4DH0D1@C@F@:<
30F4ADEH94=D2<8<4H=D6<0HID;4D81D9DD8ID3<6L>HIL:4:8HH@@C0IHF@ADA@C
8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5D
A8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08H@D70=LCHGLJHHH4H44<
L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8
ILH4F094J@=42<0HEL6@4D<@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DG
HG0E4J<LH1<C@6L=45<=L1HA0F@6D08B<F09@C0G8LDM<E<<<G@5L5HA05L<DK@@@
24?<:LD82H;DJ@2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@94<45@E
HLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=DA@4<0L6H=4K8
D@D4A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<9L=@<4I0L@3D:DH8FHA0L0B8F
48D44=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@
4<ML8LDH=@D@9LH0K<K83LF8JH<<5DD<10C@K<88MD=<O02<BL>@84:0<L=HBD@DA
DO@I0HH<8><HH2HCL68=HF42H1<5<D4IDHDK42@1HLH4DM80<OH04$000@80D@042
40<8@0<0D4080LH60LHAD3<7<<4H@I@D4:<0HIHBL68=H;<G@2L9@;@=LL@9H<LK8
D@>4C<9H><B<6HJ44H1D3D6H64KD24JL88LH5D=8L878J0G@@<A@C8C01H6HF414F
D14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD
4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC
<74><>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@
C@F0=D6@548<0LID3<F8<@98?DF<?DO82LN01L$!b2aa7e03