Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<C4A4M4N8<H9H3878=4KHG0=DB@IH8HBL6D3<64>8BH0H3064=HB
82DE@2H28>DA<AH3@3D6480J@H0L4884H4H=LE<E8A8K<M8C<?<MHND4D2<D46DE<
3@D<CH54>@H8J0E46<2LEL0454<DI@4@44C8988<<828FDE4AHL46D8<9@709@;4B
8=@I0D0G454=@K08@6<@DI@K<HD@@H4@@ND642<LL:0M0C4D854N@9@A4>47HCH9<
=0J0K@8H60<H48><149H709@A0<H=@90;4AH540@G4242HI<IDF0G4C<<0I08@F@?
@?DL4>0;43L60B4O0BL604LB@G028N01L$000@2@@000E40L54<DI@4@44K81H102
4:8<8A000J4:0K8N@LDJ4B06L=DL0J85H?<M4G40L983074>@C@J@=40<481DA030
6<64=DKHI@948<4LID3<FLADJ<K4E03040<HL0M@A<04H<@H9DF8@8BD60=@M8B@0
4448L@LI@K<HD4@O<6@?48<DH1@C<58=HE<<LMH?4JL<L1L9@@@<H9HH8F@543<0L
2<AHMDC4884L1@CDG8LLA0E<9H9DJ4<@4HN@9@442<0H:<BH4L3@6@=8=H18C4J06
8HD9@E0C<884HL@9@644<4L5@DHI0:4F<GLJ05H4@J49@242<I4CH=@88=@=<K0M@
882<<<@06H;LL0H0D44<NLJ830<4=D0@CH5L=LI@C0GD=<G@AHM4B<:LO8MH8@=@4
<6<=@H8C@C4A<H0MDAD98N<<D=@448<FHI0L<G@C@6H=HL@D@8DM4:80H=LE414A<
F<5<2D94286L><3<:HDL9D346L>@L42<6D8HGHA<C4E46L48A4<4B<20;020L06H3
86<I<8H1@306@D4I<MD@0?L$000@H8J0E46<0L8@382060806@:00008D@3HD@B@6
4B<@@=07<408@L02094>H=4N<0D1H3@78>85L8D2<JL0@ILBL6L<HI@DHI<9@=@CL
G@J84L0H1@C8C0G03<<0@H9DC06<><:4B894N<<DI@3<6L<@80I0HD?470=DK@I09
4A<J8DD1@KH:8242H<LB<GH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J<2H=L50
50=LLHD@D4B<FHI@6H98HLI@3<IDB0@40<8@AHC0306L;414H<DH9HK4J8?4FL306
D=8@0F0042<BL;<B<6L<@I8F0E4L8FH;8LH787L3440J4K87414J<DH=@D@ADB4J@
2@G86014A8BDC0C0;894K@:H0DC@F89LK@J0C4N8DHAHC@64<DFLN0:4J0544<<L5
H;42D<<L@CH60<<4<H0O02H9DH8C@;DH810;DD0D0146<DL5@;H10?<I0D@C48<LL
ADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C058<D<4A060H<A@C@F06
08D1D346DHL1DC@C0A8I@3@64<4<4>4=@=<K070ML4H389@14K8E0449LC@70HDF4
6804F<9<7H2HND14C0>D2<L<;@08<HL40@0DC01DO00L$000@80@0M0J<80<4C<74
1@?4J<0H1H90CHMDDDLL3H50<4L@J0>4:8DL1DA06@40>0<8G8G@C4B<@H9HC86L=
H3<DD<<0H103040<HI0E@1L3@68=0B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1D
C468=@E8G0EDD4G4<LA@=D6D@D9H3078>D=LA<=<48DDA@C44@8@K<044408@H90K
82D48FHI014AL5D=0FH@<0<HL9D:0F8HDB04L9HC@J04@=@K<@<HL9@K85844N<8D
0HA0D0:0F@KH9@C09@:0D<0HA03060=0<858@8@L34=@<8E@JHLH1<3@70>@L@HHK
86460GH2DCH5L=LI@C0ADN<=8<828=H;@;HM4;<K@>4:H=H@0346H<4IH48O0FL64
=4GHA@5D@@I02HCH50=DK@I094A<J8DD1@KH:82@2HBL4@70:0><J4B014;H:@ADB
<48@HE8I4HH4080:D6L=058:D0<OH04$000@806@:00008D@3HE@@@<4:<DL1@107
478<8@0@094>H=4N8@H9@346H:DK@D@D46<0L8@;8?@E<54>@H8J0E4?<;<;@2<54
<DI@4@44K81H10246D8@B8;DK8?@@40<@LAH3@20843<6DL@A42<4L68F4EDN0?@?
4<<HHM@I4K@D0A494G0>4?4DD9L1@306<>8L838C4<42<LH=@O@@<2<JL4DIDBL64
=LK@B05D7@>4CH9L3<6L>8J8D8>@54@<FL2@@DHDK4E85LAL@HG@=40<BL>HK49<L
H084DA@3@789HM8F@7DBL346D64=DKHI@948<4L=DC4;H?D6<9L5L8LIHB8B@8<4H
DH4044D8C0F0A<K0EDC@@@=4:<6HJ8HD503<6H84F098A82L48:HHLA03@=LF4306
0<0FH@D0<HL9D:0D8K8J07LAHE8N0C094;<4D<@GHI01@BDH4@@C@14>4:@ALH0><
6H=0=H2H386@84I41@6<J420G0AH=@D848<@G@AHA@B0?0O0ID10A45D1L=4@@0@O
@0<$000@80@0I@<4I0C<6H>0806@:0E0F<GDN@K@0<4DA@3@789HM8F@04B40H8@9
H9@BL6L><J8J094N<HH=DD<>@I@00040<8@ADC0MDH@@044L<4H;4H498306H>DI8
@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<?<IHK0:H:<M0@@D4:<NLFHG04H:8I
8C09488F@3D2048@H7@>4L8<@@H90F82<3H6<=4E<@@I@2L3440@8JHHL9DD8:4;L
3H8<K@0@6HH4I<0@6484J40@6L<H@83@6LI0@@H40@6D:49@50C<5<=4L@B@C45<G
D14B<K@GD5<E8F4L0G@AD=<=0MHHD284D2<M<FH74<DIHDH>L74=H2@1HC8<@CL64
=LK0G@E44<2L=LJL0@N04D1D;4?@2LFLM<M<1<;@<@LLH<M<J8?0?LBLH@8@>8=4?
8J45@647080I@E014FH=H5HJ<BD642<J4HD1DD014O00L$000@80I0A004D8@4082
040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44?<2LC8<@2L6L=LI06H
0H1HA040408@L02094K<N@LD>4N8D@;DNHB8K4H0?46<FL18>@:H<4=LO4B8042<2
LIHC@68<LJ<9<0HI0B8<<2<J<2L7HBL<8G8285HG41464BLJ@7@F4306H24;DK8N0
B8B0F<1<<L7DI4@@@@C<=@D8G8=44HH@K@>@><OLMLDHC490=H=H<@94A0240<DLO
<JL?D?<6H=H88H8@430=<2<1HD014640LL@A@E@=04878F07@NHJ@H014<4NHF<14
74BLEHJHB07LC89<>0DH6<>@;D082<<85HA4246<A8B814@<D8<@88;4J4:0>45<L
03L$000@L0G@C40<48AD1H3840<8I000K42<L<0H10304038500004:81L><I8C@9
DN<O<@0F0:42<J<=0I@3<6H=LM8I0=D60EHK8CD6@>8I8?@948<2HKLHDID3<F8AD
@40<48101024608@J86H?D?4C@7@=4BLGD<@FHJ@FD5L80LHA4L8JH8HBHF@346DM
L6@<<4H@@KD<@2<?8=HKH@<60501L4LM0G8H<LHGHCH9DJ42@4L><:LI0@@F8B844
HL3H6HBDD@<@48F8M4=HMDD834>H0H;<:LLD7@6DC4I0I8GL7<DH5LJ@;@>82<?85
H5D4<60<440DD3@6HH4H8DD@0?L$000@2@@000C4H<CD6@>8I8@0=050F<GDN@K@0
<LLID3@20=4>@J000440<0HA03040=H@0@094FHC8:<LH=@?8K4=@?00<<HKH=D@H
IDO8=D548H9DF8H@C06L=@KHJ@B4;<BLG0?@2<JHBL6@<@N4;DK@G@44K<307040@
8@020>48<4@=DJ<BLHL60G<?L?L?L8@>4GLK<H0H@6@0H9<FLEHDHC@I0EHH4K4>0
9@J0L0M0BHC05<E<4H5@I8B814<4FLJ@8@>4E<=@B8G0C48<<L983478>@J8G07D?
0=D9470D0943DFH1D=0;87L<DL@D8K8EDM4J4ML8LA@I<5<1<1HBD7@>024G8;014
H<DH=HJ<L@=HL0J03L1@2L60F46@6<<D=@ODBDFD>HHL102060I4E@E42@A@J@>46
<LH9034FL60?42H2<H<BD60>H74G@C8H<38C070FD9@I4J<DH=DD44L4LML?4F@H@
<@:8HD9D38G858B0E0CH?068<L9@386H=@KHFHN<0H5H68C<84?4E<20O@K@0<H4I
<009@C@7<:DD<0H=<6<KD?8?@HD:HC0B88HML0D04OL$000@80H@00J4800410B07
4N@LDB4B06L<@I8J85H?<M4G4@L903078<480D@J424D<0HA02H64F<@004<8<H>L
9L1@C0?8A8E48L=4842<54D85<=LL@B074:8HH5D=8;@:05<3@CD68>8A4KHK0MH7
D94K@D@D4B<4H1@K<68?@M@C07H8HJ8G0>DBL3@74>8B8?DE45LE49DA<KH9@>H7D
C85HE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@
@C4F<2HLL8H3804B<6L<LJ8A@14G8E<N8M05D:@:4L<F0K8F078<DLHK8ID4D8<<H
4@4HN<4<J4=L10C<6L<<JH6@1D;L<<>DI418KH:<?0N0<8AL30:L@<8HK4:8F0<H1
HJ@G84<B8HH5HD8L4<D><4DAD3<68=LMH4@>4<<LHED2@4@1@0LLDIDK@74MHADK<
:038ID:0?<84>DF<80MH=L1D8LIDI4ADHH1DC49L<HL@=@A@1@C0N<KHIDDLH@242
L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@<DD0N<O09LC<<@4H4<>DK@A@
1D84DLBD9D=@E<4H>DK0BHE04H<DJLE@G<HDA0A4=DIL30C8;H74F4EDF49@A8:HB
04@K4>@C<A4MD=HI0C<7H70F4?D:4E@0D6<ODN438FH=LLHD@C45<<@A<D07D4<=L
M8I094A<9HI0=<A<A@2474<DL8@0E@ELC0@0?L$000@<0H0@004D8@4082040ND<0
D@AH3<688HL@B@A4:<HD9D3878><80D@0424B<M@LDD@9H3<4@<4L@F@GD9<9HF8A
<BD68>8M09@342<@H9DK4O<<8:8@8@84HI@C@68:DG<I0L8O<6094L<DHI@2474<4
L0D08DM<LDL@1DK4E81898FHM0I<D<408<H8G05D?L?4LHD@C49<?<MD4D6<C888F
L8@J0AD?D80I0HDK4B8NH<DM<<<88ELAL6L>074AL685<<848FHLH=@<H<8?8KD54
:<0H1HBD7@>024>@G0M8H@B@B4;<D<ND=434L<8@A<:4509HB@M<B0604<JHC@@LB
@8H5L88D0:@@D>@8@4@IDK@<8;084J8G@>41<5@E8I490A@4L>H3<<@8@4H38FD>8
M<KD0HH<4D0HELD45DND=898;<6H@48D149D?4:<8LIH;05@:@HD84<8H07L$000@
80@0J@@<B@68<HC@G@44:<0H8@202060806@:0I0;DD0J0C40<DDA@C@54>DK8F@1
44<4L9LBD74<DI0@0901<9<OL?<HD4@?<9<BL4<<DK@JH9<3078=LL@L8D8M8I<4<
E0ND2@DH9D34G84L>8DL9@34G0F@KL;H68D444=LK8H0?4;<2D=HM048G0C@F<8H>
0=4O89@D4K<=H5DI08D=8:@H@1D;4H@6H94K@A@=DA@;@C@0D6D;DG<2H3<40C8@8
A01@14L<4H1@C<7@><J8I@HDJLD8484DA0:<F86D4HGHD0>0L@;4JHK@6H>H3D7@@
48<4L=D046<BL=@AD:4=L9LBD4@8<IL984HEHDL>D8@4D9DC<F8?0D<DHJ<3<G0K@
I00D1@C0309LMLIL3<JL<<84ADHHD@K81@I8C<F@4DJ<BH@0A4J@7@748L=H<D;8H
0E0A4=<JH4@1@;H70<8BDKH?084;D7D>DA<<D38IDBD;@64KD54LD8H>H=LL4:<GD
6D<D8@9HC4G05084J89H:DK@D@D4A<40N0E8<@IHDLI@A8C0I0ID74E<C4K0MHD47
H58?4L0B@8DA4H@94CD6H<88LK8C0309D58:H3<8@<LI8C060=@I8H8D08<786HED
C4ED5D4<>DK@A@ADOH:4<48H286L:<KHJ@B46<2H04=<E@G@<4;<H0C@HD@@14O00
L$000@80@0M@>4N8@H9@34208480H000J480<4NH749054<<2HEDI<B<78>@DHG@E
44<<L5@FH9L;L3H84?4H<DHA@BH68>8KHJ89H?<I4G@B<;@:8?@O8M4>42@ED@L:8
F@3H9<N47DE@BH0<78<4IHBHC86@40<8B8;D@HBH2074<DK@J0GD5<DH:H286L>0A
<9@B86H>0I8B014L<<H9@;4?@N<9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4
B06L>@J0L8K8:88D9@5D04><J8J094<<FL5L5LE8:8B4ID18;D5HM@44682@8474=
L1<F86L=HD<<@=@D4E4<D8@1H3D4<>8I8H@04442L:LCLNHE4L8FH90IDHD5<F<7H
KHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D20104L>DK8A0544<FL8
HM<J<L8@8A4<<J@0H2H7@<<H8F0HD58B4A8EH=4D4;L:<8<A<2D;<>@O@>@9@9LI@
90E4L<6H:4I44@;<:4CD74L@C8N41<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M
8J094;<9H24=@ADH@2<8@9<B4K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0
><8L6H>HAH?4086L?HC<9<FHHH30FLDL98B8D4?00<18?<:094J<6H@HD@B408OH0
4$000@80@0O@60@DIH3<70:@J8F@540<881H10305H<0H0A004D8@488NLND64ADM
<D41@C@58><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8
H0E0A4=<JH4@1@;H70<8BDKHI42LJL4L90KD<8C48H><4D:L9@FLGHH@58I0J0H8A
09HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H5H98B0F@:<2D6L=4=D:8E@C<D<
<@IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA45
D:D;@6<E<1DD46<<D9@306H<D<4607H3D:454J<FH08I0148<DL=HM4>HK0F@708H
KL54=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81H2@=<644L=LI02HA
<D0G02H8@@H@@>4;<@@N8I@946<2L=L0D58:8@8704D;<<<N810A8I42<J<A0=844
LHFH64<DK@J0?4183L6<:@9468N@E@<@48F46H4<5L184L0<KDN020N01L$000@80
I004240<8@0<0D4080N8<418CD60>8M030B4:<4H9H2D6L=4M0I@04B40H0@9@?@G
<6L>0J<7DO4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A054
4<FL?8M<7<G4L84<F4K82078:<HH@@<4C<=@64AHM8I<=<78D8484LA@C<74=4I8G
0D49<E<M@4DM<:D9468N@2@<@B83D=D5058=4K8:H30G4702LHHF8K@HH0D1@C030
CLDH=DC@:<<D9H34F8?0I<DH2DB@6L=4K@J0:D=<48F@9HEHBH941<306DI4:H9DH
8L08D9L;L78L<G44090KD28=00D9<AHC0;H9HKHB0546<BLO@<<N@GH;4J8M08D20
<@4@94;@?44<<L1HCD44<45<7@E84@E0G@<4:<>HL4303<6D<<5@383LBL;0;@:@8
<M<A09D30G8107HD0@88H=HN484K<40F8?0F<205D;<=HH8F0I46<4L5D08040@@D
DDJ43<70>@J8G@>41<ALN434AD@41DD@@@3@>8I8LHA0C@60>0J0JH:8286L<HKH9
8>488:L:<J0G@G4L<BHN@GD<@644D9DC<G8N<L0>8?0A8B<5LL03L$000@NH@0=0D
0000@I03@M0G@<4:<8H9H306L<<I8@0B00<08@HA<C08@CL6@=DI8?@C48<DL1@K@
O<H@50J<080H9HK854A@K08HJLD@FHA444B<FH34@<LH5@J4@H4HJ4LHAD3<G<LL5
054<<889@<LK88H8H9DK8@L9@346<<4I0DH54EHH<;@@@AH14G8LH<0H0@094H@?0
BLG<90;DIHF@94L<2HHD=4>0J8K0B4:<BHB<4@=8KLBHF0I09@K88H9HC06H>0D<8
8C@6LIL;L=<<<B<B06<0L9D3D6L>@CDH@98J8@L0D8DK<3094HH9DD8@<C<6L=DN4
3DL@=8@@8@0L7<=HE4LL<0K04@M8F@14@<:LC828F8D4@<FH<@BHE45L>H=<7L7HC
<L4B8M04@LH1DC468;LK@J@=4N<0DIHC<F@BD6L0L8@K838@494;04H9@KDN8NDJD
64KH2L2LH@BL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<<45068=4LHH0<42<4HILB
L6L>0M0>8B8D@602HJL>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F0
@DD@6HHHB40<C<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD4LFH60<
@N8AH58<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=H
I<KHJLOD8H2HE<>H@HB4NL4<:<6HJ84LL0=DMD1L;4M<F4BH:40@IH=DD4NH6DO@A
49<G840E06<FLI8H88H?H<@<<F474<<A<9L34FL;0A<@DBDJ0LHL8=@180LN<L8M8
0<OH04$000@<8@0=0D0000@I03@HHG@>4<<4LA@C074>@I8H0O4:8HH=D1<40J8@0
@0A4M<ADK@M49@C<6@=HJ<=4MH;D<828=DJ8J0<42<J<3D>45D<@KHD84HEH0<ID7
<I0E0A4M4<02<C<:0C<60?0I8K0D4K<G068>8B4O@9DN@9H5860I4F0MLN@0H9H30
FH60L@58GDJD@4K09H>8I04H=DK888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4H
HA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<
JL14B8A85@0<<DIHI014K<8HB<68>@J0G@449<DHJ@6LK<DL?L04OL$!e59b964c