Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9H;<G@GLD0G@C4B<@H9HC86L=H3<DD<<LHAD=0L@H00448HL1@C4<@04E
<@D;8KDD844NLMH@D<D<4<<0<4H5H>LE<E@A8K<=8C4M<O@=<3HED7D5<28D<FH54
>@H8J0E46<2LML5454<DI@4@44C898:H<8<8=84D>4;<2D>0I87H5D90DHG@E44<<
L9@K45D?@2@>@I8I0<DCD4<N49@C0F4B470GH8DB<60<L1<>LB@5H:0J0@@C4G<O4
N47@804HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@243
03L=H<HH@8@A@<L0HC<F<;81@3068=HD868HD9D:@>H<@4HA014>42HB<98F870:@
9@642<0H><BH4@3<68=0=H1H3<6HJ4I@G4H4>4;85LE8@0?L$000@I0B@<4:<HD9D
3878><80D@J4440<<@1L1@201D2@@000E4@L4H=L=LLH4@9@C<6840D@@02044B8=
@6@@D9H3078>DIL24:L9D98346<94A0DH:8B<C08@EDGH7@38N8DH1D;@K8<D5LC4
1DB@60>8M070E4J<NHH@<8I0H@F@?46<FL4@D@?4L<>HJLI@7@303@6@=@JH3L1@3
46HI418:HH8F0E4;<<8L@=HBLC03LN4>H4D9@642<M8DHB01474:<I@I014A<54>8
J@M@5LF@1<946@:<H@8@F84LC<20K<386HG<J0H@30D0ID2L70>0M0I0GD6@8H;03
<@4LLI<3<6<<HML38EL<<O8L@BDGH7<24K<I01@C<60<LLH48>0?<D<J8?@34;<I0
B05DN8705LDLAD3<74=4:4G8B@H4;<=8H8L8M@988DB8H@IDK@@HJD=4:<HH1D;DO
08@ADB4ML<8<HM8AD90<8K04@0@2H58K@:H2<3H=HI<@4F<9L4H68BLH<84M0=0M@
1<54H8F8187DH8@H@LD0<8H0@0K42H1H3@6L:<24N01L$000@80@0N@H498306H>D
I8@0B0D<4<0H1030403850B@4H40C8G@44:<@H9D2D6L=4M0I@04B42HKL=818CD6
0>@M8KH2HJL8@98346<94A0FH0<88H@B04L9HC@J@2094>HH8<<4H=DBDB0O4480<
8@J0O8@0946@M8I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D1L=08H9H9@C<6
L><9<98C86L=H>LILI@7DB4H<8H1D2064<0J0D094:H0@1L6<I@H@;0EDID2L70>0
M0I0GD6@HH@LADH0N<LDAD34F<>LADJL64?DN898KLCDA0A4G<04<HK0@@746<2L4
DC46@;LHH2H28<@A<6@IHH<=4L<8H9H;8B@5H<DN0BHA8F070C<888@3@70<4240D
ADC@ND@44<HH9D:0284<N@M02H3H?8E424F<3D3@70H4I4BH8434C8L0@4F8N0;45
L0H1@C4<0<D88H07L$000@C@70C444088@0<0D4080M804ALC46@<DK0B0O4480<8
@202048<828ADO8N8=0I0C<6H>0=4BLGD<@8H:0H8I0D4L<D@9H3<20=480L@H@>@
?46<4L1DCD6@=LK@6H98HL1@206080J@A0K49H1@306H=HB82DE@@@<4:<DL1@107
478<8KHCHM0J8L@1DK4J8:@HD=DADID7D<L=@E<54>@H8J0E4?<;<;@2<54<DI@4@
44K8=HJ43<N8F@J04@MD1<>D2<I@@@HL1@6L=0J@K@1@6@642DH4H<1@6864:H=<N
<0D1H3@78>8<<MD3030KL18ILBL6L<HI@CH=@I4HL4@K@G0G@J8FLG0L<E@K@006<
=@H8C@8DN0=L<<J8?@34;<10B45D7@:4K8G0B4B<2HDD9<34G@DD505@5H94M0:<J
DADC4D458C4L08DJD7054<8E0C8=@1@08:@:D8<4HA0:46D1H@4F4:@AD0<D@0@:D
BL?@H07L$000@<0@0=0D0000@907DF@O4B8LLI<3<6<<H80D@04240<HHA@C@G08H
<HK0@@746<NLHHK0>8=4GHA@?4L<@H1@10G450=DK@I094A<J8DD1@3H78>8H8L8B
8M0E<<<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?4G<NL>@J07@O4CH3064
80I@4@;<ID543<<LM4B004F8@L4HHHC<HD@0IDC<78>8N4:H9D@08D@L5@GHA<C<6
L<@3<0<0L8@202048<8A08@>07HK@5HA4G46@CLD8G40@<LF4@LF89<<088I@4D64
><D0A4A<B4G8F@446@641H@LC89<<@88I@4D68D<5@C8A0989H2<C8:H;@9DF0>DJ
<I@2<F<A4E0N@G050<LL<9<8@9D1@@4H8LL48C8E05HC814642LJDK@?L6H2424F0
2470@L:L6LH<6@6HM<G86DC<30L0A4MH?HH07L$000@L@B@O4B8@H1@A06@40<@@0
=0D0000@907DG0?48<FH64>0800@0444@8@H90K8DH5LALMHD@ED>DK8<D5LC41DC
@6L><E<800L1D206H80H@00>4N<4LJ4=49HC4F<=4;DOH>0BH>L9@80<<KHF0?4:<
8LMH?H@<946H9DO@M89H9@:LH83D6044LLIHF8>H2<<L:0>40LIDG0F<D4=DIDE01
4FH5HI8?4<864G<<H48589D4H10G<>@2L8HN4C030E49<<8@0D0@42<J<303@KD;8
DHL<?<>@FL2HGDC@20>H9<9@E0G46D7HE<A4M0:H2<HHI@G<IDF034M4HD@@68?<8
<J0OD74D8@8O<LD18O00L$000@<0H@00J4800410B0?830N<@HIDC<78>880D@040
4B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4F@9D;L3H4L9LK8
<D5LC41DC@6L><E<800L1D2064<@@0C0K4<HC4HLO0=D9HC4F<=4KH20C@1DHL0@1
DAH=HMDFH?<24;DG8F<<0I@@@F0;<<@D8G0:D6H94K@I@D46<DD1@3D78=4K@3HG@
FH4@3@J0D@1HK<0H6@EDCL68>8:4MDJHN@M0NL@<9@F8<D<DH4D4B80L5H882L5<<
4K0J@=DC8K@30O00<1@2L60F4@86L<D=@ODBD:DMDEH24C0<@JH:@188HM8G034><
D@A@;<C07@A<A4L49830G<3@;HIDI8A<042<DLBH54?4K8F@5DN@L@L@7DALBHC09
@E8G0948<:L0D28JD2<9LLHA@94H<@HIDK<>HKHH08D<H6<E0<H6<C<I47D=@;D0H
<0L8K@E4389D04C414>49DK0H@:LC0B88H5LJHH8J@;L88<<908@?L20148<4LM@>
4H@E0349<GL@034>@2@7DI@>@D0DH?@=D842<54D85<=LL@B0@D847@:05<O@A@9@
N@HH>H1L><DDD4B<FH:0H@2<LHK@BDHHEDG<L@I0B4B<M@9<?D546H0DO@0<$000@
J8M0E004<80HA0C074H0?@J8800410B074N@LD242D74>DM0D0D4288H1@C<F8F@J
L;H?8MH24N8LH1DC<48?0L0I004240@@@10B4<@CL4H<4LHE@04B40H0@9@D@10C0
G@74B<<H9@206L<4K0L@J4:<8H5H=83@:H3<:HDLI@3@B0>4><I4B0K4;D2D687L2
8OD@HF0?46<<H9DB<6L<@I8L808M@@428@H1HKD98>83<9LL4H4A<7D<8;@1D38<D
9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4FL:8B0603@B@6L><J
8J094N<FHG@2L8@64=0CHH0I@@8M8<H@4K@KL38AHC80D;01<386L<@7HC4B4F<64
68<0IH?<6LCL288L;@C02D<@1HKD2<8L14H0903D6L<<AHB@9DO@2DI8LHI4B89@J
8D@1HK<68JDD@M@@H>DFLC01<3<9DF8KDBD6L>8I0>89H74F474<<K42@ED4094F4
M46H2<K<9DE074O@7H703<6LB<M@N<<@IHC06@=@K02H1H<<KHH0JDOH6<:09DC0O
8H49@G@?01DK<6D><J8I@2DF88DJ4KHC<78>8J8D82<N8I848<<8@9HC47040M<5<
0H1@C030J8LH9H:DK@D@D47<9HB<MHM@>4:8DL1DB860>8K8KH4D4L0H;DI<3LCD5
4<<H8F08DH42H6@<4LHB@E4K88D2HKL@L94386L<DAHI0140<0L5D;85LDL:4;H:0
8@M02H<@90;0647@E814DHJ05D24>@K4A@A0?DE808OH04$000@K@D@D46<0L8@38
2060806@:00008D@3HDHJ0?40<HLA0C@68>480I00424D<I@A8C0A0EDE8986H6<6
4GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864GDE@6H@0IHB@
64<4K04HALC0C07@KHB0546<BLO@MD4DKL@LB@8H5L8840?D?49D8L8@J8I@5D@H2
D4@ID3<FLF@5@4HJD:82HFH7HK4E0A0?DK4B0H0@<C8A@H@?0<8FL848H<@:@C4:<
@H5@7H?4=HGDK<<0G0I01438:8ELDHF@<D2<;0B@J0B@6L>DL@A@=D8@:0=@H85<3
4KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM<4D
M@K0A4A<C81808J@?818J<DH1@KD2<AD9H:40D=8I0C<6H>0KH:H@D3<G8105HLLE
@24;@C8GHLHKD:0DD6H0HO@0<$000@80@0O@004DA@C@60=DA8G0440<881H10304
03850>@9L=HB<H@IDK0HHNHH@8@M06<LD9HC468>080D@HD<DL0L@1DC46840@8L8
;8203428HH9D306H?4LHD@C4A<EL8D8D9820DL<@=<9@?@84L4I0F<E@G4=D9@346
L>@CHH0D4B<LH=DI<<@E<GDL@G<DL98B8D4<L4D2<JL<<18KDD88@@L98C86H<DN4
8H9DDL6L>0G4B41<306064CHKHCL6LEHHL@8E8I8C@68<@N4CHJL<H:0KHD@5DC4F
H0@9@D@LHI474>85<J<088H9D;@F<4H<4N0H824E<N@HH1<M8M8E4;<5@J<=0EHL@
A8M4JH2L4<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ8J08D20?0:D68LL:<<H8
D9@L@LHC@JD9@=@NL:03LBD7@>0I8D88@L8D@9H3<64<DL@K8H@=0:8F4K84078:<
HH@@<4:<2H0H3DJ8F4=4ID=@=D34E4L<<H=@N@9LA<<<>@BHH@IDB@6L>DL@A@8DH
0385<=LK02H60<L24H88@8<7L54<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL8
5DE83<B<;@:8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848>L30A@2LF04@=H04OL$
000@L0J@D4B<D@1DC@68<@H8G034:<0H8@382060806@:00008D@3HCH6H30CH=H8
HJ8G0440<LD1DC<68><ML2<2<KL8L9<3474=L:43<14?48<0L5DEH9D;L3H9D54L<
<H9H3878=4M@NHLDDDIDNHB8G4;45D:L>@H8C@54A<ALH<I43<F89D18A8><ALB@6
8<HJ4G8=HED54=LM8I034A<J0@LI0:0?@1@8<KH2H<@=LK@BH08G8O088:<I<A03@
788HL@B@A40<885HEH7HMD:<HD=DB4C8A<:L<H?DG@@4I<?4B@;4242<F46D<L6<2
<J<M<9HC468>0E0L@@4A<40209HM8F@24:<8H=HADJHDLHD0D2<J<I<=80<1<CH64
<4K0<8BD908DJLF@J0ELE4D4HDA8ID;<:@F4=<9@9LI@90E4L<6H:4I44@;<:4CD7
4L@C8N41<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M8J094;<9H24=@ADH@2<8@
9<B4K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0><8L6H>HAH?4086L?HC<9
<FHHH30FLDL98B8D4?00<18?<:094J<6H@HH@8@E8K@I8AD;@H0@0A4N4N@OHG@>4
O0E@I8;@2@5D=<6<50=LJ8G0D4A<H@JD8@IHDHCD2H6064D8CDE<H8L0@D4<:HM4A
DHLILJD:<FL;0C8>H4D:L9@>L98CLB4KD;<0@JD0<OH04$000@80M@04J4800410B
0?@C0884LA@3@788HL@B@A40<881HA0C0I0CDE8G0948<<L1HA06@40<0L8K<GD@4
I<O4B@;4242<G474<L6D2<K<MD9HC468>0E0L@@4:<2H4D284L>DK8A0544<FL?8M
<7<G4L84<F4K82078:<HH@@<4C<=@64AHM8I<=<78D8:8DH=D0DB02<@H9HKDJ8MD
F0=4>4A@GH:<J@HHK@1868=HL83<2D>48<2HF49D286L<<L@L82DM@<@3D50JH<89
HKHB05D2H84>45DA01@14L<FH10LDC4B<<H5HKH18:@D@0@>498FHHHL@242@B<4L
DH24JD88I@=D<<I8G0D4N<0@1HCD6@=L;<4H;<<<C4D498B8D4<L4D2<A4FDE0D@=
4:<>HA<4<>4686L>8040<4HBH4HJ<707@:H<D9H34F850C@CD<H:0KHD@>48<:L74
38E4?4>86HFDFD@0:42<JLE@9430G@>0H@58GD:4>05D90KD<8=4M8BD;@:4=460F
8?<1<CLM8@49H?0I06@AH@@I0@0?L$000@80@000:44DI42020=480I000J480L4>
<3LDHJ0144<@L1HBD6@=DI8@0B00<084HEHIL3<G0K@HH0D1@3064I4JH=4;<;L<D
L0:@C4:<@HM@E4<<>89D5<50=LJ8G0D46<NL8H64<048F@9HEH8L20D<9@1<306DI
4:H9DH8L08D9L;L784L9LF89<B0G84D60=DLH98AHC0;H9HKHB0546<BLO@MD4DKL
C<4DADCHF8O040O8N8C8AHEHG@B46<@LIHB0F02DCH:HHD4@88LD1DC<68>8H8G03
43<6D<<5@383LBL;0;@:@8<M<A09D30G8107HD0@88H=HN484K<40F8?0F<205D;<
=HH8F0I46<4LID;@?@0H84<4=4N@0H1HCD6@=LK@H8<<O@F0C8J4>82H2L3L6HK4E
4A8C<6@>@2448:H@HLL?@I8E@A0A4K@C@F<C8A4MD>HDL9@3470:@N8H08DJ0MLA8
E0J<8H9@34G4LH<@2@C8MLF4K84078:<HH2H2@<DN4E@A0H0@DF874484L1@3@F@F
DB@H@ADC4FL:8C@J0JD2@6@=LMHG04D?D5L;49@94J<DHMH7@G03@CHL8L@9<<@8@
BL<@64305H14ELJH9HC<68;LLH28C0@HB<>H184<FHJ46DE4=D<828:0=01@C8F<8
@3<C88@K<F8<0NL3@4D<D9@A0M49@K<I04@90A09@346<<4I0L8H0>H78I@8DM0H0
:H805L14A8ML>82LJL2DN01L$000@80@0O@>0DH9D386L40L@@0A0:4DH8D1@3440
3850>@1L20>0J8K0B4:<@HMD=D<0G0@0044<4HDH1DCD6L=@DDK89@K88H9HC06H>
0M0D@=4:<6HNDA4DHJDELFDF494I0C4@<DHAH3<G89H<84DM40<78<DE<O44H68=H
283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4DL9D30G@J8D@4HJ40@=DI45@:
<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E4J<LH1<C@6L=45<=L1HA0F@6D08B<F0
9@C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<:LD82H;DJ@2@M8D@34?<8LH8:0<@J8I
@@4H<4H9@CH5L=LL0J0LD4@94<45@EHLD8@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H
?8G4?4;<34<41<94=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=
4N<8H9H;HC@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820
<@505H1DGDDDMLIDBL6@=HI<KHJLOD8H2HE<NHE4N4I0I8H0GD3LC4F8B43H9DK8G
<NH=<GHE@3H48A8H0G45DJ@GH@H7L>4942L0@>DLH:H;4K0I0AL=@5@6H<L=@N454
L<2H=<F4F028K8;@C@9DL4<0;HN@O8B48H30F4FH5<18J<DL6L>8LL809DC86HJ4F
H<0<42<2<MLK<;<I0G@8D9D;@0LC8D4?H081<ML<02<C<N0@@:HHH1HKDI02@I4KL
8@MLD@A8D4JH7<1<JD98EH@0?L$000@80H000J4800410B074F@14@<LL1DC@60=@
M0B@B40<481DA03060<0<87<I444?<2LC4F@@DC@74=0M8G0D4N<DDA@C<60<8:<C
DNHC44<<LI@K@=8@46<JL94J85H<4HHA@D4A<5<4<4H=LG4C46<2LJLH8IDC<4L>0
B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL1428ADJ8BH@468<LL@@@=DD<943478=0K
HB04D:<M8C<MDJ<GL@0?L$!41a4a4da