Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78>@I<A0C<74=4LH1H5L>@:0A4444<4HBHF8L@J0>4:8DL=D<048FH=<1D
BLK<K8D8G494;@H0B0:4DH0DA@3<40=0H0>084><8<I0;@NH7D64C<2@6<KL1L5H=
HJ@B@E4=L6<<HM8D@DHA<H0H0O41D<H:89DB4C@LL?L;L>L@0C4B@>D0@J<9D2<E<
4H1@O00L$000@<0@0M@A4L4488H1@206<6<MH><:40<@@A@3<403850000468@LGH
78BH1D2@74<DI@B@MD><6<DHI@;@E4F0BL:H=8N8@H9@3420=4E<HD4HMDB0H@ADC
4FL9DJ424J<J4NHH4B@EL3H<0J0H0:4L<@HIDO0C@I<9D84N<LHAHJ<2<ED:0=4I4
5H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL94C0FHDD9018102484L@D@1
4H<8H4@EHJDB@6@?8L<D@2H64=8L8K8:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8H
I@7HC@C0<H?DA4>DN@1DNHCHHH>8;D246H<DI<5@44?<H8ED:DJ@0H5HE870D0@@B
48<HL94CDFH@L684<4LDHIDC<74=4M0D@?4L<>H>H6LFDH@@0<4J<M@90BHF0;890
JD5D?8>8>@H@H@K4JD58E8L8FH78LH@HAH>4EDDHJ0148<DL5HBHG4?<D@B@64B<@
@=0B@8D2<D<C@6H;LL0H0D43<;D2<D@CD4H?0GHG@64<<6H58A@LL64ADN8>8L<L8
8D2<JLI01@C<60<LL<9<=@BL6@;LHH2H:8<@A<7@IHI<=4L<8H9H;8B@5H<DN0BHC
8F070G<:804@L:L5@64<@H840JH0H2H9H6D0<>L<H<8E@ID<8B404283HN4D86H<L
08HD902L:D4004OL$000@D@B@64B<@@101054408@6@D444088@0<0D4080LHJ0BL
8L8<KHF@@49<G<M@DDLL3H50<4L@J0>4:8DL1DA06@40<@<8G8G@C4B<@H9HC86L=
H3<DD<<0H103040=HI0H004480L1@C8<@045<<4K0J@540<88AHAHC0NDL<H84HK4
DLI43<68<DK0:@>4;<3D><IL584H5H9HFL>828DH9DK470B@>0<@IL2@78<4M0J@G
DOH042<9DE4LDE@H@H@J@98L8FH58L0B@?DL8@HIHB@6L>DL@A@54G<ODAL@89H34
74><I4E8300<NH@@34A<AL7<5DC8@@74;<@@80H@H@>L@4@84HI@K@9DA<EL8H4HI
D3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@54O<8<CL@D<8
I@H0@40<0@AHC@C0A80@5<JD0@5DJHB414H0<4CD347464=D04OL$000@KHI@948<
4LID3<6L40J8M0C004080HA03@6@=8@0A004D<8H1H201D2@@000E40L5<<4K0J@5
40<88AHAHC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C890
54<<4H14J4>H80A0A044B8M@J8LH1<3@70>@L@@010K8E0449LC@70E4A4=D@DLLI
<3<6<<H9LFHL@<<28=H;@;HM4;<K@=0<8C@K<006<=@H8C@8DN0=L<<J8?@34;<10
B45D7@:4K8G0B4B<2HDD9<34G@DD505@5HA4GH7@38N8DH1D;@K8<D5LC41<B@60>
8M070E4J<6H9HHH>@HDA<=0<HG<8D<<HH9D:02864A82@N0C094;<4D<@GHI0A@M0
9484@DGH14<8I0F0K42H1HC<L0<D08C860C0004HL@9@602<5H6<K@0@640@C<141
<@8L<;<6<@8ML:8J088>@H07L$000@38500004:81L=DGHB@H48<8L9H3020=480H
000I4;DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@7DBLC@C05H=LLHD@D4
B<LHADK<8HM4C0?4>864<@K0=@5<0HA@346LI428:HH8F0E4:<0H@@3@3D64I4L0?
<C8G@44:<@H9D2DFLJD64NLE@F4EDDHJ0148<DLIH;@C@M<?<D@B@64B<@@=07<40
8@1@?4L8H@I41@B4<@4L7@<HJ8:H14C45L68800@ED9LF8648@I@20<<4H9@DHC0;
4D4>8K@E0A4<HHHHHH<<<IHO8C0A4J@I@94C06H<D<<:4A@OD<46<;@:<M0C4<84H
7@K@;830J0C@9<<0<8>@183H;@482<<<@06H;LL0H0D44<NL:870>49DN0?@?4<<H
HM@;D9<544HI4HHLDBDGH?04L6HH01@C<60<LL<0LC8G05H=4GHA@5D4@I02H=4C@
@LJ<HHADC@F@50;D44A<8064<@H8481H3@68>80H@4=@88A8=8J4C88<A<=8<8H89
0FD@0?L$000@NH@0=0D0000@907D80144<@LAHB<78=D80D@04B42<J<LDIDC@6@>
@J8G@>4K<503D6<80H000>4D<<H7<70=@K@4@1<;014H<DH9H3420>8>@H@G@7<J4
DDI43<68<DK0:@>4;<8<><IL30K<=818CD60>@M8KH2HJL8@98346<94A0FH0<88H
@B04L9HC@I02094>HH8<<4H=DBDB0O4480<8@J0O8@0946@M8I<D<44=LK8H0DD;D
D4<@GD3@6<H4ID?86484J4?864<0K@0@6L2<B8NH@DG814<8I@@@@L3<<0:HC03@6
864CH<H2<6H3H3H:<JHHL9@D@<H9HH8F@543<=<<8=@1LC<J4C8B8O01D246<J@@@
A45<=0L05@>@=8<8G0283H7HHLK4@LAHC@60=HE<=@1HCDFL0D00BD3068>44@1<C
<<DD8B8FD64BH0DO@0<$000@L0@0=0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8
@38207064;DKHI@948<4LID3<FLADJ8640<0@1@206L<HJHHLAD3<60I408:HH8F0
E4:<0H@@3@3D6480<8G86@?48<DH1@C<58=H=<=0MH34<<;<9DD42<@H9HKDK<L8C
89054<<4H14J4>H80A0@044B8>HM4E<<<K4;@944<DLI@;@M49DK0LHMH;D:4ED0H
LL=DO@8@0<<@C4MLH4A41<=89HC4F<=44DN<8H6@64?DHHG@<4N<DHAH;@G@?<2<K
LBL6@<@N4;DK@=HFH5L>0800@5D8H6<:43@1LEL7<I<>@<DH@A@A<:4;@C8;H74<H
HHBHC0LHN0G434H<ND@@C<<@88IHIDG<8H4HD8L83<;HCH<@K@G@;D9D10I<28A43
4L4>D:49DBD4D58O<JHIL1@C420>H949@I0G4>@LDK48@>@=44<A<;DIH20B01DC0
240<9DF0>DCDID;D6L2<B4;004OL$000@=0@0A0K46<D<0H10C4MDFHJ4800410B0
?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100
8880@1@B4F@9D;L3H4L9LK8<D5LC41DC@6L><E<80<L34H8G4EL<HL848C0:<LHE@
FH:H6LJL8<1@C0:0>HJD9@A0G458LLA4K4K@E<50EHB8G49<>8I00@;<HDLDK@O<<
D<04HD87<?<=0K00@;<LDH@A@GL<8D8F8M4?D?<=H<838@<D8D8>LL<GHD<14@L=<
<H@8EL=<G<I<B09D70K@@82<6@KD18O00L$000@L0G@C40<48AD1H3840<8J@0004
F<ADC4;D4038500004:81L><I8C@9D6<3440>0@0C0>4B<M@6<LH1DC<6L>DL@6HN
@3@A44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@H02094K<N@LD>4N8D@
;DNHB8K4B8=H5DC4?D6<24;DK82<0<4HHHM4:0><9<9@E0G4HDLH=HA4A4A<:4K@K
8N0B868><M4@0G0A4F44D?@=HF8A4M84HC8J0><N<E8D4140<G<K@E014G8M@>86<
D@4D2<0HFHF4442<:@K@58C<4@=HLHJ0C4:8@H1HCD6@=H1L;D;<281H=0:8@L=D0
<C8JH9L34G4E0>H=<?8N@O<24L<N8I8@88<4D1L;@@@5H:HH8F0E4K<6@G464>0=0
HD0DA@C070H4C<68FHOHI8E8>HJL089@68=<580D4<>DK@A@74:8HH5D9@CHHDH@>
04DA@;D1HELLH48@8A4:<I<B@7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<@8A0N<
4@L03L$000@3850000468@L4L><HHD@<4H<LH=D7<=LL0B@04I49DNHJ8><1LJ@@H
@490D<H<0H103040<@L@00240<0@ID8L64I4>H:HH8F0E4:<JH0D<8K@G@JD9@KH2
82DDHD@J4?<H4C<>8A<GH7@28N8@H5@F87LA0@@D42<NH70<8J@00J448<HBH8L00
6<OH@4E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@48;<GLH8J4544<BLM0ADMDKHB
<H@9D3878=41<8DC@3D><60B8HHEDG<L@I0B4B<M@9<?D94=D:86<K8:@JL2<I8DD
<DE0I0E48<0L1DBD60<8K048M<90I0C<6L=@A8L0@44<0L8@2020488@B8?DC8@@C
4F<2H;4389@KHC@946<4HM0EHI8D<FL:08DADJ<K@60JL=H5H34684<64C43LA4?H
8<K0G@34F<DH=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>
H241D5LC<5<=4K@B0?4><4LA43<6<=LDD40<4O0F4?DAH?<L<6HB@8HJ<?04@L<<H
@4K@KL38AHC8B<3<AD3<68CLI@I0K4303460LLGDC<9LA44<5HI@1868@L=H20384
4803@M@5L1L6<4<74C44@6<34E4L<<H=@1078ED=@<8;<D<<@7DOLJ@4@O<6DE4H<
FH906D54G<<8KD5DLHK@8HB<=@IL50C8;H74F464<<M42@ED4094F0M4GHEL04OL$
000@<@@0A004D8@4082040><20N8@H9@3420=4>@I@00@40<@@A@C4F@9L;LKD0@>
42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5LIDI<I0C<78>8J8B@B49<OL8@LL?<JD>4
8<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<9<?8G<HL94CD6H90H8I0=
4?<BLC@<@2LE<LDALIHB@F4DD?L0L@4H@D@0@0D9DC074<DE8>HB4HDNL<4B8HH9D
C44<>8H8H084A<JHI<=4A@2LB@=@J4BL8L84@H@@2DH<D<C8<018KD2884BLIDA0K
0BLEDAL14GD7HKHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08DJ0L4E8
2<:<8H=HADJHDL<DA@2<5D8HD470:4EH8<H8A@;0><3H:838GD10@4:82DJ824B46
@><A<<40D94N<HH5DF0E04H4<64CHK0=DB024C4=0J@I8ED>L3<1@BL30G@@HFHJ@
E<54=DK40@=<140<OH04$000@80@0M@C4>8DL9@3470:@N8H0540<481D10304038
509@IL3@C@J@=44<DHA@C@54>@M<<<MHCD<8H0H@N@F8K80078:<HH@@<4C<7@<8B
8?DDHG@E44<<L=@4<@8<82<?88<2HD4@DB@68<HJ4G880D46<0LM8?H5@=<=DH8I0
I4:<<D9H34F8?06LL8O84<O0;4G<3@54L<FH;HH8J0?44<2L2L:D;L3H84EDDL60=
DI8J07DJ4M0B@NHK<9<4H6@L@9D3<70=LE<H81D;D0@BL><JH105H9DCL54>@K<ED
0DG490ADA8G044A<K04HA4C<F4ADB4A<F<D0DH=<JLL8O42L94848@@H@@>42<@H9
DCH74=4LHL8=<:4B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<FH@0C49<
FHHHE0FLDL98B8D4<L4D2<JLJ<78D8B8DH9D;4G@:4J<M41D;@=HL@080H9@A@DLN
LLLAD8<I8=09@E8IDD0G@94;<68B410BLI074>85<J<088H9D;@F<4H<4N0H824E<
N@HH1<M8M8E4;<5@ADD@B85<DH7<DDK@I0MH5D?@E8FLDHA@I0542<2L4D90K8E4A
8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<3D3D<@H<0HJ814B01LO00L$000
@I8@0900<480HA00H1880@0J@8<;L;HJ<242D74<4K@I@64:<8HAHB478=HHHJ094
N<HH5D5DFHBLI@4HA4C<54=LM8I034;<748480H04@K<;0?4H<@H9HC0F<10<470?
48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547HOD
N@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C
460=HHHB@HD6LKLD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D
:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:00@LDG@5DI0KHG0ADB8F4@DD
HBH2474>@A@I0542<0L@@;@;@?DK8DLA8K<486D2LELI@O8?00<BLN<50F<484H<8
=<IH<H4HDHJLCD68<DL0:0I40<2L8440C@J@=44<DHA@K@38ED9LA<1<4HAH:43<;
0N0A@14H<2HE<8@58G8DH@D?H9D1D5D:H=@J4N4J<647D644<DDAHK<8@4DB<=@8D
>DLHB0=<HH5L3@=8<83@;8O@I0L8KD8L4@ID3@78>8J8A0E4=<10AHFL6D289L205
D8D=HA<;4CH74=424L@888D9820DL<@=<F478L03L$000@80@0O@20<@90306L<4K
0L@C4B<<H1HA06@40<0@0=0D0J0;D7L:0B4K<H0HHB@>48<LL143@78=4KHFH9@FH
K89<GH?<E84@34?8:H68>47DDHJ0144<@L1HBD6@=DI8@0B0A<A<6@CDKHH0LD8H5
H<0H0A0A4=<CHHHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B4C84LLL
D<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>@M<9<E
@@81@?41<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=H
IH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D=@E4L8C8;4=D10CD5
4<<H8F0541<@<N4M4A098C4FH2D809H3078>D9<FLH<DHHD64O89H:43<><5<I0G0
A4=L:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD0;0A<74?48<FH;00@HDFD40A884><;
@38:8@8708D8L;HD03@3H08OH04$000@80@0I@D494307@:<M0B@@40<881HA0304
03850J@CH740@E48<LL=D38IDE468DL1@3420=4>4KDO828E<408<KHH0D4B<LHAD
C<G4<@G<GDG0@@E<48A@3@788HL@B@A4A<284@MD:@HD9D38G8JD;0OH<0L8K<:L=
0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@94CD6H<8I8I0FDA4<<
:8=@6<E<1DD46<<D9@306H<D<4607H3D:4B42<FHH098:<HH1D;D;82DD<B<5894@
HCH@89@F8D<1D8D4D9DK<184<2LLLH8;0BHK<G0@0042<L<J<F@AD><8DN064G4DH
2DB@6L=4K@J0:D=<48F@<HNH5<J<088H9DF8FD606<;8O8I0N@142<7D70?48<DH5
@7@1@B48H5L@8404<94L8I83<74><M01@14;<L4:44D84LD1DC<F81<HLK0E034<<
J4O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80HB4HDC<@D=0K4>82<@H9DC
H74=4241040505@AD@46HD@@@047404OL$000@J8@0A004D8@4082040NDJ0BLJL6
8BHID2474<4L0D0544<4LA43<6<=LDDK0;HC8I42@6@=LMHG004;4:D6080L8F8C0
B8DH9D3D6H<4M0D@?4L<LH14K@;@LHD8<@8@LL1DK<9818L<<H9@3420>8E<H<4DL
4JDK8=4:<LHI<3@78<DL0KH4L8HC42H60>0J89H<4H@6HG84HFD9D1@C4F@ID306@
<LA46H6@A4FH<DH4MH7498I8C020J<C4FHB4:4B<NH44:<HH9@30F8=4A8M<602LD
4<<@8EH743060<02864KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D
5@68B<FHB42<DH1DK@E020LLIDN<JLK8K04@L@I@84:<HL1D;D4LF4B8N@<484J46
H8HB8>4B<M0L0LH9D;<?@0LG43844J4H4AH;<M874306HA478=DH8L0BDDH@@=@M0
D05DC4<DM8A<KDK8ALIL<HG04@78A4?48<DHI@2L6L>DK8?@@4N<4H=DLDIDCD;8<
8H04@5@2<DH=HO4O8M83064?0C80H;LI8G0144<BH4@IDG<D8DH:04LIDK07<28@H
48B<<H1H3@6H<4N8?@?40<@L5H4L9418<<>45D4L>8J8C@74:<8H5H7HK4186L@L5
HFH6DJ4I<IDK<I810;<90=8<<3@74F094J<4H1D;D;@BLFL@D<HC468N<DD9DC46H
=LL@L@HDK4?H<81<8<4HMLE028FH8D0@BLA@5DA8H<?D;@2LF<JD6LFH300@34A89
<8<=LM4?<N<4DADK<F8NL>DGLB4HDE8CD<4L@ODI0B@ADN@14?0;<O<8<:H0DAL?0
@4><;<E0?D141<O00L$000@M8J0?40<481D10304038500004680L70<4M8I@54N<
4D1@CD5L<DK@B0O4N8HHI@BL74<<L@B@=D34:L<89HC0FHND68@L9H3470><=L2<B
<FH>4:<DLID2L70=LJ8G0D4M<6H60L4E@6LLHAD3<7<<4H@DHML<4FLA01<68GDB4
7<CD=4;<?H=4K88@C<6@>@K0H@H@O<NH2H68=L:42<JL@4LH3D<@J@H@>@F0A49DE
09D307@<DM@J0=D;@34G490OH4H?84L2DC0<@K0>L?80<4L1@;<30>8BDKHM880=@
4L74<@B<6H=D44<L1HC878=HM0>8D8@@H8LHI034A<DHBL60<<HHJ0HDBD24B<FLK
@I@HDN<I@C<4L>0B8E8ILA4A@M0I0I48<LDIDB06L=D=<JL14B8A85@0<<DIHI014
K<8HB<68>@J0G@449<DHJ@6LK<DL?L04OL$!557eaed1