Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
10
700
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
rgshift
# storage
db|FirstProgramm.(1).cnf
db|FirstProgramm.(1).cnf
# case_insensitive
# source_file
rgshift.tdf
9b53e3dee586d8f4c691593763f0f0
7
# used_port {
sclr
-1
3
load
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
shiftin
-1
1
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_shiftreg.inc
ab7419a3e1c1b11843b76ba93873576
}
# hierarchies {
rgshift:inst
}
# macro_sequence

# end
# entity
lpm_shiftreg
# storage
db|FirstProgramm.(2).cnf
db|FirstProgramm.(2).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_shiftreg.tdf
4484de7f9cdd7d9ee54d819a78fadb23
7
# user_parameter {
LPM_WIDTH
11
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
RIGHT
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
shiftin
-1
3
sclr
-1
3
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q10
-1
3
q1
-1
3
q0
-1
3
load
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|dffeea.inc
55d29d20f7e852c37746bec4e2495ec
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
rgshift:inst|lpm_shiftreg:lpm_shiftreg_component
}
# macro_sequence

# end
# entity
rg10
# storage
db|FirstProgramm.(3).cnf
db|FirstProgramm.(3).cnf
# case_insensitive
# source_file
rg10.tdf
b64867569dd849e9adff45d004caf4
7
# used_port {
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_ff.inc
97d9d437829a4e214661a824cb57479
}
# hierarchies {
rg10:inst3
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|FirstProgramm.(4).cnf
db|FirstProgramm.(4).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_ff.tdf
de209e4e4c83eeb56ae552a1dfde2c35
7
# user_parameter {
LPM_WIDTH
10
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q9
-1
3
q8
-1
3
q7
-1
3
q6
-1
3
q5
-1
3
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
rg10:inst3|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
rg5
# storage
db|FirstProgramm.(5).cnf
db|FirstProgramm.(5).cnf
# case_insensitive
# source_file
rg5.tdf
71a5a087e7d2ef7078cecb1c43be34
7
# used_port {
enable
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_ff.inc
97d9d437829a4e214661a824cb57479
}
# macro_sequence

# end
# entity
lpm_ff
# storage
db|FirstProgramm.(6).cnf
db|FirstProgramm.(6).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_ff.tdf
de209e4e4c83eeb56ae552a1dfde2c35
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_AVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_SVALUE
UNUSED
PARAMETER_UNKNOWN
DEF
LPM_FFTYPE
DFF
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_constant.inc
dcde44eee59335c1e2fe75d574f9646
}
# hierarchies {
rg5:inst4|lpm_ff:lpm_ff_component
}
# macro_sequence

# end
# entity
FirstProgramm
# storage
db|FirstProgramm.(0).cnf
db|FirstProgramm.(0).cnf
# case_insensitive
# source_file
FirstProgramm.bdf
6bd590aad4621d3f0aa3dac5ff9853
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
rg5
# storage
db|FirstProgramm.(7).cnf
db|FirstProgramm.(7).cnf
# case_insensitive
# source_file
rg5.tdf
71a5a087e7d2ef7078cecb1c43be34
7
# used_port {
q4
-1
3
q3
-1
3
q2
-1
3
q1
-1
3
q0
-1
3
enable
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data1
-1
3
data0
-1
3
clock
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_ff.inc
97d9d437829a4e214661a824cb57479
}
# hierarchies {
rg5:inst4
}
# macro_sequence

# end
# entity
sm2
# storage
db|FirstProgramm.(8).cnf
db|FirstProgramm.(8).cnf
# case_insensitive
# source_file
sm2.tdf
c9f5ffb73cd4341f2965ffdd1538e280
7
# used_port {
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.inc
7d9a33dd39f13aa690c3d0edd88351
}
# hierarchies {
sm2:inst8
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|FirstProgramm.(9).cnf
db|FirstProgramm.(9).cnf
# case_insensitive
# source_file
c:|altera|90sp2|quartus|libraries|megafunctions|lpm_add_sub.tdf
2e51ebc96381892436afe139aaa6b25
7
# user_parameter {
LPM_WIDTH
5
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
ADD
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone III
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_d6i
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# include_file {
c:|altera|90sp2|quartus|libraries|megafunctions|alt_mercury_add_sub.inc
ae39f15ed67cc9a095d29f68f6ad0f8
c:|altera|90sp2|quartus|libraries|megafunctions|look_add.inc
ab9f577d30c5ef3166fab6c1c32c4a
c:|altera|90sp2|quartus|libraries|megafunctions|bypassff.inc
8e8df160d449a63ec15dc86ecf2b373f
c:|altera|90sp2|quartus|libraries|megafunctions|alt_stratix_add_sub.inc
c08f604aefba5b4f1f554e565113c6
c:|altera|90sp2|quartus|libraries|megafunctions|aglobal90.inc
99832fdf63412df51d7531202d74e75
c:|altera|90sp2|quartus|libraries|megafunctions|addcore.inc
ff795e21e4847824c03218724f1a1252
c:|altera|90sp2|quartus|libraries|megafunctions|altshift.inc
70fa13aee7d6d160ef20b2de32813a
}
# hierarchies {
sm2:inst8|lpm_add_sub:lpm_add_sub_component
}
# macro_sequence

# end
# entity
add_sub_d6i
# storage
db|FirstProgramm.(10).cnf
db|FirstProgramm.(10).cnf
# case_insensitive
# source_file
db|add_sub_d6i.tdf
4a6afeadad9e438183ef1e2a92d857f
7
# used_port {
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
cout
-1
3
}
# hierarchies {
sm2:inst8|lpm_add_sub:lpm_add_sub_component|add_sub_d6i:auto_generated
}
# macro_sequence

# end
# complete
