|FirstProgramm
PRS <= inst20.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= UA_:inst3.y[0]
y[1] <= UA_:inst3.y[1]
y[2] <= UA_:inst3.y[2]
y[3] <= UA_:inst3.y[3]
y[4] <= UA_:inst3.y[4]
y[5] <= UA_:inst3.y[5]
y[6] <= UA_:inst3.y[6]
y[7] <= UA_:inst3.y[7]
y[8] <= UA_:inst3.y[8]
y[9] <= UA_:inst3.y[9]
clk => UA_:inst3.clk
p[1] <= p_[1].DB_MAX_OUTPUT_PORT_TYPE
p[2] <= inst18.DB_MAX_OUTPUT_PORT_TYPE
p[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
p[4] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
p[5] <= inst19.DB_MAX_OUTPUT_PORT_TYPE
p[6] <= ct2[4].DB_MAX_OUTPUT_PORT_TYPE
p[7] <= rg1[0].DB_MAX_OUTPUT_PORT_TYPE
x[0] => rgshift:inst.data[0]
x[0] => rg2:inst28.data[1]
x[1] => rgshift:inst.data[1]
x[1] => rg2:inst28.data[2]
x[2] => rgshift:inst.data[2]
x[2] => rg2:inst28.data[3]
x[3] => rgshift:inst.data[3]
x[3] => rg2:inst28.data[4]
x[4] => rgshift:inst.data[4]
x[4] => rg2:inst28.data[5]
x[5] => rgshift:inst.data[5]
x[5] => rg2:inst28.data[6]
x[6] => rgshift:inst.data[6]
x[6] => rg2:inst28.data[7]
x[7] => rgshift:inst.data[7]
x[7] => rg2:inst28.data[8]
x[8] => rgshift:inst.data[8]
x[8] => rg2:inst28.data[9]
x[9] => rgshift:inst.data[9]
x[9] => rg2:inst28.data[10]
x[10] => rg5:inst4.data[0]
x[11] => rg5:inst4.data[1]
x[12] => rg5:inst4.data[2]
x[13] => rg5:inst4.data[3]
x[14] => rg5:inst4.data[4]
x[15] => rgshift:inst.data[10]
x[15] => rg2:inst28.data[11]
PMR <= inst19.DB_MAX_OUTPUT_PORT_TYPE
Z <= UA_:inst3.Z
result[0] <= rg3[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= rg3[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= rg3[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= rg3[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= rg3[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= rg3[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= rg3[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= rg3[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= rg3[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= rg3[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= ct1[0].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= ct1[1].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= ct1[2].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= ct1[3].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= inst26.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= rg3[11].DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|UA_:inst3
clk => Z~reg0.CLK
clk => pc[0].CLK
clk => pc[1].CLK
clk => pc[2].CLK
clk => pc[3].CLK
clk => pc[4].CLK
clk => pc[5].CLK
clk => pc[6].CLK
clk => pc[7].CLK
clk => pc[8].CLK
clk => pc[9].CLK
clk => pc[10].CLK
clk => pc[11].CLK
clk => pc[12].CLK
clk => pc[13].CLK
clk => pc[14].CLK
clk => pc[15].CLK
clk => pc[16].CLK
clk => pc[17].CLK
clk => pc[18].CLK
clk => pc[19].CLK
clk => pc[20].CLK
clk => pc[21].CLK
clk => pc[22].CLK
clk => pc[23].CLK
clk => pc[24].CLK
clk => pc[25].CLK
clk => pc[26].CLK
clk => pc[27].CLK
clk => pc[28].CLK
clk => pc[29].CLK
clk => pc[30].CLK
clk => pc[31].CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => y[2]~reg0.CLK
clk => y[3]~reg0.CLK
clk => y[4]~reg0.CLK
clk => y[5]~reg0.CLK
clk => y[6]~reg0.CLK
clk => y[7]~reg0.CLK
clk => y[8]~reg0.CLK
clk => y[9]~reg0.CLK
clk => clkout.DATAIN
p[1] => Z~0.OUTPUTSELECT
p[1] => Selector7.IN10
p[1] => Selector40.IN14
p[1] => Selector41.IN13
p[1] => Selector7.IN11
p[1] => Selector41.IN14
p[1] => Selector8.IN2
p[1] => Selector8.IN3
p[1] => Selector39.IN2
p[1] => Selector36.IN2
p[1] => Selector36.IN3
p[1] => Selector35.IN2
p[1] => Selector35.IN3
p[2] => y~0.OUTPUTSELECT
p[2] => y~1.OUTPUTSELECT
p[2] => y~2.OUTPUTSELECT
p[2] => y~3.OUTPUTSELECT
p[2] => y~4.OUTPUTSELECT
p[2] => y~5.OUTPUTSELECT
p[2] => y~6.OUTPUTSELECT
p[2] => y~7.OUTPUTSELECT
p[2] => y~8.OUTPUTSELECT
p[2] => y~9.OUTPUTSELECT
p[2] => pc~0.OUTPUTSELECT
p[2] => pc~1.OUTPUTSELECT
p[2] => pc~2.OUTPUTSELECT
p[2] => pc~3.OUTPUTSELECT
p[2] => pc~4.OUTPUTSELECT
p[2] => pc~5.OUTPUTSELECT
p[2] => pc~6.OUTPUTSELECT
p[2] => pc~7.OUTPUTSELECT
p[2] => pc~8.OUTPUTSELECT
p[2] => pc~9.OUTPUTSELECT
p[2] => pc~10.OUTPUTSELECT
p[2] => pc~11.OUTPUTSELECT
p[2] => pc~12.OUTPUTSELECT
p[2] => pc~13.OUTPUTSELECT
p[2] => pc~14.OUTPUTSELECT
p[2] => pc~15.OUTPUTSELECT
p[2] => pc~16.OUTPUTSELECT
p[2] => pc~17.OUTPUTSELECT
p[2] => pc~18.OUTPUTSELECT
p[2] => pc~19.OUTPUTSELECT
p[2] => pc~20.OUTPUTSELECT
p[2] => pc~21.OUTPUTSELECT
p[2] => pc~22.OUTPUTSELECT
p[2] => pc~23.OUTPUTSELECT
p[2] => pc~24.OUTPUTSELECT
p[2] => pc~25.OUTPUTSELECT
p[2] => pc~26.OUTPUTSELECT
p[2] => pc~27.OUTPUTSELECT
p[2] => pc~28.OUTPUTSELECT
p[2] => pc~29.OUTPUTSELECT
p[2] => pc~30.OUTPUTSELECT
p[2] => pc~31.OUTPUTSELECT
p[2] => always0~4.IN0
p[2] => always0~2.IN0
p[2] => always0~0.IN0
p[3] => always0~15.IN1
p[3] => always0~19.IN0
p[3] => always0~13.IN1
p[3] => always0~17.IN0
p[4] => always0~11.IN0
p[4] => always0~17.IN1
p[4] => always0~19.IN1
p[4] => y~110.OUTPUTSELECT
p[4] => y~111.OUTPUTSELECT
p[4] => y~112.OUTPUTSELECT
p[4] => y~113.OUTPUTSELECT
p[4] => y~114.OUTPUTSELECT
p[4] => y~115.OUTPUTSELECT
p[4] => y~116.OUTPUTSELECT
p[4] => y~117.OUTPUTSELECT
p[4] => y~118.OUTPUTSELECT
p[4] => y~119.OUTPUTSELECT
p[4] => pc~352.OUTPUTSELECT
p[4] => pc~353.OUTPUTSELECT
p[4] => pc~354.OUTPUTSELECT
p[4] => pc~355.OUTPUTSELECT
p[4] => pc~356.OUTPUTSELECT
p[4] => pc~357.OUTPUTSELECT
p[4] => pc~358.OUTPUTSELECT
p[4] => pc~359.OUTPUTSELECT
p[4] => pc~360.OUTPUTSELECT
p[4] => pc~361.OUTPUTSELECT
p[4] => pc~362.OUTPUTSELECT
p[4] => pc~363.OUTPUTSELECT
p[4] => pc~364.OUTPUTSELECT
p[4] => pc~365.OUTPUTSELECT
p[4] => pc~366.OUTPUTSELECT
p[4] => pc~367.OUTPUTSELECT
p[4] => pc~368.OUTPUTSELECT
p[4] => pc~369.OUTPUTSELECT
p[4] => pc~370.OUTPUTSELECT
p[4] => pc~371.OUTPUTSELECT
p[4] => pc~372.OUTPUTSELECT
p[4] => pc~373.OUTPUTSELECT
p[4] => pc~374.OUTPUTSELECT
p[4] => pc~375.OUTPUTSELECT
p[4] => pc~376.OUTPUTSELECT
p[4] => pc~377.OUTPUTSELECT
p[4] => pc~378.OUTPUTSELECT
p[4] => pc~379.OUTPUTSELECT
p[4] => pc~380.OUTPUTSELECT
p[4] => pc~381.OUTPUTSELECT
p[4] => pc~382.OUTPUTSELECT
p[4] => pc~383.OUTPUTSELECT
p[4] => always0~9.IN1
p[5] => always0~4.IN1
p[5] => always0~10.IN1
p[5] => always0~16.IN1
p[5] => Selector8.IN15
p[5] => Selector35.IN16
p[5] => Selector36.IN16
p[5] => Selector39.IN14
p[5] => always0~14.IN1
p[5] => always0~18.IN1
p[5] => always0~2.IN1
p[5] => always0~1.IN1
p[5] => Selector40.IN3
p[5] => Selector38.IN2
p[6] => always0~7.IN0
p[6] => always0~8.IN0
p[6] => always0~11.IN1
p[6] => always0~6.IN0
p[6] => always0~5.IN0
p[7] => always0~0.IN1
p[7] => always0~5.IN1
p[7] => always0~7.IN1
p[7] => always0~12.IN1
p[7] => always0~8.IN1
p[7] => always0~6.IN1
p[7] => always0~3.IN1
Z <= Z~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkout <= clk.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|rgshift:inst
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
data[8] => lpm_shiftreg:lpm_shiftreg_component.data[8]
data[9] => lpm_shiftreg:lpm_shiftreg_component.data[9]
data[10] => lpm_shiftreg:lpm_shiftreg_component.data[10]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q[10]


|FirstProgramm|rgshift:inst|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~23.IN1
data[1] => _~22.IN1
data[2] => _~21.IN1
data[3] => _~20.IN1
data[4] => _~19.IN1
data[5] => _~18.IN1
data[6] => _~17.IN1
data[7] => _~16.IN1
data[8] => _~15.IN1
data[9] => _~14.IN1
data[10] => _~13.IN1
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~2.IN1
load => _~1.IN0
load => _~13.IN0
load => _~14.IN0
load => _~15.IN0
load => _~16.IN0
load => _~17.IN0
load => _~18.IN0
load => _~19.IN0
load => _~20.IN0
load => _~21.IN0
load => _~22.IN0
load => _~23.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~35.IN0
sset => _~36.IN0
sset => _~37.IN0
sset => _~38.IN0
sset => _~39.IN0
sset => _~40.IN0
sset => _~41.IN0
sset => _~42.IN0
sset => _~43.IN0
sset => _~44.IN0
sset => _~45.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|ct:inst14
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]


|FirstProgramm|ct:inst14|lpm_counter:lpm_counter_component
clock => cntr_6cj:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_6cj:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_6cj:auto_generated.sload
data[0] => cntr_6cj:auto_generated.data[0]
data[1] => cntr_6cj:auto_generated.data[1]
data[2] => cntr_6cj:auto_generated.data[2]
data[3] => cntr_6cj:auto_generated.data[3]
data[4] => cntr_6cj:auto_generated.data[4]
cin => ~NO_FANOUT~
q[0] <= cntr_6cj:auto_generated.q[0]
q[1] <= cntr_6cj:auto_generated.q[1]
q[2] <= cntr_6cj:auto_generated.q[2]
q[3] <= cntr_6cj:auto_generated.q[3]
q[4] <= cntr_6cj:auto_generated.q[4]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|FirstProgramm|ct:inst14|lpm_counter:lpm_counter_component|cntr_6cj:auto_generated
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _~19.IN1
data[0] => _~11.IN1
data[1] => _~10.IN1
data[2] => _~9.IN1
data[3] => _~8.IN1
data[4] => _~7.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
sload => _~18.IN1
sload => counter_reg_bit[4]~7.IN1


|FirstProgramm|ct1:inst9
clock => lpm_counter:lpm_counter_component.clock
cnt_en => lpm_counter:lpm_counter_component.cnt_en
data[0] => lpm_counter:lpm_counter_component.data[0]
data[1] => lpm_counter:lpm_counter_component.data[1]
data[2] => lpm_counter:lpm_counter_component.data[2]
data[3] => lpm_counter:lpm_counter_component.data[3]
data[4] => lpm_counter:lpm_counter_component.data[4]
data[5] => lpm_counter:lpm_counter_component.data[5]
sclr => lpm_counter:lpm_counter_component.sclr
sload => lpm_counter:lpm_counter_component.sload
q[0] <= lpm_counter:lpm_counter_component.q[0]
q[1] <= lpm_counter:lpm_counter_component.q[1]
q[2] <= lpm_counter:lpm_counter_component.q[2]
q[3] <= lpm_counter:lpm_counter_component.q[3]
q[4] <= lpm_counter:lpm_counter_component.q[4]
q[5] <= lpm_counter:lpm_counter_component.q[5]


|FirstProgramm|ct1:inst9|lpm_counter:lpm_counter_component
clock => cntr_e1k:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_e1k:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => cntr_e1k:auto_generated.sclr
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => cntr_e1k:auto_generated.sload
data[0] => cntr_e1k:auto_generated.data[0]
data[1] => cntr_e1k:auto_generated.data[1]
data[2] => cntr_e1k:auto_generated.data[2]
data[3] => cntr_e1k:auto_generated.data[3]
data[4] => cntr_e1k:auto_generated.data[4]
data[5] => cntr_e1k:auto_generated.data[5]
cin => ~NO_FANOUT~
q[0] <= cntr_e1k:auto_generated.q[0]
q[1] <= cntr_e1k:auto_generated.q[1]
q[2] <= cntr_e1k:auto_generated.q[2]
q[3] <= cntr_e1k:auto_generated.q[3]
q[4] <= cntr_e1k:auto_generated.q[4]
q[5] <= cntr_e1k:auto_generated.q[5]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|FirstProgramm|ct1:inst9|lpm_counter:lpm_counter_component|cntr_e1k:auto_generated
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _~22.IN1
data[0] => _~13.IN1
data[1] => _~12.IN1
data[2] => _~11.IN1
data[3] => _~10.IN1
data[4] => _~9.IN1
data[5] => _~8.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
sclr => _~0.IN0
sclr => _~20.IN0
sclr => _~23.IN0
sload => _~21.IN1
sload => counter_reg_bit[5]~8.IN1


|FirstProgramm|sm2:inst8
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]


|FirstProgramm|sm2:inst8|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_d6i:auto_generated.dataa[0]
dataa[1] => add_sub_d6i:auto_generated.dataa[1]
dataa[2] => add_sub_d6i:auto_generated.dataa[2]
dataa[3] => add_sub_d6i:auto_generated.dataa[3]
dataa[4] => add_sub_d6i:auto_generated.dataa[4]
datab[0] => add_sub_d6i:auto_generated.datab[0]
datab[1] => add_sub_d6i:auto_generated.datab[1]
datab[2] => add_sub_d6i:auto_generated.datab[2]
datab[3] => add_sub_d6i:auto_generated.datab[3]
datab[4] => add_sub_d6i:auto_generated.datab[4]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_d6i:auto_generated.result[0]
result[1] <= add_sub_d6i:auto_generated.result[1]
result[2] <= add_sub_d6i:auto_generated.result[2]
result[3] <= add_sub_d6i:auto_generated.result[3]
result[4] <= add_sub_d6i:auto_generated.result[4]
cout <= add_sub_d6i:auto_generated.cout
overflow <= <GND>


|FirstProgramm|sm2:inst8|lpm_add_sub:lpm_add_sub_component|add_sub_d6i:auto_generated
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN10
dataa[1] => op_1.IN8
dataa[2] => op_1.IN6
dataa[3] => op_1.IN4
dataa[4] => op_1.IN2
datab[0] => op_1.IN11
datab[1] => op_1.IN9
datab[2] => op_1.IN7
datab[3] => op_1.IN5
datab[4] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|rg5:inst4
clock => lpm_ff:lpm_ff_component.clock
data[0] => lpm_ff:lpm_ff_component.data[0]
data[1] => lpm_ff:lpm_ff_component.data[1]
data[2] => lpm_ff:lpm_ff_component.data[2]
data[3] => lpm_ff:lpm_ff_component.data[3]
data[4] => lpm_ff:lpm_ff_component.data[4]
enable => lpm_ff:lpm_ff_component.enable
q[0] <= lpm_ff:lpm_ff_component.q[0]
q[1] <= lpm_ff:lpm_ff_component.q[1]
q[2] <= lpm_ff:lpm_ff_component.q[2]
q[3] <= lpm_ff:lpm_ff_component.q[3]
q[4] <= lpm_ff:lpm_ff_component.q[4]


|FirstProgramm|rg5:inst4|lpm_ff:lpm_ff_component
data[0] => dffs[0].DATAIN
data[1] => dffs[1].DATAIN
data[2] => dffs[2].DATAIN
data[3] => dffs[3].DATAIN
data[4] => dffs[4].DATAIN
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sload => ~NO_FANOUT~
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|ili4:inst17
data[0][0] => lpm_or:lpm_or_component.data[0][0]
data[1][0] => lpm_or:lpm_or_component.data[1][0]
data[2][0] => lpm_or:lpm_or_component.data[2][0]
data[3][0] => lpm_or:lpm_or_component.data[3][0]
result <= lpm_or:lpm_or_component.result[0]


|FirstProgramm|ili4:inst17|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
result[0] <= or_node[0][3].DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|rgsh:inst21
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
data[8] => lpm_shiftreg:lpm_shiftreg_component.data[8]
data[9] => lpm_shiftreg:lpm_shiftreg_component.data[9]
data[10] => lpm_shiftreg:lpm_shiftreg_component.data[10]
data[11] => lpm_shiftreg:lpm_shiftreg_component.data[11]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
sclr => lpm_shiftreg:lpm_shiftreg_component.sclr
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q[10]
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q[11]


|FirstProgramm|rgsh:inst21|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~25.IN1
data[1] => _~24.IN1
data[2] => _~23.IN1
data[3] => _~22.IN1
data[4] => _~21.IN1
data[5] => _~20.IN1
data[6] => _~19.IN1
data[7] => _~18.IN1
data[8] => _~17.IN1
data[9] => _~16.IN1
data[10] => _~15.IN1
data[11] => _~14.IN1
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~2.IN1
load => _~1.IN0
load => _~14.IN0
load => _~15.IN0
load => _~16.IN0
load => _~17.IN0
load => _~18.IN0
load => _~19.IN0
load => _~20.IN0
load => _~21.IN0
load => _~22.IN0
load => _~23.IN0
load => _~24.IN0
load => _~25.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~38.IN0
sset => _~39.IN0
sset => _~40.IN0
sset => _~41.IN0
sset => _~42.IN0
sset => _~43.IN0
sset => _~44.IN0
sset => _~45.IN0
sset => _~46.IN0
sset => _~47.IN0
sset => _~48.IN0
sset => _~49.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|ms2:inst23
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data0x[8] => lpm_mux:lpm_mux_component.data[0][8]
data0x[9] => lpm_mux:lpm_mux_component.data[0][9]
data0x[10] => lpm_mux:lpm_mux_component.data[0][10]
data0x[11] => lpm_mux:lpm_mux_component.data[0][11]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data1x[8] => lpm_mux:lpm_mux_component.data[1][8]
data1x[9] => lpm_mux:lpm_mux_component.data[1][9]
data1x[10] => lpm_mux:lpm_mux_component.data[1][10]
data1x[11] => lpm_mux:lpm_mux_component.data[1][11]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]
result[8] <= lpm_mux:lpm_mux_component.result[8]
result[9] <= lpm_mux:lpm_mux_component.result[9]
result[10] <= lpm_mux:lpm_mux_component.result[10]
result[11] <= lpm_mux:lpm_mux_component.result[11]


|FirstProgramm|ms2:inst23|lpm_mux:lpm_mux_component
data[0][0] => mux_grc:auto_generated.data[0]
data[0][1] => mux_grc:auto_generated.data[1]
data[0][2] => mux_grc:auto_generated.data[2]
data[0][3] => mux_grc:auto_generated.data[3]
data[0][4] => mux_grc:auto_generated.data[4]
data[0][5] => mux_grc:auto_generated.data[5]
data[0][6] => mux_grc:auto_generated.data[6]
data[0][7] => mux_grc:auto_generated.data[7]
data[0][8] => mux_grc:auto_generated.data[8]
data[0][9] => mux_grc:auto_generated.data[9]
data[0][10] => mux_grc:auto_generated.data[10]
data[0][11] => mux_grc:auto_generated.data[11]
data[1][0] => mux_grc:auto_generated.data[12]
data[1][1] => mux_grc:auto_generated.data[13]
data[1][2] => mux_grc:auto_generated.data[14]
data[1][3] => mux_grc:auto_generated.data[15]
data[1][4] => mux_grc:auto_generated.data[16]
data[1][5] => mux_grc:auto_generated.data[17]
data[1][6] => mux_grc:auto_generated.data[18]
data[1][7] => mux_grc:auto_generated.data[19]
data[1][8] => mux_grc:auto_generated.data[20]
data[1][9] => mux_grc:auto_generated.data[21]
data[1][10] => mux_grc:auto_generated.data[22]
data[1][11] => mux_grc:auto_generated.data[23]
sel[0] => mux_grc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_grc:auto_generated.result[0]
result[1] <= mux_grc:auto_generated.result[1]
result[2] <= mux_grc:auto_generated.result[2]
result[3] <= mux_grc:auto_generated.result[3]
result[4] <= mux_grc:auto_generated.result[4]
result[5] <= mux_grc:auto_generated.result[5]
result[6] <= mux_grc:auto_generated.result[6]
result[7] <= mux_grc:auto_generated.result[7]
result[8] <= mux_grc:auto_generated.result[8]
result[9] <= mux_grc:auto_generated.result[9]
result[10] <= mux_grc:auto_generated.result[10]
result[11] <= mux_grc:auto_generated.result[11]


|FirstProgramm|ms2:inst23|lpm_mux:lpm_mux_component|mux_grc:auto_generated
data[0] => result_node[0]~23.IN1
data[1] => result_node[1]~21.IN1
data[2] => result_node[2]~19.IN1
data[3] => result_node[3]~17.IN1
data[4] => result_node[4]~15.IN1
data[5] => result_node[5]~13.IN1
data[6] => result_node[6]~11.IN1
data[7] => result_node[7]~9.IN1
data[8] => result_node[8]~7.IN1
data[9] => result_node[9]~5.IN1
data[10] => result_node[10]~3.IN1
data[11] => result_node[11]~1.IN1
data[12] => result_node[0]~22.IN1
data[13] => result_node[1]~20.IN1
data[14] => result_node[2]~18.IN1
data[15] => result_node[3]~16.IN1
data[16] => result_node[4]~14.IN1
data[17] => result_node[5]~12.IN1
data[18] => result_node[6]~10.IN1
data[19] => result_node[7]~8.IN1
data[20] => result_node[8]~6.IN1
data[21] => result_node[9]~4.IN1
data[22] => result_node[10]~2.IN1
data[23] => result_node[11]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[11]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[10]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[9]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[8]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[7]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[6]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[5]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[4]~14.IN0
sel[0] => _~7.IN0
sel[0] => result_node[3]~16.IN0
sel[0] => _~8.IN0
sel[0] => result_node[2]~18.IN0
sel[0] => _~9.IN0
sel[0] => result_node[1]~20.IN0
sel[0] => _~10.IN0
sel[0] => result_node[0]~22.IN0
sel[0] => _~11.IN0


|FirstProgramm|sm1:inst10
cin => lpm_add_sub:lpm_add_sub_component.cin
dataa[0] => lpm_add_sub:lpm_add_sub_component.dataa[0]
dataa[1] => lpm_add_sub:lpm_add_sub_component.dataa[1]
dataa[2] => lpm_add_sub:lpm_add_sub_component.dataa[2]
dataa[3] => lpm_add_sub:lpm_add_sub_component.dataa[3]
dataa[4] => lpm_add_sub:lpm_add_sub_component.dataa[4]
dataa[5] => lpm_add_sub:lpm_add_sub_component.dataa[5]
dataa[6] => lpm_add_sub:lpm_add_sub_component.dataa[6]
dataa[7] => lpm_add_sub:lpm_add_sub_component.dataa[7]
dataa[8] => lpm_add_sub:lpm_add_sub_component.dataa[8]
dataa[9] => lpm_add_sub:lpm_add_sub_component.dataa[9]
dataa[10] => lpm_add_sub:lpm_add_sub_component.dataa[10]
dataa[11] => lpm_add_sub:lpm_add_sub_component.dataa[11]
datab[0] => lpm_add_sub:lpm_add_sub_component.datab[0]
datab[1] => lpm_add_sub:lpm_add_sub_component.datab[1]
datab[2] => lpm_add_sub:lpm_add_sub_component.datab[2]
datab[3] => lpm_add_sub:lpm_add_sub_component.datab[3]
datab[4] => lpm_add_sub:lpm_add_sub_component.datab[4]
datab[5] => lpm_add_sub:lpm_add_sub_component.datab[5]
datab[6] => lpm_add_sub:lpm_add_sub_component.datab[6]
datab[7] => lpm_add_sub:lpm_add_sub_component.datab[7]
datab[8] => lpm_add_sub:lpm_add_sub_component.datab[8]
datab[9] => lpm_add_sub:lpm_add_sub_component.datab[9]
datab[10] => lpm_add_sub:lpm_add_sub_component.datab[10]
datab[11] => lpm_add_sub:lpm_add_sub_component.datab[11]
cout <= lpm_add_sub:lpm_add_sub_component.cout
result[0] <= lpm_add_sub:lpm_add_sub_component.result[0]
result[1] <= lpm_add_sub:lpm_add_sub_component.result[1]
result[2] <= lpm_add_sub:lpm_add_sub_component.result[2]
result[3] <= lpm_add_sub:lpm_add_sub_component.result[3]
result[4] <= lpm_add_sub:lpm_add_sub_component.result[4]
result[5] <= lpm_add_sub:lpm_add_sub_component.result[5]
result[6] <= lpm_add_sub:lpm_add_sub_component.result[6]
result[7] <= lpm_add_sub:lpm_add_sub_component.result[7]
result[8] <= lpm_add_sub:lpm_add_sub_component.result[8]
result[9] <= lpm_add_sub:lpm_add_sub_component.result[9]
result[10] <= lpm_add_sub:lpm_add_sub_component.result[10]
result[11] <= lpm_add_sub:lpm_add_sub_component.result[11]


|FirstProgramm|sm1:inst10|lpm_add_sub:lpm_add_sub_component
dataa[0] => add_sub_lii:auto_generated.dataa[0]
dataa[1] => add_sub_lii:auto_generated.dataa[1]
dataa[2] => add_sub_lii:auto_generated.dataa[2]
dataa[3] => add_sub_lii:auto_generated.dataa[3]
dataa[4] => add_sub_lii:auto_generated.dataa[4]
dataa[5] => add_sub_lii:auto_generated.dataa[5]
dataa[6] => add_sub_lii:auto_generated.dataa[6]
dataa[7] => add_sub_lii:auto_generated.dataa[7]
dataa[8] => add_sub_lii:auto_generated.dataa[8]
dataa[9] => add_sub_lii:auto_generated.dataa[9]
dataa[10] => add_sub_lii:auto_generated.dataa[10]
dataa[11] => add_sub_lii:auto_generated.dataa[11]
datab[0] => add_sub_lii:auto_generated.datab[0]
datab[1] => add_sub_lii:auto_generated.datab[1]
datab[2] => add_sub_lii:auto_generated.datab[2]
datab[3] => add_sub_lii:auto_generated.datab[3]
datab[4] => add_sub_lii:auto_generated.datab[4]
datab[5] => add_sub_lii:auto_generated.datab[5]
datab[6] => add_sub_lii:auto_generated.datab[6]
datab[7] => add_sub_lii:auto_generated.datab[7]
datab[8] => add_sub_lii:auto_generated.datab[8]
datab[9] => add_sub_lii:auto_generated.datab[9]
datab[10] => add_sub_lii:auto_generated.datab[10]
datab[11] => add_sub_lii:auto_generated.datab[11]
cin => add_sub_lii:auto_generated.cin
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_lii:auto_generated.result[0]
result[1] <= add_sub_lii:auto_generated.result[1]
result[2] <= add_sub_lii:auto_generated.result[2]
result[3] <= add_sub_lii:auto_generated.result[3]
result[4] <= add_sub_lii:auto_generated.result[4]
result[5] <= add_sub_lii:auto_generated.result[5]
result[6] <= add_sub_lii:auto_generated.result[6]
result[7] <= add_sub_lii:auto_generated.result[7]
result[8] <= add_sub_lii:auto_generated.result[8]
result[9] <= add_sub_lii:auto_generated.result[9]
result[10] <= add_sub_lii:auto_generated.result[10]
result[11] <= add_sub_lii:auto_generated.result[11]
cout <= add_sub_lii:auto_generated.cout
overflow <= <GND>


|FirstProgramm|sm1:inst10|lpm_add_sub:lpm_add_sub_component|add_sub_lii:auto_generated
cin => op_1.IN26
cin => op_1.IN27
cout <= op_1.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN24
dataa[1] => op_1.IN22
dataa[2] => op_1.IN20
dataa[3] => op_1.IN18
dataa[4] => op_1.IN16
dataa[5] => op_1.IN14
dataa[6] => op_1.IN12
dataa[7] => op_1.IN10
dataa[8] => op_1.IN8
dataa[9] => op_1.IN6
dataa[10] => op_1.IN4
dataa[11] => op_1.IN2
datab[0] => op_1.IN25
datab[1] => op_1.IN23
datab[2] => op_1.IN21
datab[3] => op_1.IN19
datab[4] => op_1.IN17
datab[5] => op_1.IN15
datab[6] => op_1.IN13
datab[7] => op_1.IN11
datab[8] => op_1.IN9
datab[9] => op_1.IN7
datab[10] => op_1.IN5
datab[11] => op_1.IN3
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|xor12:inst31
data0x[0] => lpm_xor:lpm_xor_component.data[0][0]
data0x[1] => lpm_xor:lpm_xor_component.data[0][1]
data0x[2] => lpm_xor:lpm_xor_component.data[0][2]
data0x[3] => lpm_xor:lpm_xor_component.data[0][3]
data0x[4] => lpm_xor:lpm_xor_component.data[0][4]
data0x[5] => lpm_xor:lpm_xor_component.data[0][5]
data0x[6] => lpm_xor:lpm_xor_component.data[0][6]
data0x[7] => lpm_xor:lpm_xor_component.data[0][7]
data0x[8] => lpm_xor:lpm_xor_component.data[0][8]
data0x[9] => lpm_xor:lpm_xor_component.data[0][9]
data0x[10] => lpm_xor:lpm_xor_component.data[0][10]
data0x[11] => lpm_xor:lpm_xor_component.data[0][11]
data1x[0] => lpm_xor:lpm_xor_component.data[1][0]
data1x[1] => lpm_xor:lpm_xor_component.data[1][1]
data1x[2] => lpm_xor:lpm_xor_component.data[1][2]
data1x[3] => lpm_xor:lpm_xor_component.data[1][3]
data1x[4] => lpm_xor:lpm_xor_component.data[1][4]
data1x[5] => lpm_xor:lpm_xor_component.data[1][5]
data1x[6] => lpm_xor:lpm_xor_component.data[1][6]
data1x[7] => lpm_xor:lpm_xor_component.data[1][7]
data1x[8] => lpm_xor:lpm_xor_component.data[1][8]
data1x[9] => lpm_xor:lpm_xor_component.data[1][9]
data1x[10] => lpm_xor:lpm_xor_component.data[1][10]
data1x[11] => lpm_xor:lpm_xor_component.data[1][11]
result[0] <= lpm_xor:lpm_xor_component.result[0]
result[1] <= lpm_xor:lpm_xor_component.result[1]
result[2] <= lpm_xor:lpm_xor_component.result[2]
result[3] <= lpm_xor:lpm_xor_component.result[3]
result[4] <= lpm_xor:lpm_xor_component.result[4]
result[5] <= lpm_xor:lpm_xor_component.result[5]
result[6] <= lpm_xor:lpm_xor_component.result[6]
result[7] <= lpm_xor:lpm_xor_component.result[7]
result[8] <= lpm_xor:lpm_xor_component.result[8]
result[9] <= lpm_xor:lpm_xor_component.result[9]
result[10] <= lpm_xor:lpm_xor_component.result[10]
result[11] <= lpm_xor:lpm_xor_component.result[11]


|FirstProgramm|xor12:inst31|lpm_xor:lpm_xor_component
data[0][0] => xor_cascade[0][1].IN1
data[0][1] => xor_cascade[1][1].IN1
data[0][2] => xor_cascade[2][1].IN1
data[0][3] => xor_cascade[3][1].IN1
data[0][4] => xor_cascade[4][1].IN1
data[0][5] => xor_cascade[5][1].IN1
data[0][6] => xor_cascade[6][1].IN1
data[0][7] => xor_cascade[7][1].IN1
data[0][8] => xor_cascade[8][1].IN1
data[0][9] => xor_cascade[9][1].IN1
data[0][10] => xor_cascade[10][1].IN1
data[0][11] => xor_cascade[11][1].IN1
data[1][0] => xor_cascade[0][1].IN0
data[1][1] => xor_cascade[1][1].IN0
data[1][2] => xor_cascade[2][1].IN0
data[1][3] => xor_cascade[3][1].IN0
data[1][4] => xor_cascade[4][1].IN0
data[1][5] => xor_cascade[5][1].IN0
data[1][6] => xor_cascade[6][1].IN0
data[1][7] => xor_cascade[7][1].IN0
data[1][8] => xor_cascade[8][1].IN0
data[1][9] => xor_cascade[9][1].IN0
data[1][10] => xor_cascade[10][1].IN0
data[1][11] => xor_cascade[11][1].IN0
result[0] <= xor_cascade[0][1].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= xor_cascade[1][1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= xor_cascade[2][1].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= xor_cascade[3][1].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= xor_cascade[4][1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= xor_cascade[5][1].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= xor_cascade[6][1].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= xor_cascade[7][1].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= xor_cascade[8][1].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= xor_cascade[9][1].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= xor_cascade[10][1].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= xor_cascade[11][1].DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|rg2:inst28
clock => lpm_shiftreg:lpm_shiftreg_component.clock
data[0] => lpm_shiftreg:lpm_shiftreg_component.data[0]
data[1] => lpm_shiftreg:lpm_shiftreg_component.data[1]
data[2] => lpm_shiftreg:lpm_shiftreg_component.data[2]
data[3] => lpm_shiftreg:lpm_shiftreg_component.data[3]
data[4] => lpm_shiftreg:lpm_shiftreg_component.data[4]
data[5] => lpm_shiftreg:lpm_shiftreg_component.data[5]
data[6] => lpm_shiftreg:lpm_shiftreg_component.data[6]
data[7] => lpm_shiftreg:lpm_shiftreg_component.data[7]
data[8] => lpm_shiftreg:lpm_shiftreg_component.data[8]
data[9] => lpm_shiftreg:lpm_shiftreg_component.data[9]
data[10] => lpm_shiftreg:lpm_shiftreg_component.data[10]
data[11] => lpm_shiftreg:lpm_shiftreg_component.data[11]
enable => lpm_shiftreg:lpm_shiftreg_component.enable
load => lpm_shiftreg:lpm_shiftreg_component.load
shiftin => lpm_shiftreg:lpm_shiftreg_component.shiftin
q[0] <= lpm_shiftreg:lpm_shiftreg_component.q[0]
q[1] <= lpm_shiftreg:lpm_shiftreg_component.q[1]
q[2] <= lpm_shiftreg:lpm_shiftreg_component.q[2]
q[3] <= lpm_shiftreg:lpm_shiftreg_component.q[3]
q[4] <= lpm_shiftreg:lpm_shiftreg_component.q[4]
q[5] <= lpm_shiftreg:lpm_shiftreg_component.q[5]
q[6] <= lpm_shiftreg:lpm_shiftreg_component.q[6]
q[7] <= lpm_shiftreg:lpm_shiftreg_component.q[7]
q[8] <= lpm_shiftreg:lpm_shiftreg_component.q[8]
q[9] <= lpm_shiftreg:lpm_shiftreg_component.q[9]
q[10] <= lpm_shiftreg:lpm_shiftreg_component.q[10]
q[11] <= lpm_shiftreg:lpm_shiftreg_component.q[11]


|FirstProgramm|rg2:inst28|lpm_shiftreg:lpm_shiftreg_component
data[0] => _~25.IN1
data[1] => _~24.IN1
data[2] => _~23.IN1
data[3] => _~22.IN1
data[4] => _~21.IN1
data[5] => _~20.IN1
data[6] => _~19.IN1
data[7] => _~18.IN1
data[8] => _~17.IN1
data[9] => _~16.IN1
data[10] => _~15.IN1
data[11] => _~14.IN1
clock => dffs[11].CLK
clock => dffs[10].CLK
clock => dffs[9].CLK
clock => dffs[8].CLK
clock => dffs[7].CLK
clock => dffs[6].CLK
clock => dffs[5].CLK
clock => dffs[4].CLK
clock => dffs[3].CLK
clock => dffs[2].CLK
clock => dffs[1].CLK
clock => dffs[0].CLK
enable => dffs[11].ENA
enable => dffs[10].ENA
enable => dffs[9].ENA
enable => dffs[8].ENA
enable => dffs[7].ENA
enable => dffs[6].ENA
enable => dffs[5].ENA
enable => dffs[4].ENA
enable => dffs[3].ENA
enable => dffs[2].ENA
enable => dffs[1].ENA
enable => dffs[0].ENA
shiftin => _~2.IN1
load => _~1.IN0
load => _~14.IN0
load => _~15.IN0
load => _~16.IN0
load => _~17.IN0
load => _~18.IN0
load => _~19.IN0
load => _~20.IN0
load => _~21.IN0
load => _~22.IN0
load => _~23.IN0
load => _~24.IN0
load => _~25.IN0
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
sclr => _~0.IN0
sset => _~38.IN0
sset => _~39.IN0
sset => _~40.IN0
sset => _~41.IN0
sset => _~42.IN0
sset => _~43.IN0
sset => _~44.IN0
sset => _~45.IN0
sset => _~46.IN0
sset => _~47.IN0
sset => _~48.IN0
sset => _~49.IN0
q[0] <= dffs[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= dffs[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= dffs[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= dffs[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= dffs[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= dffs[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= dffs[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= dffs[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= dffs[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= dffs[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= dffs[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= dffs[11].DB_MAX_OUTPUT_PORT_TYPE
shiftout <= shiftout~0.DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|mux12:inst32
data0x[0] => lpm_mux:lpm_mux_component.data[0][0]
data0x[1] => lpm_mux:lpm_mux_component.data[0][1]
data0x[2] => lpm_mux:lpm_mux_component.data[0][2]
data0x[3] => lpm_mux:lpm_mux_component.data[0][3]
data0x[4] => lpm_mux:lpm_mux_component.data[0][4]
data0x[5] => lpm_mux:lpm_mux_component.data[0][5]
data0x[6] => lpm_mux:lpm_mux_component.data[0][6]
data0x[7] => lpm_mux:lpm_mux_component.data[0][7]
data0x[8] => lpm_mux:lpm_mux_component.data[0][8]
data0x[9] => lpm_mux:lpm_mux_component.data[0][9]
data0x[10] => lpm_mux:lpm_mux_component.data[0][10]
data0x[11] => lpm_mux:lpm_mux_component.data[0][11]
data1x[0] => lpm_mux:lpm_mux_component.data[1][0]
data1x[1] => lpm_mux:lpm_mux_component.data[1][1]
data1x[2] => lpm_mux:lpm_mux_component.data[1][2]
data1x[3] => lpm_mux:lpm_mux_component.data[1][3]
data1x[4] => lpm_mux:lpm_mux_component.data[1][4]
data1x[5] => lpm_mux:lpm_mux_component.data[1][5]
data1x[6] => lpm_mux:lpm_mux_component.data[1][6]
data1x[7] => lpm_mux:lpm_mux_component.data[1][7]
data1x[8] => lpm_mux:lpm_mux_component.data[1][8]
data1x[9] => lpm_mux:lpm_mux_component.data[1][9]
data1x[10] => lpm_mux:lpm_mux_component.data[1][10]
data1x[11] => lpm_mux:lpm_mux_component.data[1][11]
sel => lpm_mux:lpm_mux_component.sel[0]
result[0] <= lpm_mux:lpm_mux_component.result[0]
result[1] <= lpm_mux:lpm_mux_component.result[1]
result[2] <= lpm_mux:lpm_mux_component.result[2]
result[3] <= lpm_mux:lpm_mux_component.result[3]
result[4] <= lpm_mux:lpm_mux_component.result[4]
result[5] <= lpm_mux:lpm_mux_component.result[5]
result[6] <= lpm_mux:lpm_mux_component.result[6]
result[7] <= lpm_mux:lpm_mux_component.result[7]
result[8] <= lpm_mux:lpm_mux_component.result[8]
result[9] <= lpm_mux:lpm_mux_component.result[9]
result[10] <= lpm_mux:lpm_mux_component.result[10]
result[11] <= lpm_mux:lpm_mux_component.result[11]


|FirstProgramm|mux12:inst32|lpm_mux:lpm_mux_component
data[0][0] => mux_grc:auto_generated.data[0]
data[0][1] => mux_grc:auto_generated.data[1]
data[0][2] => mux_grc:auto_generated.data[2]
data[0][3] => mux_grc:auto_generated.data[3]
data[0][4] => mux_grc:auto_generated.data[4]
data[0][5] => mux_grc:auto_generated.data[5]
data[0][6] => mux_grc:auto_generated.data[6]
data[0][7] => mux_grc:auto_generated.data[7]
data[0][8] => mux_grc:auto_generated.data[8]
data[0][9] => mux_grc:auto_generated.data[9]
data[0][10] => mux_grc:auto_generated.data[10]
data[0][11] => mux_grc:auto_generated.data[11]
data[1][0] => mux_grc:auto_generated.data[12]
data[1][1] => mux_grc:auto_generated.data[13]
data[1][2] => mux_grc:auto_generated.data[14]
data[1][3] => mux_grc:auto_generated.data[15]
data[1][4] => mux_grc:auto_generated.data[16]
data[1][5] => mux_grc:auto_generated.data[17]
data[1][6] => mux_grc:auto_generated.data[18]
data[1][7] => mux_grc:auto_generated.data[19]
data[1][8] => mux_grc:auto_generated.data[20]
data[1][9] => mux_grc:auto_generated.data[21]
data[1][10] => mux_grc:auto_generated.data[22]
data[1][11] => mux_grc:auto_generated.data[23]
sel[0] => mux_grc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_grc:auto_generated.result[0]
result[1] <= mux_grc:auto_generated.result[1]
result[2] <= mux_grc:auto_generated.result[2]
result[3] <= mux_grc:auto_generated.result[3]
result[4] <= mux_grc:auto_generated.result[4]
result[5] <= mux_grc:auto_generated.result[5]
result[6] <= mux_grc:auto_generated.result[6]
result[7] <= mux_grc:auto_generated.result[7]
result[8] <= mux_grc:auto_generated.result[8]
result[9] <= mux_grc:auto_generated.result[9]
result[10] <= mux_grc:auto_generated.result[10]
result[11] <= mux_grc:auto_generated.result[11]


|FirstProgramm|mux12:inst32|lpm_mux:lpm_mux_component|mux_grc:auto_generated
data[0] => result_node[0]~23.IN1
data[1] => result_node[1]~21.IN1
data[2] => result_node[2]~19.IN1
data[3] => result_node[3]~17.IN1
data[4] => result_node[4]~15.IN1
data[5] => result_node[5]~13.IN1
data[6] => result_node[6]~11.IN1
data[7] => result_node[7]~9.IN1
data[8] => result_node[8]~7.IN1
data[9] => result_node[9]~5.IN1
data[10] => result_node[10]~3.IN1
data[11] => result_node[11]~1.IN1
data[12] => result_node[0]~22.IN1
data[13] => result_node[1]~20.IN1
data[14] => result_node[2]~18.IN1
data[15] => result_node[3]~16.IN1
data[16] => result_node[4]~14.IN1
data[17] => result_node[5]~12.IN1
data[18] => result_node[6]~10.IN1
data[19] => result_node[7]~8.IN1
data[20] => result_node[8]~6.IN1
data[21] => result_node[9]~4.IN1
data[22] => result_node[10]~2.IN1
data[23] => result_node[11]~0.IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[11]~0.IN0
sel[0] => _~0.IN0
sel[0] => result_node[10]~2.IN0
sel[0] => _~1.IN0
sel[0] => result_node[9]~4.IN0
sel[0] => _~2.IN0
sel[0] => result_node[8]~6.IN0
sel[0] => _~3.IN0
sel[0] => result_node[7]~8.IN0
sel[0] => _~4.IN0
sel[0] => result_node[6]~10.IN0
sel[0] => _~5.IN0
sel[0] => result_node[5]~12.IN0
sel[0] => _~6.IN0
sel[0] => result_node[4]~14.IN0
sel[0] => _~7.IN0
sel[0] => result_node[3]~16.IN0
sel[0] => _~8.IN0
sel[0] => result_node[2]~18.IN0
sel[0] => _~9.IN0
sel[0] => result_node[1]~20.IN0
sel[0] => _~10.IN0
sel[0] => result_node[0]~22.IN0
sel[0] => _~11.IN0


|FirstProgramm|shifter:inst24
data[0] => lpm_clshift:lpm_clshift_component.data[0]
data[1] => lpm_clshift:lpm_clshift_component.data[1]
data[2] => lpm_clshift:lpm_clshift_component.data[2]
data[3] => lpm_clshift:lpm_clshift_component.data[3]
data[4] => lpm_clshift:lpm_clshift_component.data[4]
data[5] => lpm_clshift:lpm_clshift_component.data[5]
data[6] => lpm_clshift:lpm_clshift_component.data[6]
data[7] => lpm_clshift:lpm_clshift_component.data[7]
data[8] => lpm_clshift:lpm_clshift_component.data[8]
data[9] => lpm_clshift:lpm_clshift_component.data[9]
data[10] => lpm_clshift:lpm_clshift_component.data[10]
data[11] => lpm_clshift:lpm_clshift_component.data[11]
distance => lpm_clshift:lpm_clshift_component.distance[0]
result[0] <= lpm_clshift:lpm_clshift_component.result[0]
result[1] <= lpm_clshift:lpm_clshift_component.result[1]
result[2] <= lpm_clshift:lpm_clshift_component.result[2]
result[3] <= lpm_clshift:lpm_clshift_component.result[3]
result[4] <= lpm_clshift:lpm_clshift_component.result[4]
result[5] <= lpm_clshift:lpm_clshift_component.result[5]
result[6] <= lpm_clshift:lpm_clshift_component.result[6]
result[7] <= lpm_clshift:lpm_clshift_component.result[7]
result[8] <= lpm_clshift:lpm_clshift_component.result[8]
result[9] <= lpm_clshift:lpm_clshift_component.result[9]
result[10] <= lpm_clshift:lpm_clshift_component.result[10]
result[11] <= lpm_clshift:lpm_clshift_component.result[11]


|FirstProgramm|shifter:inst24|lpm_clshift:lpm_clshift_component
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
data[0] => lpm_clshift_okb:auto_generated.data[0]
data[1] => lpm_clshift_okb:auto_generated.data[1]
data[2] => lpm_clshift_okb:auto_generated.data[2]
data[3] => lpm_clshift_okb:auto_generated.data[3]
data[4] => lpm_clshift_okb:auto_generated.data[4]
data[5] => lpm_clshift_okb:auto_generated.data[5]
data[6] => lpm_clshift_okb:auto_generated.data[6]
data[7] => lpm_clshift_okb:auto_generated.data[7]
data[8] => lpm_clshift_okb:auto_generated.data[8]
data[9] => lpm_clshift_okb:auto_generated.data[9]
data[10] => lpm_clshift_okb:auto_generated.data[10]
data[11] => lpm_clshift_okb:auto_generated.data[11]
direction => ~NO_FANOUT~
distance[0] => lpm_clshift_okb:auto_generated.distance[0]
overflow <= <GND>
result[0] <= lpm_clshift_okb:auto_generated.result[0]
result[1] <= lpm_clshift_okb:auto_generated.result[1]
result[2] <= lpm_clshift_okb:auto_generated.result[2]
result[3] <= lpm_clshift_okb:auto_generated.result[3]
result[4] <= lpm_clshift_okb:auto_generated.result[4]
result[5] <= lpm_clshift_okb:auto_generated.result[5]
result[6] <= lpm_clshift_okb:auto_generated.result[6]
result[7] <= lpm_clshift_okb:auto_generated.result[7]
result[8] <= lpm_clshift_okb:auto_generated.result[8]
result[9] <= lpm_clshift_okb:auto_generated.result[9]
result[10] <= lpm_clshift_okb:auto_generated.result[10]
result[11] <= lpm_clshift_okb:auto_generated.result[11]
underflow <= <GND>


|FirstProgramm|shifter:inst24|lpm_clshift:lpm_clshift_component|lpm_clshift_okb:auto_generated
data[0] => _~13.IN1
data[0] => sbit_w[12]~23.IN1
data[1] => _~12.IN1
data[1] => _~27.IN1
data[1] => sbit_w[13]~22.IN1
data[2] => _~11.IN1
data[2] => _~26.IN1
data[2] => sbit_w[14]~21.IN1
data[3] => _~10.IN1
data[3] => _~25.IN1
data[3] => sbit_w[15]~20.IN1
data[4] => _~9.IN1
data[4] => _~24.IN1
data[4] => sbit_w[16]~19.IN1
data[5] => _~8.IN1
data[5] => _~23.IN1
data[5] => sbit_w[17]~18.IN1
data[6] => _~7.IN1
data[6] => _~22.IN1
data[6] => sbit_w[18]~17.IN1
data[7] => _~6.IN1
data[7] => _~21.IN1
data[7] => sbit_w[19]~16.IN1
data[8] => _~5.IN1
data[8] => _~20.IN1
data[8] => sbit_w[20]~15.IN1
data[9] => _~4.IN1
data[9] => _~19.IN1
data[9] => sbit_w[21]~14.IN1
data[10] => _~3.IN1
data[10] => _~18.IN1
data[10] => sbit_w[22]~13.IN1
data[11] => _~17.IN1
data[11] => sbit_w[23]~12.IN1
distance[0] => _~2.IN0
distance[0] => _~15.IN0
distance[0] => _~28.IN0
result[0] <= sbit_w[12].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= sbit_w[13].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= sbit_w[14].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= sbit_w[15].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= sbit_w[16].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= sbit_w[17].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= sbit_w[18].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= sbit_w[19].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= sbit_w[20].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= sbit_w[21].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= sbit_w[22].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= sbit_w[23].DB_MAX_OUTPUT_PORT_TYPE


|FirstProgramm|ili10:inst11
data[0][0] => lpm_or:lpm_or_component.data[0][0]
data[1][0] => lpm_or:lpm_or_component.data[1][0]
data[2][0] => lpm_or:lpm_or_component.data[2][0]
data[3][0] => lpm_or:lpm_or_component.data[3][0]
data[4][0] => lpm_or:lpm_or_component.data[4][0]
data[5][0] => lpm_or:lpm_or_component.data[5][0]
data[6][0] => lpm_or:lpm_or_component.data[6][0]
data[7][0] => lpm_or:lpm_or_component.data[7][0]
data[8][0] => lpm_or:lpm_or_component.data[8][0]
data[9][0] => lpm_or:lpm_or_component.data[9][0]
data[10][0] => lpm_or:lpm_or_component.data[10][0]
result <= lpm_or:lpm_or_component.result[0]


|FirstProgramm|ili10:inst11|lpm_or:lpm_or_component
data[0][0] => or_node[0][1].IN1
data[1][0] => or_node[0][1].IN0
data[2][0] => or_node[0][2].IN0
data[3][0] => or_node[0][3].IN0
data[4][0] => or_node[0][4].IN0
data[5][0] => or_node[0][5].IN0
data[6][0] => or_node[0][6].IN0
data[7][0] => or_node[0][7].IN0
data[8][0] => or_node[0][8].IN0
data[9][0] => or_node[0][9].IN0
data[10][0] => or_node[0][10].IN0
result[0] <= or_node[0][10].DB_MAX_OUTPUT_PORT_TYPE


