Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
383D;@G0B0?46<FLADF8<D24J<GLN8K0@@H42<@@=D@D900<B8FDC@H<2<G<8DFL7
@B454A<=L;<0084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K8
9@E44<2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478L<487
45LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHM03@@8708DM8;4L<M8
5L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D20C4B49068NL9<?DN<HDB
@68>@M0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD
8414><DHA@2074=<>4O8=<K87074=L243<K<@<@4FH>LB404B<888LG<EH5L14NH>
4<0K4M@A@L@?0<D88?02030N01L$000@8@D@>48<8H@LAD3@48806@:00008D@3HD
0@@B48<HL94CD6H40J8@0A0842<K<4H9@C<7440L@M0E00488<H8<I8F@@0<40<0@
1@2L60<8I0E@NL3@G49H;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?48<D
H=@H8F0947<4@>4<<LH=D:<>@H@@0K4I018KD0L:<GH?8@0840<8LAD3<6HC<0DB<
BHC<@8LHID3DDL4L;8D4J8B8;DA@G@>48<BL0<HL0@KLH<4@A@C068=@I47LDH>LA
LJ<88F02@94044448A0C@6@<4K0<86@?L80=4N@HH945D<8J@H@FDD4B80L9H;4C@
EL><30N8@HID3<G46HIDADC0?D7064IDO828M<M03<M@7D9D8L:LJ8BH0<6L<L:4L
DJ<4@A@C<G8DD3D3L;DB078>@KH4H=H?@I<C0A05@GHB@B@68>8KH6H30H4?D:<M0
D@<4H<2H5D0D48<DK0B@>D>4D864BH6@A8JH;LC<F80@><289H98L8<H1H3D74>DJ
<3<JDF80@I8L8:0LDMD2@DL<<LHEHB8B40<<LK4B<>42<0DED4<D46H>0L4A<48HH
9@=@3@=41<B46L=H4DD83064<0:HC03@646478F<28@H9DCDF88<5<C48H=D7@MD:
@>4;<GD>4=4?DI@H@I4>4ILF@7D:830508D98346<94A0@01008888@2<C430I88@
40:@4H>4E414O00L$000@80@0O@60@D9H3078>DLH@0900<080HA00H18KD048@;L
3H1D?4J<0H5HMDF8BLCH?<D0@@B48<HL94CDFHLL28@<4HDHIDC<74=4M0D@?4L<F
H>478<HCH;HAH3468O<<0L@4@1<6@?48<DH1@C<58=HM<>83LM0A094O8J8<4FD7D
<LD8444HO@3H54<DI@4@440848101024:@<8A04@3<:<8L9<;@9HH8F@54;<LL>DB
<HH1D343D6H>8<8588<JLG0308LL<1D:<0<<LH448H<4HK4IL98306H>D9<A<3@3D
6D80I@E0L4F87H=8I@E@NL3@<8H8D0L4G8B<M40860D4DH08E<>0E<207H9DNL4@>
4;<7<>0I87H>48<<LI8C<78>8HHB@;DKLLL8DDLA@C@G4>0?04<I@K0J04<GH8DB<
60<L1<?0B@5H:0J0@@C4G<78>4GHM@44B<<H1HCD6L8H<8D8D@<84H4H<8E8AD@D5
42DC490E4I08@9D8D4H<8E8:@GH20D4B4C430J@8HD02D306@I<0@1@3<6<J4=02L
A<H0J0@H3<68J4M424BDA4K8?@D40<@LAHC@48=@I8F@0DO@0<$000@800@0444<8
I8C06L>0I8?0A444088@0<0D4080M8D4ID2L6<=@H8C@C40<481DA03068>4=DJ8?
@ED1D6L<@80I004042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0
>4:8DL=DH8C0A4=4N<<H9H3878=4I<<<L<>@6HG8N8=HJ0H004488LA@C@<@045<<
4K0J@54;<MH>@BHA0C03LA47H9DKHB054H<DHA8K<M8K@FH6LC<A4><L@;H=4?<C@
8@8<A@BL?<D@B@64B<@@=0F@JD<@4H8HF<J@D828C<B<60=DI<A@J@G8HDJ@C0884
L1@CDG8:468N@N@AD247L;H;L68=82H>064<0L@@@BHIH<8889HLL70O80@6LCDID
H@C038@4@4>8J0;@<L60646@ID78HLC83DDL=<I0M4E04HG8?HJ49@3L<@D<0<@LA
HC@48=@I8F@9D:H:@<8?0@4A41@B<24<04<G0H0<0C0<@@LF<CD3@70245438DL90
H07L$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4
J<DHID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@K@2094NHM89<E@D
HJ0148<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLH2H
BLF@G<F0G0ID7@G43<74K<H4642<:<H098306H>DI8@0B0A<FL58N@1D<02<9@1D8
02<6@1D:02<9@1DB0F<20MDG<14@H0HA014FH0H0@8L>HC0145D0<08OH04$000@@
HG@=40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H38
78=4KHG0=DB@AH3440<06H50<H7<70<H<818;014H<DH9H3420>8>@H@G@7<J4DDI
43<68<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048
@H7@>4L8@@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H@LE@04=H@8DDO4<@@8AHO
4>42H8@<0@L3@6@?LI@0@744<K0@@@@K4?<K8?@D40<@LAHC@48=@I8F@9D:H:@<8
?0HDE4G<?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8480>H6D=0H
@00B40<HH9DB0B<7D6@203@84>H:<<8?0@4A45@7<C8@0?L$000@806@:00008D@3
HK8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H68
2L50<4L@J0>4:8DL1DI0C8C<@42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86H<@K000B
40<8L9HF8@0BD60=@M8B@5D>L78<8JHC@9@F89DB<6L<@I8F0E4L8FHHHLHCH:<9@
C@O<NL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444<8981@B4<@<<=88DA4I<94C
0FH<D94=8KD<8=89@D42<@H9HKD?D00B8N0688@>@A@645D;H7L6LK<A0044<4LF8
?H64LH@HFH=H@H7@>4L80@4HG8CHE404D4HLI8N030040LID@84L8HA@C440<L8@3
0;02LIDM@846L78>0M0I054H8DH9@K<<@<D4D@H:LC@G8M<HL1@C<60<LB<4L0H8<
84101HH<4<7<386HBL3LA@3864H49@OH@0?L$000@@8@020648<0@A00H1880@0J@
8<;L<86D@D9H3078>DLH@0900<084HK4ELID2L78>0M0I054H8DH9@3<B0<LJD4@@
H2LC0C0K@M<HL1@C<60<LB<0L9D;@BL6@;LHHG@>48<0H@@;@?@J8AD>84<4L5DEH
5<NDKDB06L=DL0J85H?<I4;@D0@@B48<HL94KD68;8><6<=8<8K8G@C4B<@H9HK8N
8K0703D6<9LAL0H1D3@40>8H@F0942HF028@H9DCDF8LD9H8L1@2064I45H9DKHB0
54H<DHA8K<38KHCHFLHHG0?H5LF@7D?DD844HHE<7D:8I8C094886@K8F0482<;DO
HAHI<94C0FH<D8D=8KD<8=8D8A43048O8H414A<=H=86HM@0H9HA@802<?8HDC038
K8?8HD645@=@2@58KD<D><4DADC@68><DD6L24JLKDG<D8M80HIHK<70@<LHI42L6
LC4;D6<I4:H><I8@HC0>@K0;@0D64<HK@G@;L1@3860N<F8A4<4C064=LK0G@E44<
2LALDH14MD9<38F8O05H=H:LI<2LG06474AH2DN0?@642<<H1@CDFLJDKH2<H<0D1
@306L<8L@4@C<LD4DC<4<F474C@<HB4O4444HE8;4=0HH?86H=LAL8<:HE0;4ID4H
G8JD<0G07@=8H07L$000@2@@000E4@L7@;LI@@@348<LLAD3@B07D68<8G0C0>44<
0H1D201DDD;4;L3HKD944<DL5@MDF8BLCH?<L0G@C40<48ADIH;8B404<80HA0C0=
DH@4@;<ID54><:H?<6L48@H1D207080J@E0946H3<N<@HIDC<G8<D4<1D10C0<@J<
@@N84D1D;4?@2L6L=LI06H0H1HA040408@H02094FHH49<K00H@H9<9@J@D@ND<82
H<H74=@I@F0145DM<IDK@2<64>0GH8DF4CHI@AD;D>47044=@EDC0M0JHHH9024<<
<DE0;4><84D8A4I03<68LLG<3<6884A0MLH4H4286DNL:D9H8@5<@H0@=@6H?@F<H
41@940<7<BHEH;4:@28F07414L@K@9868<07H4HF03<?8:HE814045<0<OH04$000
@M0G@B40<F84L0HA00H1880@0I@D45LALMHD@B4:<BH>HK49<IL7D>0KHI@04B48H
0L1D206H80H00044F<0H<0B8EDLHB@74E<GD3<<DF<>470K<D864B<M@6HLH1DC<6
L>DI<;D;8;@BH14LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LLA<C460
<<24M@K0B<2LF45D4@5@;@K@<@?H8@F<AHIDB<A<44F<KD?8E0046<=<50;<E@4H1
@2H><04D<HHAD386DJ49D:4H<LDKH@@B@=4>8=HJ8=DA4<HKHO<NHH@H@6@@HC8JD
<0@8389LML20C4;<30KD3868>8087<JHA004J808A01@?<<8K@E034;0B@2<H82HF
8141<94J4E0>42<KD>86<>0G00@O@0<$000@=8I0F0640<8@0<0D4080LHJ0BL8L>
LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0HA0306880NHH@0004B<=@6DDLI@;4M4
KD><D<LHMD=@H@4@G<AD?4H<LH9D3DG4NDALI<68H4?@948<2HKLHDID3<F8AD@40
<48101024608@B8=DN0?@642<<H1@CDFLJDKH2<H<0D1@386D=H<8D8I<9<6H@<L4
H80H1H3@6D44<HB8C4K<7<DH8D6<=4D<=8J@A@C4=0@8B8746L0<9D@8GLF4LHE@C
L3@6H<HK0@@C@74<@@HK<J4G0748HF8A4M41<38JH8LFL68H@E@34@4A<042<0H=<
J0A014O@;0>@GH8HLL4<C@1D0D;L=<08OH04$000@80@000J4DL@4H8EL3LMHD@B4
:<0H4@ILNHJ8><1LC@6L><80D@J4840<8@A@C<;D40>0@0@094FHC8:<LH=@?8I4G
@:41@306LI48H<<KHF0?4:<8L=H@<>4JD2<H8BL6@<@N4;DK@G@44K<307040@8@0
20:48<4@K40HIL2L6<<4HHJ0?4;<MD7D64I46H?424K<88HDC87<5@4H5H98F4M0I
D80I@A0;4GL0DALA@C820FHB89D>0F<28IHF<@4A4I0=L6H<<103874=L4LL<0HI@
G@=@88K0>864J45D0LH<8DAH3@6H<H@8@H94A<C49D8@;H9LB<306D=8HH>860<<<
HA@@<H4H8C@L0<06DC444KH1424AD7<>09H6@64=0K83@6@=DIH80MD3<88JL4@6@
D4<<:8H07L$000@806@:00008<@1H?D?4>@4LADC@F8F@I<;H?8MH@4N<<H1HA06@
78=0@0B024F<1<8@1@C0KD<@EL74<DIHDH?4L<>0@0F044B<M@6<LH1DC<6L>DL@6
H0@0@9@F8=488O0B8@H5@GHA<C<6L<@3<0<0L8@202048<0A04@K<L0O4<84HI@30
78=LE<9D5HIH0L?424K<A86D<DB<H@ID3@78:<I8J0D4B<HHMDMHJHBH@@LDC8J@<
4K<@0DHND:<8H5HE8F4C8MHN4KDALF4>@<DH4D4B80L5H882L5<<4K0J@=DC8K@:D
2<N<0<1@2L60<8L83@6<<D=@ODBDFD;@3<6<><H<2<;4:<L46<:8HLIDC04<<DK@H
8L@;49@1@:LH8K0LDN0=8H01@KL<8D@644D9LC<FH@DCHC@G@LLJ428B<942D6L=4
M058MLD<?8L8I4C@64=4K0F0?4K<IH3<G0I01@0DJD1@<DN<K@<8L0K@8L6@80<83
4;D6DC80864>8KHG8D0A0>4J<;<J88D=4N@<85D9@OD4D6@@H8@N@0LB460>@H83H
8LA@C8F4N@I<4<A@H4EDHL9L64ND505D=0488D>@LDAD3@F860A00L=8@DCLB4A4K
HK0MH<4EH6@>@J82HA8?0=@C@G<J8G0>DBL3@74>8B8?DE45LE49D=88HC<M8?86@
;D:0B4:<@L1H3858<4H@F08DJHB4B06L=LK02@H40<8L=HL06D0H7H6D146<<L5DI
HAD6@084H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H:<I@00H<J0EDM430N01L$000
@80@0N@<410C<6L<<JH6@?48<DH1@A06@40<0@0=0D0:0K8@0@028@H1HCD68>8K@
@01008880@3HG@K0@<906058;<18JHI@@4;8>L8@J8K0HD?<ADI4C<6<=4HH30B4:
<4H9HCD68=HHHL@04448L8L1@3<40<8JH8<1@206@;@J0E0<44<8HAH685D<HH@C0
O49@0HAD34747DD<04<8@HA<38703<:@N<341@3@40=8G0=@FLL4CHKD0044H<8DA
HC<9D9L2DC4=44@L<0HADC0K8G0O8<0JH;<A@C<C8<D<H6@>0L04@<L68>8M8K@64
KDB0E46<C<1DED7H346HC<;4GL<DGLH8I@G@N414I0H044:<I<L0D@OH5L=L6HCDK
L9D=8C8GH78BHIDBD6@=HI0G@G4B<H@ADC4FL:8<05L5D0@LDIDC@6@>@J8G@>40<
48ADIH9D;@40:L><<D2HN0LDG8005HD0O<C<JLL8@HID6H<@I0@0G418=H7H4DAHG
0005<J@3@G8DLA@28K<B<74<<J8F0<4K<@064=LL09H4L78<H:H=49LID8DIDODA@
J@>46<LH90K4O0G@846H1LBH=@JDD@1HK<B8JHD@M@5@MDMH?<3@JLMHI83<74<@7
4DLC@K0JH<H@440=HH8F0I4D<:L68HL2LD048DL1H3D6@:@H8A0<4E<MHC0A4MD4H
J@30?03LC@K0GH50JHC8G45<=0J8@8D84D508824FDK<304L>DK8CHA49DB4K49D5
L<8I@F0A4:H64@8:8D<<HO8J4F0K4;8A@3<74J4=8I0G@0H1HC<F0JDC0?4ADC01D
9HB434745L88@<4H;8J460<@8<>078DD3460J4:<E8C44870L49<74DHB824J<54I
D0@O@0<$000@>8H@0024@<0H1D201D2@@000C40<2@449HM8F@04B48H@L1D206L8
0H00044@<8HIHNHK<D8:4<<4H?824C@54@80<<LA8K0A0K4E@306L>8D82D=D?8OD
I@A0M4B@=8J@D0A4;H4@0HI@:@E4E494K4@@44G@3064:<0DDLJ<H8042<AH5868E
L888<0H9@:LE4>42<@H586<:<DDDHJ<F8B4@<4H1@:D3<346LBLC@C<E4K<6D2<F4
8H9D?0=<K0@@FLHH9DL@38?D>D2<H@9D306H?4LHD@C4<<FDED78<DLH98ELGD6@3
D4<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<
6@>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HG<LDB0@@B4G<5480289@K@<
<FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?8
9@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8J
DG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<
4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<2LIDE4K81@I8K
<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<5D;LH07L$000@80@010:
8@LIHC<54>@I8H0C4:<<D9H346840J8@0A004D8@4H8HHM8D45LELM450I0B060=H
H8F0I46<4LID;@;8<H5LC4<42D@@B48<HLA0C@68>480I0HD4D9@O<:@>4B<@H=H1
DBL2LC0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>D
K8A0544<JLDHA@LD<0<8?8;4=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L5
4AD;H@@80B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG8JL6L=8
M<083084I8K854ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E4E
<J@AL2<M04DA<N<7<D4FHF@0L;8HHJ8G@>41<5@:8AHB4309LM@6HI0A0A@E890K8
LHJHBH;D9HJ040MH=898;<6HD45H<4H07L$000@80@0O@60@DIH3<708HL@B@A40<
881HA030<D:HH@@004D8@488NL4D;<:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@5
8?4L0B@GD5L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@24
2<B<JHC<78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFD6H<4L@L
@E468DL1@;4G@3<>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0O8N810=87D@D=4:<
@HMHA48HDLF@KL;H68D444=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D4K<=H5DI
08D=8:@H@1D;4H@6H94K@A@B43<EH8D94JLEHHDN<5LB8@8A01@14L<4H1@C<7@><
J8I@HDJLD8484DA0:<F86D4HGHD0>0L@;4JHK@6H>H3D7@@48<4L=D046<BL=@AD:
4=L9LBD4@8<IL984HEHDL>D8@4D9DC<F8?0D<5884>84<2L60<0<87@GD7L=L3@:8
8H<<:8=D0HLD9D386L>@B410BLI0K490J8088H9D;@F<4H<4N0H824E<N@HH1<M8M
8E4;<5@ADD@B85<DH7<DDK@I0MH5D?@E8FLDH34L84<>L<H10ALD@<@>@B01<3<90
4H806HL03L$000@I8@0900<080HA00H1880@0L@@<B<78=DH@B@B46<@D9H3470><
ML2D0<4HFHC<JD0HJ4C4684H1@K<L@2<B<M@J@BLJL>@8@8D9H306L><I@JHBHB47
8=HHHJ094N<HH5D5DFHBLI@4HA4C<54=LM8I034;<7484>4;HF4N8@H1DCD60<L24
H8>0N8@H5@884454<DI@D8>D?4:8@L5H;8F@J@9D:05<9034ED4DL85DE83<B<;@:
8?@O8M4>42@ED@L:8F@3H9<L4FHJ@J02848DLA@3<G8?0049<L80H=HB494J80H9H
3468<4K@A@8DL0LD9D189L6L4<=4K@B0AD?4LHL80<9HKL303<FDB4B06L>@J0L8K
8:88D6@?4;<08I81@144<@L5DG8889D3D9LI@90E4L<6HN4I04@;<:4KD4<>8MD00
7440=8B8?DDHB@5DM8FLH@K0@<90C874>@L@D@24:<JLF@AHFDK@J0E8<42<@H5H@
884E0D0B4;<G0D4=D>028@HAL@HA02H046L<4K0L@C4B<<H5H8838:8@8704D;<<<
B814188LCH84E<F@><KL2<G0>4JH;@F86D8HED7D:DB81@HD=<?H3DJ4144<@L1HB
D6@=DI8L8NDCH9H=LL0>84<2L60<0<87@GD7L=L3@>0:8<DMHN88D00CD=40HLD9D
K8B8A4105874LL50D@9@1<C0307HCD@DH8L0HDHD18O00L$000@38500004B81L9D
H8L0C488DL1@3@20>880H@00A4M42<D@1HCDFL=46@DLI8C@68<@80D@HD>DM<9<E
@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M030B4:<4H5H98B0F@:<2D6L=4
M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8G<KD54;<<@E0L@@4:<2H4D284
L>DK8A0544<JL4HAH94F4IDE@6H@@IHB@64<4K0B@@DH4O0>@8@DD9@K<18404L1@
CDG8DDK<<4J<L830?DDLE0ADG42D<@K@H@6L58L8@H5@<8C<4@=HHHI0HD5<K0I47
8:0E@HDC@G@44;<5@@8L8;8203428HH=D24I86<4LID;@G@2DE09014L8B@=@ADI4
4<504H9L9@4<E8@DC0K<HHB@>48<LL54?@I@:04DI4J0F<B8A4H@;8:@J8F@54G<H
DB470C43<G4@0042<9<B<=43@3H2L08HDLHC@<H:0KHD@>48<:L7438E474D<:4C4
2H60=8L8C81<B8D8HH18;@H<8<H07L$000@I8I0C488DL1@C@7440J8@0A0040<8@
0<0D4080N8H4=88<M09@342<@H9DK4F@4H7<NDLD6D3D:4B42<HHIDC@6@<DK@J0D
D:DNHB8NDE84@34?81868I4AH<D4<=@@DD8B8DH=D@DB40<28L<ILHHGD@4I<=D;@
H0@0A4N4=4K8HH74:DLHB@44?<M8C0;@J<18I8C<F@<D:@EDA4J078G43H84A@685
D<0J@4@;<6D14@<2L7D?DM4C@7@I45H84M8BH805<;0>8H@N@>8N8@H9@C4G4L@3L
D<NLIDB88H9L;4?@B010B8B@ID2474<4L0D0544<4LA43<6<=LDD70B4J82@6@=LM
HG04DB<BD5@5<80C<78=@H8J094N<HHID2<G0G4F8<LA4A@A<28K<9818L<<HE@A8
BDF0=DMDF@54N<<D5HD468C@F@:<30F4ADEH94=D2<B<L0C@64=0IH28=D=028=DI
<@8KD><B@B@6444DH6<=D4<B<206068<DI@@@44A<<<M0>@C0A<J0@4EDJ05D94GL
>LG4A<J@LD9@C<6@=H:4C@0H4LAD3D74<D7494D8NH=D14A<I@D@=DL@@@=40<@L5
H081HCHGLJHHH4H44<L1HC8G84<>DB8;094O8F0D0=03<4<I4G094>@>0N<DH5DGH
@<;@ADB0M0<0HL5DND3@1@C<8@;DB8>L14O4J0=42<0H5L:82<F@HDG4<@?@F4;<F
D>4HD1@BL8@DL6<=@KHA0D4E85HHDF8CHK0F4MHA<C<78=DGHH01D9@0DO@0<$000
@LH@0900<480H1@30403850000468@L60>DM0G@O488DL9D30G@M49<G<DHH4BL68
=HH8A0GD5<:4A<1HC@6L=4K@J08D90D49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=
LL0J0LD4@A4A0L0I054;<9HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24
@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC
@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGD
DDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L248
DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<
ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9
@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8
M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346
<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@94
8DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL
03L$!6a15d9e8