Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DH0L
383D;@G0B0?46<FLADF8<D24J<GLN8K0@@H42<@@=D@D900<B8FDC@H<2<G<8DFL7
@B454A<=L;<0084=DA@3<G8O0EHJD2H@HI@2<6L=@N8D82@6<28DH1H3<78><:4K8
9@E44<2HDD@LJD88EH9H;4D@:89DKHBH?H0@>L6L@H90C874>0:4C81@1478L<487
45LA@;@6@5L4@>46<2LH4D8>4C8;D?@1L5088CHH09D;DDHM03@@8708DM8;4L<M8
5L3D64=0KH2LBH4<LLJ0:LHLF8<4B88HA@K@L8B82L@D20C4B49068NL9<?DN<HDB
@68>@M0FH>DBH54B<I0<D10C86L=4HH8HI8DD<0LH2H@LL4I0LDEHE@C4084L=@MD
8414><DHA@2074=<>4O8=<K87074=L243<K<@<@4FH>LB404B<888LG<EH5L14NH>
4<0K4M@A@L@?0<D88?02030N01L$000@8@D@>48<8HHL1D3848806@:00008D@3HD
0@@B48<HL94CD6H40J8@0A0842<K<4H9@C<7440L@M0E00488<H8<I8F@@0<40<0@
1@2L60<HK@H004F8=HA478?D>D5@3<50>8I8C054K<LL<H9@C4G4:8<45LEDJ@L@1
DC4F814H<4HMDB0H@ADC4FL9DJ4240<<H4<5<>@3L9@O4M8040H1D3@6D=HK0=@2H
9@;8=H18C86L>LC@CH=0@D989<>H64N8HH1D;D1H3@2<?@1LB<60<8I8F04DOLC0K
H7D9H1<H4:84@0D@@A040>8J8@@<4A<J4O@04DDJ43<4LFDA0:42<JL@H983H70<D
>4GHIH<4I03<6H=LL@K86@6L<8NHL4H@6@M<9<E@D<=LF0NL6@3D;D94;<1HK@C@8
DBD9LB<60=HM8BH>H?@>@84M8J0?4C<G0N45D<<48F8O0:8:8I8I0?4K<<00@NL9D
D4B<@H1D;<F@2@A0B@<4:<JHHDA4HH;0J850;8?L=DI828I@947054A4C<74>@L@J
@9D=L:@I<2850A<8<BDFL:<C@AHC4G<988H1HC@<D9LHH9D2@F@AH@@K8H0@D5L98
A@C4AL48=D44N0HHEDH@:<F<D8>8I04@B0F@HL98306H>DI858N@A4L4F8<0B4@4F
<0DC08H;H7@MD:D>4;<JD>4?4403L9@74284D>L94K<H<@@@47@D@B@64B<@@10A0
40408@;0A4A4448L0@O@>018O00L$000@H8F@540<8818102448806@:00008D@3H
DHJ0148<DLIH3@20=480H04@C<4@>48<DH1@C@F89LK@J0C4N8DHAHC@64<DD0@@B
4?<;H>@I8I0C49<:HK49<GH?<H8A@7DB4C0O02H9DH8C@04442LDD1<2@6@<4LHB@
GD5LHHBL7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9
@DD5LELM4=0I0C<6H>0=484A@?H:L243D4L>DK84H70C8C06H=LLHD@D4B<LHADK<
HHM4C0?4:@74<HBHA@3@60>8B80DC8G@44:<@H9D2DFL>DG480M4A0A4N<O<<4FD7
D<L30@@8L98346<94A0@01008880@BDC030NHDDAHBHG0C@18><DD>48<8HHL1DC8
N06448:@A@6<2<2HL<H@A0040<<L84242<<<6D5<<4K0J@;D?@78<@5HI030H4HH=
4F07H<H889D2<9D<@H8E@94>0J0K49@1@?<L8>D:H0<0HID@80L@H9DA@M8;4LL;0
4H@@6H<<H<D0;L:@L0JHLH1<3D70>@L@2@<4:<DH5DL03L$000@800@0444<8I8C0
6L>0I8?0A444088@0<0D4080M8D4ID2L6<=@H8C@C40<481DA03068>4=DJ8?@ED1
D6L<@80I004042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8
DL=DH8C0A4=4N<<H9H3878=4I<<<L<>@6HG8N8=HJ0H004488LA@C@<@045<<4K0J
@54;<MH>@BHA0C03LA47H9DKHB054H<DHA8K<M8K@FH6LC<A4><L@;H=4?<C@8@8<
A@BL?<D@B@64B<@@=0F@JD<@4H8HF<J@D828C<B<60=DI<A@J@G8HDJ@C0884L1@C
DG8:468N@N@AD247L;H;L68=82H>064<0L@@@BHIH<8889HLL70O80@6LCDIDH@C0
38@4@4>8J0;@<L60646@ID78HLC83DDL=<I0M4E04HG8?HJ49@3L<@D<0<@LAHC@4
8=@I8F@9D:H:@<8?0@4A41@B<24<04<G0H0<0C0<@@LF<CD3@70245438DL90H07L
$000@806@?48<DH1@C<58=HJ8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DH
ID3<FL<@@<GDL@G<8L98346<94A0@0100888H@B04L9HC@K@2094NHM89<E@DHJ01
48<DLMH:4B<24J<MHHL0LBL>HHDH@0D4DA@3@789HM8F@7DBLC@C05H=LLH2HBLF@
G<F0G0ID7@G43<74K<H4642<:<H098306H>DI8@0B0A<FL58N@1D<02<9@1D802<6
@1D:02<9@1DB0F<20MDG<14@H0HA014FH0H0@8L>HC0145D0<08OH04$000@@HG@=
40<0L8@0<0D4080LHF0BLCH?<D0@@B48<HL94CD6H40J8@0I0A4M4N8<H9H3878=4
KHG0=DB@AH3440<06H50<H7<70<H<818;014H<DH9H3420>8>@H@G@7<J4DDI43<6
8<DK0:@>4;<8<><IL30K<?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@
>4L8@@@H90F8:L;L<86D@D9H3078>DALC8A@C0>H@LE@04=H@8DDO4<@@8AHO4>42
H8@<0@L3@6@?LI@0@744<K0@@@@K4?<K8?@D40<@LAHC@48=@I8F@9D:H9D<@?0A4
A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D8480>H6D=0H@0
0B40<HH9DB0B<7D6@203@84>H:<<8?0@4A45@7<C8@0?L$000@806@:00008D@3HK
8?@94N<<DI@3<6L<@80I004042<KLHHADC@F@G05H?D?46@L@9D3<G0F@I<;H682L
50<4L@J0>4:8DL1DI0C8C<@42<J<LHIDC@6@>@J8BHHLHHM4C0?4?86H<@K000B40
<8L9HF8@0BD60=@M8B@5D>L78<8JHC@9@F89DB<6L<@I8F0E4L8FHHHLHCH:<9@C@
O<NL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444<8981@B4<@<<=88DA4I<94C0F
H<D94=8KD<8=89@D42<@H9HKD?D00B8N0688@>@A@645D;H7L6LK<A0044<4LF8?H
64LH@HFH=H@H7@>4L80@4HG8CHE404D4HLI8N030040LID@84L8HA@C440<L8@30;
02LIDM@846L78>0M0I054H8DH9@;<J<HHC06L>0I8?0HDE4GH3HI@F014><6HK4<8
602L@@L06H7@:8D0<4><94H0E0242<F@4@14O00L$000@B82004240@@@A0344880
6@:00008D@3HO828E<54>@H8J0E46<0L8@382060I4?H=DGHJ0@48<8L9H246H<DK
84HE<4H64G@H0H@L@;H7L<HK0@@74C<7@=0L8G8D@O468LHAD3<6840L@L8B<=HB@
3<74=4>4;DE4ML@HG@=40<BL>HK49<LH084DA@3@789HM8BHJ4C8C<:42<J<LHIDC
@6@>@J8BHHLHHM4C0?4?86@=0L000B44<@H9DF8@0BD60=@M8B@5D>L78<8@0A094
>H=4N8@H9@346H:DK@JHN0NHG@6DHHND?<D4MDM42<1D64;HMDB4:8HHE@I8IHA89
@>@O47<5H4L<4K8BH2DE4>DA<E4A44H<8A0M00L4L5@G8E4K4F03<7064089DM02D
<<=8=0M<2DHLF0F0:4E0>@BLIDBD6@>8I8I@BDKH8@;@>LMLA8E83<70=LL<1@C84
L;LK@<@>HID4@;<ID543<<8J8<4><2DH@C0>4N<?H64=0H0I@I<4H@H<4HHG@<4N<
DHAH;@7@C84HF@5L=4I0L8G<G0;D5D;LL0HHL@70:HH0N<HD9@C064>@KH:H?<9L1
@2L60<0K@A0B4B<=@BHBL=@AHH@LH>0C86D@82D0<4LD8;4<@2HD@1DA4A4<4=8E0
;4544HG8BD=H2H6H6@<@I@0@O@0<$000@=H@0=0D0000@907DL@O4<84HI@3078=L
L@@0M@G4L4080H1D346<A4<H?D?4>@4LADC@F8F@I<;H686<70=LLH@090D<@<0HA
0C074<H9<F@C8:<LH=@?8I400@4F<L8<@B8?DHHG@<4N<DH=HG49<0<084HK46@04
?@948<2HKLHDID3<F8AD@40<48101024608@B8=DN028>HH0L4480L1@346L>048;
<3HD4744@5@4LN<8<I@H8<04HB8LD=D50C<FLC<:42<H8LHF0A4=H1H305H64:4B<
JHB<24H<HDA@C<1<5<H@E@;L;0HDB0A4I0N<<87D3@40=888K4O860>04L3@JHA<;
4C0LDF064H<4HF@E@;LA4DD5<4LD8LD<<4DC<1DKL5@60<<9H20684DHHIL302<88
IDJ86D@<2<B4C08<4@74FLB81@C0AL14@D88IL986D>4:H0HO@0<$000@GHC0146<
@HIH3<7440?<<8@0=0D0000@907DL@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1
HA06@78=0@0F004080H10C46D00B<=@6DDLI@;4MDKD50C<ADH<K42HADC4<@FL64
=LK0G@E4;<MHJ8L8F89@60;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<G@<
0<<L4L84HN<4<C8>D=@CH;@1@C4MDJH8<1DC0;48<K4<86D<4F0C01<306D=HJ@E0
A4=HA8385HNL4HD@9@B<><B<=H9<6@N<KHFL4L4HDH64J@E@0H2<J@?0?8@LI0K@H
8M0JHB0B42<K0F4LH1H08642<2L4<14?<<8K@E034;0B@2<H82HF814B<@D04OL$0
00@80@0N@44IL2L6<<4HHJ0?44<0L<@9L1@201D2@=8B<GH7@G8B<8H9H;4K8<D5L
7DNLH0?46<0L8@383D6@=<9D0HI0CH3440<0B8EDLHB@745<GD?<=HJ@G@CD9D48L
8CH64=LK0G@E4;<MHJ8L8F89@60;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@
3<G@A0>H@@F@@D<HCHAD9@;@A@J@H8ADE8:46<:HD<148HJH>4:4L<<H0DC4A4=HN
DO8I4<4<<@H9DI0C48<<HG024ADJL<<4@C<C0GHH010ML8HL0<8H0@@H4386@<808
7L2HCDELJ4O410<L8<84JHC8@0?L$000@80@0I@D49L0<@D78G8B<8H9H34B07@K<
9<IL7D>0KHI@04B48H0L1D2064=H>H@4H004084HK4=89HC4F<M44DN<8H64<0K@4
@3<AD?4H<LH9D3DG41DHH:D9L10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1DB4<@
3<7@;LI@@@348<LL=DFDNLH@4@K<L@8D=@1<2D=<MHF0C0G050HDD86L0<644<<HO
D2H7@68=888K0986HH4ID9870IL0H4H48GLK4A@44=0L@G@CDA@3<60N<F814<4I<
HD8@FL3@1@2L74>8K0C014384H5D<H6H24?47D9D<8J@E034I<H4A@C4641H0H1<>
<@8@<JD<@@H?04L8@6@MHH074J4H@D0=4><J0F@740<FD=L10;DB<J0@@A09404OL
$000@L@@0A004D8@4082040><M0I<D<7<=4L@B@DD;DNHJ8><1LC@6L><80D@J484
0<@@I@C8B0;40<60I4G@?<LHB@74C<LHADH<04H8@H9@F8ILC06L=@KHJ@5D9L=48
0H04@C<4H@@5L=4I0L8G<G0?48<FH64>0800@044408@H90F81DCH5L<HH8A@D4N<
FHK8641HMLI4A<K0:HE@54C<4@=HLHJ0C4:8@H1HCD6@=H>LFLFH4@5@JLD@1HK<0
H6@EDCL68>8:4ADJD>@ALML?HA@DD5<1<1HBD7@>024G8;014H<DH=HJ<L@EHC8C0
3L<0G0@0242<LLC054<<M<ELE@LDK8C0C43<CHI0C818CLB478=HHH3@54L<2H4HI
L<8<8G028HH5H@L:L0<<HO02H4<AD54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L
?43LJD2<9LLHA@94H<@HIDK<>HKHH08D<H50E0<H50C<LL2H4<LL7HD80428I<M0E
8J42@G@?D@<1<A8306DGD4D;DB@8H5LJHH8J@;L88<<908@?L20148<4LM@>4CHN@
BH?H?4@@64G0NDO054DH3HDD0D9DD@A0EHG@B48<2H0HN480EDN06<68J43<K<7DI
@BD@H9HK88824ALAD><:L38FLMHB84<8L9HF85LND4DFD94ID=0:<;DALDH1<58>8
M8J0848<4DA@30FHI07828N8LH1DC<48?0L0I01DG@HHH0DL4H<4LHE@HDG4B48HH
0L@IDC46@<<@8MHE87@?8J4J4KLK@60JL=HA834<030G8MD0DO@0<$000@3850000
4:81L8<K0G@34F<DHI43<68<D80D@04040<4@J40L983078>@I8I0>40<48101024
?0N0<81L48H4E0=@54;06<0L=8KD2494<<2LML6D4H=LIHD@34<<8@9HC470>DI8G
034B<0L@@3@3D64=@@0A0;41L6480J0>084D<@HAD3074I8F@C024<<LH6<346@<H
L@N@A@0HA0345H=8L@E0846<6<307080J@>0K4=HH<=8<H>H0<@@1@2L74=H6H7D:
D<@DHB4A@3<6@<8=8L<2<H<444<0LIDI@=@<H<H8<HH1@C@>@KH:0<L<L:<4<E8>4
:<4<H8;4FH<H:HJLI@<HCHML24L4D0;42<6HI4686H=8:8OLBL6L3<746D;06H9D;
L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N8<H9H3878=4KHG004B48HLL4H
5HB0E<G4681<G0346D1<L008G8GL?45D=HK0=@8<@H1@C0E<L0LH:<L8A01<F088I
DD4?<I850F47DC46<4H1D3<FH1D30N<0HMH>@D8<<<HBDNHJ@;@J@K@IL903D6L<<
AHB@ADIL3<<@N<<0I4:H9DM8F05D=49DI8IHJ8MHGHHL>4MDEHG@B48<BH><I8A4=
D=D2H10L84H1@C<7@?84D><?@0458>8M8J0848<4DA@30FHM8AHC4K0=H88AD@4NL
H4A4MDA<<8MD2D0DB<NH2L1D8424A8E0K4HH70E4J<NH7@=@A8G@=H?824<<@H9DF
@A824B0386DJ<AL@HIDJH<8K@I0A4:H8<LH6D>0K0@@EDHHI@=<H@=@>0A8I@I0?4
24386@J4A8@H243<@8J<54HLL8E054JD9@24C@N0DD3@:<I4A0C4B@04OL$000@80
I@I0240<8@1@386@806@:00008<@1H:0@@70E4J<0H8@383D6H80K@00040<@@1@3
874K<=LA<8HADC4M08D>0DH101HC@54<84<<HF<<8K@I0A4:HF@M4ND6<4<DH:<E8
:4@<4H?8B43060:<DDDH4H<D2<@HN0<8H@9@2DC@9H1<0L9@70E8I0G@181D3460;
DDDHH9D30E8I@9@BDC89HI<8H1HC860:@=D<@K@;@>8=HDH=HJL9@H@386DL4ED<4
2<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8B@C45<GDNHJ8>@A@G@E44<4
L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0EDF@F@
ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288HMHDH009460>4ALJD288D<LI
8K048:DNHGHC0B@B8G0D4K<2070:0:4:8@4@84HI@C@68:DG<I0L8M<6494L<DHI@
2474<4L0D08DM<2D@@A@CD60=HHH6H38EDBDB<6L<@I<9@:0;@1<E8:DL<<H9HC8F
8<DM@143@78=4KHG0<D6448I0G<DL98B8D4DL4H2<JL<<18KD@8A<1HBD6@=D5<88
=H8DG0@0042<<<M<>@?<0<BL=@:H2<JL7@ADM<D41@;@6@DL=86<50=L1<?HJD7H9
H60A4C@H<0<<D;8L8D<=4280H5L3@F498=LB@?@04OL$000@80@0M@14:8@LIHC<5
4>@I8H0C4:<<D9H346840J8@0A004D8@4H8N@IDD45LELM450I0B060=HH8F0I46<
4LID;@;8<H5LC4<42D@@B48<HLA0C@68>480I0HD4D9@O<:@>4B<@H=H1DBL2LC0G
0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<FHE0:0I40<DL5@7H744L>DK8A0544<
JLDHA@LD<0<8?8;4=D00CD54<<1<ALF8?00<74?48<DH5@<48HE@741L54AD;H@@8
0B4J@8@<@I0K@G020;46D=LM8I034:<FH=@0@HDM8:LG<I@ADG8JL6L=8M<083084
I8K854ADC<64>8B<@LA<C850GD<@D80H4<2<BH<0<@H824A@9@C0@8E4E<J@AL2<M
04DA<N<7<D4FHF@0L;8HHJ8G@>41<5@:8AHB4309LM@6HI0A0A@E890K8LHJHBH;D
9HJ040MH=898;<6HD45D<4H07L$000@80@0N@<418CD6L>0A@I0542<0L@@3@2064
I8E@A0040<8@0<0D40N4EDE8G0948<<L1HA06@40<H<8?8KD54:<0H1HBD7@>0I8K
H2LB<@LB<78=DH@B@B4;<D<NDC43@5<3<J<I<=80<M09@342<@H=DN8A0A494M<9D
3D74<<3<242@C<J03<F8105DD@B@64A<JH0D=8A4@<G83LI<;8C<60>8N8:@C4:<@
H5@KHADG0OH10?HJH5H8LI8G0EDBLF00DA4;@;@:@?D?40@FDCHH8F@548<NL8@D<
:<K8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHJ0=DFL2HL@486D58L
8@H5@<8C<4@=HHHI01DJLD8D@=<JLL8O42L94848@@H@@>42<@H9DCH74=4LHL8=<
:4B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<FH@0C49<FHHHE0FLDL98B
8D4<L4D2<JLJ<78D8B8DH9D;4G@:4BD40G4B41<306064CHKHCL6L1H54D<64E46H
@<N84HAD3<G890@@9<L@=@4@=404D<4HEH;4B<60?0L4A0:D?8L<0D>DNDJ@5DBH8
H:8I42DJ<CD:8=H<@NL2H7HJD;<J<1@N4B47<6<@@8L:86878I0@D1D4@6<I00HO@
0<$000@N8H0540<481D10304038500004B81L9HM8F@24:<8HIH2@78<DL0I@GD:L
1@C0K0=H:H3<8@<LI8C060=@B<9L9@F8:<;L;HJ<242D74<4K@I@64;<;<8HM8G03
48<4LID3<FLF@K0;H68C<4@=HDHG@E44<<L=@LD0@HD?4HDI83<6H>@H8C@8D10H<
I43<F810@DD@B@64A<JHLD943DG8=0J4:86L84ED40<DF@BHA0FLE0=H9@>894N4M
4DLHL:4F@3H98J4?85@@DK<:88<9<A0C@68=HM0L80D5@A43<G08D4H943<70<DI0
@@>46<2H@4BL6L547@KDA@D@>48<6HLHC4A<1L70?D<<=@J@8H88KHJ084A<=<9<2
DJ4L@=D14506<4@A@3@FHM0186D>D7@644<DDAHK<H@4<B<=@8D>DALI0FD0<L@@0
E094NHC4:8FHE0KL28<<1L48=4LHJ0B4B<8H9@;DJ<78JH>88<E<@H9D30G8100HD
4@88H=HL4@HFHH494307H3848;80@K@@@<4B<<L9HC8G410=49014L8B@=@AD944H
503@?40HEDJ8IH?D9LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8F
@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>4H094BDG4I<2L04>@DH34B@6L=49<
4H48E0L@C@D<B0685D<0<8O0>@2H18@<BLA@2DN01L$000@<0@0=0D0000@907H6@
14@<<L18CD68>080I004242<JL4L903D78=LJ<=09HBD74<DI0@090A<M<JHBL;00
D34N80H1HCD6@=LK@I@4DK<MDHD4D;@2D<4L@J06448DL9@;@B@40=4DL58=HJ8J0
EDHHN8AL>D><?D:L=0IHDLI@A8C0I0ID74E<C4K0=H>LI82H3458?4L0B@8DA4H@9
4CD6H<8I8I0FDA4<<:8=@6<E<1DD46<<D9@306H<D<4607H3D:454J<FH08I0148<
DL=HM4>HK0F@708HKL54=8<<=H0D346LN4ADA8G044A<K04HA4C<64>8N418>HF81
H2@=<644L=LI02HA<D0G02H8@@H@@>4;<@@N8I@946<2L=L0D58:8@8704D;<<<N8
10A8I42<J<A0=844LHFH64<DK@J0?4183L6<:@9468N@E@<@48F42HBD6@=DI8=H>
44@9HLH8H5H<0H0H@J8<@38@LHL@D80F474DL34B@6L=4K@J0:DAH8H=8IH=0:@DH
0DA@C8A090A8385<601D1L04OL$000@K8A0544<<L18CD68>0LH@0900<480H1@20
1D2@@000I40LE<1DD46<<D9@306H<DJ<C8M@J@BLJL>@8@8D9H306L><J8B@>48<B
L:HK49<JHE<B8<@M054I04@7<BHADF02DA898C8FH2D8H1H90A@7L3<NL0H5HFL>4
040<4HHHDL=43<LL:@C4:<@HM@E4<<>89D5<50=LJ8BH:4FD4H88M<L@?80@64I8F
@@0:4B<=@JD4@1@;HN@N@DD><N84@G<0@E4;<08ED<0I424J<I<I43<68<DLHB8?L
A@KH6L9<387D<DN4844890:86H8LL@@@@4@<DHA@C@4@=HI@G@BDL88@98:<J0G@G
4L<BH9@:HF8E@00=DM8F0148<4LID3<6L9LL0LHI8CH4D685H98=@5<54A@C<F458
:HH8FHFDJ<DHI@BLG4@@I8>0J89H<4H@6HG84HFD9D9@@8><HHD0749<F@D494F@5
D1<>HIL:4:8HH@@C0IHF@AD9@88H0I0B@642<@H5@AHD4J<<45H880LFH88FL4@OD
KHLD5H:8BL6<=DJ8G08D>438C@6@>HL@B@LD4@A4K8FL4D5@68B<FHB42<DH1D3@G
81070?0OH;83<C<@@C@74=0M8AHJ@94<84DM4H<@8D8=DA@4@L<4HJ4H4IDC<FHO0
1H>86D88D8@<3DFLJ@><60=@28>D94KH4DL@8<DL9D30G@909DJ02HLLB8N4HD=HJ
DHH2D6<;@28CDIHF0?44<@HE8G82@I<?8<8HLG85L=HM8F@O408LL9D;8H07L$000
@K@J0C40<481DA03060<0@0=0D0000@I03@H8J@D4N<LH1<CD6H<4N0DH5LMDC80H
;LI8G0144<NHEH8@5D78>0KHD@8D98D49HC8F4>LB094?L<@J8I@@4H<4H9@CH5L=
LL0J0LD4@A4A0L0I054;<9HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<FLBD24
@H1D;D=D9@G<A@?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC
@MD5<;0C460<@9<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGD
DDMLIDBL6@=HI<KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I8<8DD;LO<6D;L:H1L248
DL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4A<5<L4DH9HC<
ELE0?@6L4LE@?0<H5HA8H8H8A0FDM<:4;06LGDB47<CD=4;<?H=4K88@K<H8A09D9
@G@=L=L44N<2H6D>43D=0@H@H=8<878K0H@4H7@J4B@F48<6L=88LN86LJ47<E4<8
M0OHIH88OLE0G4B8J@ADB0A<3@F870E@B86<0L9D3DFL=0K0688LIH;06@GD@@346
<2H9<:@<8N8BHC<G4;0D4>4N<LH14C@D@M8><B8BHL@L@D4N8<HI0C<FHFDM<0@94
8DBH@468<LDLD4689DI8J084N<@H5@5HLDB8>0LH=<LDJ06DDDB8ADO8<HO<N@4DL
03L$!d6cadfcb