Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<0<AD
1H5H;@I0G@C4K<8HK4F8A0M4;L?4=@H8L014H8FH88D@04I4;8IHL4A4KDD8;<CHI
0B@HDFL5D@0D06HHH1D;D?@JL=81<8<LHA43<6H?4:4A83414:<@L1DCDG450=DDH
J@24A<J8H<=844:LDL5@:8E44H=L9<7L@8G<3<8<4@ID3@G0509D@H0@CD<4B4C@2
L8H5HC82LB8G0C4A<<0J470ID5HGH0L2@449LL0DH5H:<>81H84C@48NDE@>4NDBL
AH306@ML1<I<B4><M0E<<<K460944<8H=H>4I4A<88A0I@904@C4O<DDGHO4<8983
478>@K<78I<B@94L@680@IDC<6@<<4<LD:860><A<H<>0L@>8:LJH9@@42<FHNHD0
@@74:<8HA0C@FD70OD6D=DC@C@FLA0ADMDH480JLG<I0@004B<3<K<>D?D9460AL0
<H<<H<L4@HL5<2<H8@@H0@0?L$000@J8G044D<H<8H1H244038500004:81L:0H8I
0D4L<D@9H3<20=480H@D0A4=D2<DHID3@20>8>@J@0044F<44<D;8H0F00408@H1<
3064<@JH?<AH;@DLELAH<D0<8D9H346<<DO<K@A@546<:L58M@DDBDC8G@44:<6H<
4K0D@3DB8G064N<FH5478<8H0=@<@@DMH@<54;L7DH0D0@4D<HH1DC<ID@894I<9D
84N<LHAHJ<2<ED:0=4I45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<G<HL=44
4;0A8D@@020248@9HC860=@64C87LD06@?8L<D@2H64=8L8K8:0I40<DL5@IHJL74
1@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DNHCHDHD<5<=4I<@4C<F<E0N8=42
8HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L98983474=L3<A@L0GH54>@J8F0
<4A<BH08B468=@I8G870J4309<388DM<EL9D;4@874144L4D>46<@LAHC@G8M4AD=
8;408<D>4E0N8>HA8J<64><:LI4I0@4F<M@I4G0A4@8JHB4:03<G0N08DA464N<:4
D@5D0@KHG0BD?0=8:H:@1HC40@B8NH;014H<DH9H;48<CL346D;@JH8LADC48424C
0701DC<NHE8G0EDM8G07@B0;L9<<888KD4D=D1L2<0HN8B0:8HH9@284840@8@020
<44D4H@H3@24N0H<94;0H07L$000@K8B@04440D@@10244038500004:81L:<M0@@
D4:<<L1HA06@40<0B89DB8G044:<0H9HK44L=HM09@?4:<8LIHC068:0H8I014;<<
<>@I8I0C49<:HK49<GH?<H8A@7DB4C0O02H9DH8C@04442LDD1<2@6@<4LHB@GD5L
HHBL7D<@J8I@D4N<HH909@B@:@I@H@8@9@FDF460DD482<542DC4E0E4I08@9@DD5
LELM4=0I0C<6H>0=484A@?H:L243D4L>DK84H70C8C06H=LLHD@D4B<LHADK<HHM4
C0?4:@70=HK000B4<<8H9HF880B<6L<@I8F0E4L8FH5H2L503D64>4?H7LE@FHLL1
@@<N09054<<4H1424208480A0D0282<H<GHJ@J428BLB<F0I8;@=4K@B0J4<44<4L
?@A@102DL<I0@@HD7068=8L0E@7L3074640HF828@H9DKDHDDLF<<H<8L80@3<DLH
46@@LC04HC8H8ED94B0J0K49@;0>@;H80I0H074F<L0@@B@IH<@889H<L6<44DD><
H07L$000@H8J0E46<0L8@382060806@:00008<@1H?D?46@L@9D3<G0F@I<;H?8MH
@4288H1H3D4L>DK8CH9<A@C4C06H=LLHD@D4B<LHADK<HHM4=@>@LDK4D0@40<8@1
HC8C008:HH8F0E4:<0H@@3@3D68=<OH4<J4DLI43<68<DK0:@>4;<CD?<O0<H6894
ALK<5<=DALB<=0A0N4>8ALB@68<HB82004240@@@A04H688@B8ADE48D4D6H4L<4K
8BH34E4>DA<E464@D5H:@NDBD2<2H;DHDB0G4?H<8H@A0A454I478A<A46<7<9HJL
K0JH20J0J4B04L9HC@BH=<>@CD@<B@64>8HH306<84J4C0606044>@ADA4F<48@88
4<0K@D0G484=8J@0@74@<L0@@@@O4?<K8?@D40<@LAHC@48=@I8F@DDM8@<L40D4H
4HHD?864H<4HI@;4D@?@J8?@34;<98I02HCHJ82HN01L$000@80@0I@D4IDBL6@;L
K@I0940<881H1030403850J@3H?D?46@L@9D3<G0F@I<;H?8MH@4288H1H3D4L>DK
8@0E@G4C@C05H=LLHD@D4B<LHADK<8HM4C0?4>864<0K0=@5<8HA@C4C028:HH8F0
E4:<FH3@M0A0940HKLJ<L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J420L<K43
H54<DI@4@4408481010248<CH70>4;86H8@B8IDE4:D?<DHJ0148<DLMH>48<ILC0
705<48308@8H1DC864909DB06<I09D90C07LE@8@0L1H3D748DK0B@=49<JD2LH<9
<9@9@A8ND<8@H9DC0F<90O4D@O468FHB@B0HDJ44@E0:424AHC8<0907D7484@L=8
L46408ADC@MDK@0@8D0<L0@@K4@0@0?L$000@80@0I@D49L0<@D7838N8DH1D3@B0
7@K<9<IL7D:0H8I0D4L<D@9H3<20=480I@I0A4=4N<<H9H3878=4KHG0=DC@AH344
0<0@0F0B4@<0HA03060<HJ@4@5<;014H<DH9H3420>8>@H@G@7DJ4DDI43<68<DK0
:@>4;<<<><IL34K<?89LF@7D88D844HHF<7D:8I8C094880@8@202048=8A04@O<:
81<NH9@D42<@H9HKDD<HD8DJ8LH1<3D70>@L@2@<4:<DH=DF838N8H@A42<3<;H<0
<828E@0L6<=@H8C@8DI84HIDBLF4DD@0=@248L=4L<8H9H;8;@:LE090084L1@B8B
00448@H1@3@6LCLH@H@105<44AD3468848<48:<<4B0E8L<>828DH=D;4B8;8FLC0
C8:@N@@@BLH480:L6<<02H5064<8@8D0EH<8@8E0EHL4@48470=@J0M@I<14>H60H
L4H9HFL@0?L$000@38500004:81L:<M0@@D4:<<L1HA06@40<0@04@C8F@O4880L1
H3D748DK0B@=40<481010248<CH70>4>8H<1<1@B4G008<HK0@@74A<B@9DC85L<<
KHG0440<885H983<6L>8J8L8G8N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94KDJ
8;4><7464;DKHI@948<4L=DO4=LB@AHC44L@LD<<H7<70=H<818;014H<DH9HK4>8
DD4<4HIH2<9DKHB054H<DHA8K<38KHBHO0JH?<D0MDM42<1D643HMDB4:8HH9@28D
8:@E<30=D:89<D8982@O80HF0@4F<CD3060<8@8D424=@@8AH24<HH8<<A03860=0
=H103<6@84IH206844<4?80@O068<DI@3<70<DG@H@8@@H5L64<@@86DG@G474?@H
D144DA@280@O@0<$000@80D@J4240<0@1@201D2@@000E4@L44=LK8F@?4L<BH=@F
0BL?@NL9054<<4H1424208480A030N8H@A42<3448I4;H?DA4JD2@78<4M0J@C4;<
D4I4A0=4NLL<@<9<G<<8L8@8288H1H3D4L>DK8CH9<9H9@BL6L><J8J094G<1<A<K
<I@B<G<K48H1@3074640DE@@@<4:<DL1@10G4?0E<6@?48<DH1@C<58=H=<=05H:@
1D002<>@1@602<3H4<L0D0;4N0H@A0:42<L@A@202<28<HML=4N<@D1H3@78>8A8F
054J<BHE8I@5<5HH4?860H<4HI@K4<@@<2<JL4DIDBLF4DD@0=@24HLDLKH506L>8
J8L8G8@8@02@=0K0;@2860=8I@0@7494I@@@D@4@C8H@N0A84<?488?H6@H49DOH9
@@@@0?L$000@80@0M@@4N8<H9H3878=4KHG004B48HHL1@206080J0D0@40<8@AH3
06H806@:0C0LH74;014H<DH9H3420>8>@H@0024B<M@J8L@1DC468=@E8G0EDD4G4
<LK@00C0<@E<44=LK8F@7D?DD8H4;HN8KD4<DDA@C44@8@800@0444H8A81@B4<@D
<GHO0G0C@@@=4;<:HD@JH5DDHHH2@78<4M0J@KD@L<@N06@K<OD08BL>HHDO00498
3074>@C@J@=4?<5H7064;DF4G8E4K4F03<70=8D8M82D<<=8=0M<0D4HG89H<464F
L=@EHD@B4:<<HEHN@4HL8G8?<:L:@KDH0?43<<LJ07@O4L84HF<EDC4<@E<74<DIH
DHBLID:D20<<LHIL3H3860N<F8A4J4H0C06L=@KHJ@B4A<N<GH@HNH4D1D;4?@2LF
LE<LD1<K@C03@HL18?0GHC0146<@HIHK<=8MLA4L408<HO4D<B4B<=@BH2LK<I@HH
9D@8HLE498L46@>LO0848H9@8@><I4=@?@ODH@H@6040J@E@2L2<1HM<I4D0;44H6
4N03L<L?D=@><A0;0?LMH@8A4@<G@J@O8<<@49@10;<3H8LK0;<3HN01L$000@H8A
@D4N<8H1HI0CH305H<@J0A0640<0LA00H1880@0J@8<CH5L<H<4=0JHBL8L>LJ8I0
549<G<M@4D6<@<N<<H1HA06@78=0@0B0O4440L10C0<@DL74<DIHDHBDIDA8G@>4?
DH@G0;4CLED<8OD6@LH1DC<6L>DI<98;8;@GH14M89<38F8O05H=HKHB0=D1@3@20
8480A0H044B8=@@<2L<LEL386HA<503@4HE8146DF<I@E@D4C060C04H0HI@>H1<<
<C<2LLL;LE0C4LH4H70C8<HLHKHB0842<J4F@AD5@6L6H3<;LE0H@D0642<H8<HC0
14@<34<4F02H1@C430GL88H8N8F4N8K@A8A4BL>8=<<4:<4<LL0D<@HHC@@@D8H4@
<7<<0G0H064<<LH8L<@2<JL9L1HC<3L=H88IDI@@4L4C0?0E4A4@L186@<0E8C4;<
F814E<C404OL$000@L@B@O4B8@H1@A06@40<0@0=0D0000@907DG0?48<FH64>080
0@044408@L90F81DCH5L<HH8A@D4N<8H1HI03H305H>0I@C0O4B4M@BHBLM02HH<0
DA@306<>0L@D@IDO8N8M09HK8>89@G<M@4D6<@<N<<H=HM4J<840<8@IDGD2<L<4H
IH<<><I8C@JD;H70M<FLADC07D6@=8B8KDHHG@<4N<DHAH;@G@OD2<5@9@<HF4A4=
HJHMD4<F<:0G<A4=@J8085<@L1DC8ND<D2<=8<HKDFH8D30D<>@64=<LDI0=@=0?D
JLB<1@C0CLA4G0D4<LD8C8J0L<G83060=8I0@@C0A4=@C8OLFL6<38JL=LD8C0J4J
49@@8?HD4<LBHC<60>07DG8LDD4<H<4N<5L4H8HF4N0?D80J@@@681L@<C<4D>8=H
94:@C03@5<I0B0A4=4A@F44@L03L$000@2@@000E4@L7<=4L@B@O4B8@H1@A06@40
<0@0=090G<G0?48<FH64>0800@044408@L90F81DCH5L<HH8A@D4N<8H1HI0CHC0<
@C<G@A0=DO8N87044J85H?<I4=@L0G@C4;<BH>@J0E@NDC8B004H80HA0C4<@E<74
<DIH98MLCH3<6D=L4LD<8H9DF8KDC06L=@KHJ@B4A<FL4LA@:HG814=H:HKHH4=DJ
0H@?4:05@<DN<10>8L0G0?47L386LM<O<:86D64HH@LC814<0@8C<14H<1L6L>464
A8ND>0HHC8@D<8;<6HLLI888FDKH>0DH70>@ID10>88@3H>81LKLD8C0>4;H3H;L@
43<5<@HOL<@48N80HIDB0;8IDH01@C@60;82LN01L$000@MHD@B4:<LH9<386840J
8@0@004D8@4082040NDL0LH1DK4HHH004240@@@103<48I46H?0GHC0146<@HIH3<
7440?<<8G0B0946HI8A<=<:@B<>HM8I<L<0@9<G<M@4D><@8N<<H=HC4J<84F<DH=
H@0C0K48H9DC@:LLHB@74C<<H7080NHJ0E@EL3040=8H@F004F8E@I@@0K4?L?D48
J0CH64=LK0G@E44<2L=L9D50C834KDG@206<14IHCD4L2<J43@6H9LGLH0MHEL@L3
860F<HH903@=8:HE<141<NLI@F0844<4L;0>0BL1@C0C<4@4H3@LHC4B4F<KD74J<
LHD414<4N<H00@6D=HKD>86<K<8@4D50C4;<504H8HLHD0<41D2L64<8K@F0A484<
<3@=L<<C<8<H<O81<MH;H8HLDND74@L<HDDJLBLA@C<<4ILND1@O00L$000@38500
004:81L<<KHF0?4:<8L1HA06@40<0@04@C8K@944<DLI@BL6@<@N4;DK@G@44K<30
7040@8@020248<4@K40HIL2L6<<4HHJ0?4;<MD7D60;@L@I044H<0HADC<<@FLG@8
@FL305H<0H@H0:48<4H=DJHBLHL14CH>HK49<<H0HLLIDK@J8DL@<0H103464G<80
I@E@8HF8JDC@68<LJ<I<LH9D<8J@E0?4G<3060;LI4H@703L5@9@ADN46LIH3@64<
8?H@@C074=0HH:H70>4CH2DB<6HF8FL:0>@7<C464B<I@>L40=0I@@@F0E4=888I0
J@><3D9@E0>43D9DK<2DB4O<<@HH:@6@A490D4<L54C0F0L0041HC<30OHHLC424D
DG<C0:86H94K@I@D46<DD1@3D78=4K@MH=0=D94C0ED943DFH1D=0;87L<DL@D8M8
E8M4EHKHM4302<:L2H3@58?4L048>@F428@H9DKDDHI4J4=48HKL1D60<8L82@6<<
D=@ODBDFD8@3<6<><CDD<14C@B478=HHH3@54L<2H4HIL<8<8G028HH5H@L:L0<<H
<0=<H@10O00L$000@80@0J@H<B@7@=DK8B@D44<4L1LA06@40;8H@00J48044NLE4
L84H1DCDG4ADJ0440<0@1@2068=4CLGH7@?868<L9@386H=@KHFHN<0H9H;4K8=D5
LC43LB@FLI4ID<H>8MLEH206@3L<<D8F<28@H9DCDF85H?0O<CHC4ND>4J<;<D8H8
B@6@?85L90<H98OD4DL@1D;4<@?L20148<4LM@>4H@E0349<GL7@H88@2HJ<44HHO
L7H981<C89024;D?44<@LI@B468=HB4ED;LL4M0B@B49<N@HH>HML94G8N8J82HA8
K<044HEHALB46@=HKD4D8LAHC@<@;LM89<=8B<C8J4DHG83H9D2L:@L@J@D4@<@H9
83064=@B4>D4@L@ID3<6H8DN0H0B40<4810102448I47H9DH8I@;4A<><4<AD@0I4
C<6<=4HH0@KD:D?4N@2HE8E0>4C83<LHK8ID4D8<8H9@J<5D84HL7D8<K0G@34F<D
H=4O038E<9<:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>HN4;HFL>4A@
I0542<FLF0><6<4H1L107478<8K0:@D4D0L4@88H1D3<64>8B@=4644<HHI@<L68=
0I@I0M4341D206<;@J@I044<<0HID<L60>0@0E0L4F8KD@HJDI@M@<H04L@48HLID
DHDLA8I@6@B8>4@<8H9@=D;@?D60=8H0E@F0C8<D<H6L<HB86<3060;D0HDLHH8@8
<DHIH=@6HF@O8<@;H8H8HIHF8;L<4<H6HG0087HH<44:<I<J@D@OH5L=L6H>8=8F0
?0>HBDIDBD6@=HI0G@G4B<H@ADC4FL:8B0<0JLH4M4G0N8HH=DL0=0H0<<6D:L<H0
4;LEH1<40C<@0?L$000@<8H@00J4488H1DC4=DL0A0K4@H1@3460<0@0A0>4N<54>
4=0D0000@I0CHGHG894L8<H1H3D50=LLH98B<GDN8MD64:8HLIDC04<<DK@@090D<
<<0H10C<4L;<BDF@:DB<78=@M0D@=4:8@H9H34G4MH?H?068=0B8MDEHG@B48<BH>
<I8A4IDA4I4C<6<=4HH0@>42<@H9D3HGDB874GH002D74>DM0D0D4288H1@C<F8MH
6H2<K<9DI03<F8K80L<LL<<HB8?DCHI@34B<@H1DK<H8<4I@3<G0K8GL807@C<3<6
D<45864><>DHD8@J0302@D4A0C8=HA@B<78=DILH@DHI0MLDH2L64<HK08@E<C050
=8J@9@7L386H;<5L?D74J4=8BHK4O8H4<42<FH386<EL24F<H454684<LL8D=0J08
@5<886<8D=0L0>@986<<0D8DL:@6<8D>0H8BL>89@4D4<0H9HK0A8K@9@2438743D
;@ADC4M08D>0DH109HDL;@10K08@>L<LJ<1L4LDH:<E8:4@<4H?8B4C024EH346D6
D54C<60@@2L6<@8600<DLJ<H8042<AHE8241@3868ID8470=8K@@@D4=80@FDB0>H
;86H>8J0@@D4189DJ<=<I4G4E4N@6@2<F48H9D?0=<K0@@FLHH9DL@C8@8OD@H:H>
<J8I@F4K8:HCDF8A@H4@0?L$000@NH@0=0D0000@I03@A@G@E44<4L9D34G4N@9L>
@GH:L3D6L<@A@I0542<0L<@?DHD@0040<4H;8DL58=HJ8J0C40<48=D?DB<GDDHF@
@4H<BH><H4A4IDBH;<4<<HL<D@9H3<4@<4L@F@GD9<9HF8A<JD288D<LI8C060=@I
8KH2LB<:8286L>@3<080L589858:0J0@@C4:<DH=82L;4?@7D4H=4K@B@74484L1@
3@F@=0GD@8B0F42<HHIDK08HD<FD>8N8@H=@C414A8=<84FD=8K@I@94:<FHA@7D@
48<4LIDK<BHI4JH30?4NL:@9468N@J@<@L8?89@D4;<>0J4D4B8DH=D8DI0ED102L
60<0<8=@CD=H=LL0B8ID=8L8C8DL>47DB@@4A<LH:@=D0HLD=DH4ELK8HL144HB4>
<?0D09@9<?@6@9DH8L0@D4<:HM4ADC89LB0G8HD60IDLH98IH305<NDLD6D3D0D34
28HH9D306H?4LHD@4D2@AL:4G0:DI<B@A4K0BL54208LLH5<CDN<50F<484H<8=<I
H<H4HDHJLCDF88D@D983HG010D@70L4A4544<JLDH8@B44H0H;L>4C074IDH<880L
:<J8M08D102@949D8@@HI@AD1<B4:D7<K038:<4H4H3H1LDDI<K@E07<J@A@K0M81
D;@0@54=<DL6@=HHHI09DCH@0?L$000@;@J@00J4800410B0?8C0N8DHAHC@64<D<
@@01008084H:8BL74>@H8I0D40<885H>8E<6L>0ML2@2<E4:<386L<<L@4H9LH@<0
M8I@548<0H8@;8;@?89HKHB054A<N<;<;L3H2494?<D0<D5@ID3<FLF@JL;H9@B@>
4C42474<DL848?0BHO<:@>4B<@HIH;@?@M0ND;4B@74AL685<<848FHLH=@<H<8?8
KD54:<0H1HBD7@>0I848K0E@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<
4C<7@64MH6<28L<A4KD0H34B4:42D94K<K@K8F8I<A4:LI0;@N8ALJ4MH=H9<D<2L
H4HD:@D8>@;@9D=4I<4HF050<44D9D7@4HD<B0?DALB@68<HJ4G8805D>4:0NL<<;
4=<;<F0L@8DL<=L;@?L0@7L=<BL4<<DK@JH9<K0F42<34N<D0JH:<C06H<DM0CH=0
>@A858:08<KHF@@4N<FH58K@J08D>074<LADL0J8N@C4A80H:HKDE0A03<F8A0=DB
85830D@2H0@O@0<$000@80@000044DA@C@60=DDHK@54:<0H1HA06@40<0@0=0D0N
0CH7H70?48<DH1@A0D0G02H8@@H@@>42<@H9DCH74=4LHL8=<:4B428H@54K4584H
K458503@?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E@<@L8?
89@D4;<B@M0:094J<FHO0I0HD8DC89H=LL0>84<2L60<0<87@GD7L=L;@AL0D:DBD
74<DI0L87DELIDD0G@94;<68=D14C090IDB<N<J4H@50J<088H9D;@F<4H<4N0H82
4E<N@9HGHG07H84M82HI<6@C85<G4<8G8NDHDI0MH5D?@E8FLDHA@I0542<2L4D90
K8E4A8C<6@>@240@;HBDI@O4B@;4242<G474<L6D2<K<7DJ@8L4D1LC@F850B470E
4J<8H9@34G46H64C8:@E@6HA0IHB@64<4K0B@@D84@L>@=@;86<;<;<8HM8G0343<
ODJ<L830CD4D>46<LD9D3D74<<24F0HHI83<FH0DI@;4@@60J4J09L9834F<=0;DC
HJ@D4A<2H5D>D2<J@18:88H=<A4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G0
5D6DF@@@I03D0HL<0D5@A43<G08D4H943<70<DI0@@>46<2H@4BL6L54;8>LH07L$
000@80@0J@@<B46@=HI080?4H<DHI@3@20=480H@00J48044DHALBH68>8KHD86H2
8N8@H1H;8;@C<GH7@=8N8HH1DCD688<H8I0<4N<BHNHK89<<HLHD@9H3<F42DN4H@
A@B@78=H2<AL9@F82DJD7D484LA@C<64<D80I004:4B<M@6<DD9@34F8FL@094FH4
0B8<H1H3D74=4H@J@D4B<FHC@CH58DHJDJ0E8<42<FHN@L8G<:0844<FL>08<K<L0
4@A@F4BHB<6L<@M<50506HMH48L04H1@C<7@><J8I@8D908<9820DL<@=<9@6884L
4I0><2<6HDHA@3<789LL0HH;4><I4JH30FDNH:@94682@ELO4>D8@4LA@3@78:@J8
F@54A<JL?<78GD@4I<AD;@H0@0A4N4N@OHG@>47DB@@4:<<DMHN8HD?8;HC<84?4B
<FH<@K82860B4C84LLL50D@9@1<C0307HCD@DH8L0@D4<:HM4AD2LO4M8E4;<5@J<
=0EHL@A8M49H5464F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D>
<7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<2L@4G@349D=D<89<2DJLI@=88<M0
9@342<@H9D;430A@9L8L:@I8F@ED00>8H8J0E4;<G83D6H581@9@:43<><5<I0G0A
4=L:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD0=@>4H07L$000@80@0I@H4I43<68<D8
00@04040<8@0<@DK8F0@LI0B060=HH8F0I46<4LID3@20=480H@4@3<:4B428H@54
K438B<8L:09@CHC08H:@L@6HF064<DK@J0?408@L9HC8FL5DB<EDNHB8MLCH5894@
HCHBD9@;@AL54>@H8I0D48<4D9DK<L84<2L2L=478GD@4I<AD;@H0@0A4>4M8OHG@
>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@C<1D4H:8N<L@?@6@64I8F@@0:42<J
LE@9430G@>0H@58GDB<5LEH9LB0G8HD68ADLH98EHC0=H?D64F8?<1<CLM8ED544<
>8I8H@8D14B8>HE8L84H1D;D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:
0I40<DL5@984@9HM8F@24:<8HEH9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4C0
J870EDA8J454285DH880OLN0J07<7@N@1D1L7DH<8<GLF0J05<68?DH88@AL@4L0N
0608@38GD10@8A@4094K43@B42<0H1HC868>8B8G064N<:HA82<549D84N<LHAH;<
68;4I4F80808OH04$000@K8J@<42<@H9HC86L=HCHH0ID<D1HA00H1880@0M@K45<
KL3H78=LK0B@B42<HHIDC06840L@@0@0L4484HJ44L9DC<68;LLHJ0540<NL7H64I
8F@@0@4B<>H184<FHJ46DE4=D<8I0D@=DHHD0749<F@D494F@5D1<>HIL:4:8HH@@
C0IHF@ADA@C8F@1LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G
8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08H@D70=LCH
GLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD1
0A41H>HK@:8ILH4F094J@4D?4BLB01LCD6H<4N0486D84;<C@9<HH2LG<:D3<:LI@
>094>@78H<LHAD30E8M8:85@M<A4?48<DHI@2L6L>DK8?@@4N<4H=D34C80<48=DO
DH44@N@28DH=HI4O4M8D0MLA<N<JLBL68=HH8A0GD5<:4A<5H=818>DJ8A@GD4<D4
4H68=4LHH0<42<4HILBL6L>0M0>8B84@1L2HL4>8484LIDC46<<DL@L8B<ED>0><M
0<8;<2<GDK@G@EDA@F00DEH6HHH2400C<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4
N<8H9H;HC@MD2LBH60<@N81H9LH8FHA0L0B8F48D>4=0ALM<<8FHO8HH2H@<408<>
4=4M05D?D=LGHD@>4;<NHGHMH6LF8;0FD6<<@G@3LC4F8;0M4JLOH<0:@8440;HL0
K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B@>4M<B8@0?L$000@38
500004680L6L>DK8?@@4N<4HAD3<78><80D@04240<0H1@B0K@=09HC06H<DGHI@D
4:<0HEH3<J<6H<<KHG0F42<8H=@O8?@54L<FHHD?<2<;4DH6L>8DL6<=DI<5L9DC<
=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@<DLA@3DG8A
D5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@
I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<G4;0D4>4N<LH1
4C@D@M8><484<78>8N8:0?46<L@9DK<K8>D@8D@48I<80C46<>8H8FHJ4D@1@3D6@
=LI0L8:85H14<LGH:H1HKDO890N<HH5DK4E0=LFH9L;L08OH04$!287cf6ee