Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<C4A4M4N8<H9H3878=4KHG0=DB@IH8HBL6D3<64>8BH0H3064=HB
82DE@2H28>DA<AH3@3D6480J@F0L448@L9@F8F<:D:DHD=DNDID7DNLO8A8A4J0C8
:DAH:4IL2@78<4M0J@C4A<JL@0B@68<HB8209DDD4464A4K8:@HLN0C824B<70KH1
@6<<@L000B42<HLCL=@H8O85DK0A<CH1DC0G0K@>4LHE@2L3440J4K88<I87@:H94
N<NH4@>4;<2D>0I87H>48<<LI8C<78>8HHB@KDH88L84DLA@;@<H?<4@48186<6H6
@AL=LJ44@I@K4H83DDD1<2@6@<4LH=H?H7@:4B0946<@LIH3<4<64:4:8642<2<64
JDHHH8B@A89@D@:@<@D8DH482<64:D0@:@@@C<34=@H8H81@6@=0I03@6<<H48<<0
HAHC@10C@1HO00L$000@E8G0948<<L1HA06@78<8@0M@=4D0000@907D6@?48<DH1
@3<4L<4K8B@04440D@@10B4<@D<54>@H8J0E4?<7D2060I44H:8I8C094886@BDC0
H@4@=8NDLDJ4B06L=DL0J85H?<I4=@D0@@B48<HL94CDFH4LAHN42DB@6L><9<9HC
86L=H>LHLI@8<C4<4><6LH4B0>4B<E@<04D1@C<G84D88MHMD>0G0I0?494A@DL=D
<<H8C@50ED44<D1HE4206@HL9@309@;8B8=@I0D0G494=@K08@6<A41@B0=0O@I@4
HE@ALC4206L8D:<>064HD1@3@64D4<L18C4:06LHD9@M0C4884H5@0@@D@<8HID20
6@30><A<9@I0C4<88H9H;09@B4D<<H?LD4;D90282D04OL$000@80;014H<DH9H34
20>8>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4EDDHJ0148
<DLMH=D>49DD@B@64B<@@=07<408@J02094>H=4N<0D1H3@78>85L@D2<JL0@ILBL
6L<HI@KH4D8L9D9@B8ADI<5<?D<8H0H0A4=D<@@H9DC0F<N48<1@C4G06H=4GHA@?
4L<@H=@B4HL?474=DK@I094A<J8DD1@KH:82<2H<LBLGH7@98L8<H=HH<M8F@54L<
@H5HMDFDBLI@1<983074>@C@JHNL?4J4H@>@?43<:DID7@7DC@;<4H8H1@3<74B44
838N8DH1D;@O0D8C094<@M<70J8J094;<M09<8@6@<HBHAD3060=0<8O@183HK@@H
2<BDK<<8<8LDI@;@3LIL4<><3D9D<@EHHLBH0L04=H@LEH90=8I0E03448H@:@0@1
LB4K@8@2<94J08H1D?4L8H@949@=@=<2H><I4@L043HKDH@70BL206<2HO88<:@I@
@0?L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070E4J<0H
8@38207064;DKHI@948<4LID3<FLADJ8640<0@1@206<<@JH0L1H346@I408:HH8F
0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@JHJ0K@6<HHFHC8884L1@CDG8FLHD
6DB4:8HH9@28D8MD@020048<4@MD1824;<L@@@HL2H6@K<H4@4L<4H50K4<8I02<4
L9H=028FHMDH4<<4H=DBDB0O4480<8@:050;8=L4H9@4HE0:40<8@1@306@642DH4
H<1@6H64:H=<N<0D1H3@78>8<<MD3030KL18ILBL6L<HI@HH?46D64146L5HELN@5
DMH705<6LH01@C<60<L24O@K<C06@;LHH2H88<@1<9LB@6H=HL@D@8DM4:80H=L54
18A<9<283@E0G4=0I00@5LE8HH94248<JD<@<<20D0E83<6@9DJD@0?L$000@>8@0
=0D0000@907D;014H<DH9H3420>8>@H@0004B<M@J8L@1DC468=@E8G0948<<L1HA
0F@O0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048=8A04@G<F@O4080L1H3D74
40@86H=8I02<4L9H<@<8;<L4O4N8HHA@K4B<G4842<B<>0L<N898CL3060<H<8C@K
<006<=@H8C@AD?L>0L8G8D@O468LHAD3<F8@D4LIHN<=4L<8H9H;8B@5H<DN0BHD8
F070;<NDLDJ4B06L=DL0J85H?<I4;@D0@@B48<HL94CDFHLL68D<4HDHIDC<74=4M
0D@5DJ<E<=LLHM4LDI0;4B8>8I0H@2@4@8@2@2<>H24G<BDB<60=DI88HG830<DH<
4H10:H94N488H@M830B4L<5D2H0<0HI@FH>0L0G01498:@3<O8HL:42D3H6<=4E<@
@I@2LC4D468C0B06<44AHM824?0IH0HIDID88@<4H50C4<44H3808AL4H68:4246<
CH8L8H9@7@7@<LH@H@BH@L60<808OH04$000@3850000468@L44=LK8H004I4F<GD
N@K@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=DD<>@I@00040<8@A
DC0MDH@@044L<4H;4H498306H>DI8@0B0D<4<LHMDA45H9DKHB054H<DHA8K<38C<
?<IHK0:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L8<@@H90F82<3H6
<=4E<@@I@2L3440@8JHHL9DD8:4;LB060@49DN068849@:06@H4ADC440HL1D68<4
60849D2@2<I8LH983874<DLH98=LH84@>LMLA8=85@70=LL<38C8?<F48@I4H@G8=
D9HC4F<M4;DAH3<@D@<4HK4<LI@3<6H=LM8I0HDK<6D04?@948<2HKLHDMDO8O808
2LK4O4N0G86@KHA<K4JH9@8@BLNHJ@H@106HJ@;@<82<>85HOD30BDD8G40@<LD<0
4OL$000@<H@0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I
0L8G<G0?48<FH64>0800@044408@H90K8DH5LALB<4LMDF8BLI@0HIHC<G4:DD0@<
0H10C44L;H<H<8B8CDLHB@74C<JH1DG@74DH5L?@MHA0A4M@28C@20><=41LI@O03
<IDED1D=D0@ID28@DF<M0JD@@F0L8=888I@9D6DL<4HC0G030E4N89<A@9D9@;LE0
G4L@4HH@;@<8N<H@<8K08@>@=42@BLF<1<<L:4B<141D>HHHJ@4H;@6D2<<8EH5H6
<64L<=81@=8A<E<=@DH:L9@MDCL786H=H88H81470:43D802<<81H5@KDB4C49@8@
4L6HN84<4H=0J008E<@0?L$000@80@0M@@4N<<H1HA06@78=0@0A0440<<@9LA@3<
40<0@0=0D060?D><C0:<LH=@C8KL0L@@ADC8C08H<<KHF0?4:<8L=H@<>4JDMHD@B
4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8FHM4I<L<L@94G<M@4DF<DDEH
?D04D8LH9L2@FL6HF0D@ID9@DL346<44M@4HC<J0><N<3H@@84?47084JL3D6HNLN
D=@A8DH70C4G<884HB@BD1@74NHF0E44@4D2<B49D>L=<2LIDF06<K0G858LLE4I4
8@:HOHKD64?DD4LHB8C<J0><=434@4140<54LDF0140H5H0DO@0<$000@80@0M0J<
80<4C<74K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0H10346080H@00@40<0@9
@F8JDC@68<LJ<I<<HH<80K@C0?4FL346HM<FLDD306DI428<<KHF0?4:<8L=H;DL8
N89D;0;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1DB4F@5D:@K@;LLHK<A8A4L@OH;
DK40<2<J<305@KDG8C8>848G<0H<LH<6484@<D<;<<8EH5@C<F0509<4H@@KD:82<
HDEDF894L8<H1HCD54<DM0J094L<NHL0FD4DL4@04H>DK06HD0=4ODB@B4A<=8FLD
H8LGL3L645HEL5@70:@N8H08DM0<84D1@C<G89DB<D<6<N@KH0<H<0DA@C0708<9D
34;<?L<DEDKD64080@9@68=<580D4<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HELL
HF00H4H9H5D:<N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HEH184@E84LCHI@34B<@H
1DC<FLMDG@@4A<I@<H:0KH580@7LNL80N068002<LL9HJDE0H4K81@B01@F8>4C89
4D<2LN01L$000@I8@0900<480HA00H1880@0I@D45LAL@@G@44:<BH>HK49<IL7D8
@H8J014;<9<78<8J@00J448<H2H6080I@M@MHA404:<9L64ND505D=0488D>@LDAD
3@688LI8G08DAD1<=8@DD<:<8H5HJ43<K<GD4LA4C<6@>@J8@@<4G<3D<0L8O8309
4L<JH;D>8L@I094NHDDGHD@6H5D?86<K4ND=0G8D048DL1H3D6@:@H8A0<4A<E@4<
44=LKHF054@80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0E
HI8D<FL:08DADH<=8H<M8B@C4=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@AD
JD4D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI0G
@G4B<H@ADC4FL:8B0603@B@6L><LLG06L=H8<=46@8<MD0DJDID08G4GL6D3@6D4L
6L386L<@7HC4B4F<6468<0IH?<6LCL288L;@C02D<@1HKD2<8L14L0I4C@64=4K0F
0=DH0C06L>0BL@4IHL<7L=DB8C4A@J@>46<6H0@CD:H6HF4EDC8J@<4;<D8C8B@;D
F<MH2H4<4HFH7D<<=0?8LDH@FHHH6854;884B8<@J<=D4HFHG<44=LO8L0H@NH8DF
42HI@N@HL=<K0GHC4B<<HEHB05D@8NHA@G@E44<4L5D7844EL5D688HL@B@A40<28
N01L$000@L@@0A0040<0H1@201D2@@000E40L4<>DK@B06448DL9@C@58=HJ8J0C4
0<48=D?DB<GDC@J@=4@<4@A@C@FH>LI494>HF4:88H1HCD54<<H8F054?<;L9@98:
0J0@@C4:<DH=82L;4?@3L4H=4K@B@74484L1@3@F@=0GDC@G@44;<:D84I42H?D?4
2@<@9030FLLD5LILC@6@><=4ELGD<@8H:<M0BH10G8F41L10G470;<J8GH=@?D9@M
0NDN40H5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@81H:LCDC068>8=<
F@7H5D<<C@=06418HDA4>83D28<HH@C8N<B0J8M08D10B@E8B0AHA0D@C4;<1@5<9
0C86L=H@48D6D34A4N4H@=H@<A@I08@D<:H=HGDK<<0G0H@L06DF@DD;H9D=4I<4H
F050D454=LM8I034A<@DE80@4@0HO@0<$000@806@:00008D@3HD@B@64L<L@1DC4
6840@8@0@094>H@488<L1HB@68>8DHJ@=4J<4HA@C@7@:DLHB@440<485D5@ODML2
DB<M@5D;DAHB@>4;<5L<4M0G@B4A<A<E85LALD0JH:<C06H<DM0CHI0CD68<DL0J8
?H?<I4@@@HG@=40<LL=D:DG0D4A<L0>8IH38H4DDM46<@D=HG<FD402LE4:4246L<
@24K<4@>46<FH64>8>42HJ@>@MD;8=@@0=01848684@A@C<60=@N8I@946<2L;LA<
A8B@409HI4JHC0O0@8H8B4<L;4><K<K0>DN00@1HCDF@0DI@;@F86D8HGD7D:DB81
@7D5<C4G0CHJH24BD6@=DI8L8ADC89H=LL0>84<2L60<0<87@GD7L=L;@AL0D6D38
B<=86<50=LJ8BH9@;<084H:8N<L@3@G4BD=404D<4HEH;4B<60?0L4A0:D?8L<0D>
DNDJ@5DBH=46@:L>8HD>@DLB@3<K4GD@D9LNDJHB@2474<DL8D80@947<:D>4B<@H
5H@8H0E<B874CL685<<8486LLLE@<H<8G<@LO8E0L@@4:<2H4D284L>DK8A03D=4<
<<86@E4;0=D20CD54<<H8F0541<@<1HM4K0F@<HFHFHA@J@>46<6HO88L@D3494K@
9@?4:<8LIH;00@E@F4N8@H=D04><BH@H14O00L$000@80@0N@H4I43<68<D800@04
040<8@0<@DJ804@@B@68<HJ4G87@E48<<LI8C<78>8HH<8O<N@LD24B@6L=@I8=05
44<LL5DMDF@BLI@7<I44DHDDLCL3H8LJ4?8508DM<F42@KLH<=874D02<LH=@E494
0<484HK4<D=014B4:<HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LK
LD@N0>@6<B8HH1DK4C0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1D
CD6@>HO<N8D8582DK4E@J0LDH83H488<24B@N<FH40?<L<6H98HH2HC8;88HL@J06
448DL9@3@20>8>4ND=4CL58=HA<J@;@G@68M<L<1D;@IHD<I@A8C0A0ED74C<C4C0
;H>LI8B@@48<4D1L;@0@@4>0:8DLADC068>8=<F@7H5D5HC0708H=D<0H46<4H1@;
<E@28E4M0C82HO86D6DF@;0F48DHL9LHLN@H@A@B@78=H2<BD9@F82DJDC48<EH34
GL>0E0A4>4=0N44<A<>L3LB46@><M0I0944<DH1HCDF@LD2@H4JH907@84F@2@G45
D<H?4LHD@8DB01<2D5484C@B8ED64H82H2@AH7@>L<@<<LLC04L>0L<FLG4<@=<A@
>4?<E84@34A86LD0F00LBD6@=D<<90AD2@N01L$000@80@0J@H<2@78=LL0:094J<
DH1@107440<0G0@0044<0HA00H18G4>D=L38JL8<3470:DLHB@440<48=D7DD86@@
<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@58GDB<5L
EH9LB0G8HD68ADLH98EHC0=H?DA4:DB0D4@D24CD6@=LK@I@4DK<MDHD4D;@2D<4L
@J06448DL9@;@B@40=4DL58=HJ8K8D@;06L8LI4C@9LC42D64B4C<><:H6<F4KDMH
B@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<;<E8G0<H:H3<88<LI8C060=@I8H8<
0?@78D8:8DH=D0DB02<@H9HKDJ8MDF0=4>4A@GH:<J@HHK@1868=HL83<2D>48<2H
F49D286L<<L@L82DM@<@3D50JH<89HKHB05D2H84>45DA01@14L<FH10LDC4B<<H5
HKH18:@D@0@>498FHHHL@242@B<4LDH24JD88I@=D<<I8G0D4N<2@7H<HE0B8<@M0
;4I48@<8=D8H;H2@9H0HEHL444L03L$000@L@B@A40<881HA0304038500004B81L
:<M0@@B48<HLM0CDE8G0948<<L1HA06@40<0L8K<GD@4<<:@N854F<484H>8><IH=
84HFHK<CD68<DL0:0I40<DL5@984@9HM8F@24:<8H=HNDJH>L>8HD8L<8FD44>@DH
A@14H<6HK4<83@JDBLJL>@8@8D9H306L><J8B@>48<BL:HK49<JHE<B8<@M054I04
@7<K8:0:@J8F@ED60>8>45HA@<DG4AD1<3060647H9DK<70DLI8C@68<@N4BH9D5<
50=LJ8G0D4E<JH8@=0CD;@5DB<2H60=8B8EDC8@@H4A<CHGH>@HH><84B0G84DJ01
8BH3@64GDC@G@44:<<H5HO4HLM0?DF<D@J4A<40I090B8G0N88HIH3@788<H8:H?0
:@94:0?4H<DHM@H8646H=8HH;06@7H5HF4G0E0@HJH24C<60>@24?@800DADK@L8@
<FH84<@N4<H44;8FHK@@@<4B<<L9H;80@0810189<D<6L>0M0D@?4L<2H3HL<6<38
0<3<901474L@B@ID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<
898C86H>DLLH4LDN0B@B05LL03L$000@80@000F40L8@0<@D=L7LJ0?4H<DHA@C@6
0=HHHB@04440L0@1@2L64A47H=4K8B@O468@L9H34G0NLA4:4DH0D1@C@F@:<30F4
ADEH94=D2<8<4H=D6<0HID;4D81D9DD8ID3<6L>HIL:4:8HH@@C0IHF@ADA@C8F@1
LC468<HH8B09D:<;@@LG4103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<
L0D@F44<DL5@4L94J@GH5D<4B4C4F@ADC@60=DL08H@D70=LCHGLJHHH4H44<L1HC
878=HM078A4BDD@1L1<A8FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4
F094J@=42<0HEL6@4D<@8<0L=DI45@:<;LM@JH?H?@6HH<4DJ494I@3<68<DGHG0E
4J<LH1<C@6L=45<=L1HA0F@6D08B<F09@C0G8LDM<E<<<G@5L5HA05L<DK@@@24?<
:LD82H;DJ@2@M8D@34?<8LH8:0<@J8I@@4H<4H9@CH5L=LL0J0LD4@94<45@EHLD8
@9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=DA@4<0L6H=4K8D@D4
A<M<N8FHJ05@:<<HGHF@54J<LHADC@G@70K<9L=@<4I0L@3D:DH8FHA0L0B8F48D4
4=D<DL<G8C0EDGHF4HD40I0:0;@38?89<KLC<5L=4K@BHGDELO<AD5@:HMD1@4<ML
8LDH=@D@9LH0K<K83LF8JH<<5DD<10C@K<88MD=<O02<BL>@84:0<L=HBD@DADO@I
0HH<8><HH2HCL68=HF42H1<5<D4IDHDK42@1HLH4DM80<OH04$000@80D@04240<8
@0<0D4080LH60LHAD3<7<<4H@I@D4:<0HIHBL68=H;<G@2L9@;@=LL@9H<LK8D@>4
C<9H><B<6HJ44H1D3D6H64KD24JL88LH5D=8L878J0G@@<A@C8C01H6HF414FD14@
<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<41<8<EHJ8;<3DA0MD4@@L
=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<HI@30G8G068<8N8BHC<74>
<>45DK@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>HCD40E4I068:0LHA@C@F0
=D6@548<0LID3<F8<@98?DF<?DO82LN01L$!a5a2abc7