; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Corners"
#define MyAppVersion "1.1"
#define MyAppExeName "Corners.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F8A4ADA3-CF89-4023-9282-B8171FB925EE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=D:\Documents\1курс\2курс\Course project
OutputBaseFilename=Corners
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Files]
Source: "D:\Documents\Corners\release\Corners.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\cloud.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\custombutton.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\customedit.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\customlabel.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\game.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\libgcc_s_dw2-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\libstdc++-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\libwinpthread-1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\main.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\mainwindow.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\moc_cloud.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\moc_cloud.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\moc_custombutton.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\moc_custombutton.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\moc_customlabel.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\moc_customlabel.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\moc_mainwindow.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\moc_mainwindow.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\moc_predefs.h"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\moc_view.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\moc_view.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\qrc_img.cpp"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\qrc_img.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\view.o"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Documents\Corners\release\iconengines\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documents\Corners\release\iconengines\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documents\Corners\release\imageformats\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documents\Corners\release\platforms\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documents\Corners\release\styles\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Documents\Corners\release\translations\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

