Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048M0I014L<<H9HC874>@KHI0J4844D@H
AD3@48I428:0H8I0D4L<D@9H3<20=480J@H@>HEDD47440=<A<8H1@2064;@I@F0:
4DH0DA@3<40=0L0>0@4F<7440<@@0@0O444<HB<<8LHO<H4HDADC868ND=DHH9@CD
J@>@24C0FDK@3@C0946D8D>8CHOL?DKD04<H:8JH249@6L9DE@8@H8FD20F<746<D
D<LB<<@K@D@EHM<E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B@KDI@
0D6HMDB0H@ADC4FL9DJ424J<J4NHH4B@EL3H<02H7@6D=HK0A@ILG4K@2@6@=LMH7
07DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14GH1<484L9D30
FH307H7DD06@?8L<D@2H6464O@K88<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O
<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0
G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF
4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14=02<2<2<38B@6L><J8BH@H6L=H4L
I0D02DAD347080L04@J4G4HL=8@4:8DLM@B06LF0;HL444CH3DE8G0ED@HG4H48@C
@:DNL9HK<<<8D<D>DH07L$000@80@00044DDA@C44@8@800@044448941@2440385
0G@D<1L?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382060
I44H94K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C49<:HK49<GH?
<H8A@HD4LC82H9DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4<<4@
4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD9<8L8<KHF@@49<1<<8N
@G<A8M070E4J<NHL0<@<8G8G@C4B<@H9HC86L=H3<DD<<LH64HDC0840<0L103@6@
64GHF828@H9DKD?D?<G<3060:<B4=@=DEHE8L8FH38LH78O<A8@<A4><O4CH=8?<I
@60N05DDD5<5<6804>4>@2D2<1HO85H;<74=@9H:L64=@D8J4>D9DH@H@O4388LGL
ND642<0H?80DO@0<$000@80@0I@<41LA00H18NDC@@<B@68<HB82004240@@@A04H
6D8@B8ADO828E<4H=LI0B@<4L<4@9@C<F8>D;HFLC038:<M0@@D4:<<L1HA06@40<
0J8DH6@C<44=LK8H0DD;D64?H@0288H1H3D4L>DK8CHI<A@C@C06H=LLHD@D4B<LH
ADK<HHM4C0?4?864<0I@D004088LAHC<<@0D5<<4K0J@5D;D>8>@H@4@@<2LBL:D>
4;<L<?<2LKL?89LF@7D88D844G8AH<4J05LC8M4?<K8?@D40<@LAHC@48=@I8F@:D
?4?0@4A4I4GD?HI@F014><2H54AL6@;LHHBH38F88D20DDAD3<74=4>4;D4448GL3
06<L4B4?L?DL000@4@<@H9D6@O4I40014AL2@M<8<4HJ@D@J4<@4H?0:8C09@;0N@
:D8<0HIH54AL4HDH48M<O<>H5H=@8HND60M0=LDHND1L645D;0A414=D5DNH4@>4;
<7<>0I87H>48<<LI8C<78>8HHB@;DBLLL8DDLA@C@G4>0?04<I@;0?@D8=4J44@I@
K49434<<L0;HH07L$000@H8A@@4@84HI@C@6840L@@0@004D8@4082040O4804HID
3@78=LA@H@00B42HKLHL9@A@4H<4IH;H5D4HGH5<9@E4I08@988D4H=8586824:<M
4I<=<7838N8DH1D;@;8<05L;418983074>@C@J@=4?<>07464;DKHI@948<4LID3<
FLADJ864N<C0>0J@=@LLHH9D9@045<<4K0J@KD5L78<8L8O@J<L@1DC468=@E8G0E
DD4G4<LA@=DGD0LK8CH7HJ420L<J43H54<DI@4@4408481010248<CH70>4<88<4@
D8FD?<DHJ0148<DLIH;@C@C844<8@03068<464881@306D=8@0I0842<J4B06D1<A
L84M<<<4HJ@1@J<@@4HG8643DC<B<60=DI<A@J@G8HDJ@@@EHIHL4<4FD3064>8FH
BD4<4H30F8;@9DJ0<4G4C4603408HH1@C80D2LAHC4:06L4@L03L$000@80@0J@H<
3H201D2@N8G<8L98346<94A0@01008880@1DB4<@CLGHH@=818CD60>@M8I@04B40
H0@9@F8;LC<5L>@L0J0B4:<@@9DC4FHI4E8141D5L6464G4JLAL346H<4IH48LDB4
LHI<C06L=HI0@0B0A<J8HHADC@F@G0EHJ@>L8<KHF@@49<G<<8=@0@4DA@3@789HM
8BHJ4C8A<442<J<LHIDC@6@>@J8BHHLHHM4C0?4?86H<HJ@00B44<8H9HF8@0BD60
=@M8B@5D>L78=<484HIH5<9DKHB054H<DHA8K<M8K@EH6LC<A4=<GH:LK83H4LJ42
0;D289D>4;84DDDM4K0C@@@=4;<<HD@JH5DDH4HC8I044D8ELC8F0M0588L1HC@?D
6064G8HH3428E<>L10304058K@0HD04<4LA@K<:86L@LIH3<7478E0H@F0B42<3@A
@2L<<4H5@78G0G41H>0H0G01454LHB81474LHB814CHI@6D2<H<KH?0?DHDB004@<
0HA03@6<64>@IL784L>@1DO00L$000@80@0M@=4N8@H9@346H:DK@D@D46<0L8@38
3D6480H000J480<4K8LH60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@44084810102
46<8@B8?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:H<@?0
@4A4I4GD?HI@F014><2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH5<NDOD6H@<9
<G<<8=@0@4DA@3@789HM8BHJ4C8I<A4M4N8<H9H3878=46L;8383D6<9L5H8HA@C@
=DKDG0A4E4<04D1@C<78<DI<7D;HC4J0BHKDB04L9HC@J0@@@@4@44<80@C@N0300
40HI@O8G4448<4HI03424HLB@D0<0>HC0701L@H9@F0L@?@=0H09<A030<44H7@@H
E0:48<0HA03@6@=088J@A0@0?L$000@@HG@=4J<LHAD3<201D2@@000E4@LGDL@G<
8L98346<94A0@0100888@@1@B4<@CLGHH@=818CD60>@M8I@04B40H0@9@F8;LC<5
L>@L0J0B4:<@@9DC4FHI458941@5L6464G4JLAL346H<4IH48LDB4LHI<K0:88<0H
@@;@B@6H=HL@D@HD>DDDGHKL<H>0=4:LA@ADD0@@B48<HL94KD68;8><7464;DKHI
@948<4LMD8H9<D<<<LHI4L4E0K49H1HC4C008:HH8F0E4:<FH;@M4A0A4N<8@B<6L
<@I8F0E4L8FH@HFL4DGH6D0@L@6HL@A42<DL70=DH84H8DA030<04H9@8HF084F<L
0D4:42<L@A@101DF<4<J0;HB@30;H<0@81@MDI<LH983874<DLH98=LH8<H>LMLA8
584H70=LD<24C84LKL<<2<2LJ@C@68<LFD2D1H206<G<<85HI03064BL706H=LM8I
0HDK<6@D42H1LF8O05H=H2LG85L>0D<=<C@?HN02H=0<4HHJ0?4;<MD7D64;@I0H@
H@BD2LJLG48470<848:46DG@4HE@C4C0C4L8I@10O00L$000@LH@090D<@<0H1034
40=8>HHDM@G4>40<8@0<0D4080M8<4I@3<6H=LM8I0ED7L2060I44H>LJ8I054N<4
D1D;4?@2L6L=LI06H0H1HA040408@I02094FHH4N<HD9@C064>@KH:H?<9L1@2L68
=0K0D0@4B<=@BH2LJLI@0H1H3474=4F<GH7@9HM0F@I<;H686<70=LK4HHDD548HI
@FL8@E<74<DIHDH>LB<?<<HI@@@F0LD=8H8<8743<74<@<8D8HL;<3HJ<3@28BHD<
34I<FL242<J4>870H<CDJ0FD3@9@;05@0L4<4L5@:HHLN@@H@@HD=@@H2@<@L8G@9
@N8:H9@50N<6H5@2H@<@4<<4HAHD4>4:HHL6H@LA0LDFLA49D<@I<=L40C<C0HH40
H8<<6<<0L8H068BHJL>4ID44<4OD;8@<74=408OH04$000@<8@0=0D0000@907DI@
54><<H1HA06@78>0@0=@@@1@3840K<C8040<<@;<68C<K4989DF8I8C06L=@KHJ@B
4;<>L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0C044B8=@@<LL
A<C460<<M0G@EDNHCH305H64:4LDHD6@A8<4H<@HADC<F@;4;L3H4L<@K8<D5LC43
4C@FLF4?4M@4<><1<<87@5<LH=D>0D<5<D8<H9@@@2<B@E@4L@<0H1@C<60C0<88H
1@306<=088ID2@6<80HHMH50DHB0?4E<C0L0<@F43470=0K0B014@LJD>4ID44<4F
D3060NLMH>H8DL<I8>0J89D50;<5L4H5@7@;HN@64:8HD;43HJL3<38:HA<34?<48
N8G0N450LLCD>0@H;<6<?H18;D:<J4@@HD:@68=HI04@<07D@8G4>4ID644H0LO@0
<$000@I8@0=0D0000@I03@NHJ8><1LC@6L><80D@J4840<8@1@C4KD7D7080I@4@?
<ID54><6HID3<K8<<L<4HK4<LI@3<6H=LM8I0=D1010C0<@B<7<=4L@B@O4B8@H5@
GHA<C<6L<@3<0<0L8@202048<8A04@K<L0O4<84HI@3078=LE<GD4L@H1<346@<0K
@D0946HI<1<9<F<GH7@9HM0F0;4GLK<<H8@F8O@GD?<=@J@G@;D1DC4206H149@C0
9@<82<1H><I@H094G02L38DHE0G4:LA<5@1@;@442<D@E@BH@<8H9@9@N@;0I<L<C
88<H<?86HLL4LC4A0;@14<8BHA<:4L<0HAHC@60;03HK<3@58BHB<34@8HD?0C@;8
7L0@A4=41@48G@:L2<1H3HDLCD04OL$000@80N@=4D0000@I03@MHD@B4:<0H4@IL
NHJ8><1LC@6L><80D@J4840<8@1@3@40<@FH240<0@9@F8JLC@68<LJ<O@GH7D6<=
8B8ADHHG@<4N<DHAHK@0HL<E84LA05L=4I0L8G<G0?48<FH64>0800@044448@H90
F81DCH5L<HH8A@D4N<FHK8?<<8G0B0640<8LADC4<@F<G@F06@2L2<I84HA4C<74>
@DHB@D48<4LADK<3DE@5D14><6DE4H<FH049DM<DLA@;@:@3D6DKDHD7<9<4HK4F8
F8L0:0I40<2LD4A<BD60=@M86H9D=HB@O404@H1<C0K428MDDHA@EDGLF85814206
<JL6DB46D2D604<>DK@A@74:8HH5D9@CHHDH@>04DA@;D1HEL<HLDHD@0A4B<KHB@
7@=DK82H?8>8N8CH8L9<9@4H:DK@D@D4E<;@AHM8A44L><HHD@<4H<LH=D7<=LL04
8J<1L:@J<ALIDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8I8L830
C<O89<=01@A4M01L48<4M0@@7DAH306D<<M4BL8L30@<;<ALCL<8M8:4;8J08@A8M
0I83<74<@<4201LJ@187L4<2<GDF4KDH<;@=4M0D@5D2@N4K07H>LDD>4M<5H74>8
L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8LH1DC
<48?0L0I01DC@HDH0BD4H<4LHE@8DBH0HB<6L<LJ8A@14G8E<N8M08D8L?L><H<;@
G<G4<@I0A0=4G80DO@0<$000@<@@0=0D0000@907D1@<4N<<HI@C84H=LI0B@04B4
0H0@9@F81LB@60>@M0B@B4L<0H8@202048N0L0HD3H8@@8:4K4:8F0<H1HJ@G84<B
8HH5HKH=<9@KHC@946<HHA0C@68>4M8B@>46<4H1L107478<8K00024F<3H<8@0D0
L4@88H1D3<64>8B@=4644<HHI@<L68=0I@I0M4341D206<;@J@I0;46L6HCLH4H00
4D8@HI<>H3<:H6<F<3<40<@G0I0>4F<M4E4486<AD<@K@D024B<3<L4D0<46<AD<0
K0>@8@6L<H787<C<K8;0KHAHFLD4381LIHF86<F<?8CLI4I0846<:DC<84L<4H;40
H8L9@M8O<N8<@4<DL@HI8<HM4E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0
KHI@948<4LID3<6L40J8M0K@G@0D=86D:L<H046DD<<H04;8H0NHFD5@F03<J4>8A
DBH643460:LHDIDDLH@242L<H0DC48<NLH@:408?068<L9@386H=@3<60LH1DK@M4
8HHLI@N<EDN88DIHODA@J@>46<LH90K4O0GL846HF4ED:4F8EH1L346DI4?H9DM8F
05D:89DI8IHL0MHGHN<<@J04@K<;D?44<@L5@HLB@2<3<F<3448A0C<60=@N8M0BD
I@N40DE0I0E48<0L1DBD60<8K0E8AL<H<8G<146D98KH0L<LL<<HJ8GHD84450882
46DK<304L>DK8CH@LIDM0OL@LID38G8G4102L7D:8HD98=@90ADC85484><84A8>4
B<<0;4D8<HJ8H0<42<FHC8B484I@0HDLI0A@C@2LD494@0=DD8=030F@4470CDJ81
@C0M054JD9@9870L49<745HB4242<N01L$000@>0@0F0K46D4<8L1@2064=0I000J
4800410B0748024L8D@9H3<20=4>@K000>40<<@<<<@J0I0C4486@=8I@8@5L@86<
8D>0784D3<64C<2DL<HH9DF@D8JD;H2L6<<878DD386D=0D82LA4040<<@ILA@C8C
8B@9D30H8A<246<:D>0785D3@60L4E0K8I0G8=D109@:LE4>42<@HE8JDKDM088K8
=4K4I0842<@HE81D=@:@I<5<DH>05<6L<@J@8@5@:82<LH486H<45H>82<GD90;LK
D0@>42<@H9DCH74=4LH;0=DE<9HC4G4J8=<5L9DI0I0C<78>8J8B@B49<OL8@LL?<
JD>48<HHA0C@68>480JH:L1@3060<0D8>DE8L84H1DKD989<;<KL<@EL54=DL0F0L
D;@>0<8F<LDJHA0K4=H7D4@<4L@=HIH34CDM0<8FD8@J4C468FH90BDGD5L4HDD4@
=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D4
4<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H
;4A@10N8MHE4B8<@M0E42<J@=01DJ05DG0M0:094J<FH48L@:H@@1<306064FH9HF
L6L>0I4LH0@F<K<GL6LEH@L68>0J4C@E8IDD0G@5DO0:DO<70H44@>81H1LB@=4A4
ALDH9430G@>0H@58GD=4GH@0?L$000@38500004B81L84M8J0?46<@D9H3470><E8
I@548<0H8@3820648028KDO8N8C8AH@81@14L<4H1@C<7@><J8I@DD<DNHB834:H8
43074>@A@I0542<0L@@;@;@H8F@9L2D6L=4M0JH>0?4@4A4=<NH0H5HLL:4<H8D9@
H@JHC@ID9@9@EL7<<DA<18BD7@>0I8L8B<><:8DLADC068>8=DI8;01H4HDHBLJD0
HJ0C468FHN050A<6LB0B<6L<@I828<HH@C8N<B0J8M08D102@949D8@@HI@AD1<B4
:DN<DHAHC@64<DI<8H:0E@?HFDI<K@E0?<?DD<FH5H@024D@E@CDJ8G0344<6L?4G
0E0A4J89<4H=86068<4148H4H3@H4I0@@54C0G898OD70@4;HF870GL2<=89<?<D0
<D5@ID3<FLH048LD30A4N4H@=H@<A@I0E0A8D@=D=H=DK4LD0@1DL8EHDHF@<D2<C
8280HO@0<$000@80D@04040<8@0<0D4080M8<418CD6L>0A@I0542<0L@@3@2064I
8E@A0A4K0E8A8C<6@>@LHCHID9@9@EL7<<DI8H0D4B80L9H;4?@>89HM8F@24:<8H
=HADJH<L>8E@=@9@5LE<1DD06<<D9@30FHI44<4H4HED6L>DL@A@=D8@:0=@88=LI
048F@B0:8HH5@;82LE04D1HM8?H5@=<=DH8I0I4:<<D9H34F8?06LL8O84<O0;4G<
3@54L<FH;HH82H4@>8>4:4NDLD24J@?818J<DH1@KD2<AD9H=4GLGD<@888<KHF@@
4N<FH58K@J08D>074<LADL0J8N@C488FLKD;8B0A<J@E0A03<F8L4?<@@6H94K@A@
B4C<>85H=8D8D@=@2L<<IDADDH50488<H8G014H<4HILC@6@><N4CHD<484DA0:<F
86D4HC4D0>0L@;4JHK@6H>H;D7@@48<4L=D046LBL=@AD:4><9LBD4@8<IL984HEH
DL>D8D4D9DC<F8?0KD5<@4>84<2L60<0<87@GD7L=L3@J88H<<;8=D0HLD9D386L>
@B410C4I0K490J<084H8HA87D9DH8L0@D4<:HM4ADC89LB0G8HDJ0905D74<<3@9H
547DB8?01<CL48ED?40HELI0CD34C@48543D3DD@H<00N804OL$000@80@0J@H<B@
7<<DI8H0D4B80L9H3420=480H000J48044NLMD>4:8DLADC068>8DHJ0EDELG4NLA
8042<K<ID=8@<M09@342<@H=DN8A494>HM8I<=<78D8484LA@C<74<H=<I<903D6L
<<M0D@?4L<BH2HK<9<<HB<H@IDB@6L>DL@A@EDC@D070EL;0?4H<@H9HC0F<10<47
0?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD@A@JH28N42HJDAD945H547H
ODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@@04D>40<FLI04@=40<DL1@C
460=HHH48N0N84H@DDLC<B46@=HI0HH7@><J4O8HHK0E0AD@@G@D4@<2HLL<8E8A0
E44D<09H3878=4M@NHLD8D:D58K0>0<41LB4D4O030E<A<9DK07DA<<0F@44=LK8H
0?4L<6H28H@LH6LFD4@I0D4<<8@9HC47040L@L8B8DD?DE8G05D>@24F@;@3L=LL0
>83H<D:HH@8@=@IDK4I@H@N@8H@LAH60H4?@<@C09H0DDD=4D4;L:<8<A<2D;<>@C
@>H9@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@L2H7LF8FL4@G@14O00L
$000@80@040B8<H1H3D74=4H@J@D4B<LHAD3<20=480H000J480<44<ND60L@1D3<
6H<4M0B@HD>LD4@88H9HC474=03<8@0H@@3@2064I47H9HKHB0EDD<D0G0:88@@H@
@>42<@H9DCHG4LD3<441D5484C@B8ED64I40@@D4<1LG41D=@9@346L>@CHH0ADF<
LHB8EDNHB8MLCH5894@HCHBD9@;@AL54>@H8I0D48<4D9DC<F8K<2@2<=478GD@4I
<AD;@H0@0A4N4N@OHG@>47DB@@4:<<D9H34F8?0IL=<6<50=LJ8BH9@;<084H:8N<
L@3@@DB@=404D<4HEH;4B<60?0L4A0:D?8D<LH2<D@=H649@F<G4B86<HH<4?D64B
8?01<CL48ED744<>8I8H@HDF<4LK4E4A8C<6@>@24O0:8BDIHO4B@;4242<G474<L
6D2<K<MD9HK4488<4D1L;@0@N8CLB8M8F@24:<8HEH9DA@4H4DE<1DD86<<D9@306
H<D<4J0443D:454J<FH@8I0148<DL=HM4>LL0F@708HLL54=8@<=H14346LN4ADA8
G044A<K04HA4C<64>8N498>HF81H2@M<:HL014GH08OH04$000@80@0J@H<2@78=L
L0:094J<DH1@107440<0G0@0044<0HA00H18G4>D=L38JL8<3470:DLHB@440<48=
D7DD86@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@>0H@
58GD:4N<14:8FL30DHK4;@I434L<F0GHH@58I0J088A<9HC86L=HLHB8MDNHL828E
HA860>8M030B4:<4H=H@88DMH:@HD9D;8C<30M<NH50CDN<54F<484H>8><IH=84H
FHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<86@54;4=D20CD54<<H8F0541
<@<1HM4A0A8C@F00D;HC868=HM0J8E830GD:@9468N@2@<@B83D=D=@<H=@;@;L70
=0283H38@@@LMHL4D4><;0M0382H78@HA4=HC@G@44:<2H3HHH94D<2L84L0B44@>
<LDADC@74>@@H@@EDN0E0B8D4N8@H9DK4@D<L=@J@AH>4=4?@;@<8>4:41DED4<6H
<4M048O0@01838G4HD0L=D@<I0L814A<=0K4>82<@H9DCH74=4LHL89D242@J<30B
<68:@B42LN01L$000@M0@@B48<HLA0C@68>4E8G0948<<L1HA06@40<0@0=0D0000
@907H9@D4N<0H=HG8@4B00<488HC42D64B4C<><:H6<F4KDMHB@540<@L983H70<D
:448>4:8DLADC068>8E<FLGHB<=<8D<8G<;4=D20CD54<<H8F09D7H64I49H?D?45
D<<K43@B42<0H1HK8;898L8HHI@;<54FHBL<H680DIDC<7<=H94KL9<2H:<J8F@E4
H<4H1@CD6@=LK@7@@4C<I<;@B@A@1<I468;@>4=HHHB@;D7L60;@28;HEDCD6H<DG
HI@KDHHNLC4L4D84HMD2<8H=@4<=<K418=4248<4H=D6<0HID;4D81D9DD8=DK4F8
?<AHB85H4HOH>@DH=D<@28N4B454<<4H1@K46@HD>DC0A<J06484JL3@1@3060A43
0ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282H4DC0889HC06H>0D<
?4C@6LIL;L=<<<B<B06<0L9D3D6L>@@D7@143L2H2@=D<<4@346LA41H=HKHF@HD>
LB0E<24283DM@G0DDCH@<<4B<E05<F89D:L887H>@K8@@H4A<J@0@=D>45H34;LM@
:H1D;D7@K<C@<4N<8H1@:D>D54DHADC06L<@I8?@>4:<DLID2L70=LJ8G0D4A<@03
4<4M8BHF8EL1H30@<OD=4N0DDA@C<60<8>4A08H2L6D@D78=4HHKHB4:01LC46@><
L0F014B<LLI<3<70>@7494B8MLA<<074B4B<LHI@C468>8N4I4:HG074>@F4EDA4;
H=HKH:H8HK0@8;@3<L<A03HN01L$000@K0D@=4B<@H1HA06@40<8@0=0D0000@I03
@KHJ@D4N<LDADC45L=DI8F@?44<4LMLCD<0J89H><M0B@148<4HILJLFHH8FHA0I<
08AHC@68<<J8I@94N<HH5DEHA<K4M83<:<LH9<B0D4G06@N@B@B4N<LH9<38FL<DM
LI<K0K848A<=<8DFL:@JLNH<4H0GD3LC468?0>4=4JL?HIDBLJD8<C0C<6H60A49@
H8G014H<LH9<K0D8ND2HBL2@K@DHI@EDN8;8O0:8FH98<<F474<<A<9L34FLG028=
HM8F@O408LL=DG4D4A<20H<C@F0L8C4G4705LMH707<<4H@K8ND:DK8485HMDN@8H
MH>@DH=DO4DD=42<=D1<4<6H64N4GHGD@DI@;<J@H@>DD0?40L346D643D=@<82<=
82<0H9L347<>@D<>H4@?L2<GDB<189@68M@7<GD@42<@H5D1@G498=L>D40FHB<K@
>0@@9@K888IH3@6@>DK@J0LD8@14@DIDB46<2H9D5L<4HHA@HD28BDC0G@LD<H5H:
H=0K@G@?4084LE4O8C@D@4D74?4E0G@34N8DH=DMD7884:8B4<DD0I@K4=4E09@B<
68>@J0G@44A<9<G44@C@O4;874>@9DE4<@D<GHK47H?D14O00L$!0c410d40