Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<<<A@
1H5H;@L0I0?4><8H=H<D@45@@@K0:H1D102@?0>0K090K4A0F8DDD44HHHDDGDLDA
<9D307@84K0BHG<6@40;4LD747@F4;<70BH3468<DN4=DC@G@@4K8306L>@N4;DE<
5D1@C44L=HK0L@8D54<H4@9@3D6H>@LHD8F@C4:88L5@981LE<0D:4CDF890DDC8G
@5DOD10MH=H1@B46@><L0D86@3428>@?88H>8;H30G4=0;H90L8<H5H@88DL<6@G<
O03H:0@@7@@4C<G89@LH740@>4A8J@F<HHJD;L78<8J0G@5L5@8LIHD4ELAH<DH<4
@AD30G4HD4D5L18CH68CDB4<@MHBLO8LHA<54<DM0J0=DM<5@B<5DB4I<206@=LJ8
A@ADB@9<H4I@5D1HH<B4I<;D;46<0D9HK0K8@<28LH9@3444>8JHL8N@JLF@>4>8K
H486HFH0L0<@DML480<0H9@=H=@JLND4D84481H>@C<CDB43@EL9@90L46LL03L$0
00@806@:00008D@3HC@@@=4:<0H@@2@2048M0I014L<<H9HC874>@KHI0J4844D@H
AD3@48I428:0H8I0D4L<D@9H3<20=480J@H@>HEDD47440=<A<8H1@2064;@I@F0:
4DH0DA@3<40=0L0>0@4F<7440<@@0@0O444<HB<<8LHO<H4HDADC868ND=DHH9@CD
J@>@24C0FDK@3@C0946D8D>8CHOL?DKD04<H:8JH249@6L9DE@8@H8FD20F<746<D
D<LB<<@K@D@EHM<E<<<K480B4:<HH9@K47H6L<<I8I@BD18?<=4DD4H=LI0B@KDI@
0D6HMDB0H@ADC4FL9DJ424J<J4NHH4B@EL3H<02H7@6D=HK0A@ILG4K@2@6@=LMH7
07DJ418BDBHM@<8L@AD3<G83@704HO03H4H<4H@B@<49<OH64GD14GH1<484L9D30
FH307H7DD06@?8L<D@2H6464O@K88<4D1LC@F870;LLL60L@1DC<6L>8=DC83<64O
<>0<8C8ND4DJHJ46LK0?<C8AHEHD@5D0L=HIHD8I8DL94306L>D9<7<7HG840>DM0
G@9DK@O0BH6424;4?@5454<DL@G@=D:0;4?@FD54>@J8F08DA@@@90346H<DN4HDF
4D@:4F@OHK8B@4DC0B<>0>884JH0H5HE80D14=02<2<2<38B@6L><J8BH@H6L=H4L
I0D02DAD347080L0B084B<5@<0FD80E4:<>HI06<6<O4H0H@K4KD=@:0HD=DNDID1
D0HL85@G8<LK83H5468A<0<OH04$000@80@0B0:8HH9@284840@8@020B44@@H102
01D2@6H:41L?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@38
2060I44H94K@JH1HC@F89LK@J0C4N8DHAHC@64<DD0@@B4?<;H>@I8I0C49<:HK49
<GH?<H8A@HD4LC82H9DH8C@04440L8@9@?@2L50=0H8I@54?<;L=@6D68=4LHJ0?4
<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@J@:@<@48DH98LD9<8L8<KHF@@49<1
<<8N@G<A8M070E4J<NHL0<8I0H@F@?46<4L1DCD6@=LK@6H9HHLI@?DB4H<0H1H20
70<8K04@1<;014H<DHMHGHJ4;42<64>4GH6HNL:@>4;<CDN<L@ID<HL8C8MLBDFHH
L140<7L:8?8=4:82<K8N@1824?DH<D4M<I8A864@<LHO8D8A4F45@M<G<GH=8DH40
1@?8ELMLA8@8146DOD;4B4145@H<:LH07L$000@LHB@04440L0@1@201D2@@000I4
0L68=4LHJ0?4<<8@0HA0F@O07H<H<@6@14><NH=864N4;DD0D014A<B898;L;HJ<J
4B06L=DL0J808?<I4:8:0H8I0D4L<D@9HK<@<C<B42<J<LHIDC@6@>@J8G@>4K<70
3D6<AL580HA@346@80L0I0>4B<E@<04D1@C<G8O<8L8L9@C@CLC8G@44:<@H9D2DF
L6D6HNLC@F4EDNL8@K<4<4@38<87@K<4<DDA@C44@8@800@0444D8@H908@5<NL9@
D42<@H9HCDG4?0NDF@O4880L1H3D748DK0B@=4C<E@C8J@N0082<B<?<ODC0<42<L
H5@:83H=4GHA@5D6D<@N4689D3<6L>8J8L8G8888@?H64<HH84<OLO8H004080L1D
C<=0N8B<04283H54JH@L9@E094D<I49@>@A4786H4L<4K8BH34E4>DA<E4A44H>HA
0M09@4H5@O8E8440<LLB@8L2<:<B4ND?D7<2L6HD<?830N@6LJ<O8@LC02HE@H@@@
FH2H?<B8G0ED3D70<DCLG0D46<LD9D3D74<<I8EHI<N<D8:<8HIH;@70G@24<H5@1
810=L684810=L5@L03L$000@D0D0146<DL1@107440<0@0=0D0000@907HB0946<@
LIH3<4<6480D@HDNL642<D<94C0F<:LA<A4ML18:<5868B4:8B4A4C8A89@H@:@O8
N8C8AH@HG@=40<BL2HK09<BH@8288H1H3D4L>DK83H;@9H9@BL6L><J8J094N<HH=
DD<>@I@7@4H3@6DK<G4>42<:<H098306H>DNLA<AHC070OL6@?48<DH1@C<58=H=<
=0MH34<<;<ML@4FHDL9L6@H@?0F@8L98346<94A0@0100888H@B04L9HC@K020A4=
0MDCH54>@H8J0E46<2LDL<HA03040@H9@;0A@200<8HAD3840>8J08@6@<@IDH8<<
J0O8C0146DH<6@D4A4=H9@HLLH4@9@K<684<FD=H646DD4E<><?0;05D8HA@C@=DL
DA014@H5@:L2<>@;0=H4H9@@H@064@<<HH4@D<<4HN@1D14O00L$000@80@0I@<41
LA00H18NDC@@<B@68<HB82004240@@@103848I47H?DA4JD2@78<4M0J@C40<481D
10C0<@GL6H;LM0H0D44<DL10C<68=DB<:D2<38;H<8<8>8EL3L6<=@H8C@8DI84<I
DBL64=LK@B004442LDDAD3<74=4>4;DE4ML@HG@=40<BL>HHDK010983074>@C@J@
5DD<6D2L8<4HDHIDC<74=4M0D@5DALADJ<64N<N@=@I@D004488LA@C@<@045<<4K
0J@54;<MH>@JH8@9@C@:LC8G@44:<@H9D2DFLJDG4;D=L6H2<JL?@ELF@7D9HD844
G84@C8L8F@9898J<F47414J<FHI@90ED;<9@9D6@B48<8@;L6D<4J4:DAH3@70O<<
0<8>@AD6<4@:HML206080:@G01D808L9H30FLDD=H1HCD6L>8>@:0A4<44<4L7030
5LHH9@;0>@>0><3DL0@0>42<:8I@4D2<>8I@4D2<7@C4=<4H@HGDN4O8A8440<LH9
06@2<8<NLE@><A@EH04OL$000@80@0=0N8@H9@346H:DK@D@D46<0L8@383D6480H
000J480<44<ND60L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010246<8@B8
?DO828E<54>@H8J0E4?<F@G090K8?@D40<@LAHC@48=@I8F@9D:H:H<@?0@4A4I4G
D?HI@F014><2H54AL6@;LHHBH386840L@D8F@>44<4L5DEH5<NDOD6H@<9<G<<8=@
0@4DA@3@789HM8BHJ4C8I<A4M4N8<H9H3878=46L;8383D6<9L5H8HA@C@=DKDG0A
4E4<04D1@C<78<DI<7D;HC4J0BHKDB04L9HC@J0@@@@4@44<80@C@N030040HI@O8
G4448<4HI03424HLB@D0<0>HC0701L@H9@F0L@?@=0H09<A030<44H7@@HE0:48<0
HA03@6@=088JHA0@0?L$000@K8F@?4L<0H8@0<0D4080M8<45LO4MHB4:8HH9@284
840@8@020448<4@K4DL5LF4C8884L1@CD78><80D@0404B<M@JLLH1<3D70>@L@2@
<4:<DH=DF89828H<9<9@9@MHND<<@H9DC0F<90?4D@O468FHJ@B004442LDDAD3<7
4=4>4;DE4ML@HG@=40<BL>HHDK010983074>@C@J@5DD<6DBL2<J<LDIDC@6@>@J8
=HF@6@78<HCH3@AHC8MDL@B0A454<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<5
8=H=<?0;<L8;<ML84G0LD6HL@A42<DL70=DH84H8DA030<04H9@8HF084F<L0D4:4
2<L@A@101DF<4<J0;HB@30;H<0@81@MDI<LH983874<DLH98=LH8<H>LMLA8584H7
0=LD<24C84LKL<<2<2LJ@C@68<LFD2D1H206<=8@0A0G440<<H@;@L8K0G@E44<2L
=LJ<@@;87@I0L8G<G0;DM0GHH0ADEH>4O8H4;<D0@D348<LL=DFDNLH@>0442<2<:
L;H;@4L306H14@HD@H81@ELNDA<9HI@9@249@10O00L$000@>@J000440<8@AD384
0<8NHK@F004D8@4082040ND60LH1DC<6L>DL@@0900<084HK4L@9H3874<DGHD@44
A<MLL8LH1DK4HHH004240@@@103448I46H?0GHC0146<@HIHK<=8MLA4L4880H1D3
@68<HB8IDN8L8C8JDD@CDO8N87084J<5H?<I4C@L0G@C4;<HHFL9<I@GD24F<1DC4
<@E<74<DIHDH>LB<?<<H<808@LC8FD=8H8<85D3<74L4F46HEH744@5@8L6<BHAL;
4J45@@L0<8@9DA@<4D4<H74C0F0;01H8H9H;0E@AHM41D14A<K41@K4I4H@?4C4L@
EDC0:0LH=D;05@0H0<HL9@3@8<L<E@AH=D1H24I<=L2<C<I0BHKL806H64AD84@@H
L<HH0G0>42<1H;HHL6D@L@@ND=<1DLHD@E48@1DO00L$000@80@0I@<49HC46<><8
0D@J4@40<8@1@2068=0@0=@=<0H1@B0=DI4=@<H5<6D806@:0E06D?<HHG@<4N<DH
AHK@G80<04B<=@>84LADC@68;LJ8B0HD>L>4N<@H=@<<L0@0100888H@1@B4<@3<7
@;LI@@@348<LL=DFDNLH@>0A4A4585LDH:41@3<6H=@K@D@IDO8N87044J<5H?<I4
I@L0G@ADID<<3LC43L64CH2DN<6HG0F0EHA0C864:49H:0F8CH1@3860=@H8<0A83
46@=0L0C0146D:<JH=@M@AH<818C4FLA8@42<B@5@6H0<0L1D3<68L4F078EH744@
E@2H0<LHKHKDEH=0;@;4K40DH<9D50N<;09@;0?0E@HHA@C@0@=4L8EDAL=D1H1DM
<HDA@;D24?47H?02D4<LLCD>0@H?<6<A814<DB<J4@@HD<@68=HI0@@HDL@G0LH10
4H0LO@0<$000@80@0I@<41LA00H18NDK@0<LLID3@20=4>@J000248<<H>L1L1H20
6<I4;H><I8C@9DN<@HNHK0G094NH34N<@HIDC<78>83<08084HK4L@9H3874<DGHD
@44A<MLL8LH1DK4HHH004240@@@A03048I46H?0GHC0146<@HIHK<=8MLA4L4880H
1D306L=0B8IDN8H8J8E@5LAL2<78MDA8=8ODMHK04L4HB8LDMLKD<<D<LHID=8<8G
88<ID4@60<468A49D70I@;408<@L@@@C074=8MHK4481D0<>LI0B0149HBHI<844<
4H4H?8E@ND>4IDD4<47DC<L4=<8@MH0@64I<HDE0>40<4LH4AL?0I<<<C<8<HD>86
88<G030AL:<M<@L6064AD84@@NL=8H8H4L<8@LLH838N01L$000@2@@000C4H<CD6
@>8I8@0=050F<GDN@K@0<LLID3@20=4>@J000240<0L10C4=DH@0004B<M@6DDLI@
K46@GL=LILA@C8<@D<64=LK0G@E44<FLH4G0M814L89<38F8O05H=HKHB0=D1@3@2
08480A0A044B8=@@<LLA<C460<<M0G@EDNHCH305H<@I@H0:4<<4HK45@5L5@IDO8
M8;06H94K@I@D46<DD1@3D78=4K@MH<0=D94C0E<943DFH1D=0;87L<DL@D8M8E0M
45HKH;468I4BHBD0D@L983HG010;DE@@@<4:<FL=4>8D<I@1L60;@H0I@BH=06L<D
=@ODBD:D94@0C0G4EHA4E@O8N8I0903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<;
4?464<0L8D@6L4D9LC<FH@DCHC@G@LLJ428B<942D6L=4M058BLD<?8L8I4C@64=4
K0F0?4K<IH3<G0I0N@0<JDN@<<6<G4LDK@HL<D004HIHCDE8J42@A0>4N<:H6<?49
<G850ADCHF870HHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD24HHL0JHL<DL
C0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L3878=41<8D7@FHI
L;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H
5DF8AH@@G@?4H<DH103H70>80<<L64>0DD94C074=<B4DDH4L@IDC46@<<@8MHE87
@?8J4J4KLK@60JL=H5H3468<8C8=HDL<<H07L$000@2@@000E4@L44=@KHA@;4J<L
@1DC46840J8@0@004D844MD0<4D1@3D78<DL@G004240@@@107@?0F40LB4<0:@FH
2@E@C40<FDMHA0D@F4A<NL38B<6L<LJ8A@6448DL9@C@78<DK@A@I40<88AHAH306
H80H@E@@L3040=0G0D0:4H<8HA@3@<D;8I@A064N<C41@386<>8?88H0<H@1@2L6H
<0J0I044N<341@3@40=8G0=@FL<46D6<G<0488@HA<3@6LC<CH5868J<90HH1D386
4G4241H386H<@4H7L306H>D2H4<4H64E<>4<<DHIH2<F<B<EH70C@<D<L<HNDKHFL
<H=0DHI0A@C4M88L54M8:0JDNLLDI4DH4<G894IDJ8:LHLF8G4B8HH1DC46L>LB8G
064N<:H18M@DD@DD0G@C4B<@H9HC86L=H80D@J4G4?41<J@=8EHI@08=88HID08>@
NL@4=0;4<06LD8LD385D<<68<0EHA8C<9LA44<5HI@1868@LMHA4D<0@N0<@IHC06
@=@K06H<0I@3<G0J<ADAHC4LL;<LDA<C@O<34E4L<<HI@B4F8N4?L@<=@<8;<D<<@
;D3L68=8B8ODC8J@<4;<D@C8B@CDH4KD?DLLI4D094FHG<N88H1H;4AH544L6H<H6
<8@206L<4K0L@J45<C4L<1<:0B4:<@L1H3858<4H@F0:D3LIDH@>H2<=8B@G@1LIH
HHIDD@?D8D8<:0@@48=8FH649HM8F@7D1LC<J4OL1LC<6D>@><245H?8D@A8BDK0B
0386D:<>858;D8014BH4D=84H1D3@6H<4E<3434H@=@>0A8I@I0?4243868J4A8@H
843<@8J<54ID@0A4CH:8IDD@@@2<GHB@L<28C4>DK<7HL03L$000@>0@0C0B44<0H
A0306@<@@0=0D0000@I03@D010>4:8DL1DA06@78=@@0G004F86468=0L@00<4F<5
H=0J@C0A4;H0@<LA8L0H0C4486H<86H5<HHADC<=08DE<GD5H<HH@>@986D=8J08@
5L280<0HI0CH346D6D54C<60@@2L4<<HE8L0>@;870<0H8:4FDB4>DK<20C0EH:8L
<4H1@:DE<G<J4@DF@J<F8B4@<4H1@:D3<K0E0BH:L9@L4:H=HI0E0A4;0D@4HI@8D
=@H8;@L@4H?8B4GHG814L84H1@C<7@><J8I@F4K8:HCD68><DDJL;HC8B0B46L>DL
@D@544<BLOHA4IHNLE8L<@HA@2474<DL8@0E@EL3060<0H08@M<:@HD9D38G8BDBH
FHGHI4;H:<K8H0<4I<G4L0H@<HI<ED24F<KD?890H8I0KDC@6<78J4HD=8A4D86<<
D=@B458?<;L9@9894K@J0=D103@E050E480842<<H9HC4E8;D<@N4NDC0D@>4:<LH
A0C@60>0J0D8ND1888HH9H306L<<3<ADJHI8I43<F8<D4H50EH0DJDE8>46<4L9DK
468NH0@1HCD6@=LK@F83024L@KD:<4DI4J0:<4LE0J438D0;<>0J4D4B8DH=D8DI0
ED102L60<0<8=@CD=H=LL0B8ID14<HFL?L=L;@1L<DL0D874:DC<84?4;<N0E<NH>
4@894L@3@3H50J<283L9DB<60?0L4A0:D?8<<N80DO@0<$000@80@0B@8<B078>@K
H9@D4:<0HIHC@58><I8B004B40H8@1@201D2@>8ELGHG@DHD<408<H8G014H<4HIL
C@6@><=4C4GD<@@H:D208H1H3D4<>8I8H@04442LBL60MD:<HD9D38G86D;@;H<0L
8C8GD@4I<?4B@;4242<F46D<L6<2<J<M<9HK4D8884D1LC@F8O0L@C@J@=44<DHA@
;@C<68BH@<A4M4<DFD04>@DHA@5D7@I8L81DL@L@1DC4F8@@34F4LH7@D@6@?8240
88D:82<B444><L<88<@JDG@E44<<L9@K4F8242@E<;LMD686LM8;HKLE0ED1<<00@
54=<DL6@=HHHI09D3H5H=8D8N@B8A438A@9@;0@8B4148L6068<418DHEH:87L9HD
0BL5@IHML@@K8J83H=0349<N<HH5DF090748H<87@F4K<404<68E848=4C<;<;<>H
7484@<G0E<54=DK4@@E@@@04OL$000@<0@0=0D0000@907D9@D4N<0HAH2474<DL8
@0B00<488HC42D6424;<:D>4B<@HIH3@20=480I@H@N@G8:<DH1@3@58?4L0B@GD5
L4H1L4L>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@242<B<JHC<78
>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFD6H<4L@L@E468DL1@;
4G@3<>4OD24O@E@;DAHB@>4;<5L<41<28G4G0E0O8N810=87D@D=4:<@HMHA48HDL
F@KL;H68D444=LK8H0?4;<2D=HM048G0C@F<8H>0=4O89@D4K<=H5DI08D=8:@H@1
DK4N07D88C<4@=HHHI09D742L6D:4:8FHA<F4LH8H:<2@B444<4K@@@<4B<<L9HC8
G4?0IL:4B428H@54K438B<9@:070N85@=<=H3<G<5HCHH0D4B<FH@0C<9<FHHHE0G
4DL98B8D4<L4D2<JLJ<G8D8B8DH9D;4G@MHBD80G4B41<306064CHKHCL6L1H=4D<
64ED6H@<N84HAD3<G890@@9@L@=@D@=4042<4<HDCH4H<4N0H824E<N@8HID4L90K
D<8=0D@BHC@641HDLB@3H94G@@D9LB4JH7@@<:LL@IH1@9HB4B@AH1HJ8L404O4@0
?L$000@80@0O@60LD9HC468>0E0L@@4:<0H8@382060806@:0M0DH7H70E4J<8H9@
3474:<M0JHJLK@?<HD@0A4MD<HFD84>@DHA@14H<6HO4H@4@7<NDLD6D3D:4B42<H
HID3@F<FD<DD@AHC<64>@J8G@>49<A<MD4DF<94L8<HI8C<78>8HH:H9H:0C@:LE@
G@<48<4LI@;4@@60C@G@44A<:0909834F<=0;DCHJ@D4A<2H5D>D2<J@18:88H=<A
4?0A<M8HH4@BL2@CL?H?83@8DM<D42@EDHL:8G05D6DF@@@I054L<@H5H;HH0B8G0
@4;<<@B8F@@4:<@H9@306L<<24?0?4B<H8J<ID90386L<@<<CHG4=0?D<<=@J@8H8
8KHJ084A<><64:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0:0?@A@JDHD4H
M@CH8D60K8B06L=DL0G@>43<14<8N<C<;828L@J06448DL9@3@20>8>4I4J87H:DK
@2HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8D<8<8LC0<07H689@DL@8J8F@
J0ELE4D4HDA85D789H7<DH4L<HD@J@>4C<E0<@B8EDE0IH:0>89DF<@D8<9DA@8<A
<3LK4;<L8@@2<N01L$000@J8I@D44<4LADC078>@J8G@>40<481D1030403850000
4:81L8<KHF0<42<@H9H;4?@2L58=0L@B@C4@<FH84<@80I00424B<M@L<L@1DK478
18A85<8D<@90306L<4K0L@C4;<GH24J8B028H@54K438B<9@:070N8B0K<H0HHB@>
48<LL14K@70=<5HK4=85LO4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@54G<9D
64B4DHJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLHB@44A<NLG@6H@<N84H=DI
4F@4D<0486D9LIH:490C42H60=8L8C86D14@<2LAH;0DD6L=87H84M82HH<6@C<5<
74<<3@JH2L4<A4FLN054J8C86<48DL9@;@7@?<B8CDE8G0948<2L@45L:DM4C@9LC
42D64B4C<><:H6<F4KDMHB@5D68:@N8H08D40OL54E49H3<64<DL@K8H@=0:8F8K8
4078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9HA<<<>@CHD86HM0B
HB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H0DE8L05<L03L$000@80@
0O@60@DIH3<70:@J8F@540<881H10305H<0H0A004D8@488NLND64ADM<D41@C@58
><I8B004B4FH3H:4C884?4B<HH1DCDG4FLA8042<E4?4>87HC830<D;8H0E0A4=<J
H4@1@;H70<8BDKHE0O40@E4;<1@J<=@EHL@A@>4;0;L<82D<@=0D48D4LID3<6L><
I4>H?<>414:L8D3074>@A@I0542<6LH448>LE8L84HED9DA@>D?<B@IHO4B@;4242
<G474<L6D2<K<MD9HK4488<4D1LC@F850B470E4J<8H9@34G46H64C8B@E@6HA0IH
B@64<4K0B@@D84@L>@8@8D9HK0085L9D346L>@=4:DA@;HE84@34?81868I4AH6H6
H6<6HEH5L3@6@141L1DH88<NLN0J0745@>@1D1<3DH<8@6L9HKHB0541<1LL<D@J4
A<40N090B8G4N88HIH3@788<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G
0E0@HJH24C<60>@24?@800DADK@L8@<FH84<@N4@@8DF@=@G414H<4HILC@6@><N4
DH10A8=4A@9434H8I01<O00L$000@M030B4:<4H9H2D6L=4M0I@04B40H0@1@201D
2@@000I4@L54>@KHH09D6L20>880H@50F<484H>8><IH=84HFHK<CD68<DL0:0I40
<DL5@984@9HM8F@24:<8H=HNDJH>L>8ED90=@6LE<1DD86<<D9@30FHI44L4HK4E4
5LEL<D5@C<4<>8H8H084;<9<94K@C0?45<HDNHJ89@DHD0?4><HL5DM4?<I4<898C
86H>DK0@@D4B<LHADC<4L>0><C4A<B8>444;4@H5<IHIDC0F8M<0L@H9<H8E<FDJ<
DHI@BLG4K<O07H6<;@J@D@?DH8A0=D<@5D;<445D<8I0D@=DHHD0749<F@D494F@5
D;<>HIL:4J8HDH@CLIHF@AD9@487H68<DI@@@44C<DHG01H><24784HM0C8@<040<
4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@:<I014J<0
H=H6@ALN<LHO4=<=D=@28>8LHD0E4L<@HEHB04LL4H<@8D8=DA@4@L<4HJ4H4IDC<
FHO01H>86D88D8@<3DFLJ@><60=@28>D8DFHM498I0@L9HC<60?0B4C8D05DIH4DL
<A<KDE8D4A<<LC<6<=@KHA0D4E85HHDF@24N<@H9@C45L=HM8F@O408LL9D386L>@
24604<9@KD:8NHJD04<<F07L1DGHB@>42<8H5@1HJ4M0D8DH:04LIDK07<28M844B
<<H1H3@6H<4N8?@?40<@L5H4L94N8?D245@4L>8J8C@74:<8H5H7HK4186L@L5HFH
6DJ4I<IDK<I810;<B0=<<<3@J4F494J<2HN01L$000@J8J004B40H8@1@201D2@@0
00C4H<C<78>@GHG@64N<DD9DC46H=LL@L@GD2<9@K8=41HCD68<4I0L@O4K8:HK02
H>4;4H0B4:<<H9@C874=4KHG0HD>D64;<?D<<I8?@14682@BL@HCH68>8KH?@94L<
FHM@?D34;<;<<@>4EDM0D@5DO<8L:H0HMHODI0B@H4A<9<G<NH=<GHE@3HH8K@F@@
494<@28HH9D306H;LH82HEDFLG0D@L06H<D=HBDJLH8BLF8:D38A<ID34;<?@I8G0
HDBD>0:<DLID2L70=LI<1D;D@@30LH@@2DILI@HD?4>4HLK4144<JHEHELJ82H>4=
4DL6L>8DL6<=DI<5L9DC<=0;<30F4A4A4NLMD5D<@KHD84HEH0<ID7<I0E0A4M4<0
2<C<:0C<60?0I8K0D43<FD4<O4C<M0CD:@<0B8<4KLM41DC@60=@<4I0:D?8E<0<F
4CDL@@H4<<@J82H>8LHD0E4L<@H5H4L9850=@AHC@F4=0?8146<<H5@BHE0H@L@5D
6L><F488L<LHID2<7094JDLL4@5DI4I48<LDIDB06L=D=<JL14B8A85@0<<DIH9H8
<<DC8B@D4@<LH1D;4;@I84DL4I@JLI8D4=<984D3<NDIDNHM49<H07L$!d9dc88ed
