Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D
@9HK<8<I4A4M4N8<H9H3878=4KHG0=DB@AHC4G<4@8LI@>H<8I0G0>4B<E@<0FDB0
E0;<>@L@M0A0A4F<DL:D:<HD=DADILB8O0:H:<M0@@D4:<2LI<I@7D:8I8C094886
@9838N8H@A42<346<64A8H8<<4H=D2DB4O4480<8@J0O85D80A4IH:@IL206L8D9D
N0688D9H>06@0<AHC@648<9H20L<28C4>0C0084HJHB@@0?L$000@80@0O@60L@9D
3<70403850N@1<H@;H?8MH@4288H1H3D4L>DK8@0900<48HH9@9@C<6L><J8J094N
<HH=DL<>@6H180HA03<64<@JHCL1@C8C018:HH8F0E4:<0H@@3@CD6LGH40J4DLI4
3<68<DK0:@>4;<7D><ILG<7H<H486D><28DH=D1D900444884@K4=018CD60>@M8C
H4<EHC8B@68<HB8209DDD4H6LA4;8?D?41@EL54<@H8<8@H3870>0=H0H306HJ4I@
;0C0HD>064L<8H9D30I@242<2L5DN@I@<08D4HDH:H28FL:D04DLM@2<6L>@DHG@E
44<<L9@K45D?42@>@I8I0C49<:HHD30F<4LI@;0?@K@=4J44@I@K4H8><3HH@>H@4
@84HI@K@9DA@EL8H4HID3@78=LA@H@8@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A
89@H@:@549<88@@FD<4H8G83@70HLJD?8H014H8;0<L2<>8;0BL2<2H6<H@@004F<
MD881<HL9D:@M@@LH<@@=41DO00L$000@38500004:81L:<M0@@D4:<<L1HA06@40
<0@04@C89054<<4H14J4>H80A030N8H@A42<34648@B8EDN0C094:<@H1DC45L688
00@EDCLC0<@DLGH7@38N8DH1D;@K8<D5LC42<B@60>8M070E4J<NHD0>8<8G8G@C4
B<@H9HC86L=H3<DD<<LHKHE@D@C8=DFL>4L<4H;4H898306H>DI8@0B0D<4<4HIH3
49DKHB05D2D:DK@:HLL6HHLFL@HJDC@>0C0084HC0C0L48H9@B06<@49@J8HH40<H
0H3@6H6LH<1@C440HH2D74L440;0M0C4>87H@HHDC@@DO4K@682<:<B4ID?4<<;0I
@;83L6<B4C87414J<DH=@5@A<F440=@78=0:82<:@D0B<I@ED@H@<4H68FL08OH04
$000@<0@0=0D0000@907D6@?48<DH1@C<58=HJ8J0C40<48ADAH304064EDDHJ014
8<DLMH=D>49DD@B@64B<@@=07<408@1@?4L8H@941@3@48I4:H?0I@D@ED4868;L<
@@010;87L60A48H?D?46@L@9D3<G0F@I<;H684<50<4L@J0>4:8DLMD44LDH@>@?4
6<FLD@D@?4L<>HNLI@K@2<64<0L0=@1<0LAHC<<@0D5<<4K0J@540<885HKHFHB06
DH<9D30I@20H<4HC0C0L80HIDID202<H@I@90K82LH@G04<@LID9DB02<H@9@:02<
0H2<88AL3<<8I@@@HL1@6<5<1@AH346DJ4I@K0?0?0I@;43L6<B4C87414J<DH=@5
@A8F47D=@@H=<682<:@I@200<@H9DH07L$000@<@@0H0444<0LA00H1880@0J@@<B
D60=@M8B@04448L<LL<<8@0@094NH=4N8@H9@346H:DK@D@D46<0L8@K8C<ID8@=8
LH4@9@K<38B00888@@90F8J42@78<4M0J@7D8L;@6D54<DI@4@44C8989D=028FDO
8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<HL701LI8C<G44D5LID3<FLG<
6DMHI0:4F<CD3@6L=HD8C4203HI<<<;<H<<HAL449LC@70A494K8FL0LALC4F@:D8
@LHA<1@2084M<4L@H9DI0C4<44H7@DHA004F<:05@N@<048>854N@IDA4F4=<9LC<
5L>0L0J0B43<E<K<;06LF4GDN0?@?4<<HHM@14ML:H9@K81DI05<AD>0L@H@70G4>
4<HK0@@74A<L0LLHHD@O468FHL040;<?0D<F@>44<4L5D98BL68?09<;4;0;@B8J0
DLNHH804LH:@8L2<H@E0=H4HA0:0;D9@;09@@4L<@HID88HL4HD834M<<L<H84?@8
DE@?404OL$000@I0B@<4:<HD9D3878><80D@J4640<8@1@20607L6@:00008D@3HC
8G@GDCDB<60=DI8@0B00888@@90F8J42@78<4M0J@7D9L;@6D54<DI@4@44C898:8
<@28FDO8N8=0I0C<6H>0=4BLGD<@6H:0H8I0D4L<D@9HK<2<A<A4M4N8<H=H9494N
<HHEDKD;<;H>0K0E0;4;L60=0K@4@5<;014H<DH=HA4B03<K<J@@0A4=0<<:0649L
9@I0C48L4H5@LHG4440<<L448L2<:<B09D;<N@<@G0D024H<4H1@4HA4A4A<2D?84
HF098C8F04LA4K<E8@0:<NHA43<78:<KHJ@B46<DHM@:H7@1878<DL@I@4DE<<81@
K42<<H5@7HMHF@=028LH=@L4A4<<NL>@@4@84HI@K@9DA@EL8H4HID3@78=LA@H@8
@94HD9@9@H@:@3<1<:<5868B4:8B4A4C8A89@H@:@545<88@@DD>0H8H8:864<HI@
C@FD<0<8?@9DF06H3@;0AH=D1D3<HLH4@@3@KHL<M@14O00L$000@KHI@948<4LID
3<6L40J8M0C004080HA03068=@L0=@F<3D384038500004:81L:HH8F0E4:<0H@@3
@3D64ML9L>@=4N8@H9@346H:DK@:HHLK@F<HHFHC8884L1@CDG8FLHD6DB4:8HH9@
28D8MD@020048<4@MDJ8BL8L8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8CH:HA@C
4C0FH?0G<I@5@7840>8H0B0A4<HJ<DHH<<<K<O8C0A4J@I@94C06H<DL<;@H8F460
C8D4A49@>064@D1@C8K<98HH9@A@1LH4J83@6444<LAHC@F0C0480LIH>H>8K0G01
498D@6@L@A42<4L6494OHMHH4<<4H=D2DB4O4480<8@J0O8F414742<I@@@I41@6L
=8NHHDH@2@0@1L6<B8NHM@=4N<0D1H3@78>8<<=43<E04HFH2LCH5L=LI@C01D3LK
@H@D@K@G0G@K@0L4HHHG4AD6<H<4HI@K4O02LN01L$000@<0@0=0D0000@907DF@O
4B8LHI<C06L=HI0@0B00<28D4AD3<74=4:4G8B@H48<8L9H3020=4I45H?D?46@L@
9D3<G0F@I<;H682L50<4L@J0>4:8DLMDG4L@H@>@?46<4L1DCDF@<DFH:478<HCH;
@1HC@MDH@@084L<4H;4H498306H>DI8BH3H3D64>4KH=0N8@H9@346H:DK@JHK0K@
><HHFHC8884L1@CD78><>4=HMLB4:8HH9@28D8MD@02064L@A42<4L64<8A04@;<L
464B<FHA8I0?@B40448=0ODK04@388<H@1@64<464<<G4C<:40<0@1HC@A0<HA@D4
M<044H5@LHGD40<87<4L<4K8B@ADDD642H@D9D4L:8=8@8A4?41<MD3L74H4K<6@6
<H4@DM<=0I0K@?H6<H4K<8@6@H4H@8@6L>0=HCHC030O@0DO@0<$000@80;014H<D
H9H3420>8>@I@00840<0H1@B0746@:00008D@3HC8G@44:<@H9D2D6L=4M0I@04B4
NH086424K<7414J<FHG8D@@02044B8=@6@@D9H3078>DIL2<:L9D98346<94A0DHB
82@C@8@EDGH7@38N8DH1D;@K8<D5LC41DB@60>8M070E4J<NHH@<8<8G8G@C4;<:8
J8G@>4=<NLBHBL3<6L<@JHJL1@346LI4A8@@?4>0@8CL=4=@@8A4=4<8H0B0;47L6
4<8L08@6H9L9@20L@GHC@L0H8?D6HM<9<@H9DN06HIL9D>0L4@0C4C<=00H9DN06H
>4G4@@@8C404OL$000@80@000044DA@3@789HM8F@04B40H8@1H201D2@KHJ00L50
=LLHD@D4B<LHADK<8HM4C00408<H@<<0FH2<4<0HAHC<<@0D5<<4K0J@540<88AHA
HC0FL4LG86@?48<DH1@C<58=H=<=@MH74<<;<9DD42<@H9HKDK<L8C89054<<4H14
J4>H80A030N8H@A4B<30608@B8EDN0C094;<8D<@GHI00024F@?HI<7@J4E45LAL@
HG@=40<BL>HK4A<F4746DHD9@C0I@44D<<HD44L4<4LDH48?0C02<<<JLCH6H;LL0
H0D44<6L:HALF4<@I@H@NHH8N<LDAD34F<L42<C4C0D@3<BL:LO82H3<C@304L6LH
01@C<60<L24O@K@C06@;LHH2H3@<@1<=LB@6H=HL@D@8DM4:80H=L541<A<9<281@
H@0D><>4IDA014:8L8HH:46L;H;@68J4HD0D2<;D;@6<<0081LL8@H8L:@70>81HE
H<HI0@@7@G00HO@0<$000@<0@0=0D0000@907D9054<<4H14J4>H80A030N8H@A42
<3@48I49H?0I@D@54H<@HI@2L3440@8JH8L1@C08@DLGH7@38N8DH1D;@K8<D5LC4
2<B@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H3<DL<<0HI0J82L8<0
HADC89L>8<898;014H<DH9H3420>8>@H@00A4>48HB<6L<@9<9D2DFLJD64NLE@F4
EDDHJ0148<DLMH=D>49DE474=H<8E@JLLH1<3@70>@L@HHM864B@9D=@5<7@;LKHC
064?<F8G<2@B<>80<N8J88H70641H=H@0346H<4IH48O0G064=4GHA@5D70I02HGH
50=DK@I094A<J8DD1@KH:82H2HBL4@8@H@1DB<E0A<I4I@K0L44H50A478J8H@A43
H8<ND<@<<20D06H3<74=0HH1@6@84I4A@700@2L58EL4<C<E0:@3<ELD<:<5<BH54
C4;8F4LDH4B4;8>0D8A428N01L$000@80D@J4640<0@1@2064<8I@H0C4A41D201D
2@@000E40L5<<4K0J@540<88AHAHC0NL4LG86@?48<DH1@C<58=HJ8J0C4?<JHK0:
H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048<0A0D@;DO8N8=0I0C<6H>0=4BLGD
<@5H:0H8I0D4L<D@9HK<J<I8A4M4N8<H=H;49<N<HH5DK<8@HHI@FHK<G0>42<B@=
@68L@A42<4L6H143<NLL064B<FH98I0?@B40448=0?DK@@@C@34<8J@@@HD2@74<@
:HK088HL4HHHA@N0K0K<EDC@@@=4:<6HAH98K<?804AL>46@=@<H18488D4HL@=@@
L2<2HG<K4I03468B4149HO@1L7D68@DHL3H6D>038@4<8082<NHC0142L48I4E004
48HL9D9@8DM0K42@N01L$000@80D@04040<8@0<0D4080M88498346<94A0FH0<88
8@1DB4<@BL6H;LL0H0D44<0L8@J08H1D?4L8H@149D=@5<7@;LKHC064?<6864<@I
0H@D@K@@0G@J850@LADC@G07H<HK0@@746<2LMLKLHHD@O468LHAD3<6840L@D8F@
>44<4L5D98BL68?09<:4;0;@28?D?46@L@9D3<G0F@I<;H682L50<4L@J0>4:8DL=
D;@A0M4N8<H9H3878=4I<=@D<>@I@7@O4H844<H;<74=8K@4@5<;014H<DH9HK4J8
D<4<4HIH3<9DKHB054H<DHA8K<38KLI8O0:H:<M0@@D4:<2LH4@0:@H@50:8H0<<4
H=DBDB0O4486<D84L0D2DO84HI0B4F<3D3@74H4I<?86<<4F0CH9DI0;4=L4H7@4H
H024H<<HD420@<4H50C4804H3848JL249H:@H@A@HL:424484H2HO<344464FH0D9
<@@H@K03H4L88H07L$000@<0@0A0444<0H1H206L>0K@00J4800410B0?8F028@H9
DCD6840L@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4EDDHJ0148<DLMH
=D>49DD@B@64B<@@=07<408@H02094G<N@LDJ4B06L=DL0J85H?<I4;@D0@@B48<H
L94CDFHDLBD2<J<LDIDK@F8BHLHADK<OD6@N<80A<;HIHFH>8J00@4L?<1@?4L8H@
A49@H8GH7D?0I@D@ED2868;L<@@010;83L6D44<L@8306DL4640<1@C44DG0:0H@C
0243H?<G<BDB<60=DI8HH:4=4;<5LL064AH@HID9@84D@H@@@C@MD>0H8<8FL3<68
4L1<3<68@414F8@@IL2H74842<:4<D><4DADC@68><DD6L<4C<G<>L8DFD38C@FLN
42<ID0<5DI8<D5@4HK4=49HC4F<=44D><H<H@H@?0<8I@3<6H=LM8I0HDG<6LN4?D
948<2HKLHD5DL03L$000@KHB054N<0D1HA040408@H@A044088@0<0D4080LHJ0BL
8L>LJ8I0549<G<M@DDLL3H70=LLH@090D<@<0H10C43L=0K@0024B<=@6DDLI@K4N
@F8?4B<C0ND@00<0@I@8L6DI4?H<<KHF0?4:<8L=HGDKHC0=0C8@0GHD@44A<MLL8
BH>03<9@A0G4=DLHE4H4H@HD505HH<G4?<>LO49HE0;4GL@D9LADC@;H8<K4D4:0B
<H@I@OD4D2<J4D4243<ID>@5LFHL05<OLKHI8C4<42<0H>LI4A034>LK4H01414>L
K48@>D2L9HA0G4E8LH84K@@@@4DD@<0<64<8K@1@5<?<1D1D8L48I<3H=8>8F<749
<JD8@@HJ<4D8<DH;D;@9H>0L8:@18AH0@;<HH9<M0D@1<O00L$000@<0@0=0D0000
@907DI@54><<H1HA06@78<@@0H004H84HK4<HI@3<6H=LM8I0=D00909@ED7<=4L@
B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048<0A0D@=DO8N870?4J85H?<I4=@L0G@A
D?L=0MHCL3040<HI@H@HD50MH=@=094A4:4N<>H6D<0DH=8C<EDH@D014GHIHB034
OLD<78><JLL4A@I@>8?HH8>46<@D84K0346<80J0H0A4M0I@F0NHJ80D;4BLC88<>
8MH<H6@BLEHD@3<7044M@BHC0B0><MD0@04D80H9D302@4H2<?@2D3H>DI@8@4DK8
BD0D@8@H9@505<I@DHG82HN01L$000@80@0M@M4J<80<4FH7D>LJ8I0540<B8<L?<
M4G40LIHC<7440J8M0D00448HHI@5H2068<@7H4D?8ID54><6HID3<?43<C0<@CL6
4=LK0G@E44<FL4440649D2<H8BL6@<@N4;DK@G@44K<307040@8@020048<4@=D1<
2DFLMHELC8G050HDED6L=LO0EDM<ML4H10G<G8DLHH9D8@:LBL5@C@4D34?@<D:0>
<JDH@=@=L4H68K<J0F014<4FLK0@@C8;<I<>8LDH@A0A4E05@C@5<=<8HIHK04@HH
ID3D<00<<L:H7084:L;H6HL<5LC4A0N8=HM0>85LL4JL@0E47010;DNLHD@@C@<@D
<@@307424848LI@@0D@C<B42HI@H0KD703LN01L$000@<8H@00O4840H103@40=@@
0=0D0000@907DA@?4H<LH9D3D7440J8@0@0946HG4B<8H9HC45L=4I0L8G<G0?48<
FH64>0800@044448@H1DB4F@9L;L3H4L:<K8<D5LC41LC@6L><E<8@0LID68BL0<H
@I@?0202<HLC@68<LFD?494E4:4><NLKDE014G8MHB8;4C47D6@=@MH8D2@>LBLK0
O8C8;4F4NDK@9HIH90H8HHIDDHNHK@@@F88@=H88ILG4?<L<4HD86@<<F<306D>L9
@I@J@B014GHJ8A4E4MH8LB<MH>@00<8HHI@207@106<<L10=88H9@<@H8B<34?4=L
E<C4J0B0249H:@BLI4@@C8G<I<<0O4B<642<C4>DHL8LG<G<7H>0HHE4J0B<74L03
L$000@I0B@O4080L8@202048<0A000J4800410B074N@LDJ4CD6@>8I8J85H?<M4G
40LIHC<7440J8M0D00488@H1D2060K<=@1L4HK4=<9HC4F<=4KH203@40=86H5H<H
=LC<EDH@E094:H30N<@HIDC<78>8M<3DBL=DH8O8B8@H5@GHA<C<FL20>H?LM4D0K
4@H9@4@NLKL1@H@I@@HFH6D2<I8EHG8146D:LKDK@:D68>8BH<44@:LI4K@:D6L64
848<ID5D6HD4LLJH68:L6<>88D<<H4K4G<;H>0@0@0E4<<N0>DKDI@284@2<K4>D7
0H<I@9@O@L0M<GHC@442DC4I0N0?L:L9L;@70L<8060BHH09@O<5<4H5484H07L$0
00@80@0C0:<LHI@3@20=4>@J000240<0@AD3440>0@0C0:40<8@0<@DADJHH<C06L
=@KHJ@B4;<;L40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B
8FHM4I<L<L@94G<M@4DF<@4N<:HOD6HF<1@?LD0A4A<:8;@4DN<9H68<H88K05D6H
D4LHJHO0E<<H;@ADL8JHI040@HID<D>02<I868E0146D:LIDK@0<6<>0H8400<C<3
0;<88ID5D64<888IDFD<4A<386D24LD;0M@3<>HF<ID3H346@MD0@C0ID=H5DHH9@
50F<68L@<@3LIHI<14@<K@<H88;8MHB0@<5L6D9LIH0H10C4A0=HADJ8H4@@4D04O
L$000@80@000>44LADC@68403850O@O@<45L7DNLH0?46<0L8@383D6@80I@E0044
80HA0C<7LA4:H><I8C@JDKH6L=H101H206DI4;H<<KHF0?4:<8L=HOD@0@0946H9D
40;LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4F@9D;L3HH<M848C<O<5L4H5H8H>
4>438HL7D64<0<HA@54106DFLHDA0146DJL8L3H6@<HH840D<34684<<<50I<M44H
J@;@@DJ<>8C8A4504LC4<HMHLDK@889D9@84B0B@2<IH?D<H2<B4@D3<;DD8>8@85
LO<J41@:4LDK@ID=0=HED3LC4B0>H5<J@L0M4=HB434D88H@LEL0D>DM@406<N04L
0H9D4@4L08OH04$000@J8@0@004D8@4082040ND>04LADC@68;LJ8B004A4MDL8LH
1DK4HHH004240@@@A030608@J87H?D?4C@9@=4BLGD<@7H>0KHI@ED283D6@80J0A
004<80H103440<8B8EDLHB@74C<KHADH0K4809@:0<<KHF0?4:<8L5HKHOLL0L<JH
G0@<@H9D;@C@L8K88H2H7<C@=DBHO018O<540H9D107<L04HJ@K@>LN<J@?<<@48I
8FD?H;8<8D@1H74G4H@@@CH;<NLKD9@30L@;8B4M41LJ8>8I4?4=86@B4A4G<<L8H
9D10G<2@=88@:D4<LHOHE8:42<0HC4J@0@0LD8E8143DNL0<OH04$000@80D@J484
0<8@1D3440<0@0A0K4?H;<1D2@@000E4@L74<DIHI@GD?4B<=L0<B<M@6<LH1DC<6
L>DL@6H0@4@DHI4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010246H8@J86H?D
?4C@7@=4BLGD<@6H>0KHI@:DFLJ@K@0D68K<A0A4L@JHO8=@0@ID@HL00064@<4H@
@;D:D2<=8EHF83434L@@@840H7044M@B8C0B0B<@4ID;D:04<4H5H9H>4=<8<3<2D
0<0H1HB0<HL8606DK0I8FDA@:LAH9@:@NL@LF0<HK8:D64=H88K0;D60:4K@5DC<4
@=HLHJ0C4:8@H1HCD6@=HNLDLFH4@3@J<D@1HK<0H6@EDCL68>8:4EDJ4N@M0NL4<
@H045<1<1HBD7@>024G8;014H<DH=HJ<L@385<6LB@1<3064>4=060<D=@ODBD2D>
@C034ID4<94HL903D6L<<AHB@>41<B<<L6464;@14<<BLH<E<G42@<0L8J@684D9L
C<FH@DCHC@G@LLJ428B<942D6L=4M038K<04OL$000@80H000440<8@0<0D4080LH
J0BL8L9LLHA@94H<@HIDK<>HKHH0549<G<MDDDLL3HE01D0<B48H@LIDL@BH0<8@1
@206@3LHD4@K<;414H<DH9H;42LA0>4N<:H6<?49<:@C0B88HML0D=LA8L85L44=L
I048O<@<903078<4AL4<8H1D205D<8<H?40@60L<3LC0?8A8E48L=4842<54D85<=
LL@B074:8HH5DF8ND5<3@CD68>8A4KHK0MH7D94K@D@D4B<FH:0H@K4640L4<=4K@
G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78>@J0:0144<@H5DF8AH@
@G@?4H<DH103H70>8800@0444884@K4DL94C074=<B4DDH4L@IDC46@<<@8MHE87@
?81<:DJ@70ID1D><MDLHB8444<DHM4BHD0L<CH44=@KHA@;4J<6@?@ADJD4D5<?09
LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@AD
C4FL:8B060O@K07HHLGD>43<981L:HKD0064F<D0G<<44<0L103<6<;<=8<48<LHB
<3<6L>02H<068<0IH><6LCL288L;@B02D<01HKD406888O@70;0;LOH<H8H=86894
4H68:8HLIDK020>8;8K4H@FH8HI4?8GHE494NH=<:8@L=DB4=4:8>HDDG8;<I@G4A
@4HK4CH:46<GD>8<8<<HHJ84L;8842<58L03L$000@E0@@24H<DH1@A06@78<H@0M
@B4440<8@1@201D2@@000C4@<B06L<@FD1LIHHHIDD@?DO8M84HA0C<60=@N8I@94
6<HL=8;<>DI8I@BD;H?<=4;H8HKHJ@B4B<DHA@;@O84L78KLE<AH3<688HL@B@A40
<F8GH<8H0@0042<ED:<2D6L=4M0:H;8;8J8K<7D9HM8F@84288H9HK<G<L@4@G<;0
5D?L>@DHA@143<1<@0H@D@0@0D9DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A
<JHI<=4A@2LB@=@J4BL8L84@H@@2DH<D<C8<018KD2884BLIDA0K0BLEDAL14GD7H
KHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08DJ0L4E82<:<8H=HADJHD
L<DA@2<5D8HD470:4EH8<H8A@;0><3H:838GD10@4:82DJ824B46@><A<<40D94N<
HH5DF0E04H4<64CHK0=DB024C4=0J@I8ED>L3<1@BL30G@@HFHJ@E<54=DK40@:41
40<OH04$000@M0I@04B40HH@1@201D2@@000E4@L54>LI8B@@48<4D1LC@F8NL@49
4NH>4:8DLADC068>8DHJ0EDILL@200<4HDHBLJD0HJ0C4684H1@K<L@242<B<JHC<
78>8HH6H48506HD46L<@24;89054<<2HED1<J@280L>D7LBHFD6H<4L@L@E468DL1
@;4G@3<>4OD24O@E@;DAHB@>4;<5L<4M0G@B4A<A<E85LALD0JH:<C06H<DM0CH=0
>@98O<MD4D2<38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHIL2@G8MDJH@8;@D@8H8
DK@B08D=@B<H@IDK0HHI0HD;4:0J<FD=<N4O@A<D@40488<H8G014H<4HILC@6@><
N4FDE09014L8B@=@ADA45L503@?4BH6DFLAD;D0L9LL0J094;<H0I@4D;<<<J@K<:
<4DI4J0F<B8A4M<=43D:494J<DH5@KHE0M4N@0H5H6L>8040<4HHHJ<O<N<HH44<D
6@4HJD<H:0KHD@>48<2LA4>0A4C@4<FL685D<0J@H@6D=<280H5L3@F498=LG@D0E
HCHG8HDJ89058G4<8G8:<I8ADM@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G0948<2L
84L0:DI4C@9LC42D64B4C<><JH30B01@1<I0@H0LD@0<OH04$000@80@0O@<0DDA@
3@78:<HH@@<4:<0H8@382064806@:0M0DH3LO8N8C8AHE0I014L<<HAHK4K868:8H
LID3078=4KHG0DDHDNHB8K44@>46<LD9D3D74<<5<4L1010C0<@3<5<=LK0J014><
2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@FD@8B@J4;848KHD8G864I
44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4?<:L9@ED4@=HL02HC44@
=DL0B@442<HHIDC0F8O0LHC<2@CH=H8HJ8G0443<N<I@HD0LC@GH646H=84<44=LM
0D0HDFDDDA8C0;808LHD@D4B<HH=H;L;H:@DD@81D2LNH2034A8D0C@FL0DK43<FL
:468FHJ0J@6848@LAH2474<DL8@0B0A<E<9LO<:@>4;<D@LHL8BD;43L=LL0>83H<
D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L04810@@B<78=DH@B@B4;<D<ND=4>4H4
H@645858E@DDD8=<;8M0JLJ@J0<8HD2H3D7L3DJ<2<6<:8M8G09D:@68I4:H:@<L1
HG4<HO@H8D44HHHD4HDAL5@KH?D8@J8I@D44<4LADC0G8@HL0?0;<4<N40@J4:8L@
FHC0LDC4B<2H845H:@D@0@>4M8JH@0?L$000@LHD@C40<481DA0304038500004:8
1L84@H@@>42<@H9D;H=D0@B<=@8@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K4=85LO
4MHE4B8<@M0;4I4H@NDC0884LA@3@78:@J8F@540<885H5HJ8>@?80<BL3<G4@004
2<L<M4OD?4L<?8500<DLI8C@68<@N4CHJL<H:0KHD@5DC4FH0@9@D@LHI4O4=0<8B
@=404D<4HEH;4B<60?0L4A0:D?84L;L;@CL40>DA<<D38IDBD;@64KDO8<8<@NL2H
7HJD;<:<8HL@B@A4A<284@MD:@HD9D38G81008EL98LH?@I8E@A0A4K@C@F<C8A4M
D>HDL=@B4D4B80L9H;4B@90C@J@=44<DHA@;@C<K0:8HD6DF<K82078:<HH@@<4:<
2H0HL<J<24BD68=D5<@0C@60>@M8BH=H@L9DA<<<N@CDD86HLH:HB0>42<KLE0A03
<F8A0=DB8G0344<2LEL<04LM<80F42H><N8@H=@F410A8=<842@@<LHG06@D@0@>4
A8AHG@H0687@0@O@0<$000@I8B004B40H0@1@201D2@@000I4@L4H<4N09@D4:<0H
1H107440<8L8O80@E48<LL=D38IDE468JLG4<8G8ND4D:H84@HG@@48<4LID3<6L>
<I4>H?<>414:L8D3074>@A@I0542<2L4D90K8E4A8C<6@>@LHD8G0G4GH5<6@LL:<
<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>0I8D88@L8D@9H3<64<DL@K8H@6454FHC
4JD@HJ0C4684H1@C<F86030CLAHE0I014;<<0DD54L<@H5HEDA8J494BD4@8<9L84
4HK4J4@HD8B8DH=D@DB4A<><<45@I<=D;@H0@0A4N4=4K8HHG448O0C0;@J<18I8C
<6@=HM0E86D24;86<O<BD=404D<4HK4;8C0345D?D<@O8@@A43HC@G@44:<2H3H@H
90D<2L84B0B44@>4LDADC@74>@@H@@EDN0E0B8D0N8@H9DK4@D<<=@J@A@F4=0?@;
@<8>4:41DED4<6H<4M048O0@01838G4HD0L=D@<I0L8ID88F@=@G414H<4HILC@F@
100@202@BHHH803<:8B8KD04OL$000@80@000<4DDA@3@78:<HH@@<4:<0H8@3820
64806@:0?09<3LO8N8;8HHF874484L1@3@F@FDB@H@ADC4FL:8=@5LID<@18C86L>
LK@CH1@1@B0G05@DHD@=4:<@L9D3078=4KHG0?4086LBLG45034J4?4;<@H5<IHID
K0J84LFL78;@28;HEDCD6H<DGHI@D4:<0HMH?D<8B@=4040<4LMD2@8H=@D<=<:8K
<H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43<346D=43L68<DI@@@
44C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9
H;49HB8E0?D;<H8486<=43<74<4K8H0AD18>4KH7@?LEDAD9D88IH3@6@>DK@J0>D
285<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0J<4
H1@;H=498I0@H1HK8B8;4DHGHK0EDODO0=@@H9<D8B<C06L<@I8?@>4:<DLID2L70
=LJ8:HKHK@20349@H868<4M8BHELELAH24@<DL=4N0DDA@C<60<894J8G@5<=818>
DJ8A@GD4<<45068=4LHH0<42<4HILBL6L>0M0>8B8D@602HJL>8484LIDC46<<DL@
L8B<ED>0><M0<8;<2<GDK@G@EDA@F0@DD@6HHHB40<C<6@=DJ8J0HD>D?4;<=0BH5
46<;LK8B@=4N<8H9H;HC@MD4LFH60<@N8AH58<4M0<844L@5H34;<2@@LO<G05H<H
E<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A<:D7<H<I0O<B4543<M42<N
0FHNH@LE@183H8DEL@0?L$000@2@@000C48<306L<4K0?@14:<@LIH3<20=480H00
0J4:0G8H0=DI8C@F8ADD8N<DDA@3<68;LKHC0O468<LA@C@F85DL<98I@14J<FH;H
LHJ0540<<LMH=D<8J86H=HM8F@O408LL9D386L>@KD0H4HC@NDHHG@>4<<4LA@K0N
@7DM@2H>484DH6L>8DL6<=DI<5L9DC<=0B<@H1HC<C0?0KLKH88LH5D=8L878J0G@
@<A@C8C01H6HF414FD14@<DLA@3DG8AD5<4<2LI4KL8@MLD@08B<1@O<9H=LL0@@<
41<8<EHJ8;<3DA0MD4@@L=@J8DH5DL@I@84:<HL1D;D9HB@:0K03@74<<J4N@28<H
I@30G8G068<8N8BHC<G4?0CH?4N<0@9H:8ND74B4243D74?4E0G@34N8DH=DMD788
4:8B4<DD0I@3474<4K<=0:8@H1HC86L<@I4B@O8<HO<N@5LL03L$!adf46ea9