Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@AD44=8<8K<JH=8O4B0;<N0I4=@80C42D60
=@LH280<LHLHB4K48HI<CL?8B@DH;L<@O8ALE@2<50>8I8C054K<LL<H9@;4<@;<H
H<L6H=4@L4@=HI@G@ADI02<309@H07L$000@80H@@004F<1L<@CH7HH0D0@4D<HH1
DC<IDMH=4D0000@I03@DHD0?4><HLI43<68<DLH@0909<>H64N8HH1DCDG4N@FHBL
CH?<C0@@24:<@H5DO4HLN@MH>428DH9D3420:880A010484L9D306H48>4EDDHD@J
4K<L0N8JL488H9D;@3<58?4L0B@HDO478@L44=LK0G@B4?<BL306H=HH@M@H<A4=4
JHBL;06DKDFH<0ML=434I<DH10C<F8<DBHB07DL4JH58=80<2L:D3@:0H8I0D4L<D
@9HK<@@A8M4N8<H9H3878=4KHG0=DB@AHC4L45@346@>0@0F064L<4H;4H4=844:4
FLM0I0GDCD1@3<40645@58M8E8L8FH38LH98NH=0MD;4A430BD9DD42<@H9H;D5@?
DNL9054<<4H14J4:@B868B<E09DND1H:4J<H01@2HJ@00>4H<4HF8=4=8I00@7DJ<
I0@@C@=4<HL@@@HL7@6@?<80L@B0A4=0CHC0F0C028K<386HG<J@H@30D0ID2L70>
0M00H?<<@L8C808OH04$000@N0?@?4<<HH1@A06@40<8J0A0040<8@0<0D4080M8D
4IDBLG@J850@LA@C<G07H<HK0@@746<6L34I0H@FD94N<<DI@3<6L<@80I004A49D
FD:4=HL@D@8DM4:80H1L3D74<49LB<M0J8BL8L94K@I@=D;0CD6H<DK@J0DDGDNHB
8?484144<@LAHJ<O87H5LC8C05H=L>L@<AHC4DL;L70H4?@08<<8H9H=0HHA@6464
24B<ADC<MD:H10346<B44838N8DH1D;@O0D8A0A4AD481DCD6@=LK@F83DA<@H1D2
070=8<8@@H@98306H>DI8@0B0?<G<3868ELA0B4:LB<6L<@I8F0E4L8FH38JD6D64
24K<7414;<60@0B00888@@90F8J42@78<4M0J@C4A<2<I03H54<DI@4@44C898:8<
828FD44<8;888;0:49@><4<LL>HG<A4=0BHC0F0C020K<386H?<1@?4L8H@I49@A@
44N0C094;<4D<@GHI00024F@7H<088IHO84@HD48C4408HID@8A@4HDH40?0C0@04
HHH<8=DGHH0@48<8L=H5@3DL<I0H@FH<HB0>42<0H20A4F<5H0448>0D8@48@H07L
$000@80I004040<8@0<0D4080M8D4IDBL6@;LK@I094A<J8DD1@3H78>8H8@0909<
>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L
<FH:478<HCHK@1DC0MDL@B0>4B<5@<04D1@C<78<D9<@LAHC0709L6@?48<DH1@C<
58=H=<=0MH34<<;<9DD42<@H9HCDG470BLNL9054<<4H14J4>H80A030N8H@A42<3
448I49H?0I@D@ED2868;L<@@010;83L6@A4HH20F4KH9@?09@@00<<L7<6L=H@8B<
14<H<85@JHLH1<3@70>@L@;HA84HEH14CH5L=LI@C0GD=<7@AHM4B<:LO8BH>0=@3
L6<=@H8C@C4A<B898C85L<<1<4DF8<08LAD60A4440HA@3@6D1<3<C<C0A8L04498
3@MDA<50@8588DHDH@FH<H24ML9HE@MH;49@70=8<8C@9<A03484B8<050<HG08@@
@<<4HL03L$000@80L0D0>40<8@0<0D4080M8H498306H>DI8@0B0D<4<0H10C0<@B
L4H=LI0B@<4:<HD9D3878><80D@HDFLC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@0
2064L@A42<4L648@B8CDN0C094;<4D<@GHI00024F@7H<@28ADO8N8=0I0C<6H>0=
4BLGD<@8H:0H8I0D4L<D@9HK<0<I8A4M4N8<H=H9490N<HHMDEHC4G42L=HL@=@HL
8H9@N0F83H9@30E@9L6H@HA0ND<HH8<<@83068<@:HM0882DL<=DN0604<AHJLK8?
@@40<@LAHK@9<K4H@6DH4N<LDAD34F<>L5D4D64>0L838LDBDHH;04L6HIH1@C<60
<LL<0LC8G05H=4GHA@5D4@I02H=4C@@LJ<HHADC@F@50;DI8L05D2D<4>46H@DA07
0<8J@@@9<3@6L80L0H@:45<7@>8>L5<4L<4K8B@ADH8J8FH2H@H5D8H@HF0A45<A0
:@:8M@20F47D8H;024B0L8<H?DJ@C@8H84@00H04OL$000@80@0J@@<B@68<HB820
=D0L@@103048806@:0E07DO8N8=0I0C<6H>0=4BLGDN@K@0<4DA@3@789HM8F@04B
40H@@9@9@BL6L><J8J094N<HH=DD<>@I@00<40<H@AD3<70K<I4A454<04D1@C<78
<D80I0J4240<0@1@2L6DI47H9DKHB054H<DHA8K<M8C0?<:H64>4>4G8BDB<60=DI
8HHC4@@4<?<DHJ0148<DLMHNDE<C0=@98ED<H4D4HDH:H28FL:D04DLM@2<6L>@DH
G@E44<<L9@K4MD?L2@>@I8I0C49<:HHD30F04LI@;0?@K@=4J44@I@K4480@484HG
H1<2@6@<4LH=H;8?@6D68=4LHJ0?4<<4@4H9858<H<848DHK8;0C0:8B4A4B@A89@
J@:@<@48DH98K4;LHHF8G4B88H9H;4JH7LD4ELG<>L8D<D1@70=LH<=<6@NLL<HLE
HC4<@M<F8><BH?<I4=@?@64G0A4<4F464=LK05HC0?01<4HB@5L=4I0L8G<G0CDI4
GHH004240@@@10C4=0O01HDLC<L<7LC<G010E4A<>0JHHLA@C<F4249@A@?DD4LH=
88@;01@ELE<<@MH9D1@BLB<EHH844J<6H@HEH?<=088HDGD@0?L$000@KHI@04B48
H0L1D206D80H@M@?D04D8@4082040ND60DLI@;4MDKD10346880L0G@4@J4=<I@3<
6H=LM8I0ED3L2060I44H>LJ8I054N<4D1D;4?@2L6L=LI06H0H1HA040408@I0209
4K<N@LD>4N8D@;DNHB8K4H02D2LK4A@A<I<J09@4@2L6LN8FHC0B0D4LH28C0B0><
=454A<:42<2L4<>D14IHB81@G85HKDHLG<2HIDCD<4@LC<7<GHGH<8H0H@902L=8E
HD81474:LBL>D:@HDDLBDID20BHA@3@70H4JHID4<LHE8D4A4A0H0989060><AD<<
D4I@D8:08<G0C0842HC060F018ADC8I8E8J0>@6DL03L$000@L0@01008880@1@24
403850000468@LGH7@G8B<8H9H;4K8<D5L7DNLH0?46<0L8@383D6@80H@M@@8O44
44HK4=89HC4F<M4@D0<D@G<FL2D8<8HIDO<J4E0C4:D9DF8IHC06L=@KHJ@B4;<DL
<L9L6@AD1LGHD@44?<2LC<<@2L6L=LI06HJH1HA4147D@LI000642<J4D4NLMHC4>
4N<>H64>8I@@@@@G<<@D8G8E<4HJ@K@<D6<F8B<A4M0N88HL000<42<L<84O0K@A8
M498G02D>85@<<6<58HHHD90LDG0D@H<0868<0K@@@@@E<=0D8G8=84HA8E<<DB<H
@ID3@78:<I8J0D4B<HHMDOHJ@BH@@:<C8J@<4K<@0DHND:<8H5HE84DC83H7DCH5<
5<1<1HBD7@>024G8;014H<DH=HJ<L@58?D2H6D2L60<8L8O0<@I8K0O85<5<:@64>
<J<28;4:<I430E4L<<HI@B468=H<4N85@4H@H5<<4M@=8?06D<0<H442<DLE@54?4
K8F@5DN@L@L@7DALBHC09@E8G0948<:LM43@JD2<9LLHA@94H<@HIDK<>HKHH08D<
H0DE0<HHD20A4I@20149D7@50:LAD08OH04$000@J8M0F004488H1D206080I@=@1
<DL6L1D2@@000E4@L54=4N@B@04B4FHN4F@8D;L3H14?48<DH5@MDF8BLI@@89030
78<4=<94LL64F@A0C4LD24>HNLH@@0E4DLC0?8B@2H6@B448G8N88H1HC44<<DK@D
8HH0DFDH8J4544<BLM0ADMDKHB<H@9D3878=4H8F0KD1H60>4?DA@D@>4M<5H74>8
L@4@O<:8;L:8C<J@A@6HJDND=0G8D048DL1H3D6@:@H8A0<4A<E@4<44=LKHF054@
80LAH3@208480A02094NH=428<HIH;8C@3<=40@9@KHC@946<4HM0EHI8D<FL:08D
ADH<=8H<M8B@C4=<6LBL1@C4B4C0I@AL8@GL44=@KHA@;4J<6@?@ADJD4D5<?09LL
4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI0G@G4B<H@ADC4
FL:8B0603@B@6L><LLG06L=H8<=46@9LL00HA0C40D;DA@3@601<703@708<=H6DC
<J0@8@HI@@HI0B004><KHG<O4B@70L8H8E@40><M0CH7098009LLHA@94H<@H=D0<
HHG@@4G<1@>@I@A@H@=8B8I@J@D@1HK<68JHD@M@HH>HFLC01<0@9DF87DL<>8?8L
DK@E<<@=<5@7<D<2D4@547<KD<H<8G<3<C8DL1LIHHHID4@O<30E4L<<H5@O<44@H
1DC<<L68B<2@64A8LDA<8HIDA8F494B@2@IDK<7D><J8I@2D688L:05<L03L$000@
A@G@E44<4L9D3474403850000468@LGDN@K@<<D@AH3<688HL@B@A40<F8GH<8H0@
0042<ED:<2D6L=4M0I@04B4FHGHI4;H9HM8F@84288H9HK<G<L@4@G<;05D?L>@DH
A@14H<DHM@?D645484842<<H9HC4E8;D<@N4?DC0D@>4:<LHA0C@60>0J0D8ND>8N
8@H=@:D0D4D;<N@LD:4B044<4K@BHGL7@><J8I@8D6DH42@G84D@85HC<24F45L;<
3L2<?8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<D0H<:D4LDHA
@K@38ED9LI<304L;8A@88>4D8;@@L@@34F4LH7@D@6@?82408DD58D@4<48=4LH2H
H<18B8LHAD;<<0:49D8H<87@F4K<404<68J4E0BD;<ML6H305H64?01D=DE4:L:<K
8F814M@9430N01L$000@80@0J@H<B@6L>DL@A@540<48101030403850L@4H9HKHB
08D=044DDA@;4F@5H:0M0I@@4:88HIHB@78=DK8@@B4B<DLI8C@68<@80D@@DDDOL
GD<8B8GDDDI<B468=HM<4D1@CD6L>8>4:4NDLD24J@?818J<DH1@KD2<G4:<DH1@;
@K8=L5LC4J0B06L=DL0G@ED186L>@24;@IH;44<G06@?DDHJ0=DFL2HL@486D58L8
@H5@<8C<4@=HHH6H8H5HIH@8C8EH;DA<1D209D848@@H@@>42<@H9DCH74=4LHL8=
<:4B428H@54K4382<;L:070N85@=<=H3<G<1HCHH0D4B<FH@0C49<FHHHE0FLDL98
B8D4<L4D2<JLJ<78D8B8DH9D;4G@:4J<M41D;@=HL@080H9@A@DLNLLLADM<F4D08
H<<:8=D0HLD9DK8B8=49<H08@=8CHC@4<FL685D<0J@H@6D=<280H5L3@F498=LG@
D0EHCHG8HD68ADLH98EHC0MHB@>84<G<FLN0E4KHC86848DL9@;@B@40=4DL58=HJ
8J08D20?0:D68LL:<<H8D9@L@LHC@JD9@=@NL:03LBD7@>0I8D88@L8D@9H3<F44<
=D9@A@4H2DE<1DD86<<D9@306H<D<4J0443DC<JHI@JHBHB478=HHH8HOLE0604<5
4L03L$000@K@9@?4:<8LIHC06840@8@0@004D8@4082040ND<0LD1D3<78<4IH6H4
H1DA0C0<@2L4L=LI0482@B8:8HH5@;8BL4L>DM0D88DJ<BL8L:05<90345D<DL@G@
DDCDNHL80<94A89L7L7DAHD8ND:0A8JH<<54K@BH38;888L@B@>48<NLEHC0;894K
@H05D6894K8H0548<4HA@C<64<DN4ID6L547@KDA@D@>48<6HLHC4A<1L70?D<<=@
J@8H88KHJ084A<=<9<2D64FD0@I@948<4LADKDGHG@E0980D3<5HM@44682@8474=
L1<F86L=HD<<@=@D4E4<D8@1H3D4<>8I8H@04442L:LCLNHE4L8FH90IDHD5<F<7H
KHH0LD7@I8E@A0A4K0C8F<C4A4M4>DDL9@3470:@N8H08D20104L>DK8A0544<FL8
HM<J<L8@8A4<<J@0H2H7@<<H8F0HD58B4A8EH=4D4;L:<8<A<2D;<>@O@>@9@9LI@
90E4L<6H:4I44@;<:4CD74L@C8N41<@LC830@L2H7LF8?0NL24946<@LAHC@6@<8M
8J094;<9H24=@ADH@2<8@9<B4K<<8BH<L9H;80@G4:0B428H@54K4384<=@84L4I0
><8L6H>HAH?4086L?HC<9<FHHH30FLDL58L03L$000@B81@04B40H@@1@201D2@@0
00I4@L54>@H8I0D48<4D9DC<6840L@@0@0A4MLN@0H5H6L>8040<8H9@;@N<6@EH@
L68>0E8I@548<NH70F474DL34B@6L=4K@J0C4?<E<3060B4C84LLLD<A4:4DH0DA@
C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD>@M<9<E@@81@5DA@M0D
@?4L<<H5HK4=H5LB8DHA@I0542<2L4D90K8E4A8C<F@6H54B8B874CL685<<8486L
LLE@<H<8G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HFH:@>4IDE@6H@@IHB
@64<4K0B@@DH4O0>@8@DD9@K<18404L1@CDG8DDK<<4J<L830?DDLE0ADG42D<@K@
H@6L58L8@H5@<8C<4@=HHHI0HD5<K0I478:0E@HDC@G@44;<5@@8L8;8203428HH=
D24I86<4LID;@G@2DE09014L8B@=@ADI44<504H9L9@4<E8@DC0K<HHB@>48<LL54
?@I@:02D?0@L@L@0?L$000@L0J094N<HHID3@201D2@@000E4@LGDL@G<<L18CD60
>8M030B4:<4H1H107440<848>LE8L84H1DKD=8900<084HGHKD3<G0C@9LC42D64B
4C<><:H6<F4KDMHB@540<@L983H70<D:448>4:8DLADC068>8E<FLGHB<5<7H28E<
1DD46<<D9@30FHI42HL<E0GHG@DH4<58>8H82H;0=4I8G0D49<E<<8>@:84DI4J0:
<B094>HF@D4E0D@=4;<<4L@L8;@30I<>83<2L60<0<8?@C8FH>49HBD74<DI0L85D
C<:H:0KHD@>48<:LEDA4J078G4;84H5D<0J@4@;<6D14@<2L7D?DM4A@LL@840>D9
<D02D5@74<8?874?48<DH5@7@1@B48H5L@8404<94L8I83<74><M01@14;<L4:44D
84LD1DC<F81<HLK0E034<<J4O0G0H@L8D838;88L=@H8J08DN0042D6@>8A<1LK80
HB4HDC<@D=0K4>82<@H9DCH74=4241040505@ADKH08=<901474L@B@ID2474<4L0
D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL=D:D0<OH04$000@80H000J4800410B07D
?D>D6<4D9DC<78=@H8J094N<HHID2<G0G4I@BD>H?<LDK<8<LL1DC<68>8H8G034:
<0H@@K@M8>024B<M0;<4<<DGHI@D4:<0HMH?D<8B@=4040<4LMD2@8H=@D<=<:8K<
H@B094K<A@84><BH=08<B<=0;<2HM@CHD<D@A@1464CD=43<346D=43L68<DI@@@4
4C<DHG01H><24784HM0C8@<040<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H
;49HB8E0?D;<H8486<=43<74<4K8H0AD18>4KH7@?LEDAD9D88IH3@6@>DK@J0>D2
85<943L2H2@=D<<4@346LA41H=HKHF@HD>LB0E<24283DM@G0DDCH@<<4B<E0J<4H
1@;H=498I0@H1HK8B8;4DHGHK0EDODO0=@@H9<D8B<C06L<@I8?@>4:<DLID2L70=
LJ8:HKH3@20=4=<0@4H<4C460>DI<JL:LHL?0;L;@20;LI8G0144<NHEH8@5DG8E0
54J@946<NHAH@@D4I0D@C40<@L9DC07@;LKHH0D4I<94B8H8;0;@I<A4C@6@<LIHB
@B4A<9LFHH8IDD4A<=D9DN@>8N<FH68H82HB8K8308L1H=@J8F@948<2LJLLD=DD4
;4DHI@?@=4:<DHID3<74?4>4FHCLK0H8B0I47<E8@@=D24H44D<<A<L8>03LJLHD=
@NDAD5D0H84@HL8J8J0;<O8KH?@94L<FHM@?DKD=L<@F4=8<L30?47L68<D4<?D08
KHJHOHB0:DH44<;HL0K@2H=8;LH<CLG0D@1<@878><E<5@=@L@8L6H2HC<6<FHO0B
@>4A<FD;0;014=D5H=4:<H07L$000@80@0>0:<DLID2L70=LJ8G0D46<0L8@38206
4<0H000J480<44<><C02<DH9DC45L><M0B@@4M<HHF@IDC06L=HM@@@24C<7H;LI8
G0=DN4KH8@BHM4ADK@M49@K<N89<J<4HK8D@D4H<4H4HKHFLFLB0?4A<C8G01H6@M
L40D<4HDH@<9D=@88=DH8L054<<@L=HL<I8I08DN86LJ47<E4H04@H<GHJ<3<70<4
K0H8B0E<N@:H0L<87<I444C<F@=41<74><J0J@>48<BL2<4D2@6H8LIH;06@GD@@3
46<@H5HEHA@C0G@LD<H5H:H=0K@G@?4084LE4O8C@I0A0AHC@7@:@KH1@?4J<FH>H
CD40E4I068:0LHA@C@F0=D6@548<0LID3<F8<@98?DF<?DO82LN01L$!a523ff8e