Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@78=@K8H@H0@<8L0LB<4H64<0J@H@:8AH3@789HM8F@AD@4=8<8K<JH?@?4
B8;<J0I0=@001@C0GDMDB@;404L<LH<HB<K4:8I<CLID=804H<LH28JD8H6H?DH4M
47LF8MHD0I054<<DH=@CLC<64<DB4=D3H1LK0D@3DB8G0641<O00L$000@KH@090D
<4<0H1@206480OH@054;L7DH0D0@4D<HH1DC<IDMH=4D0000@I03@DHD0?4><HLI4
3<68<DLHJH78K4HDI03<6L>@LHJ8K<;H?8MH<4288H9@34FHL@3LJ<G<HL94C06H<
D8090044448A0C@6@<4K0A0H@FDC8B88H=L@<I<;LA<306D>4=DE0L@@4:<2HLLM<
3@@HG@<4N<8HMH;D<8K0G024F<1L4LDH;4;L<8JD>@K<@8GDDL<D5@C<48=@I8BH;
488NH@@;<B8G0C48<8L9HKDN@8H2D2<B@60>8M070EDMLH<D8A4M4N8>H;HJ8646<
=@84L<<HK05L8H9HK8CD?8F070F@@41<;L3@6<F4>4D@D4B<LHAD;<A450<L@D047
4IDB80DE@@@<4:<DL1@1074788<C4?0L4E<L8FH@HL<8HF@JH5@A03044C<884L1@
CDG8;0J8MHB4:8HH9@28D8E46@4@4H:43<O82H3L54=H@8F0JD<@@8A8JD<8K0I01
454E<0<OH04$000@<8@0M@=4D0000@907D6@?48<DH1@3<4L<4K8B@04440D@@10B
4<@D<54>@H8J0E46<0L8@382060I44H:8I8C094886@BD@HI@4@=8NDLDJ4B06L=D
L0J85H?<I4=@D0@@B48<HL94CDFH4LBH2<J<LDIDC@6@>@J8G@>4K<503D6<1L4D0
H1DC@=DLDE0>4B<E@<04D1@C<G84D88AHAHC070ALK82H:DK@JHO0=HHLFL@HIL4H
9LC@70H4A4640H3H6<=4E<@@I@2L3440@8JH@L9@I0C4204<=D0@2<I0H0;47L70=
048C8F0GH=8;H201HB<JH:L9@H@NHB0L838546@H4H<E@1DI0@40<0LA03<70H4K8
4@6484@DF0<@I@=@M<4HA024JH9D30101<4HL@9@602<5HM0BHD<<H@4><2<:<:4I
@10O00L$000@>@H@00040<8@0<0D4080M8D4I43<68<DK0:@>4B<@HIH3@20=4N4E
DDHJ0148<DLMH=D>49DD@B@64B<@@=07<408@I02094>H=4N<0D1H3@78>8800@=D
J@B04L9HC@L0H@FHH8N<LDAD34F<4L2<@<8H9H9@I81DI05<AD>8K0I0A4M<<<@H9
DC0F<10OH=D9@C85L<<KHG0440<885H983<6L>8J8D8>@54@<FL2@@DHD4DJ4BL8L
8<KHF@@49<G<M@4D><@4288H1H3D4L>DK8HH@DC05H=LLHD@D4B<FHI@EHG8C44L;
L70L0=@5<HLA@C<<@0D5<<4K0J@54;<?88480H@B4@89DA@2@N0C094;<4D<@GHI0
A@M09484@DA014<HH8<@0H346@=8@0H0@42<:<247@I@602<2HE8E8A49HJD4D3LC
4E8>0K@0@AHE098HHI@FH>0K00@5LE8HH94248<JDD@D0<89@10O00L$000@L0@0=
0D0000@I03@NHJ8><1LB@60>8M070E4J<0H8@38206<>8<8K8G@C4B<@H9HC86L=H
3<DL<<0H103040<8H@C0:40<0@1HC@C018:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@
H9@346H:DK@JHK0K@><HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@020848<4@
K4DDID2L70>0M0I00424F@:48<CH70>4A8=L@DLLI<3<6<<H9L>H>L<8:8=H80;H=
4@@L<4HHHG4AD6<H<4HI@;40@OL6H4HIDBLF4@D20K4H82<DDAD3<74=4:4G8B@H4
;<A8H8L8B8M0I<D<44=LK8H850<HG08@4@F<5D3@6H=H@8B8A0:4D@@0HL9@K8584
4N<8D<H8@9L6H@HA014L4D8583060H4A<E8=8H888:D6<J4E4G8L@0<>D:@BD4<4L
<@E434N01L$000@80@00064@D9H3078>DLH@0900<080HA00H18OLO<40DDA@C44@
8@K<0444<8I02<4L9H<HA04@7<L464B<DH1@3<68;L<@@010;83L6DA48H?D?46@L
@9D3<G0F@I<;H684<50<4L@J0>4:8DLMD04LDH@>@?46<4L1DCD6@=LK@6H98HLI@
GD200<HHIDFH=HJ@G094:HF028@H9DCD6840L@M0A0A4><80B<6L<@9<:<2DFL6DG
HCDN4ED<46D@49@309@002<:@9@208<4HG0C4404H?0C0<04H9@<HC0@4D<0H103@
6H642DH4H<A@70E<FDO4080L1H3DG4F4>H1@9@;87LEDN0?@?4<<HHM@I4MH9H9@I
81DI05<ADA<6DHHG4AD6<H<4HI@;40@OL6H4HIDBLF4@D20K4H82<DDAD3<74=4:4
G8B@H4;<A8H8L8B80@04E8C874<8L4D014;H:@ADB<08;HH07L$000@I@D@54H<@H
I@2L3440@8@020248<0@A00H1880@0I@D45LAL@HG@=40<BL>HK49<IL7D:0H8I0D
4L<D@9H3<20=480H@E0A4=4N<<H9H3878=4KHG0=DC@AH3440<06HA@0H1@3<40>0
H@G094:H=0N8@H=@K4E4L8FH=HLH;H4<LH6DN4EDC@@@=4:<0H@@J@:8H8DH9D1@7
@?0>@60=4280<8H9DH8GD7D:<M0@@D4:<NLE@>4349454<<4H14J4<@288@580@5D
18BL6D1<CH3@6<64JHF028@H9DKDL840NL>H6D<0JH0<9@4@A<F8O4M<444H<8?<6
H4H4@9@4@BDJ@50J@IDK<@03068<@L000>40<4LG8?484IL5@6<84HD5@64<8@8G4
;4<@88IH5@70L4H41L306DM<HLHH1DC<=0<H8D@<BHI0:03DK4DH@0?L$000@I8C0
94880@@@2@2048<0A000J4800410B074N@JDF4=@EHD@B4:<<HEHN@K89<=<K@GD5
<CD2<=D?<L0G@EDAD6@78=0@0@0O4F43DC4<@DL74<DIH=85<3@40=8I@G@:L9DF8
JLC06L=@KHJ@B4;<GL<L986@9D30;LJ8B0HD>L>4N<@H=@<<L0@010;8F@<@D8K02
8;HNLH@F@?<6424A8?<=@KH4H8HIDMDB0F<7HM<D80H1HC8L0M<O81L6D24KD4LN<
9H6@>888K04D6D44LHJ8O058HH9@70;@<82<H85HD41464BLI@A@9<<8H8L0B8C4:
0LHG0C420><=4;@B<><KLD<G40<<LD<6404@<4894J@A@@8>8H8D0<0H07L$000@<
HI000J4800410B0?830N<@HIDC<78>880D@0404B<=@>84LADC@68;LJ8B0HD>L>4
N<@H=@<<L0@01008888@1@B4F@9D;L3H4L9LK8<D5LC41DC@6L><E<800L1D206H9
L5@@H9D;@1@><I8C@JD;H7080I0G@34A03<6D44M@4HC020><J<ID?D4D8<4HD8C<
3<K42<2<@@;DG8IL<048G8H@LHAHA<844<LLOD=HH0N@38=@KD;LHH5<8<LH?H8LB
@=4ODH@H014<4BLI0@@C09<<8IH8H40=8H8402<C4B@A0445DALC4J0><KDI@206<
E89@>L6DB@A434=HFL08OH04$000@80@0J@0<C@6L><80D@J4840<8@A@3440<@@0
M@@<04D8@488=H6DDLI@K4N@=H:@I@0HK04@O<A@?4H<LH9D3DG41DHD2DG<B<8H9
HC45L=4I0L8G<G0?48<FH64>0800@0444@8@H90K8DH5LALB<4LMDF8BLI@BH>@M4
EHMDA8A4M02HC@1DE414G8=H5DI<<D8@4H1@A8D8842<H85HE4147DBLI@00<42<B
@B@1@74BLK0;@7464=HH8D4=09@;LE0G40D4HJ@K@>8><?LI48@8L5HC4B468O0G8
FDI@H<D4E03060H48<K4@0?L$000@80@0I@L49H3874<D806@:0E0F<GDN@K@0<LL
ID3@20=4>@J000244<<L2L10C4;D60I4;H><I8C@JD<H6880L0E0C4>H6LI4<H<<K
HF0?4:<8L=H?DL<>89@60;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@B4F@9D;L3H
H<M@M8J844F<28<848G4I8LH9D<8JH1<IH@<=L444LK0G8?D2LI4K@:L6<B4;@@H:
<;DGHI@K<IL8H<HMHJ0>D@@9@E074@8<HJ@<L2<J4C4>41<1DC<20>H1<9@2@FLI8
4HA4C<74>@DHB@D48<4LADK<8<JLBH@@0<C8J@<4K<@0DHND:<8H5HE8KDC83HOD?
HB094FHE@5@70:@N8H08DM0<84D1@C<G89DB<3<=8OH00H<0DA@C070E8C868FHOH
I85834EL0DC0<@JH:@188HM8G034><D@A@;<C07@A<A4L49830G<3@;HID8D0@2<D
LBH54?4K8F@5DN@L@L@7DALBHC09@E8G0948<:L0D24JD2<9LLHA@94H<@HIDK<>H
KHH08D<H6<50=L2D04IDIH44845@3@:@AD385H0HGH2L2@64=H?8J<20N01L$000@
2@@000E4@L54=4N@B@04B40H8@1@201DDD8D;L3H14?48<DH5@MDF8BLCH?<A0@@D
42<FHBH>@H@E004D88DI@5@<0@0C0K4KD2<0<DHCH<8M8:4;8J08@A8M0I83<74<@
AHB@>4A<382LJ@188LDLA@;@D86LFH?<9L286L=4M0D@14H<>H7<H0H@ND64B8HHE
DG<L@I0B4B<M@9<?D94=D;8N@<HF8M<J4>@848D9H3D78=0E0@@24H<2H;48L88KH
G@<4:<0@1L3@7440@8@02044B8M@J<4@I@C@FD706LJ810C0G@74B<<H9@J0;DBD8
L=LD4A838@LJD@HJD546<JL=H5H34684<64C43LA4?H8<K0G@34F<DH=4O038E<9<
:HN0CHH8@<2L?<H@G0386@I8BH@86D><D0JH3DB46@>H241D5LC<5<=4K@B0?4><4
LA43<6<=LDD40<47050=LLHIH>4=LK@@HJ8=0@HK81<E83<40=HL@=@A4HHI@I4M4
8HI@08D8@DADC8=<8H0HI@?4MHLH:<L8A01<F808I@D4?<K850N434E4L<<H=@90G
408:L30C<4L9<688LB<78=@I<9@B<F83<JDKD<83H189DF87DL<<H?8LDH@LHA@<D
9LF@@84@DDDHK<9@=@>L8<K<N@H4K4G0C4<@CL4L><HHD@<4H<FH>030N<0HEHNHI
<74EHI@H@L@A@:8440HA@C0C0G08DL<>HJDC@6@><@DC@:4J@N4DHAHC@F@500@1H
O00L$000@80@0I@H4903D6L<@A@I0542<0L@@3@2064<0H0@004D8@488MD9<>@E8
L84H1DCD7440J8JH6LK4I<94CD6H90H8I0=4?<BLC@<@2L5<<DL@J0C4684H1@C<F
8NLHDD@0@0D9DC074<DE8>HB4HDNL<4B8HH9DC44<>8H8H084A<JHI<I43<F8:D2D
B@=@J4BL8L84@H@@>4;<OHN8I@946<BLNHK89<<H6@@D=HA4D0I<<H8@M@I<JHHL@
@;H3L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<DH1@3@58?4L048M0>0JDA4544<FL
8HM<J<68HHA42HD<:0C@50JL44<48HE@741L54AD;H@@80E418M4A090C8G4HDF0@
8D@?4L<2H;0:@B<B4309LM@6HI0A09@6@=8LDJHG<1D@H9<1@;H8<;<M8JDB@FH=@
08A<28C8N8DHAHC@F42@E808OH04$000@80@0N@H4I43<68<D800@04040<8@0<@D
J804@@B@68<HJ4G880D46<0L983474:<M8F@=42<8H9HCH58><I8B004B42HBHOHN
LA894NHBH5H8LI8G0EDBL60>@KHI0HD8DJDBL8L:0M<549@C<68>@9LL@9HC468>0
=4GLGD<@888<KHF@@4N<FH58K@J08D>074<LADL0J8N@C488FLKD;8B0A<J@E0A03
<F8A0=DB8G034K<30G4701<=8G8>H5D6H806@0D243428HH9D306H?4LHD@C4A<EL
8D8D9820DL<@=<9@?@84L4I0F<E@G4=DM@78?008@L9HK808<H5HK438D<KHCH589
4@HCHBD9@;@9LM<A098C86H<DN48H9DDL6L>0G4B41<306064CHKHCL6LEHHL@838
AD94FD34B@6L=49<DH5D042<E4?4>8AHK@I8F@@0:42<JLE@9430G@>0H@58GDN4@
8G8?8M82HI<6@C85<G4<8G8:<I8ADM@KHH8DL?8=<I8A0C@68>4:4@8D@CDE8G094
8<2L84L0:DI4C@9LC42D64B4C<><:H6<F4KD8<?D:@N8H054A<28A4B<78=DH@AHF
@6464C8:@E@6HA0IHB@64<4K0B@@D84@L>@=@;86<;<;<8HM8G0343<ODD<H8A@4@
=HDHG@E44<<L5@08JH08OH04$000@E@G@<48<4LI@C46840J8@0A004D8@4082040
NDL0L@1DK44H0D0404B<=@44DDA@;4F@5H9LM8J0C4N8DHAHC@F4K07H?D?40@FD@
8B@J4:88HIH;<K8=45L7HB0D@O0N@J<L<50;81LDD=07DBHL8?<48;<=8=014B4:<
HH1DKDG<<8=84D>40<FLI04@=40<DL1@C460=HHHB@HD6LKLD@N0>@6<B8HH1DK4C
0<L5H7HL0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D=@
G0F0@LI0:00@LDG@5DI0KHG0ADB8F4@DDHBH2474>@A@I0542<0L@@;@;@?DK8DLA
8K<486D2LELI@O8?00<BLN<50F<484H<8=<IH<H4HDHJLCD68<DL0:0I40<2L8440
C@J@=44<DHA@K@38ED9LA<1<4HAH:43<;0N0A@14H<2HE<8@58G8DH@D?H9D1D5D:
H=@J4N4J<647D644<DDAHK<8@4DB<=@8D>DLHB0=<HH5L3@=8<83@;8O@I0L8KD8L
4@ID3@78>8J8A0E48<4L=D748DF06D289L205D8D=HA<;4CH74=424L@888D9820D
L<@=<A@F00D@D4<IL3DK4K074LH14K@O0=D5HK438<<K@CH5894@HL81D=0NH0@O@
0<$000@L@J0D4B8DH9D3420>880H000J4800410B0?@C088LL1D;@=HL@080HA@C0
G0LH=4;@1L<DL0:@C4:<@H1@A0F@O0C@J<1@I8C<6@=HM0I@GD:D1@C090IDB<N<J
4H@50J<088H9D;@F<4H<4N0H824E<N@9HGHG07H84M82HI<6@C85<G4<8G8ND4D:H
84@H2H8H>@J8G@>46<BL=@FL2LEL@<60>8M030B4:<4H5H98B0F@:<2D6L=4=D:84
@4D><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH9D
=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4A098C4FH2D809H3078>D9<FLH<DHHD6
4O89H:43<><5<I0G0A4=L:@H@1D;4H@6H94K@A@B4A<:LF0B<>DD0;0A<74?48<FH
;00@HDFD40684@A@K<48B@<L9HC8G4?05<:0B428H@54K438B<8L:09@CHC08H:@1
<64FLAD54L<@HIH:<O0C0D498B8D4<L4D2<A4FD@4>D?010O00L$000@80@0B@H<2
@78<4L@J06448DL9@3@20>880H@00J48044=D9@>@E8L84H1DCD7440J8@0@0A4=L
NL0H5HLL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L9H;4B@90C@J@=44<DHA@K
@M8EDMLL@A8ALH@=88<M09@342<@H=DF8HD70E85LELM4A0A8C@60=HLHD@54L<@H
5HEDF8BLE@:L4DI4J0:<B094>HF@D4E0D@=4;<<4L@L8;@30I<>83<2L60<0<8?@C
8FH>49HBD74<DI0L85DC<:H:0KHD@>48<:LEDA4J078G4;84H5D<0J@4@;<6D14@<
2L7D?DM4A@LL@840>D9<D02D5@74<8?874?48<DHI@;@N8ALJ4O<<H94D<2L84B0B
44@>4LDADC@74>@@H@@EDN0E0B8D0N8@H9DK4@D<<=@J@A@F4=0?@;@<8>4:41DED
4<6H<4M048O0@01838G4HD0L=D@<I0L8ID88F@=@G414H<4HILC@F@100@202@BH8
H=LL0J094N<HH5D7@HH0L:HB028>8I054C<4<>8H8H084;<9<94K@C0?45<HD14;D
9D84N<LHAH;<J8NLB8HDB@6@=DM8F0141<O00L$000@M0D@?4L<LH14K@;@LH@0=0
D0000@I0CHGDN8MDD4N<@H9D3474<4K@A@540<881H10305H<828?DJ8F@54N<<D1
HCD68>0ML2<D<9@1<3070=4DL60<83<;DB<K84H@H9@K8<H1@C8F<8@3<C88@K<F8
<0NL3@4D<D9@A0M49@K<I0E094O<B054<<4H1@K46@HD>DC0A<J06484JL3@1@306
0A430ML>82LE4I<C46H=4K@D8701D9H387<>8I8>8B88@MDK<282HC494K<I014J<
0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB<;094O8F0D0=03<4<I4G094>@>0N
<DH5DGH@<;@ADB0M0<0HL5DND3@1@C<8@CD6H<4N098:<886H>@J0BHI@68NDHD=H
MDHL<L6<;@28CDH@G@44:<LHA<C<78=DGHH0?4B<FHN8LH@090;<4<6014I<@@E4;
<GHGH78HHO<L8@8O0:8HH9D30F4>L4D=8J48D9DD49HC8F4>L4@1@8D4HID3@70=@
H8L@O4N80H1H;D9HB82@HHL8;89HL@D@74><DHA@;@?@F82D=H1H;D=@=<D8BLC<F
LBD24FHB0J@HH70>8<0B<DH9D38G8G05H=L1<ID68<DLH9<C<68=DKHI0I4A<F<OD
H@2H@H9@KH:44D=@A<105H34;<2@@LO<G05H<HE<=L=@6410682@BL@HKHJ8NLLH9
<38FL<DMLM<?H4<A<:D7<H<I0O<B4543<M42<N0FHNH@LE@183HN408LLFH:0O<38
OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46H8D<@;HH
07L$000@80@0O@604L9@C<68;LLHJ0540<<L1HA06@40<8@0=0D0J0;D80A@?4L<H
H9H30F4M4N<DDA@K<2HML0D2<JL3<G4J<C46H=4K@J8F@A46H=4M0F0A4M4AHG02H
68=L:42<JL@4LH3D<@J@H@>@F0A49DE09D307@<DM@J0=D;@34G490OH4H?84L2DC
0<@K0>L?80<4L1@;<30>8BDKHM880=@4L74<@B<6H=D44<L1HC878=HM0>8D8@@H8
LHI034A<DHBL60<<HHJ0HDBD24B<FLK@I@HD18ADC<6L9LL04@:DCL2<34J4B4B<@
LI8C<44=LK8JHEH2<4@2D;40HI8C@B42<FHAD4H<DM0D0?48<BH9@E4=LFH9LOL08
OH04$!d8192c89