Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B01@A8C@68<HI8N
HG434:<BHI4BH907828AD3D=@J8AH0DC0C4FL>43@I@;DO<0<DH?@ND00@<0HAH38
6L=@H04@FD6@0DIDC<7<9H9L2@5<444<=LK@J08DHH1@4H<4H@IHE4H@3LJ<C<60:
<J080:L1@?H3L:038GD>4:8A<306D>4=DE0L@@49<N434N01L$000@80@0B@H<B06
L=@KHI004B40H8@1@3<6L<8NHL4@004D8@488=HJDBL;06D?48<DH1@;<F8JD;HN8
KDL<4@9@C<6840D@@020248@9HC860=@8@L8;89D94D<FLH42DD@8DA@C8G06H:@N
8H09D;<9@M0F0?<;8HHF854H8DH=@C4>48<<LEH:@4HK@;88D=DL0J874HH<4:0H8
I0D4L<D@9HK<8<C4B42<J<LHIDC@6@>@J8G@>4K<703D6<>L=<34B<;4;8<@K0D09
4:HF0;8I0J@5D;8>8>@H@H@K4J@M8E4L8FHHHLHCH6<FHJD2@78<4M0J@C4A<6LA0
B@68<HB820ADD8=8<82@J<LH1<3@70>@D<4LC@G04H?0GHG@64<<NHEHN478DH9L;
HM4G<2<64>46LH01@C<60<LL<8L?@GD6@;LHH2H68<@A<7@IHI<=4L<8H9H;8B@5H
<DN0BHC8F070G<:8H498L8<H=HH<M88H00L42<6D8HGHA<;48@<8@<<H?LA4H4941
05@AD30G8K@:H4<8LID4<@8A4E4103HK@6H2<ADK<@86H=8I02<4L9HN4EDC46<9<
7H:HF@B@6<<8L@H@70BLL09@5@8<@<008LH844<HH07L$000@D0@@B48<HL94CD6H
40J8@0I004D8@4082040ND00LDIDC@6@>@J8G@>4K<503D6<80H000:40<<L7<64<
8L0G094:HF028@H9DCD6840L@M0A0?4?<D89<B<6L<@I8F0E4L8FHHHLHCH6<FHJD
2@78<4M0J@GD5DEHA4B@68<HB820=D0L@@A0449LC@70C444B8M@@@HL9@K85844N
<8D0HA0D0ND946HM8I<D<44=LK8H0DD;DNH<8=@9D9D602<3H6<L@C084F<J0B4<4
@<4H50C4@44HHH=8=DGHH0@48<8LMHDD<8<8=86L0HILBL6L<HI@8HF0<H<8G@K@G
0G@J8>L8L<86<60H<4HI@K4O028;<5HIDBLF4@D1@K448ALN<>8K8G0B4B<2HDD9<
34G@DD4H5@IHEH4040283@68=8=H0LC0C0A8L04428C4=04814E8B@AH=LID<85HO
4;0GD:<64HDI0A4>45H44<H0@94@8D4C0<428:49@60@8O0@0?L$000@I@4@44088
81810248<CH70>4488<0@A00H1880@0J@0<3H6<=4I8F044N<8D0HA0D0ND946HM8
I<D<44=LK8H0DD;DNHB83484144<@LAHB<78=D80D@04242<J<LDIDC@6@>@J8G@>
4K<503D6<80H000<44<<L@DA0240<HL9DF8@8BD60=@M8B@0444NL>H64<0JH<<AH
8@EL4H=LI0BH@858=HE<<DMHO4HD8@=8LD4@9@C<F8F458HH08:<M0@@D4:<NLO8G
0=8:8I8A8N4D@H@@@C@74<HL@@@HD4@74=H=H5L3460=0D8C42@IDCHI0BH@LIDEH
D@9D?<K8?@@40<@LAHK@10AL9@;@2L7@;LKHC064?<K<?03HJ<4LELN@KDB4C0I03
<<0@H9DC0F<N44DHHHHAD94N<<D=@448<FHI0L<G@C@6H=HL@D@8DM4:80H=LE414
A<F<5<8@8@18AL70>0L@1@ODJD8@D@<8M0A<6<A0A@2<5L0HB4<088AH;8L464<4<
4<02<L@I@90K8306H6<08OH04$000@80@0M@34N8DH1D3@201D2@<HKDF<BLCH?<D
0@@B48<HL94CD6H40J8@0C0@42<J<LHIDC@6@>@J8G@>4K<703D6<80H000>4H<@H
1D2064<@I0G094:HF028@H9DCD6840L@M0A0;40<68I46H9DKHB054H<DHA8K<M8C
0?<JH1D@<A4J0I894C0FH6D4<0D@@10B4<@D<54>@H8J0E4?<ODN89D6HB4:8HH9@
28D8E46@4D4H:4E<5LALL4FD7H7@BHH<>4F<7H<8H0@0A414CHF07@A85DB4ED9H=
DA8=498=D082<ID3H8DN0J0@DH<FHE@C8409H@860?4>88@HL306H=LHHE@HD5028
=L@4386H<<04C@A02HE@EL34605LK02D2<?H1<245DK@H848N048E@;@ADE82L5<6
844HL:D6<=8H8<8M0H8E4LHHHA8242<C4I<64;DD498J0I0JH@L3H84ID@@A4D0@L
9H64=H488<<L?0E@AH087444<4>DH07L$000@I8C094880@@@2@2048@HH@2004D8
@4082040><M0E<<<K4;@944<DLI@;@M4FDBLJHG0?<:L784LK8NHH0?4;<3<=4>@J
000246<HL5HC0<@E<74<DIH=85L3@40=0I@G@;D1HC4<@F<64=LK0G@E44<FLGH>4
744HB@5L=4I0KH0D4LK4HDID3<F8AD@40<48=0:4E4A4<8:<?0KD3@;LD<G8I00HI
0B8>46<KD>0JH<L5<64=888H8MDC0EH@@K<<H88IHMD?<2@J4=D684<@LC@<0M<1H
C<E8?4>@BLJ@C014<4BLI0@@C09<=HMH5<C<60G0H<8H9@F0>D8LIH50104H1@5HA
4<42<J<30=8=H@41474FLAH4868B4KD18O00L$000@>0@0B0240<8@0<0D4080M8<
4I@3<6H=LM8I004B40H0@9@F8I4CD6@>8I8?@948<2HKLHDID3<F8AD@40<481010
24608@J86H?D?4C@7@=4BLGD<@6H>0KHI@ED083D6@80H@5@I<7D6H80<8?@6HDLI
@;4M4;D2880BHA0346D44M@48C4J0><>434A4K4KH9@>@6LLDA@G<>0K0@@@@G<<8
48G<A@4HJ@;@6HN<80<H48G89<LH>HE414<DFHC8147DBLBHA4C@G030E41@>08HJ
8ND6<0<4HB@K43@>8H@38CLIL@L=08@=<D8I014H8=HB434FLI08@BH0<ID6H=088
3<J4L4>H6DL03L$000@80@0J@0<C@6L><80D@J4840<8@A@C8KDGDMDH400J48044
NLC8:<LHE@6@MLF4440<0@1H2068=@B8KDHHG@<4N<DHAHK@O8HL<D>44LADC@68;
LJ8B0GD9<1@C4<@3<6L=LI06H181HA040408@H@2094K<N@JDF4=@B8G0C48<<L98
3478>@J8G0KDDLK8<85L5DJDD@1HK<0H6@EDCL68>8=49<D8O4MDAL?H;L<8O@;0;
4>0E0L@@4A<J0HD98306H>DC<4H:L9D;44@;@H0I@BH=06L<D=@ODBD2D7DI@K@G@
8@:H?D?4<@D@AHC<648LI8G0@DI4F<C030EH@@F4I<L4JDE@G@3060>418C<B8DL9
DK<889L9HKHN<=0A4I4D@A8C<6@>@4<8068B47DN4<@IHC06@=@K0G@=DLLMDLH8L
N@1H:@F<@HIDL@GH7L80@H8D64J4E<8H:<40HHID;<IDL@5DM4D86@?8F42HDHOH2
8388<48O8@<903078<4AL><F8KDJ85LAL600HFL3H7LHDJ@D<F@D0A42@J4BD6L>8
I0H8403HE02D?H8H4H?8<<G<@LG4J8J094;<50L8N4?8MH98L<JH;D>8L@I094NHD
DGHD@6HE434=DE8M<J4>@848D9H3D78=0E0@@24H<2H;48L88KHG@<4:<0@1L3@G4
84>408FDDLF<60><JHL8K@904<<0N8LH9@C86484>L:D3HGDM0M0=L=HC0=<6LBL1
@34649DFL30F@34H8LHIDC0FD88M@30;DF8@8NL2@3HG@K04<HHJD541<O00L$000
@I8I0>40<48101024?0N0<81L48806@:00008D@3HD0@@D48<2LKH688<K0E@C40<
FDMHA0D@F40<481D10C0F@:4;L3DI<LH98386L<@KHK@94L8HHI@;<54F0BL2H@8N
8<H9H3878=4KHBHFL6@78<8J07@@43440<@K@0024F<GL6D3@6D=8@0=084L<@HI@
4L6<>86H8H0HI@O8A0>4N<54>4H@@D;484LHJ07D>4B@00A@J@>46<LH90K4H@;LD
4=@CH=@:DJ8:H9DM8F05D:<9DI8=H;0>LA<K420346@I4>H:LKHI044I<74LDH@LH
H@L@IDC46@<<@8G014H<4HAL;HI43@;L@0A8C@78>@J0:0144<@H9D;4>LC<A4MD4
HL@1D;4MD@<F<>46<I47H9LLHA@94H<@H=DL460LH1D;@MD4LD<0HI@FD>L2<DH28
6<<03HB<1DC0F@D@=0KH5HC<B<<HAHJDFHM8B@8D:<I<C<78>8J8=H=<OH2<CD5D0
L688HL@B@A40<F8GH<8H0@094F04HJ4E4A8C<6@>@5<5D5DM4K83H4L>DK840144<
DLMD;D>8B8;DE@BH7L78:<HH@@AD<H94;8CL<4J0@@C4:<DH=82L;4?@3L4H=4K@B
@74484L1@3@F@=0GDC@8H5H84B4A0>@@<1D145<@H8L6DH42@G84D@85HC<24F45L
;<3L2<?8?DG@@4I<?4B@;4242<F46D<L6<2<J<M<9HC468>0E0L@@4A<D0H<:D4LD
HA@K@38ED9LI<304L;8A@88>4D8;@@L@@34F4LH7@D@6@?82408DD58D@4<48=4LH
2H0<G4@H@@306D0<OH04$000@80@0J@H<2@78<4L@J06448DL9@3@20>880H@00J4
804498CL58=HJ8J0C40<481D10C0G0<H=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:<D
H1@3@58?4L0B@HD4LLLD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K80078:<HH@@<4C<
7@64MH6<28L<A4KD0H34B4:4<D9H34F8O0L@G4ND=H@<L4484L4HC@6L<@I8I@4D?
L?<I4NL=H9<D<2LH48D?D?49DHLJDB@FH=@J8A8C00@@460149D?4:<8LIHK08H0@
HD4HG@B8N45DD@B@64A<JH0D=8A4@<G83LI<;8K<@84D5L38?LL<O84<O0;4G<3@5
4L<FH;HH82H4@>8>4:4:<84@0;89L<4K8B@D4?<D8J454E8801D?4J<0HIHK<E8>0
8<2LH4LDC@6D@89<J<JLG@3<E88@=0:@H@1D;4H@6H94K@A@B4A<<L=49DJLEHHDN
<5LB8@8A01@14L<4H1@C<7@><J848J00D2D5484C@B8ED64N40D@D4<ILF8LHFHF4
M<L0143@78=41<;0;0:0D<98B8D4<L4D2<A<G@J424:DH07L$000@J8F@540<881H
10304038500004B81L:<M0G@@48<:D38G4@0044<4HEH?438JL8<3470:DLHB@440
<485D7HLL6@@<N84HAD3<78><=L2D0<4H:8N<L@?@6@64I8F@@0:42<JLE@9430G@
>0H@58GDB<5LEH9LB0G8HD68ADLH98EHC0=H?DA4:DB0D4@D24CD6@=LK@I@4DK<M
DHDM<40A@3@788HL@B@A4A<284@MD:@HD9D;8C<2@94I4C@9LC42D64B4C<><:H6<
F4KDMHB@5D68:@N8H054A<28A4B<78=DH@B@B4=<2<D<94HD=8@<M09@342<@H9D;
430>@908L:@L@@@5DN0I@JHBHB478=HHH8HOLF@708H<L94K@9@?4:<8LIHK0I814
A8N<A8BD6L=@1<C0F<10<470?48<2HD4B0B@68<HJ4G87@E48<2L5D;8M84HE02DD
@A@JH28N42HJDAD945H547HODN@70A8JH8<54;8ALDD>0;<=8=014B4:<HH1D;DG@
@04D>40<FLI04@=40<DL1@C460=HHH48N0N84H@DDLC<B46@=HI0HH7@><N404DL=
LA@ADK890I03<78=0>4=DE448DHBH@074=4M0D@F4K<BL2L:DE440H0@D@0?L$000
@800@04040<8@0<0D4080M8@4I02020=480H@4@3<1@?4J<0HIH3<6L<DK@J0HD2L
C8884LA@3@788HL@B@A40<885HEH7HMD:<HD9D3878><9L3@C<I43<G0C@8LC42D6
424;<><6H6<64GDMHB@540<@L983H70<DN4I474E4J<8H9@34G46D;8CLI4F4F864
GDE@6H@0IHB@64<4K0B@HD;4EL5LALC82HO86D6DF@;0F4?49<?<MD8DA4M4A4345
4>DK@4H58C4<@5<58=L5<9D9H306L<<5<<@L4:02<L<J0L88L2HML7H48=4LHJ0B4
B<8H9@3D78=4I<54@8EDKHB054A<48J02D;<I@N8I@94A<402L58:8@8704D;<<<@
@5D503@?4MHI0HHIH649LL0HH=L><I4JH30L<NH:@94682@=L80<41L58=4K8HHB0
C090BD;<G4B41<306064CHKHCL6L1HCL:DC4A<D8<D=D0HLD9D386L>@B4G0C8I0K
4F@J<084H8HF@><:D30G@>0H@58GDN4O0G4?8M82H9<J<EHL@A8M49HM46<F8?<1<
CLM8<480;8O0B0305HD@@H1DI4<484?84@0@H@6D8L8H8@J8O0>@8@DD9@K<18404
L1@CDG8DD=<58L03L$000@MHB@540<0L8@0<0D4080LHF0BLCH?<E0B@=40<<L18C
D60>8M0@0B00<88HH9D?@D<48=HI048FH94L8<H=@<<?<<8484@M<80J8@0@094NH
>4N8@H9@342084>45DA01@14L<4H1@C<7@><J8I@GD6H5H1D5484C@B8ED64?40@H
DL@A4=48@8D=H0<3<:<HH1DCD4L>0M0D@?4K<68K438<<J@CH5894@HCHBD9@;@9L
M<@L98C86H<DFL704HJ8>@?80<BL3<G4@0042<L<J@OD?4L<?85@E0E8I@548<2HM
L?4=D0HLD9DK8B8=4F<H48@=8CHC@4<F<685D<0J@H@6D=<280H5L3@F498=LG@@0
EHCHG8HD68ADLH98EHC0=H?D64F8?<1<CLM8ED544<>8I8H@8D14B8>HE8L84H1D;
D0@@4:L4D><7H<D:HH@8@=HIH;4IDH@>H1LND:4I40<DL5@984@9HM8F@24:<8HEH
9D=@E4L8C8;4=D10CD54<<H8F0541<@<N4M4C0J87058484<J4481@N@1L1LGDH<8
<KLN0J06<7@N@1<1<GD48J<4L9@N@30105H1@14O00L$000@80@0O@F00L8@0<@D3
HO<604DADCH6840J8@0@0946HM4I<=<78G8N88HIH3@788<H8I@549<E<<828D4N8
@H9D3474<4K@A@ED3L7440=8B8?DC@G@44K<D@D0G0E0@HJH24C<60>@24?@800DA
DC@68><J06HA0M@14H@4@O<205D;<=HH8F0I46<4LID;@?@0H84<4=4N@0H1HCD6@
=LK@I@4D?<L8AD8L4LA@3@788HI<;4;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<
H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B80L5H@8?H:L8@CD6H<8I8I0EDKHO89HEH2D
A4MD<HFD84>@DHA@5D50B<5LHHK410;@50C<4<>8H8H084;<9<94K@C0?45<HD14;
D9D84N<LHAH;<J8NLB8HDB@6@=DM8IH@<I<L4549HGH8@8H>@942H@<L4B8N0=8MD
F@54N<<DMH6HFHNH;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8B
H0DG<LL5054<<889@<LK88H4H8488<@I8C0143<=84HB@CD1H><24784HM0C8@<04
0<4H24L<;DMH48>D74J<4HAD;<2@DLH494<<8L9H;49HB8E0?D;<H8D80@B<I014J
<0H=H:@A0N<LHO4=<=D=@28>8LHD0E4L<@HEHB05<L4H<@8D8=DA@4@L<4HJ4H4ID
C<FHO01H>86D88D8@<3DFLJ@><60=@28>DK8@@H45<9D14K4J03DB808OH04$000@
LHD0O4<8LL1D3<7840L@@0C0L4D80HA00H1880@0I@84I@3<68<DGHG0E4J<LH1<C
@6L=4K@J0C40<481DA03060<0J8=H<4M8J0?4N<@D9HC<60?0J<BL>H9D@<5L<DK@
@@24?<:LD82H;DJ@2@M8D@34?<0LC4N@8L4HID3@70=@H8L@O4N80H1H;D9HB8A01
0AHK@:88L8L9HC86<<LI8I0HD4L;<L4LHJ0HDFH4H?8G4?4;<34<41<94=D9@G<A@
?4L<HH1HC<6@=DJ8J0HD>D?4;<=0BH546<;LK8B@=4N<8H9H;HC@MD5<;0C460<@9
<?8;<<4;<8@>0I4K0D8B0FHF8>4;DI@:HKLK0<820<@505H1DGDDDMLIDBL6@=HI<
KHJLOD8H2HE<NH:8;DK<@L04NL?H<@I88H?86@=4MLK8ELO4F8?8A05008LLFH:0O
<38OHH@4D;D20J@C4;<<D<44<7LF8F4K0C@F4HDDLA@;<E@HDH898=0><>46H@D@<
?4J4M<8L38<4H@K8EH509@CLKHI0CDIHF@5DGL6@=DD8=DH4H84H4HKHFLFLB0?4A
<C8G01H6@8<OD0@2HKHH44H6HL414EDA@3DG8B454B8GLA4KH942D8<ED>L2HE88D
IDBD4@9<@@;@L@B0HDD4@<C@74=0M8G08DH<F074>8HHD8M44DI@C0F4;0?@20B<F
LK@I@HDN<I@C<4L>0B8E8IL9418B0B<@LI8C<44=LK8JHEH2<4@2D;40HI8C@CDO8
I86@548<0LID3<F8<@98?DF<?DO82LN01L$!19108c3b