%
Copyright (C) 1991-2010 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.
%

GROUP CREATE x = x[15] x[14] x[13] x[12] x[11] x[10] x[9] x[8] x[7] x[6] x[5] x[4] x[3] x[2] x[1] x[0] ;
GROUP CREATE p = p[3] p[2] p[1] p[0] ;
GROUP CREATE y = y[10] y[9] y[8] y[7] y[6] y[5] y[4] y[3] y[2] y[1] y[0] ;
GROUP CREATE aout = aout[6] aout[5] aout[4] aout[3] aout[2] aout[1] aout[0] ;
GROUP CREATE result = result[15] result[14] result[13] result[12] result[11] result[10] result[9] result[8] result[7] result[6] result[5] result[4] result[3] result[2] result[1] result[0] ;
INPUTS clk x reset;
OUTPUTS p y aout result Z PRS PMR;
UNIT ns;
RADIX HEX;
PATTERN
   0.0> 0 4000 1 = 3 000 01 0000 0 0 0 
   5.0> 0 4000 0 = 3 000 01 0000 0 0 0 
  10.0> 1 4000 0 = 3 081 02 0000 0 0 0 
  60.0> 0 4000 0 = 1 081 02 0000 0 0 0 
 100.0> 0 0000 0 = 1 081 02 0000 0 0 0 
 110.0> 1 0000 0 = 0 222 04 0000 0 0 0 
 160.0> 0 0000 0 = 2 222 04 0000 0 0 0 
 200.0> 0 4000 0 = 2 222 04 0000 0 0 0 
 210.0> 1 4000 0 = 2 0C0 40 0000 0 0 0 
 260.0> 0 4000 0 = 2 0C0 40 0000 0 0 0 
 300.0> 0 0000 0 = 2 0C0 40 0000 0 0 0 
 310.0> 1 0000 0 = 2 000 40 0000 0 0 0 
 360.0> 0 0000 0 = 2 000 40 0000 0 0 0 
 410.0> 1 0000 0 = 2 000 40 0000 0 0 0 
 460.0> 0 0000 0 = 2 000 40 0000 0 0 0 
 510.0> 1 0000 0 = 2 000 40 0000 0 0 0 
 560.0> 0 0000 0 = 2 000 40 0000 0 0 0 
 610.0> 1 0000 0 = 2 000 40 0000 0 0 0 
 660.0> 0 0000 0 = 2 000 40 0000 0 0 0 
 710.0> 1 0000 0 = 2 000 40 0000 0 0 0 
 760.0> 0 0000 0 = 2 000 40 0000 0 0 0 
 810.0> 1 0000 0 = 2 000 40 0000 0 0 0 
 860.0> 0 0000 0 = 2 000 40 0000 0 0 0 
 910.0> 1 0000 0 = 2 000 40 0000 0 0 0 
 960.0> 0 0000 0 = 2 000 40 0000 0 0 0 
1010.0> 1 0000 0 = 2 000 40 0000 0 0 0 
1060.0> 0 0000 0 = 2 000 40 0000 0 0 0 
1110.0> 1 0000 0 = 2 000 40 0000 0 0 0 
1160.0> 0 0000 0 = 2 000 40 0000 0 0 0 
1210.0> 1 0000 0 = 2 000 40 0000 0 0 0 
1260.0> 0 0000 0 = 2 000 40 0000 0 0 0 
1310.0> 1 0000 0 = 2 000 40 0000 0 0 0 
1360.0> 0 0000 0 = 2 000 40 0000 0 0 0 
1410.0> 1 0000 0 = 2 000 40 0000 0 0 0 
1460.0> 0 0000 0 = 2 000 40 0000 0 0 0 
1510.0> 1 0000 0 = 2 000 40 0000 0 0 0 
1560.0> 0 0000 0 = 2 000 40 0000 0 0 0 
1610.0> 1 0000 0 = 2 000 40 0000 0 0 0 
1660.0> 0 0000 0 = 2 000 40 0000 0 0 0 
1700.0> X X X = X X X X X X X 
;
